[pytest]
norecursedirs = venv* .* data
addopts =
    -r fEsxXw
    -vvv
    --doctest-modules
    --ignore setup.py
    --cov-report=term-missing
    --cov-report=xml:test-reports/coverage.xml
    --cov-report=html:test-reports/htmlcov
    --cov=mutagene
log_file = test-reports/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S