A[C>A]A	43
A[C>G]A	30
A[C>T]A	30
A[T>A]A	7
A[T>C]A	15
A[T>G]A	25
A[C>A]C	41
A[C>G]C	31
A[C>T]C	35
A[T>A]C	3
A[T>C]C	12
A[T>G]C	25
A[C>A]G	22
A[C>G]G	17
A[C>T]G	66
A[T>A]G	32
A[T>C]G	36
A[T>G]G	32
A[C>A]T	30
A[C>G]T	15
A[C>T]T	32
A[T>A]T	8
A[T>C]T	15
A[T>G]T	19
C[C>A]A	65
C[C>G]A	18
C[C>T]A	57
C[T>A]A	10
C[T>C]A	17
C[T>G]A	10
C[C>A]C	45
C[C>G]C	22
C[C>T]C	81
C[T>A]C	57
C[T>C]C	41
C[T>G]C	25
C[C>A]G	51
C[C>G]G	12
C[C>T]G	83
C[T>A]G	43
C[T>C]G	65
C[T>G]G	31
C[C>A]T	51
C[C>G]T	11
C[C>T]T	60
C[T>A]T	28
C[T>C]T	51
C[T>G]T	16
G[C>A]A	66
G[C>G]A	16
G[C>T]A	28
G[T>A]A	22
G[T>C]A	18
G[T>G]A	28
G[C>A]C	48
G[C>G]C	35
G[C>T]C	46
G[T>A]C	23
G[T>C]C	26
G[T>G]C	38
G[C>A]G	32
G[C>G]G	14
G[C>T]G	60
G[T>A]G	49
G[T>C]G	39
G[T>G]G	50
G[C>A]T	52
G[C>G]T	28
G[C>T]T	37
G[T>A]T	21
G[T>C]T	26
G[T>G]T	32
T[C>A]A	40
T[C>G]A	18
T[C>T]A	19
T[T>A]A	10
T[T>C]A	8
T[T>G]A	11
T[C>A]C	37
T[C>G]C	31
T[C>T]C	74
T[T>A]C	17
T[T>C]C	28
T[T>G]C	44
T[C>A]G	29
T[C>G]G	14
T[C>T]G	48
T[T>A]G	24
T[T>C]G	24
T[T>G]G	32
T[C>A]T	17
T[C>G]T	23
T[C>T]T	56
T[T>A]T	15
T[T>C]T	31
T[T>G]T	29
