A[C>A]A	66
A[C>G]A	30
A[C>T]A	40
A[T>A]A	7
A[T>C]A	10
A[T>G]A	8
A[C>A]C	45
A[C>G]C	10
A[C>T]C	23
A[T>A]C	7
A[T>C]C	5
A[T>G]C	17
A[C>A]G	18
A[C>G]G	11
A[C>T]G	19
A[T>A]G	20
A[T>C]G	16
A[T>G]G	15
A[C>A]T	53
A[C>G]T	13
A[C>T]T	19
A[T>A]T	5
A[T>C]T	17
A[T>G]T	11
C[C>A]A	158
C[C>G]A	57
C[C>T]A	55
C[T>A]A	15
C[T>C]A	4
C[T>G]A	3
C[C>A]C	75
C[C>G]C	20
C[C>T]C	42
C[T>A]C	39
C[T>C]C	19
C[T>G]C	14
C[C>A]G	70
C[C>G]G	18
C[C>T]G	41
C[T>A]G	33
C[T>C]G	34
C[T>G]G	30
C[C>A]T	106
C[C>G]T	24
C[C>T]T	33
C[T>A]T	34
C[T>C]T	35
C[T>G]T	11
G[C>A]A	141
G[C>G]A	20
G[C>T]A	43
G[T>A]A	19
G[T>C]A	6
G[T>G]A	12
G[C>A]C	103
G[C>G]C	14
G[C>T]C	31
G[T>A]C	12
G[T>C]C	15
G[T>G]C	11
G[C>A]G	45
G[C>G]G	8
G[C>T]G	19
G[T>A]G	35
G[T>C]G	32
G[T>G]G	26
G[C>A]T	137
G[C>G]T	30
G[C>T]T	34
G[T>A]T	16
G[T>C]T	14
G[T>G]T	15
T[C>A]A	143
T[C>G]A	36
T[C>T]A	11
T[T>A]A	27
T[T>C]A	4
T[T>G]A	12
T[C>A]C	100
T[C>G]C	40
T[C>T]C	41
T[T>A]C	22
T[T>C]C	22
T[T>G]C	28
T[C>A]G	58
T[C>G]G	15
T[C>T]G	23
T[T>A]G	14
T[T>C]G	16
T[T>G]G	14
T[C>A]T	115
T[C>G]T	26
T[C>T]T	41
T[T>A]T	33
T[T>C]T	27
T[T>G]T	11
