A[C>A]A	27
A[C>G]A	8
A[C>T]A	9
A[T>A]A	0
A[T>C]A	0
A[T>G]A	0
A[C>A]C	18
A[C>G]C	3
A[C>T]C	8
A[T>A]C	1
A[T>C]C	1
A[T>G]C	0
A[C>A]G	11
A[C>G]G	2
A[C>T]G	7
A[T>A]G	0
A[T>C]G	1
A[T>G]G	0
A[C>A]T	32
A[C>G]T	3
A[C>T]T	2
A[T>A]T	0
A[T>C]T	3
A[T>G]T	0
C[C>A]A	32
C[C>G]A	9
C[C>T]A	14
C[T>A]A	4
C[T>C]A	4
C[T>G]A	2
C[C>A]C	25
C[C>G]C	12
C[C>T]C	22
C[T>A]C	1
C[T>C]C	0
C[T>G]C	0
C[C>A]G	28
C[C>G]G	5
C[C>T]G	21
C[T>A]G	0
C[T>C]G	4
C[T>G]G	0
C[C>A]T	35
C[C>G]T	18
C[C>T]T	6
C[T>A]T	1
C[T>C]T	0
C[T>G]T	0
G[C>A]A	45
G[C>G]A	3
G[C>T]A	19
G[T>A]A	5
G[T>C]A	0
G[T>G]A	0
G[C>A]C	68
G[C>G]C	7
G[C>T]C	5
G[T>A]C	1
G[T>C]C	1
G[T>G]C	0
G[C>A]G	11
G[C>G]G	0
G[C>T]G	10
G[T>A]G	3
G[T>C]G	0
G[T>G]G	0
G[C>A]T	55
G[C>G]T	8
G[C>T]T	10
G[T>A]T	0
G[T>C]T	1
G[T>G]T	0
T[C>A]A	22
T[C>G]A	6
T[C>T]A	25
T[T>A]A	1
T[T>C]A	0
T[T>G]A	0
T[C>A]C	33
T[C>G]C	13
T[C>T]C	5
T[T>A]C	2
T[T>C]C	1
T[T>G]C	0
T[C>A]G	12
T[C>G]G	8
T[C>T]G	21
T[T>A]G	0
T[T>C]G	0
T[T>G]G	0
T[C>A]T	55
T[C>G]T	11
T[C>T]T	11
T[T>A]T	0
T[T>C]T	0
T[T>G]T	0
