A[C>A]A	0
A[C>G]A	0
A[C>T]A	3
A[T>A]A	3
A[T>C]A	3
A[T>G]A	7
A[C>A]C	3
A[C>G]C	0
A[C>T]C	28
A[T>A]C	2
A[T>C]C	1
A[T>G]C	0
A[C>A]G	0
A[C>G]G	2
A[C>T]G	2
A[T>A]G	3
A[T>C]G	5
A[T>G]G	4
A[C>A]T	0
A[C>G]T	2
A[C>T]T	7
A[T>A]T	7
A[T>C]T	3
A[T>G]T	1
C[C>A]A	7
C[C>G]A	4
C[C>T]A	74
C[T>A]A	1
C[T>C]A	6
C[T>G]A	0
C[C>A]C	1
C[C>G]C	2
C[C>T]C	160
C[T>A]C	1
C[T>C]C	5
C[T>G]C	3
C[C>A]G	1
C[C>G]G	6
C[C>T]G	48
C[T>A]G	3
C[T>C]G	6
C[T>G]G	12
C[C>A]T	2
C[C>G]T	0
C[C>T]T	95
C[T>A]T	0
C[T>C]T	7
C[T>G]T	6
G[C>A]A	1
G[C>G]A	3
G[C>T]A	0
G[T>A]A	0
G[T>C]A	1
G[T>G]A	0
G[C>A]C	2
G[C>G]C	0
G[C>T]C	27
G[T>A]C	2
G[T>C]C	0
G[T>G]C	4
G[C>A]G	0
G[C>G]G	3
G[C>T]G	7
G[T>A]G	4
G[T>C]G	3
G[T>G]G	7
G[C>A]T	2
G[C>G]T	1
G[C>T]T	27
G[T>A]T	4
G[T>C]T	29
G[T>G]T	2
T[C>A]A	8
T[C>G]A	2
T[C>T]A	142
T[T>A]A	4
T[T>C]A	4
T[T>G]A	2
T[C>A]C	2
T[C>G]C	10
T[C>T]C	326
T[T>A]C	2
T[T>C]C	5
T[T>G]C	0
T[C>A]G	0
T[C>G]G	3
T[C>T]G	93
T[T>A]G	8
T[T>C]G	5
T[T>G]G	1
T[C>A]T	6
T[C>G]T	8
T[C>T]T	140
T[T>A]T	17
T[T>C]T	5
T[T>G]T	4
