A[C>A]A	5
A[C>G]A	3
A[C>T]A	1
A[T>A]A	6
A[T>C]A	12
A[T>G]A	2
A[C>A]C	8
A[C>G]C	0
A[C>T]C	72
A[T>A]C	5
A[T>C]C	3
A[T>G]C	1
A[C>A]G	0
A[C>G]G	7
A[C>T]G	7
A[T>A]G	5
A[T>C]G	12
A[T>G]G	7
A[C>A]T	5
A[C>G]T	1
A[C>T]T	29
A[T>A]T	15
A[T>C]T	9
A[T>G]T	0
C[C>A]A	14
C[C>G]A	1
C[C>T]A	323
C[T>A]A	4
C[T>C]A	1
C[T>G]A	1
C[C>A]C	1
C[C>G]C	9
C[C>T]C	458
C[T>A]C	6
C[T>C]C	5
C[T>G]C	9
C[C>A]G	7
C[C>G]G	12
C[C>T]G	76
C[T>A]G	10
C[T>C]G	4
C[T>G]G	22
C[C>A]T	8
C[C>G]T	5
C[C>T]T	345
C[T>A]T	17
C[T>C]T	26
C[T>G]T	7
G[C>A]A	2
G[C>G]A	0
G[C>T]A	0
G[T>A]A	0
G[T>C]A	5
G[T>G]A	3
G[C>A]C	2
G[C>G]C	5
G[C>T]C	122
G[T>A]C	5
G[T>C]C	7
G[T>G]C	0
G[C>A]G	0
G[C>G]G	1
G[C>T]G	6
G[T>A]G	8
G[T>C]G	9
G[T>G]G	11
G[C>A]T	2
G[C>G]T	3
G[C>T]T	81
G[T>A]T	4
G[T>C]T	78
G[T>G]T	2
T[C>A]A	8
T[C>G]A	9
T[C>T]A	363
T[T>A]A	2
T[T>C]A	9
T[T>G]A	8
T[C>A]C	13
T[C>G]C	10
T[C>T]C	893
T[T>A]C	8
T[T>C]C	11
T[T>G]C	4
T[C>A]G	1
T[C>G]G	8
T[C>T]G	297
T[T>A]G	5
T[T>C]G	10
T[T>G]G	9
T[C>A]T	2
T[C>G]T	9
T[C>T]T	350
T[T>A]T	23
T[T>C]T	14
T[T>G]T	10
