A[C>A]A	0
A[C>G]A	1
A[C>T]A	13
A[T>A]A	0
A[T>C]A	0
A[T>G]A	1
A[C>A]C	1
A[C>G]C	0
A[C>T]C	55
A[T>A]C	6
A[T>C]C	3
A[T>G]C	3
A[C>A]G	2
A[C>G]G	3
A[C>T]G	2
A[T>A]G	4
A[T>C]G	4
A[T>G]G	8
A[C>A]T	2
A[C>G]T	2
A[C>T]T	33
A[T>A]T	11
A[T>C]T	5
A[T>G]T	4
C[C>A]A	15
C[C>G]A	6
C[C>T]A	184
C[T>A]A	2
C[T>C]A	6
C[T>G]A	0
C[C>A]C	7
C[C>G]C	2
C[C>T]C	300
C[T>A]C	2
C[T>C]C	3
C[T>G]C	2
C[C>A]G	5
C[C>G]G	4
C[C>T]G	87
C[T>A]G	6
C[T>C]G	4
C[T>G]G	2
C[C>A]T	6
C[C>G]T	7
C[C>T]T	199
C[T>A]T	16
C[T>C]T	17
C[T>G]T	7
G[C>A]A	2
G[C>G]A	3
G[C>T]A	2
G[T>A]A	4
G[T>C]A	8
G[T>G]A	0
G[C>A]C	1
G[C>G]C	0
G[C>T]C	54
G[T>A]C	1
G[T>C]C	3
G[T>G]C	4
G[C>A]G	0
G[C>G]G	1
G[C>T]G	12
G[T>A]G	3
G[T>C]G	2
G[T>G]G	0
G[C>A]T	2
G[C>G]T	2
G[C>T]T	35
G[T>A]T	8
G[T>C]T	74
G[T>G]T	6
T[C>A]A	12
T[C>G]A	4
T[C>T]A	217
T[T>A]A	11
T[T>C]A	5
T[T>G]A	3
T[C>A]C	20
T[C>G]C	5
T[C>T]C	613
T[T>A]C	9
T[T>C]C	13
T[T>G]C	6
T[C>A]G	3
T[C>G]G	2
T[C>T]G	183
T[T>A]G	1
T[T>C]G	12
T[T>G]G	3
T[C>A]T	8
T[C>G]T	4
T[C>T]T	230
T[T>A]T	41
T[T>C]T	16
T[T>G]T	6
