A[C>A]A	5
A[C>G]A	3
A[C>T]A	5
A[T>A]A	2
A[T>C]A	2
A[T>G]A	0
A[C>A]C	3
A[C>G]C	3
A[C>T]C	127
A[T>A]C	6
A[T>C]C	2
A[T>G]C	1
A[C>A]G	0
A[C>G]G	2
A[C>T]G	12
A[T>A]G	5
A[T>C]G	15
A[T>G]G	8
A[C>A]T	4
A[C>G]T	6
A[C>T]T	66
A[T>A]T	17
A[T>C]T	9
A[T>G]T	1
C[C>A]A	19
C[C>G]A	2
C[C>T]A	389
C[T>A]A	3
C[T>C]A	8
C[T>G]A	0
C[C>A]C	10
C[C>G]C	0
C[C>T]C	645
C[T>A]C	10
C[T>C]C	0
C[T>G]C	1
C[C>A]G	4
C[C>G]G	6
C[C>T]G	154
C[T>A]G	7
C[T>C]G	12
C[T>G]G	14
C[C>A]T	5
C[C>G]T	4
C[C>T]T	421
C[T>A]T	8
C[T>C]T	26
C[T>G]T	5
G[C>A]A	1
G[C>G]A	4
G[C>T]A	7
G[T>A]A	5
G[T>C]A	8
G[T>G]A	3
G[C>A]C	4
G[C>G]C	3
G[C>T]C	114
G[T>A]C	0
G[T>C]C	2
G[T>G]C	0
G[C>A]G	1
G[C>G]G	2
G[C>T]G	9
G[T>A]G	8
G[T>C]G	10
G[T>G]G	5
G[C>A]T	1
G[C>G]T	2
G[C>T]T	69
G[T>A]T	6
G[T>C]T	60
G[T>G]T	4
T[C>A]A	11
T[C>G]A	4
T[C>T]A	415
T[T>A]A	9
T[T>C]A	19
T[T>G]A	0
T[C>A]C	17
T[C>G]C	15
T[C>T]C	1272
T[T>A]C	0
T[T>C]C	9
T[T>G]C	2
T[C>A]G	3
T[C>G]G	4
T[C>T]G	371
T[T>A]G	0
T[T>C]G	12
T[T>G]G	10
T[C>A]T	6
T[C>G]T	3
T[C>T]T	467
T[T>A]T	17
T[T>C]T	8
T[T>G]T	5
