A[C>A]A	17
A[C>G]A	4
A[C>T]A	4
A[T>A]A	10
A[T>C]A	2
A[T>G]A	5
A[C>A]C	11
A[C>G]C	5
A[C>T]C	629
A[T>A]C	13
A[T>C]C	6
A[T>G]C	9
A[C>A]G	4
A[C>G]G	3
A[C>T]G	12
A[T>A]G	11
A[T>C]G	6
A[T>G]G	6
A[C>A]T	6
A[C>G]T	5
A[C>T]T	305
A[T>A]T	14
A[T>C]T	11
A[T>G]T	1
C[C>A]A	18
C[C>G]A	3
C[C>T]A	2114
C[T>A]A	0
C[T>C]A	11
C[T>G]A	0
C[C>A]C	11
C[C>G]C	9
C[C>T]C	3473
C[T>A]C	27
C[T>C]C	9
C[T>G]C	8
C[C>A]G	25
C[C>G]G	10
C[C>T]G	973
C[T>A]G	5
C[T>C]G	17
C[T>G]G	6
C[C>A]T	57
C[C>G]T	15
C[C>T]T	3019
C[T>A]T	26
C[T>C]T	58
C[T>G]T	17
G[C>A]A	5
G[C>G]A	0
G[C>T]A	6
G[T>A]A	3
G[T>C]A	4
G[T>G]A	4
G[C>A]C	6
G[C>G]C	5
G[C>T]C	771
G[T>A]C	10
G[T>C]C	4
G[T>G]C	4
G[C>A]G	2
G[C>G]G	1
G[C>T]G	1
G[T>A]G	9
G[T>C]G	0
G[T>G]G	5
G[C>A]T	9
G[C>G]T	4
G[C>T]T	811
G[T>A]T	6
G[T>C]T	34
G[T>G]T	7
T[C>A]A	13
T[C>G]A	10
T[C>T]A	3658
T[T>A]A	9
T[T>C]A	12
T[T>G]A	2
T[C>A]C	37
T[C>G]C	6
T[C>T]C	5465
T[T>A]C	13
T[T>C]C	18
T[T>G]C	13
T[C>A]G	0
T[C>G]G	2
T[C>T]G	3297
T[T>A]G	3
T[T>C]G	12
T[T>G]G	2
T[C>A]T	23
T[C>G]T	10
T[C>T]T	2473
T[T>A]T	39
T[T>C]T	14
T[T>G]T	10
