A[C>A]A	1
A[C>G]A	0
A[C>T]A	13
A[T>A]A	6
A[T>C]A	10
A[T>G]A	7
A[C>A]C	0
A[C>G]C	3
A[C>T]C	83
A[T>A]C	5
A[T>C]C	20
A[T>G]C	35
A[C>A]G	2
A[C>G]G	1
A[C>T]G	6
A[T>A]G	4
A[T>C]G	17
A[T>G]G	7
A[C>A]T	0
A[C>G]T	4
A[C>T]T	33
A[T>A]T	30
A[T>C]T	8
A[T>G]T	137
C[C>A]A	13
C[C>G]A	4
C[C>T]A	292
C[T>A]A	13
C[T>C]A	68
C[T>G]A	21
C[C>A]C	4
C[C>G]C	4
C[C>T]C	412
C[T>A]C	57
C[T>C]C	157
C[T>G]C	72
C[C>A]G	4
C[C>G]G	5
C[C>T]G	80
C[T>A]G	47
C[T>C]G	167
C[T>G]G	57
C[C>A]T	12
C[C>G]T	10
C[C>T]T	303
C[T>A]T	77
C[T>C]T	197
C[T>G]T	484
G[C>A]A	4
G[C>G]A	2
G[C>T]A	12
G[T>A]A	0
G[T>C]A	11
G[T>G]A	3
G[C>A]C	0
G[C>G]C	2
G[C>T]C	114
G[T>A]C	15
G[T>C]C	40
G[T>G]C	11
G[C>A]G	0
G[C>G]G	0
G[C>T]G	3
G[T>A]G	10
G[T>C]G	64
G[T>G]G	9
G[C>A]T	3
G[C>G]T	3
G[C>T]T	95
G[T>A]T	18
G[T>C]T	43
G[T>G]T	88
T[C>A]A	4
T[C>G]A	0
T[C>T]A	504
T[T>A]A	0
T[T>C]A	22
T[T>G]A	3
T[C>A]C	9
T[C>G]C	7
T[C>T]C	890
T[T>A]C	11
T[T>C]C	41
T[T>G]C	48
T[C>A]G	2
T[C>G]G	4
T[C>T]G	289
T[T>A]G	4
T[T>C]G	22
T[T>G]G	16
T[C>A]T	6
T[C>G]T	5
T[C>T]T	374
T[T>A]T	46
T[T>C]T	28
T[T>G]T	249
