A[C>A]A	0
A[C>G]A	0
A[C>T]A	4
A[T>A]A	2
A[T>C]A	10
A[T>G]A	4
A[C>A]C	9
A[C>G]C	4
A[C>T]C	93
A[T>A]C	4
A[T>C]C	1
A[T>G]C	7
A[C>A]G	0
A[C>G]G	3
A[C>T]G	1
A[T>A]G	8
A[T>C]G	1
A[T>G]G	9
A[C>A]T	6
A[C>G]T	1
A[C>T]T	39
A[T>A]T	15
A[T>C]T	8
A[T>G]T	3
C[C>A]A	10
C[C>G]A	0
C[C>T]A	368
C[T>A]A	1
C[T>C]A	11
C[T>G]A	0
C[C>A]C	2
C[C>G]C	4
C[C>T]C	428
C[T>A]C	6
C[T>C]C	6
C[T>G]C	4
C[C>A]G	7
C[C>G]G	6
C[C>T]G	104
C[T>A]G	0
C[T>C]G	4
C[T>G]G	13
C[C>A]T	7
C[C>G]T	2
C[C>T]T	348
C[T>A]T	19
C[T>C]T	13
C[T>G]T	4
G[C>A]A	3
G[C>G]A	2
G[C>T]A	5
G[T>A]A	3
G[T>C]A	6
G[T>G]A	0
G[C>A]C	0
G[C>G]C	0
G[C>T]C	116
G[T>A]C	4
G[T>C]C	4
G[T>G]C	1
G[C>A]G	0
G[C>G]G	0
G[C>T]G	7
G[T>A]G	4
G[T>C]G	9
G[T>G]G	4
G[C>A]T	3
G[C>G]T	1
G[C>T]T	78
G[T>A]T	6
G[T>C]T	59
G[T>G]T	3
T[C>A]A	4
T[C>G]A	7
T[C>T]A	532
T[T>A]A	2
T[T>C]A	22
T[T>G]A	0
T[C>A]C	5
T[C>G]C	2
T[C>T]C	1166
T[T>A]C	4
T[T>C]C	6
T[T>G]C	4
T[C>A]G	0
T[C>G]G	3
T[C>T]G	382
T[T>A]G	0
T[T>C]G	6
T[T>G]G	2
T[C>A]T	8
T[C>G]T	4
T[C>T]T	373
T[T>A]T	23
T[T>C]T	17
T[T>G]T	12
