A[C>A]A	82
A[C>G]A	9
A[C>T]A	13
A[T>A]A	11
A[T>C]A	6
A[T>G]A	0
A[C>A]C	64
A[C>G]C	13
A[C>T]C	1
A[T>A]C	11
A[T>C]C	4
A[T>G]C	3
A[C>A]G	35
A[C>G]G	7
A[C>T]G	16
A[T>A]G	27
A[T>C]G	7
A[T>G]G	3
A[C>A]T	55
A[C>G]T	9
A[C>T]T	16
A[T>A]T	4
A[T>C]T	8
A[T>G]T	0
C[C>A]A	154
C[C>G]A	33
C[C>T]A	47
C[T>A]A	7
C[T>C]A	6
C[T>G]A	1
C[C>A]C	173
C[C>G]C	19
C[C>T]C	27
C[T>A]C	35
C[T>C]C	8
C[T>G]C	1
C[C>A]G	95
C[C>G]G	15
C[C>T]G	28
C[T>A]G	69
C[T>C]G	9
C[T>G]G	7
C[C>A]T	129
C[C>G]T	21
C[C>T]T	30
C[T>A]T	17
C[T>C]T	6
C[T>G]T	9
G[C>A]A	79
G[C>G]A	14
G[C>T]A	15
G[T>A]A	12
G[T>C]A	12
G[T>G]A	3
G[C>A]C	83
G[C>G]C	20
G[C>T]C	28
G[T>A]C	11
G[T>C]C	7
G[T>G]C	0
G[C>A]G	42
G[C>G]G	19
G[C>T]G	12
G[T>A]G	16
G[T>C]G	3
G[T>G]G	2
G[C>A]T	41
G[C>G]T	8
G[C>T]T	15
G[T>A]T	1
G[T>C]T	8
G[T>G]T	0
T[C>A]A	71
T[C>G]A	51
T[C>T]A	67
T[T>A]A	7
T[T>C]A	3
T[T>G]A	0
T[C>A]C	102
T[C>G]C	26
T[C>T]C	40
T[T>A]C	10
T[T>C]C	5
T[T>G]C	0
T[C>A]G	61
T[C>G]G	14
T[C>T]G	20
T[T>A]G	19
T[T>C]G	2
T[T>G]G	8
T[C>A]T	83
T[C>G]T	42
T[C>T]T	55
T[T>A]T	7
T[T>C]T	3
T[T>G]T	2
