A[C>A]A	42
A[C>G]A	17
A[C>T]A	17
A[T>A]A	3
A[T>C]A	7
A[T>G]A	0
A[C>A]C	40
A[C>G]C	1
A[C>T]C	9
A[T>A]C	6
A[T>C]C	2
A[T>G]C	0
A[C>A]G	36
A[C>G]G	5
A[C>T]G	17
A[T>A]G	7
A[T>C]G	16
A[T>G]G	2
A[C>A]T	30
A[C>G]T	8
A[C>T]T	6
A[T>A]T	4
A[T>C]T	5
A[T>G]T	0
C[C>A]A	74
C[C>G]A	19
C[C>T]A	39
C[T>A]A	9
C[T>C]A	8
C[T>G]A	0
C[C>A]C	85
C[C>G]C	5
C[C>T]C	14
C[T>A]C	9
C[T>C]C	1
C[T>G]C	2
C[C>A]G	47
C[C>G]G	17
C[C>T]G	27
C[T>A]G	65
C[T>C]G	19
C[T>G]G	7
C[C>A]T	83
C[C>G]T	19
C[C>T]T	17
C[T>A]T	11
C[T>C]T	2
C[T>G]T	2
G[C>A]A	37
G[C>G]A	5
G[C>T]A	14
G[T>A]A	9
G[T>C]A	8
G[T>G]A	1
G[C>A]C	40
G[C>G]C	5
G[C>T]C	12
G[T>A]C	5
G[T>C]C	3
G[T>G]C	0
G[C>A]G	41
G[C>G]G	6
G[C>T]G	9
G[T>A]G	18
G[T>C]G	12
G[T>G]G	4
G[C>A]T	25
G[C>G]T	8
G[C>T]T	12
G[T>A]T	10
G[T>C]T	9
G[T>G]T	1
T[C>A]A	35
T[C>G]A	34
T[C>T]A	57
T[T>A]A	5
T[T>C]A	4
T[T>G]A	1
T[C>A]C	77
T[C>G]C	23
T[C>T]C	13
T[T>A]C	7
T[T>C]C	1
T[T>G]C	7
T[C>A]G	26
T[C>G]G	10
T[C>T]G	10
T[T>A]G	14
T[T>C]G	2
T[T>G]G	1
T[C>A]T	52
T[C>G]T	35
T[C>T]T	29
T[T>A]T	9
T[T>C]T	4
T[T>G]T	3
