A[C>A]A	12
A[C>G]A	13
A[C>T]A	18
A[T>A]A	2
A[T>C]A	4
A[T>G]A	0
A[C>A]C	22
A[C>G]C	3
A[C>T]C	12
A[T>A]C	2
A[T>C]C	2
A[T>G]C	0
A[C>A]G	10
A[C>G]G	4
A[C>T]G	7
A[T>A]G	9
A[T>C]G	9
A[T>G]G	0
A[C>A]T	14
A[C>G]T	2
A[C>T]T	3
A[T>A]T	5
A[T>C]T	7
A[T>G]T	2
C[C>A]A	38
C[C>G]A	9
C[C>T]A	37
C[T>A]A	3
C[T>C]A	3
C[T>G]A	2
C[C>A]C	48
C[C>G]C	5
C[C>T]C	9
C[T>A]C	7
C[T>C]C	1
C[T>G]C	1
C[C>A]G	22
C[C>G]G	3
C[C>T]G	10
C[T>A]G	20
C[T>C]G	7
C[T>G]G	1
C[C>A]T	27
C[C>G]T	4
C[C>T]T	24
C[T>A]T	5
C[T>C]T	12
C[T>G]T	3
G[C>A]A	10
G[C>G]A	3
G[C>T]A	11
G[T>A]A	4
G[T>C]A	2
G[T>G]A	0
G[C>A]C	19
G[C>G]C	2
G[C>T]C	6
G[T>A]C	3
G[T>C]C	0
G[T>G]C	0
G[C>A]G	13
G[C>G]G	5
G[C>T]G	14
G[T>A]G	19
G[T>C]G	7
G[T>G]G	3
G[C>A]T	12
G[C>G]T	3
G[C>T]T	4
G[T>A]T	2
G[T>C]T	2
G[T>G]T	0
T[C>A]A	23
T[C>G]A	10
T[C>T]A	12
T[T>A]A	7
T[T>C]A	1
T[T>G]A	3
T[C>A]C	31
T[C>G]C	8
T[C>T]C	13
T[T>A]C	2
T[T>C]C	3
T[T>G]C	1
T[C>A]G	13
T[C>G]G	5
T[C>T]G	7
T[T>A]G	10
T[T>C]G	4
T[T>G]G	3
T[C>A]T	32
T[C>G]T	8
T[C>T]T	4
T[T>A]T	1
T[T>C]T	5
T[T>G]T	0
