A[C>A]A	18
A[C>G]A	3
A[C>T]A	14
A[T>A]A	3
A[T>C]A	11
A[T>G]A	2
A[C>A]C	11
A[C>G]C	2
A[C>T]C	5
A[T>A]C	4
A[T>C]C	5
A[T>G]C	0
A[C>A]G	18
A[C>G]G	1
A[C>T]G	5
A[T>A]G	5
A[T>C]G	9
A[T>G]G	0
A[C>A]T	29
A[C>G]T	1
A[C>T]T	4
A[T>A]T	2
A[T>C]T	4
A[T>G]T	1
C[C>A]A	37
C[C>G]A	6
C[C>T]A	11
C[T>A]A	1
C[T>C]A	6
C[T>G]A	2
C[C>A]C	36
C[C>G]C	6
C[C>T]C	14
C[T>A]C	7
C[T>C]C	0
C[T>G]C	0
C[C>A]G	28
C[C>G]G	4
C[C>T]G	13
C[T>A]G	11
C[T>C]G	8
C[T>G]G	6
C[C>A]T	23
C[C>G]T	15
C[C>T]T	14
C[T>A]T	10
C[T>C]T	4
C[T>G]T	10
G[C>A]A	21
G[C>G]A	8
G[C>T]A	6
G[T>A]A	4
G[T>C]A	4
G[T>G]A	0
G[C>A]C	38
G[C>G]C	1
G[C>T]C	15
G[T>A]C	1
G[T>C]C	0
G[T>G]C	0
G[C>A]G	34
G[C>G]G	5
G[C>T]G	5
G[T>A]G	2
G[T>C]G	3
G[T>G]G	0
G[C>A]T	18
G[C>G]T	2
G[C>T]T	14
G[T>A]T	9
G[T>C]T	3
G[T>G]T	0
T[C>A]A	28
T[C>G]A	16
T[C>T]A	8
T[T>A]A	5
T[T>C]A	2
T[T>G]A	1
T[C>A]C	39
T[C>G]C	6
T[C>T]C	12
T[T>A]C	0
T[T>C]C	0
T[T>G]C	0
T[C>A]G	15
T[C>G]G	6
T[C>T]G	7
T[T>A]G	8
T[T>C]G	0
T[T>G]G	2
T[C>A]T	41
T[C>G]T	13
T[C>T]T	20
T[T>A]T	1
T[T>C]T	0
T[T>G]T	1
