A[C>A]A	9
A[C>G]A	4
A[C>T]A	11
A[T>A]A	4
A[T>C]A	3
A[T>G]A	0
A[C>A]C	23
A[C>G]C	6
A[C>T]C	10
A[T>A]C	2
A[T>C]C	0
A[T>G]C	3
A[C>A]G	18
A[C>G]G	0
A[C>T]G	8
A[T>A]G	17
A[T>C]G	4
A[T>G]G	0
A[C>A]T	10
A[C>G]T	2
A[C>T]T	2
A[T>A]T	3
A[T>C]T	3
A[T>G]T	2
C[C>A]A	55
C[C>G]A	4
C[C>T]A	17
C[T>A]A	3
C[T>C]A	0
C[T>G]A	0
C[C>A]C	60
C[C>G]C	2
C[C>T]C	13
C[T>A]C	2
C[T>C]C	0
C[T>G]C	0
C[C>A]G	34
C[C>G]G	5
C[C>T]G	11
C[T>A]G	33
C[T>C]G	3
C[T>G]G	2
C[C>A]T	33
C[C>G]T	4
C[C>T]T	13
C[T>A]T	7
C[T>C]T	2
C[T>G]T	2
G[C>A]A	41
G[C>G]A	9
G[C>T]A	2
G[T>A]A	1
G[T>C]A	6
G[T>G]A	0
G[C>A]C	15
G[C>G]C	4
G[C>T]C	9
G[T>A]C	5
G[T>C]C	0
G[T>G]C	0
G[C>A]G	15
G[C>G]G	5
G[C>T]G	7
G[T>A]G	5
G[T>C]G	3
G[T>G]G	3
G[C>A]T	12
G[C>G]T	8
G[C>T]T	7
G[T>A]T	1
G[T>C]T	1
G[T>G]T	0
T[C>A]A	33
T[C>G]A	19
T[C>T]A	56
T[T>A]A	2
T[T>C]A	4
T[T>G]A	0
T[C>A]C	58
T[C>G]C	7
T[C>T]C	15
T[T>A]C	2
T[T>C]C	0
T[T>G]C	0
T[C>A]G	7
T[C>G]G	4
T[C>T]G	8
T[T>A]G	3
T[T>C]G	0
T[T>G]G	4
T[C>A]T	17
T[C>G]T	22
T[C>T]T	16
T[T>A]T	1
T[T>C]T	0
T[T>G]T	0
