A[C>A]A	13
A[C>G]A	1
A[C>T]A	2
A[T>A]A	8
A[T>C]A	5
A[T>G]A	1
A[C>A]C	19
A[C>G]C	4
A[C>T]C	8
A[T>A]C	11
A[T>C]C	1
A[T>G]C	0
A[C>A]G	9
A[C>G]G	0
A[C>T]G	6
A[T>A]G	8
A[T>C]G	14
A[T>G]G	1
A[C>A]T	21
A[C>G]T	5
A[C>T]T	0
A[T>A]T	11
A[T>C]T	6
A[T>G]T	2
C[C>A]A	29
C[C>G]A	6
C[C>T]A	19
C[T>A]A	2
C[T>C]A	6
C[T>G]A	2
C[C>A]C	34
C[C>G]C	14
C[C>T]C	9
C[T>A]C	11
C[T>C]C	2
C[T>G]C	1
C[C>A]G	26
C[C>G]G	5
C[C>T]G	13
C[T>A]G	29
C[T>C]G	11
C[T>G]G	2
C[C>A]T	25
C[C>G]T	3
C[C>T]T	12
C[T>A]T	8
C[T>C]T	6
C[T>G]T	2
G[C>A]A	17
G[C>G]A	3
G[C>T]A	13
G[T>A]A	5
G[T>C]A	3
G[T>G]A	0
G[C>A]C	17
G[C>G]C	6
G[C>T]C	6
G[T>A]C	4
G[T>C]C	2
G[T>G]C	0
G[C>A]G	8
G[C>G]G	2
G[C>T]G	6
G[T>A]G	7
G[T>C]G	6
G[T>G]G	2
G[C>A]T	17
G[C>G]T	5
G[C>T]T	3
G[T>A]T	4
G[T>C]T	9
G[T>G]T	0
T[C>A]A	18
T[C>G]A	8
T[C>T]A	10
T[T>A]A	4
T[T>C]A	4
T[T>G]A	0
T[C>A]C	27
T[C>G]C	1
T[C>T]C	18
T[T>A]C	5
T[T>C]C	3
T[T>G]C	0
T[C>A]G	15
T[C>G]G	4
T[C>T]G	4
T[T>A]G	4
T[T>C]G	1
T[T>G]G	0
T[C>A]T	25
T[C>G]T	9
T[C>T]T	2
T[T>A]T	1
T[T>C]T	2
T[T>G]T	0
