A[C>A]A	23
A[C>G]A	16
A[C>T]A	27
A[T>A]A	11
A[T>C]A	8
A[T>G]A	1
A[C>A]C	45
A[C>G]C	5
A[C>T]C	5
A[T>A]C	6
A[T>C]C	1
A[T>G]C	1
A[C>A]G	29
A[C>G]G	6
A[C>T]G	9
A[T>A]G	14
A[T>C]G	10
A[T>G]G	0
A[C>A]T	32
A[C>G]T	15
A[C>T]T	3
A[T>A]T	1
A[T>C]T	0
A[T>G]T	1
C[C>A]A	101
C[C>G]A	8
C[C>T]A	28
C[T>A]A	1
C[T>C]A	5
C[T>G]A	0
C[C>A]C	126
C[C>G]C	11
C[C>T]C	27
C[T>A]C	16
C[T>C]C	2
C[T>G]C	0
C[C>A]G	68
C[C>G]G	6
C[C>T]G	19
C[T>A]G	30
C[T>C]G	1
C[T>G]G	3
C[C>A]T	73
C[C>G]T	9
C[C>T]T	24
C[T>A]T	9
C[T>C]T	9
C[T>G]T	0
G[C>A]A	74
G[C>G]A	5
G[C>T]A	13
G[T>A]A	10
G[T>C]A	12
G[T>G]A	1
G[C>A]C	47
G[C>G]C	11
G[C>T]C	16
G[T>A]C	5
G[T>C]C	1
G[T>G]C	0
G[C>A]G	39
G[C>G]G	3
G[C>T]G	9
G[T>A]G	11
G[T>C]G	4
G[T>G]G	0
G[C>A]T	32
G[C>G]T	12
G[C>T]T	11
G[T>A]T	5
G[T>C]T	6
G[T>G]T	1
T[C>A]A	30
T[C>G]A	20
T[C>T]A	41
T[T>A]A	4
T[T>C]A	5
T[T>G]A	0
T[C>A]C	95
T[C>G]C	27
T[C>T]C	24
T[T>A]C	2
T[T>C]C	0
T[T>G]C	1
T[C>A]G	24
T[C>G]G	4
T[C>T]G	16
T[T>A]G	7
T[T>C]G	4
T[T>G]G	4
T[C>A]T	59
T[C>G]T	27
T[C>T]T	13
T[T>A]T	2
T[T>C]T	1
T[T>G]T	1
