A[C>A]A	4
A[C>G]A	5
A[C>T]A	14
A[T>A]A	2
A[T>C]A	2
A[T>G]A	0
A[C>A]C	5
A[C>G]C	0
A[C>T]C	4
A[T>A]C	1
A[T>C]C	0
A[T>G]C	0
A[C>A]G	6
A[C>G]G	0
A[C>T]G	0
A[T>A]G	3
A[T>C]G	11
A[T>G]G	0
A[C>A]T	5
A[C>G]T	4
A[C>T]T	2
A[T>A]T	0
A[T>C]T	1
A[T>G]T	2
C[C>A]A	16
C[C>G]A	4
C[C>T]A	4
C[T>A]A	0
C[T>C]A	0
C[T>G]A	0
C[C>A]C	14
C[C>G]C	7
C[C>T]C	4
C[T>A]C	7
C[T>C]C	0
C[T>G]C	0
C[C>A]G	10
C[C>G]G	0
C[C>T]G	8
C[T>A]G	11
C[T>C]G	5
C[T>G]G	0
C[C>A]T	17
C[C>G]T	6
C[C>T]T	3
C[T>A]T	6
C[T>C]T	0
C[T>G]T	0
G[C>A]A	10
G[C>G]A	2
G[C>T]A	5
G[T>A]A	2
G[T>C]A	0
G[T>G]A	0
G[C>A]C	24
G[C>G]C	2
G[C>T]C	3
G[T>A]C	0
G[T>C]C	1
G[T>G]C	0
G[C>A]G	5
G[C>G]G	1
G[C>T]G	2
G[T>A]G	1
G[T>C]G	0
G[T>G]G	0
G[C>A]T	13
G[C>G]T	2
G[C>T]T	2
G[T>A]T	0
G[T>C]T	1
G[T>G]T	0
T[C>A]A	10
T[C>G]A	20
T[C>T]A	28
T[T>A]A	0
T[T>C]A	0
T[T>G]A	0
T[C>A]C	24
T[C>G]C	8
T[C>T]C	18
T[T>A]C	0
T[T>C]C	0
T[T>G]C	1
T[C>A]G	9
T[C>G]G	2
T[C>T]G	13
T[T>A]G	3
T[T>C]G	2
T[T>G]G	1
T[C>A]T	13
T[C>G]T	35
T[C>T]T	27
T[T>A]T	2
T[T>C]T	0
T[T>G]T	0
