A[C>A]A	17
A[C>G]A	7
A[C>T]A	10
A[T>A]A	6
A[T>C]A	8
A[T>G]A	0
A[C>A]C	20
A[C>G]C	3
A[C>T]C	13
A[T>A]C	1
A[T>C]C	4
A[T>G]C	0
A[C>A]G	17
A[C>G]G	1
A[C>T]G	7
A[T>A]G	8
A[T>C]G	21
A[T>G]G	4
A[C>A]T	7
A[C>G]T	3
A[C>T]T	8
A[T>A]T	4
A[T>C]T	0
A[T>G]T	0
C[C>A]A	39
C[C>G]A	8
C[C>T]A	21
C[T>A]A	5
C[T>C]A	3
C[T>G]A	2
C[C>A]C	41
C[C>G]C	3
C[C>T]C	11
C[T>A]C	10
C[T>C]C	4
C[T>G]C	0
C[C>A]G	31
C[C>G]G	5
C[C>T]G	19
C[T>A]G	35
C[T>C]G	5
C[T>G]G	1
C[C>A]T	27
C[C>G]T	11
C[C>T]T	32
C[T>A]T	19
C[T>C]T	17
C[T>G]T	0
G[C>A]A	17
G[C>G]A	8
G[C>T]A	10
G[T>A]A	0
G[T>C]A	8
G[T>G]A	0
G[C>A]C	30
G[C>G]C	5
G[C>T]C	5
G[T>A]C	0
G[T>C]C	4
G[T>G]C	2
G[C>A]G	11
G[C>G]G	4
G[C>T]G	3
G[T>A]G	6
G[T>C]G	3
G[T>G]G	1
G[C>A]T	16
G[C>G]T	2
G[C>T]T	5
G[T>A]T	4
G[T>C]T	3
G[T>G]T	0
T[C>A]A	17
T[C>G]A	28
T[C>T]A	61
T[T>A]A	3
T[T>C]A	11
T[T>G]A	0
T[C>A]C	45
T[C>G]C	10
T[C>T]C	35
T[T>A]C	3
T[T>C]C	3
T[T>G]C	2
T[C>A]G	12
T[C>G]G	8
T[C>T]G	15
T[T>A]G	8
T[T>C]G	4
T[T>G]G	5
T[C>A]T	19
T[C>G]T	60
T[C>T]T	53
T[T>A]T	4
T[T>C]T	0
T[T>G]T	2
