A[C>A]A	29
A[C>G]A	15
A[C>T]A	10
A[T>A]A	5
A[T>C]A	6
A[T>G]A	1
A[C>A]C	25
A[C>G]C	6
A[C>T]C	4
A[T>A]C	5
A[T>C]C	2
A[T>G]C	1
A[C>A]G	21
A[C>G]G	5
A[C>T]G	4
A[T>A]G	8
A[T>C]G	17
A[T>G]G	3
A[C>A]T	15
A[C>G]T	11
A[C>T]T	7
A[T>A]T	4
A[T>C]T	7
A[T>G]T	2
C[C>A]A	57
C[C>G]A	14
C[C>T]A	15
C[T>A]A	8
C[T>C]A	2
C[T>G]A	0
C[C>A]C	51
C[C>G]C	10
C[C>T]C	15
C[T>A]C	2
C[T>C]C	5
C[T>G]C	1
C[C>A]G	26
C[C>G]G	9
C[C>T]G	13
C[T>A]G	52
C[T>C]G	9
C[T>G]G	0
C[C>A]T	63
C[C>G]T	8
C[C>T]T	25
C[T>A]T	7
C[T>C]T	6
C[T>G]T	4
G[C>A]A	24
G[C>G]A	8
G[C>T]A	12
G[T>A]A	3
G[T>C]A	5
G[T>G]A	2
G[C>A]C	44
G[C>G]C	6
G[C>T]C	6
G[T>A]C	2
G[T>C]C	2
G[T>G]C	4
G[C>A]G	26
G[C>G]G	7
G[C>T]G	9
G[T>A]G	10
G[T>C]G	2
G[T>G]G	1
G[C>A]T	25
G[C>G]T	7
G[C>T]T	16
G[T>A]T	7
G[T>C]T	5
G[T>G]T	3
T[C>A]A	47
T[C>G]A	36
T[C>T]A	45
T[T>A]A	2
T[T>C]A	3
T[T>G]A	0
T[C>A]C	55
T[C>G]C	23
T[C>T]C	25
T[T>A]C	4
T[T>C]C	4
T[T>G]C	0
T[C>A]G	20
T[C>G]G	4
T[C>T]G	10
T[T>A]G	8
T[T>C]G	2
T[T>G]G	6
T[C>A]T	40
T[C>G]T	63
T[C>T]T	35
T[T>A]T	7
T[T>C]T	3
T[T>G]T	1
