A[C>A]A	30
A[C>G]A	3
A[C>T]A	4
A[T>A]A	3
A[T>C]A	6
A[T>G]A	0
A[C>A]C	21
A[C>G]C	7
A[C>T]C	3
A[T>A]C	4
A[T>C]C	1
A[T>G]C	0
A[C>A]G	17
A[C>G]G	0
A[C>T]G	3
A[T>A]G	2
A[T>C]G	1
A[T>G]G	2
A[C>A]T	9
A[C>G]T	0
A[C>T]T	1
A[T>A]T	5
A[T>C]T	2
A[T>G]T	0
C[C>A]A	24
C[C>G]A	4
C[C>T]A	14
C[T>A]A	6
C[T>C]A	0
C[T>G]A	0
C[C>A]C	45
C[C>G]C	2
C[C>T]C	18
C[T>A]C	2
C[T>C]C	0
C[T>G]C	0
C[C>A]G	18
C[C>G]G	2
C[C>T]G	2
C[T>A]G	16
C[T>C]G	1
C[T>G]G	7
C[C>A]T	31
C[C>G]T	2
C[C>T]T	9
C[T>A]T	9
C[T>C]T	0
C[T>G]T	1
G[C>A]A	18
G[C>G]A	5
G[C>T]A	4
G[T>A]A	3
G[T>C]A	3
G[T>G]A	0
G[C>A]C	17
G[C>G]C	7
G[C>T]C	7
G[T>A]C	5
G[T>C]C	1
G[T>G]C	0
G[C>A]G	13
G[C>G]G	2
G[C>T]G	1
G[T>A]G	8
G[T>C]G	5
G[T>G]G	0
G[C>A]T	11
G[C>G]T	5
G[C>T]T	10
G[T>A]T	0
G[T>C]T	4
G[T>G]T	0
T[C>A]A	19
T[C>G]A	8
T[C>T]A	38
T[T>A]A	4
T[T>C]A	3
T[T>G]A	0
T[C>A]C	25
T[C>G]C	4
T[C>T]C	26
T[T>A]C	4
T[T>C]C	3
T[T>G]C	0
T[C>A]G	10
T[C>G]G	0
T[C>T]G	5
T[T>A]G	7
T[T>C]G	1
T[T>G]G	0
T[C>A]T	11
T[C>G]T	11
T[C>T]T	24
T[T>A]T	2
T[T>C]T	0
T[T>G]T	3
