A[C>A]A	12
A[C>G]A	3
A[C>T]A	6
A[T>A]A	1
A[T>C]A	0
A[T>G]A	4
A[C>A]C	13
A[C>G]C	5
A[C>T]C	3
A[T>A]C	5
A[T>C]C	2
A[T>G]C	0
A[C>A]G	6
A[C>G]G	4
A[C>T]G	2
A[T>A]G	0
A[T>C]G	0
A[T>G]G	2
A[C>A]T	8
A[C>G]T	8
A[C>T]T	1
A[T>A]T	0
A[T>C]T	5
A[T>G]T	0
C[C>A]A	39
C[C>G]A	8
C[C>T]A	4
C[T>A]A	1
C[T>C]A	0
C[T>G]A	0
C[C>A]C	15
C[C>G]C	7
C[C>T]C	14
C[T>A]C	4
C[T>C]C	0
C[T>G]C	0
C[C>A]G	21
C[C>G]G	6
C[C>T]G	7
C[T>A]G	9
C[T>C]G	11
C[T>G]G	1
C[C>A]T	21
C[C>G]T	6
C[C>T]T	9
C[T>A]T	4
C[T>C]T	1
C[T>G]T	4
G[C>A]A	8
G[C>G]A	1
G[C>T]A	7
G[T>A]A	3
G[T>C]A	6
G[T>G]A	0
G[C>A]C	13
G[C>G]C	7
G[C>T]C	10
G[T>A]C	3
G[T>C]C	0
G[T>G]C	0
G[C>A]G	11
G[C>G]G	3
G[C>T]G	12
G[T>A]G	8
G[T>C]G	3
G[T>G]G	0
G[C>A]T	6
G[C>G]T	5
G[C>T]T	2
G[T>A]T	0
G[T>C]T	4
G[T>G]T	2
T[C>A]A	19
T[C>G]A	4
T[C>T]A	8
T[T>A]A	5
T[T>C]A	1
T[T>G]A	0
T[C>A]C	20
T[C>G]C	10
T[C>T]C	3
T[T>A]C	0
T[T>C]C	1
T[T>G]C	0
T[C>A]G	7
T[C>G]G	1
T[C>T]G	4
T[T>A]G	0
T[T>C]G	1
T[T>G]G	0
T[C>A]T	29
T[C>G]T	5
T[C>T]T	8
T[T>A]T	1
T[T>C]T	0
T[T>G]T	0
