A[C>A]A	19
A[C>G]A	5
A[C>T]A	22
A[T>A]A	6
A[T>C]A	10
A[T>G]A	2
A[C>A]C	15
A[C>G]C	8
A[C>T]C	4
A[T>A]C	3
A[T>C]C	2
A[T>G]C	3
A[C>A]G	14
A[C>G]G	13
A[C>T]G	15
A[T>A]G	14
A[T>C]G	22
A[T>G]G	6
A[C>A]T	8
A[C>G]T	11
A[C>T]T	11
A[T>A]T	2
A[T>C]T	5
A[T>G]T	3
C[C>A]A	47
C[C>G]A	13
C[C>T]A	38
C[T>A]A	6
C[T>C]A	8
C[T>G]A	3
C[C>A]C	57
C[C>G]C	10
C[C>T]C	34
C[T>A]C	12
C[T>C]C	5
C[T>G]C	3
C[C>A]G	30
C[C>G]G	8
C[C>T]G	19
C[T>A]G	18
C[T>C]G	19
C[T>G]G	8
C[C>A]T	35
C[C>G]T	8
C[C>T]T	26
C[T>A]T	18
C[T>C]T	14
C[T>G]T	4
G[C>A]A	22
G[C>G]A	9
G[C>T]A	23
G[T>A]A	2
G[T>C]A	8
G[T>G]A	1
G[C>A]C	32
G[C>G]C	5
G[C>T]C	7
G[T>A]C	11
G[T>C]C	2
G[T>G]C	2
G[C>A]G	22
G[C>G]G	8
G[C>T]G	9
G[T>A]G	16
G[T>C]G	5
G[T>G]G	3
G[C>A]T	19
G[C>G]T	8
G[C>T]T	21
G[T>A]T	3
G[T>C]T	4
G[T>G]T	2
T[C>A]A	32
T[C>G]A	83
T[C>T]A	95
T[T>A]A	6
T[T>C]A	7
T[T>G]A	3
T[C>A]C	46
T[C>G]C	66
T[C>T]C	58
T[T>A]C	9
T[T>C]C	1
T[T>G]C	4
T[C>A]G	17
T[C>G]G	17
T[C>T]G	34
T[T>A]G	12
T[T>C]G	5
T[T>G]G	2
T[C>A]T	39
T[C>G]T	84
T[C>T]T	66
T[T>A]T	6
T[T>C]T	4
T[T>G]T	0
