A[C>A]A	27
A[C>G]A	0
A[C>T]A	15
A[T>A]A	6
A[T>C]A	5
A[T>G]A	1
A[C>A]C	18
A[C>G]C	4
A[C>T]C	4
A[T>A]C	4
A[T>C]C	1
A[T>G]C	0
A[C>A]G	16
A[C>G]G	0
A[C>T]G	6
A[T>A]G	3
A[T>C]G	2
A[T>G]G	0
A[C>A]T	16
A[C>G]T	0
A[C>T]T	5
A[T>A]T	4
A[T>C]T	2
A[T>G]T	0
C[C>A]A	38
C[C>G]A	2
C[C>T]A	32
C[T>A]A	5
C[T>C]A	1
C[T>G]A	1
C[C>A]C	47
C[C>G]C	7
C[C>T]C	5
C[T>A]C	2
C[T>C]C	1
C[T>G]C	0
C[C>A]G	24
C[C>G]G	4
C[C>T]G	14
C[T>A]G	20
C[T>C]G	6
C[T>G]G	2
C[C>A]T	47
C[C>G]T	9
C[C>T]T	9
C[T>A]T	6
C[T>C]T	1
C[T>G]T	2
G[C>A]A	31
G[C>G]A	3
G[C>T]A	3
G[T>A]A	4
G[T>C]A	6
G[T>G]A	0
G[C>A]C	23
G[C>G]C	6
G[C>T]C	6
G[T>A]C	0
G[T>C]C	0
G[T>G]C	0
G[C>A]G	11
G[C>G]G	3
G[C>T]G	5
G[T>A]G	6
G[T>C]G	1
G[T>G]G	0
G[C>A]T	14
G[C>G]T	5
G[C>T]T	5
G[T>A]T	1
G[T>C]T	2
G[T>G]T	0
T[C>A]A	28
T[C>G]A	48
T[C>T]A	54
T[T>A]A	0
T[T>C]A	1
T[T>G]A	1
T[C>A]C	21
T[C>G]C	21
T[C>T]C	9
T[T>A]C	0
T[T>C]C	4
T[T>G]C	0
T[C>A]G	11
T[C>G]G	3
T[C>T]G	12
T[T>A]G	6
T[T>C]G	5
T[T>G]G	0
T[C>A]T	27
T[C>G]T	38
T[C>T]T	24
T[T>A]T	6
T[T>C]T	4
T[T>G]T	4
