A[C>A]A	27
A[C>G]A	8
A[C>T]A	6
A[T>A]A	6
A[T>C]A	4
A[T>G]A	0
A[C>A]C	13
A[C>G]C	2
A[C>T]C	5
A[T>A]C	7
A[T>C]C	8
A[T>G]C	1
A[C>A]G	5
A[C>G]G	1
A[C>T]G	0
A[T>A]G	9
A[T>C]G	8
A[T>G]G	2
A[C>A]T	8
A[C>G]T	8
A[C>T]T	3
A[T>A]T	0
A[T>C]T	2
A[T>G]T	0
C[C>A]A	58
C[C>G]A	4
C[C>T]A	18
C[T>A]A	9
C[T>C]A	5
C[T>G]A	0
C[C>A]C	40
C[C>G]C	6
C[C>T]C	19
C[T>A]C	17
C[T>C]C	7
C[T>G]C	1
C[C>A]G	23
C[C>G]G	7
C[C>T]G	12
C[T>A]G	19
C[T>C]G	13
C[T>G]G	3
C[C>A]T	33
C[C>G]T	6
C[C>T]T	17
C[T>A]T	11
C[T>C]T	5
C[T>G]T	5
G[C>A]A	24
G[C>G]A	15
G[C>T]A	8
G[T>A]A	8
G[T>C]A	1
G[T>G]A	1
G[C>A]C	31
G[C>G]C	5
G[C>T]C	7
G[T>A]C	2
G[T>C]C	8
G[T>G]C	0
G[C>A]G	25
G[C>G]G	11
G[C>T]G	13
G[T>A]G	6
G[T>C]G	8
G[T>G]G	0
G[C>A]T	8
G[C>G]T	5
G[C>T]T	2
G[T>A]T	3
G[T>C]T	6
G[T>G]T	2
T[C>A]A	20
T[C>G]A	12
T[C>T]A	28
T[T>A]A	2
T[T>C]A	3
T[T>G]A	1
T[C>A]C	33
T[C>G]C	9
T[C>T]C	15
T[T>A]C	5
T[T>C]C	0
T[T>G]C	2
T[C>A]G	19
T[C>G]G	2
T[C>T]G	4
T[T>A]G	4
T[T>C]G	4
T[T>G]G	4
T[C>A]T	21
T[C>G]T	23
T[C>T]T	15
T[T>A]T	0
T[T>C]T	6
T[T>G]T	2
