A[C>A]A	47
A[C>G]A	14
A[C>T]A	13
A[T>A]A	2
A[T>C]A	10
A[T>G]A	0
A[C>A]C	36
A[C>G]C	1
A[C>T]C	11
A[T>A]C	4
A[T>C]C	5
A[T>G]C	2
A[C>A]G	28
A[C>G]G	6
A[C>T]G	20
A[T>A]G	10
A[T>C]G	2
A[T>G]G	1
A[C>A]T	34
A[C>G]T	5
A[C>T]T	5
A[T>A]T	5
A[T>C]T	3
A[T>G]T	3
C[C>A]A	105
C[C>G]A	20
C[C>T]A	49
C[T>A]A	9
C[T>C]A	6
C[T>G]A	0
C[C>A]C	118
C[C>G]C	11
C[C>T]C	13
C[T>A]C	22
C[T>C]C	1
C[T>G]C	4
C[C>A]G	43
C[C>G]G	10
C[C>T]G	11
C[T>A]G	19
C[T>C]G	12
C[T>G]G	5
C[C>A]T	85
C[C>G]T	9
C[C>T]T	31
C[T>A]T	16
C[T>C]T	9
C[T>G]T	9
G[C>A]A	31
G[C>G]A	8
G[C>T]A	13
G[T>A]A	8
G[T>C]A	2
G[T>G]A	2
G[C>A]C	69
G[C>G]C	6
G[C>T]C	16
G[T>A]C	4
G[T>C]C	2
G[T>G]C	0
G[C>A]G	26
G[C>G]G	8
G[C>T]G	10
G[T>A]G	12
G[T>C]G	4
G[T>G]G	1
G[C>A]T	27
G[C>G]T	3
G[C>T]T	11
G[T>A]T	16
G[T>C]T	1
G[T>G]T	6
T[C>A]A	46
T[C>G]A	44
T[C>T]A	42
T[T>A]A	4
T[T>C]A	6
T[T>G]A	1
T[C>A]C	93
T[C>G]C	22
T[C>T]C	34
T[T>A]C	1
T[T>C]C	7
T[T>G]C	0
T[C>A]G	35
T[C>G]G	12
T[C>T]G	19
T[T>A]G	17
T[T>C]G	2
T[T>G]G	1
T[C>A]T	60
T[C>G]T	36
T[C>T]T	29
T[T>A]T	2
T[T>C]T	3
T[T>G]T	6
