A[C>A]A	22
A[C>G]A	2
A[C>T]A	10
A[T>A]A	5
A[T>C]A	4
A[T>G]A	0
A[C>A]C	19
A[C>G]C	3
A[C>T]C	8
A[T>A]C	7
A[T>C]C	1
A[T>G]C	1
A[C>A]G	10
A[C>G]G	8
A[C>T]G	7
A[T>A]G	11
A[T>C]G	8
A[T>G]G	4
A[C>A]T	17
A[C>G]T	5
A[C>T]T	5
A[T>A]T	3
A[T>C]T	3
A[T>G]T	0
C[C>A]A	31
C[C>G]A	2
C[C>T]A	21
C[T>A]A	9
C[T>C]A	2
C[T>G]A	1
C[C>A]C	44
C[C>G]C	6
C[C>T]C	12
C[T>A]C	17
C[T>C]C	1
C[T>G]C	4
C[C>A]G	24
C[C>G]G	3
C[C>T]G	17
C[T>A]G	23
C[T>C]G	5
C[T>G]G	9
C[C>A]T	48
C[C>G]T	14
C[C>T]T	11
C[T>A]T	7
C[T>C]T	3
C[T>G]T	5
G[C>A]A	12
G[C>G]A	5
G[C>T]A	12
G[T>A]A	4
G[T>C]A	4
G[T>G]A	0
G[C>A]C	39
G[C>G]C	10
G[C>T]C	6
G[T>A]C	5
G[T>C]C	9
G[T>G]C	1
G[C>A]G	17
G[C>G]G	5
G[C>T]G	15
G[T>A]G	10
G[T>C]G	7
G[T>G]G	1
G[C>A]T	25
G[C>G]T	4
G[C>T]T	16
G[T>A]T	0
G[T>C]T	7
G[T>G]T	0
T[C>A]A	26
T[C>G]A	6
T[C>T]A	12
T[T>A]A	6
T[T>C]A	3
T[T>G]A	4
T[C>A]C	45
T[C>G]C	6
T[C>T]C	13
T[T>A]C	3
T[T>C]C	5
T[T>G]C	0
T[C>A]G	15
T[C>G]G	4
T[C>T]G	6
T[T>A]G	6
T[T>C]G	2
T[T>G]G	3
T[C>A]T	29
T[C>G]T	8
T[C>T]T	12
T[T>A]T	3
T[T>C]T	3
T[T>G]T	1
