A[C>A]A	37
A[C>G]A	13
A[C>T]A	9
A[T>A]A	7
A[T>C]A	7
A[T>G]A	0
A[C>A]C	48
A[C>G]C	10
A[C>T]C	11
A[T>A]C	6
A[T>C]C	2
A[T>G]C	0
A[C>A]G	37
A[C>G]G	5
A[C>T]G	9
A[T>A]G	12
A[T>C]G	7
A[T>G]G	1
A[C>A]T	25
A[C>G]T	13
A[C>T]T	12
A[T>A]T	1
A[T>C]T	1
A[T>G]T	0
C[C>A]A	109
C[C>G]A	20
C[C>T]A	25
C[T>A]A	6
C[T>C]A	1
C[T>G]A	0
C[C>A]C	100
C[C>G]C	13
C[C>T]C	12
C[T>A]C	29
C[T>C]C	7
C[T>G]C	0
C[C>A]G	78
C[C>G]G	8
C[C>T]G	15
C[T>A]G	48
C[T>C]G	23
C[T>G]G	20
C[C>A]T	99
C[C>G]T	6
C[C>T]T	33
C[T>A]T	29
C[T>C]T	1
C[T>G]T	1
G[C>A]A	41
G[C>G]A	8
G[C>T]A	14
G[T>A]A	7
G[T>C]A	10
G[T>G]A	2
G[C>A]C	52
G[C>G]C	7
G[C>T]C	13
G[T>A]C	13
G[T>C]C	2
G[T>G]C	0
G[C>A]G	44
G[C>G]G	13
G[C>T]G	9
G[T>A]G	15
G[T>C]G	2
G[T>G]G	1
G[C>A]T	46
G[C>G]T	4
G[C>T]T	8
G[T>A]T	9
G[T>C]T	2
G[T>G]T	1
T[C>A]A	66
T[C>G]A	10
T[C>T]A	10
T[T>A]A	4
T[T>C]A	4
T[T>G]A	2
T[C>A]C	69
T[C>G]C	15
T[C>T]C	20
T[T>A]C	13
T[T>C]C	5
T[T>G]C	1
T[C>A]G	28
T[C>G]G	8
T[C>T]G	10
T[T>A]G	20
T[T>C]G	5
T[T>G]G	1
T[C>A]T	46
T[C>G]T	7
T[C>T]T	13
T[T>A]T	9
T[T>C]T	7
T[T>G]T	1
