A[C>A]A	35
A[C>G]A	7
A[C>T]A	10
A[T>A]A	3
A[T>C]A	11
A[T>G]A	0
A[C>A]C	21
A[C>G]C	7
A[C>T]C	2
A[T>A]C	1
A[T>C]C	2
A[T>G]C	0
A[C>A]G	25
A[C>G]G	7
A[C>T]G	12
A[T>A]G	3
A[T>C]G	8
A[T>G]G	3
A[C>A]T	15
A[C>G]T	9
A[C>T]T	2
A[T>A]T	3
A[T>C]T	2
A[T>G]T	0
C[C>A]A	63
C[C>G]A	14
C[C>T]A	32
C[T>A]A	13
C[T>C]A	2
C[T>G]A	0
C[C>A]C	48
C[C>G]C	6
C[C>T]C	19
C[T>A]C	8
C[T>C]C	1
C[T>G]C	3
C[C>A]G	40
C[C>G]G	8
C[C>T]G	14
C[T>A]G	33
C[T>C]G	7
C[T>G]G	3
C[C>A]T	38
C[C>G]T	11
C[C>T]T	27
C[T>A]T	9
C[T>C]T	5
C[T>G]T	1
G[C>A]A	32
G[C>G]A	10
G[C>T]A	13
G[T>A]A	8
G[T>C]A	5
G[T>G]A	0
G[C>A]C	34
G[C>G]C	8
G[C>T]C	19
G[T>A]C	5
G[T>C]C	2
G[T>G]C	0
G[C>A]G	30
G[C>G]G	3
G[C>T]G	17
G[T>A]G	11
G[T>C]G	6
G[T>G]G	5
G[C>A]T	20
G[C>G]T	6
G[C>T]T	8
G[T>A]T	6
G[T>C]T	0
G[T>G]T	3
T[C>A]A	28
T[C>G]A	42
T[C>T]A	53
T[T>A]A	2
T[T>C]A	6
T[T>G]A	0
T[C>A]C	35
T[C>G]C	17
T[C>T]C	23
T[T>A]C	4
T[T>C]C	4
T[T>G]C	1
T[C>A]G	7
T[C>G]G	5
T[C>T]G	21
T[T>A]G	6
T[T>C]G	5
T[T>G]G	0
T[C>A]T	26
T[C>G]T	43
T[C>T]T	44
T[T>A]T	5
T[T>C]T	5
T[T>G]T	0
