A[C>A]A	20
A[C>G]A	7
A[C>T]A	2
A[T>A]A	4
A[T>C]A	1
A[T>G]A	0
A[C>A]C	15
A[C>G]C	4
A[C>T]C	11
A[T>A]C	4
A[T>C]C	2
A[T>G]C	0
A[C>A]G	4
A[C>G]G	2
A[C>T]G	3
A[T>A]G	12
A[T>C]G	6
A[T>G]G	0
A[C>A]T	8
A[C>G]T	3
A[C>T]T	1
A[T>A]T	2
A[T>C]T	0
A[T>G]T	0
C[C>A]A	39
C[C>G]A	1
C[C>T]A	9
C[T>A]A	2
C[T>C]A	5
C[T>G]A	0
C[C>A]C	31
C[C>G]C	6
C[C>T]C	3
C[T>A]C	5
C[T>C]C	2
C[T>G]C	0
C[C>A]G	23
C[C>G]G	5
C[C>T]G	12
C[T>A]G	22
C[T>C]G	3
C[T>G]G	4
C[C>A]T	35
C[C>G]T	2
C[C>T]T	5
C[T>A]T	4
C[T>C]T	0
C[T>G]T	1
G[C>A]A	16
G[C>G]A	3
G[C>T]A	9
G[T>A]A	4
G[T>C]A	5
G[T>G]A	0
G[C>A]C	5
G[C>G]C	3
G[C>T]C	12
G[T>A]C	3
G[T>C]C	0
G[T>G]C	0
G[C>A]G	4
G[C>G]G	5
G[C>T]G	3
G[T>A]G	5
G[T>C]G	4
G[T>G]G	0
G[C>A]T	10
G[C>G]T	1
G[C>T]T	2
G[T>A]T	3
G[T>C]T	6
G[T>G]T	0
T[C>A]A	25
T[C>G]A	11
T[C>T]A	11
T[T>A]A	2
T[T>C]A	0
T[T>G]A	0
T[C>A]C	24
T[C>G]C	9
T[C>T]C	11
T[T>A]C	1
T[T>C]C	0
T[T>G]C	1
T[C>A]G	7
T[C>G]G	1
T[C>T]G	3
T[T>A]G	4
T[T>C]G	3
T[T>G]G	2
T[C>A]T	34
T[C>G]T	11
T[C>T]T	13
T[T>A]T	0
T[T>C]T	4
T[T>G]T	1
