A[C>A]A	19
A[C>G]A	3
A[C>T]A	4
A[T>A]A	2
A[T>C]A	2
A[T>G]A	6
A[C>A]C	15
A[C>G]C	0
A[C>T]C	4
A[T>A]C	2
A[T>C]C	0
A[T>G]C	0
A[C>A]G	20
A[C>G]G	0
A[C>T]G	1
A[T>A]G	5
A[T>C]G	4
A[T>G]G	6
A[C>A]T	9
A[C>G]T	9
A[C>T]T	5
A[T>A]T	0
A[T>C]T	8
A[T>G]T	0
C[C>A]A	46
C[C>G]A	2
C[C>T]A	9
C[T>A]A	1
C[T>C]A	3
C[T>G]A	1
C[C>A]C	48
C[C>G]C	5
C[C>T]C	15
C[T>A]C	8
C[T>C]C	0
C[T>G]C	1
C[C>A]G	29
C[C>G]G	13
C[C>T]G	11
C[T>A]G	16
C[T>C]G	4
C[T>G]G	5
C[C>A]T	26
C[C>G]T	7
C[C>T]T	14
C[T>A]T	9
C[T>C]T	8
C[T>G]T	0
G[C>A]A	25
G[C>G]A	6
G[C>T]A	4
G[T>A]A	2
G[T>C]A	3
G[T>G]A	0
G[C>A]C	13
G[C>G]C	4
G[C>T]C	6
G[T>A]C	2
G[T>C]C	0
G[T>G]C	0
G[C>A]G	11
G[C>G]G	1
G[C>T]G	5
G[T>A]G	4
G[T>C]G	0
G[T>G]G	2
G[C>A]T	14
G[C>G]T	1
G[C>T]T	2
G[T>A]T	1
G[T>C]T	0
G[T>G]T	0
T[C>A]A	15
T[C>G]A	2
T[C>T]A	5
T[T>A]A	4
T[T>C]A	10
T[T>G]A	3
T[C>A]C	29
T[C>G]C	5
T[C>T]C	6
T[T>A]C	3
T[T>C]C	2
T[T>G]C	0
T[C>A]G	6
T[C>G]G	2
T[C>T]G	4
T[T>A]G	5
T[T>C]G	4
T[T>G]G	0
T[C>A]T	24
T[C>G]T	16
T[C>T]T	4
T[T>A]T	2
T[T>C]T	3
T[T>G]T	2
