A[C>A]A	29
A[C>G]A	5
A[C>T]A	8
A[T>A]A	0
A[T>C]A	4
A[T>G]A	2
A[C>A]C	10
A[C>G]C	4
A[C>T]C	5
A[T>A]C	1
A[T>C]C	1
A[T>G]C	0
A[C>A]G	10
A[C>G]G	4
A[C>T]G	11
A[T>A]G	4
A[T>C]G	5
A[T>G]G	4
A[C>A]T	18
A[C>G]T	5
A[C>T]T	5
A[T>A]T	7
A[T>C]T	2
A[T>G]T	2
C[C>A]A	38
C[C>G]A	7
C[C>T]A	16
C[T>A]A	8
C[T>C]A	0
C[T>G]A	0
C[C>A]C	43
C[C>G]C	6
C[C>T]C	4
C[T>A]C	0
C[T>C]C	4
C[T>G]C	0
C[C>A]G	30
C[C>G]G	2
C[C>T]G	9
C[T>A]G	16
C[T>C]G	6
C[T>G]G	0
C[C>A]T	22
C[C>G]T	1
C[C>T]T	10
C[T>A]T	8
C[T>C]T	2
C[T>G]T	0
G[C>A]A	36
G[C>G]A	6
G[C>T]A	4
G[T>A]A	1
G[T>C]A	1
G[T>G]A	0
G[C>A]C	27
G[C>G]C	5
G[C>T]C	1
G[T>A]C	0
G[T>C]C	0
G[T>G]C	0
G[C>A]G	25
G[C>G]G	3
G[C>T]G	3
G[T>A]G	5
G[T>C]G	1
G[T>G]G	0
G[C>A]T	25
G[C>G]T	2
G[C>T]T	7
G[T>A]T	2
G[T>C]T	1
G[T>G]T	5
T[C>A]A	23
T[C>G]A	6
T[C>T]A	12
T[T>A]A	6
T[T>C]A	5
T[T>G]A	0
T[C>A]C	32
T[C>G]C	6
T[C>T]C	13
T[T>A]C	4
T[T>C]C	0
T[T>G]C	1
T[C>A]G	19
T[C>G]G	0
T[C>T]G	5
T[T>A]G	0
T[T>C]G	2
T[T>G]G	5
T[C>A]T	21
T[C>G]T	14
T[C>T]T	12
T[T>A]T	1
T[T>C]T	1
T[T>G]T	1
