A[C>A]A	18
A[C>G]A	8
A[C>T]A	11
A[T>A]A	2
A[T>C]A	8
A[T>G]A	0
A[C>A]C	30
A[C>G]C	5
A[C>T]C	4
A[T>A]C	2
A[T>C]C	0
A[T>G]C	2
A[C>A]G	22
A[C>G]G	2
A[C>T]G	10
A[T>A]G	5
A[T>C]G	11
A[T>G]G	0
A[C>A]T	7
A[C>G]T	6
A[C>T]T	1
A[T>A]T	0
A[T>C]T	2
A[T>G]T	0
C[C>A]A	44
C[C>G]A	7
C[C>T]A	15
C[T>A]A	1
C[T>C]A	8
C[T>G]A	0
C[C>A]C	38
C[C>G]C	3
C[C>T]C	11
C[T>A]C	5
C[T>C]C	0
C[T>G]C	0
C[C>A]G	23
C[C>G]G	4
C[C>T]G	13
C[T>A]G	21
C[T>C]G	2
C[T>G]G	0
C[C>A]T	21
C[C>G]T	5
C[C>T]T	12
C[T>A]T	6
C[T>C]T	3
C[T>G]T	0
G[C>A]A	13
G[C>G]A	6
G[C>T]A	5
G[T>A]A	5
G[T>C]A	1
G[T>G]A	0
G[C>A]C	19
G[C>G]C	3
G[C>T]C	6
G[T>A]C	5
G[T>C]C	4
G[T>G]C	0
G[C>A]G	19
G[C>G]G	21
G[C>T]G	4
G[T>A]G	9
G[T>C]G	2
G[T>G]G	0
G[C>A]T	11
G[C>G]T	6
G[C>T]T	11
G[T>A]T	5
G[T>C]T	0
G[T>G]T	1
T[C>A]A	12
T[C>G]A	46
T[C>T]A	51
T[T>A]A	1
T[T>C]A	0
T[T>G]A	0
T[C>A]C	53
T[C>G]C	14
T[C>T]C	12
T[T>A]C	2
T[T>C]C	5
T[T>G]C	2
T[C>A]G	8
T[C>G]G	3
T[C>T]G	13
T[T>A]G	8
T[T>C]G	2
T[T>G]G	0
T[C>A]T	27
T[C>G]T	51
T[C>T]T	30
T[T>A]T	3
T[T>C]T	0
T[T>G]T	5
