A[C>A]A	68
A[C>G]A	12
A[C>T]A	26
A[T>A]A	6
A[T>C]A	7
A[T>G]A	1
A[C>A]C	61
A[C>G]C	6
A[C>T]C	19
A[T>A]C	4
A[T>C]C	7
A[T>G]C	3
A[C>A]G	51
A[C>G]G	8
A[C>T]G	20
A[T>A]G	7
A[T>C]G	7
A[T>G]G	2
A[C>A]T	43
A[C>G]T	5
A[C>T]T	11
A[T>A]T	0
A[T>C]T	7
A[T>G]T	1
C[C>A]A	136
C[C>G]A	22
C[C>T]A	48
C[T>A]A	7
C[T>C]A	0
C[T>G]A	0
C[C>A]C	140
C[C>G]C	24
C[C>T]C	39
C[T>A]C	18
C[T>C]C	1
C[T>G]C	0
C[C>A]G	123
C[C>G]G	7
C[C>T]G	22
C[T>A]G	55
C[T>C]G	19
C[T>G]G	8
C[C>A]T	121
C[C>G]T	16
C[C>T]T	30
C[T>A]T	13
C[T>C]T	1
C[T>G]T	0
G[C>A]A	69
G[C>G]A	11
G[C>T]A	11
G[T>A]A	6
G[T>C]A	4
G[T>G]A	2
G[C>A]C	87
G[C>G]C	23
G[C>T]C	24
G[T>A]C	10
G[T>C]C	3
G[T>G]C	0
G[C>A]G	58
G[C>G]G	10
G[C>T]G	12
G[T>A]G	14
G[T>C]G	8
G[T>G]G	0
G[C>A]T	49
G[C>G]T	24
G[C>T]T	14
G[T>A]T	4
G[T>C]T	1
G[T>G]T	2
T[C>A]A	46
T[C>G]A	28
T[C>T]A	40
T[T>A]A	4
T[T>C]A	3
T[T>G]A	0
T[C>A]C	99
T[C>G]C	17
T[C>T]C	22
T[T>A]C	5
T[T>C]C	1
T[T>G]C	0
T[C>A]G	40
T[C>G]G	9
T[C>T]G	21
T[T>A]G	14
T[T>C]G	3
T[T>G]G	5
T[C>A]T	66
T[C>G]T	33
T[C>T]T	14
T[T>A]T	7
T[T>C]T	0
T[T>G]T	1
