A[C>A]A	30
A[C>G]A	7
A[C>T]A	19
A[T>A]A	7
A[T>C]A	2
A[T>G]A	0
A[C>A]C	33
A[C>G]C	5
A[C>T]C	6
A[T>A]C	0
A[T>C]C	1
A[T>G]C	6
A[C>A]G	18
A[C>G]G	3
A[C>T]G	3
A[T>A]G	7
A[T>C]G	8
A[T>G]G	4
A[C>A]T	22
A[C>G]T	0
A[C>T]T	13
A[T>A]T	1
A[T>C]T	9
A[T>G]T	0
C[C>A]A	44
C[C>G]A	15
C[C>T]A	23
C[T>A]A	3
C[T>C]A	7
C[T>G]A	2
C[C>A]C	56
C[C>G]C	15
C[C>T]C	19
C[T>A]C	18
C[T>C]C	8
C[T>G]C	2
C[C>A]G	37
C[C>G]G	11
C[C>T]G	17
C[T>A]G	27
C[T>C]G	10
C[T>G]G	5
C[C>A]T	49
C[C>G]T	10
C[C>T]T	16
C[T>A]T	10
C[T>C]T	3
C[T>G]T	12
G[C>A]A	21
G[C>G]A	7
G[C>T]A	11
G[T>A]A	12
G[T>C]A	0
G[T>G]A	1
G[C>A]C	42
G[C>G]C	10
G[C>T]C	8
G[T>A]C	2
G[T>C]C	2
G[T>G]C	1
G[C>A]G	44
G[C>G]G	5
G[C>T]G	14
G[T>A]G	11
G[T>C]G	8
G[T>G]G	2
G[C>A]T	33
G[C>G]T	2
G[C>T]T	7
G[T>A]T	2
G[T>C]T	5
G[T>G]T	1
T[C>A]A	31
T[C>G]A	22
T[C>T]A	37
T[T>A]A	4
T[T>C]A	8
T[T>G]A	2
T[C>A]C	37
T[C>G]C	16
T[C>T]C	38
T[T>A]C	3
T[T>C]C	1
T[T>G]C	0
T[C>A]G	20
T[C>G]G	3
T[C>T]G	12
T[T>A]G	12
T[T>C]G	1
T[T>G]G	1
T[C>A]T	33
T[C>G]T	24
T[C>T]T	32
T[T>A]T	5
T[T>C]T	6
T[T>G]T	0
