A[C>A]A	31
A[C>G]A	10
A[C>T]A	9
A[T>A]A	8
A[T>C]A	11
A[T>G]A	3
A[C>A]C	21
A[C>G]C	12
A[C>T]C	12
A[T>A]C	3
A[T>C]C	6
A[T>G]C	2
A[C>A]G	13
A[C>G]G	2
A[C>T]G	16
A[T>A]G	12
A[T>C]G	2
A[T>G]G	1
A[C>A]T	15
A[C>G]T	8
A[C>T]T	12
A[T>A]T	3
A[T>C]T	3
A[T>G]T	0
C[C>A]A	63
C[C>G]A	6
C[C>T]A	26
C[T>A]A	2
C[T>C]A	0
C[T>G]A	0
C[C>A]C	65
C[C>G]C	11
C[C>T]C	7
C[T>A]C	13
C[T>C]C	6
C[T>G]C	0
C[C>A]G	32
C[C>G]G	6
C[C>T]G	14
C[T>A]G	8
C[T>C]G	9
C[T>G]G	6
C[C>A]T	29
C[C>G]T	11
C[C>T]T	19
C[T>A]T	7
C[T>C]T	5
C[T>G]T	1
G[C>A]A	28
G[C>G]A	6
G[C>T]A	8
G[T>A]A	0
G[T>C]A	5
G[T>G]A	0
G[C>A]C	28
G[C>G]C	6
G[C>T]C	10
G[T>A]C	5
G[T>C]C	2
G[T>G]C	0
G[C>A]G	15
G[C>G]G	3
G[C>T]G	11
G[T>A]G	12
G[T>C]G	2
G[T>G]G	1
G[C>A]T	13
G[C>G]T	2
G[C>T]T	4
G[T>A]T	3
G[T>C]T	2
G[T>G]T	0
T[C>A]A	22
T[C>G]A	3
T[C>T]A	11
T[T>A]A	7
T[T>C]A	2
T[T>G]A	1
T[C>A]C	43
T[C>G]C	14
T[C>T]C	7
T[T>A]C	3
T[T>C]C	1
T[T>G]C	4
T[C>A]G	10
T[C>G]G	3
T[C>T]G	7
T[T>A]G	6
T[T>C]G	3
T[T>G]G	3
T[C>A]T	19
T[C>G]T	4
T[C>T]T	19
T[T>A]T	3
T[T>C]T	1
T[T>G]T	2
