A[C>A]A	17
A[C>G]A	7
A[C>T]A	13
A[T>A]A	1
A[T>C]A	17
A[T>G]A	0
A[C>A]C	13
A[C>G]C	8
A[C>T]C	4
A[T>A]C	7
A[T>C]C	1
A[T>G]C	2
A[C>A]G	12
A[C>G]G	11
A[C>T]G	6
A[T>A]G	3
A[T>C]G	9
A[T>G]G	2
A[C>A]T	8
A[C>G]T	7
A[C>T]T	11
A[T>A]T	0
A[T>C]T	6
A[T>G]T	0
C[C>A]A	39
C[C>G]A	10
C[C>T]A	16
C[T>A]A	1
C[T>C]A	3
C[T>G]A	0
C[C>A]C	32
C[C>G]C	8
C[C>T]C	10
C[T>A]C	4
C[T>C]C	3
C[T>G]C	2
C[C>A]G	20
C[C>G]G	10
C[C>T]G	20
C[T>A]G	15
C[T>C]G	4
C[T>G]G	4
C[C>A]T	26
C[C>G]T	7
C[C>T]T	15
C[T>A]T	7
C[T>C]T	2
C[T>G]T	2
G[C>A]A	15
G[C>G]A	16
G[C>T]A	10
G[T>A]A	2
G[T>C]A	12
G[T>G]A	0
G[C>A]C	27
G[C>G]C	3
G[C>T]C	6
G[T>A]C	6
G[T>C]C	3
G[T>G]C	0
G[C>A]G	13
G[C>G]G	4
G[C>T]G	3
G[T>A]G	5
G[T>C]G	3
G[T>G]G	1
G[C>A]T	15
G[C>G]T	7
G[C>T]T	6
G[T>A]T	6
G[T>C]T	9
G[T>G]T	0
T[C>A]A	17
T[C>G]A	22
T[C>T]A	29
T[T>A]A	2
T[T>C]A	4
T[T>G]A	0
T[C>A]C	34
T[C>G]C	5
T[C>T]C	14
T[T>A]C	3
T[T>C]C	2
T[T>G]C	0
T[C>A]G	8
T[C>G]G	6
T[C>T]G	7
T[T>A]G	11
T[T>C]G	3
T[T>G]G	5
T[C>A]T	14
T[C>G]T	31
T[C>T]T	18
T[T>A]T	2
T[T>C]T	0
T[T>G]T	0
