A[C>A]A	52
A[C>G]A	11
A[C>T]A	17
A[T>A]A	8
A[T>C]A	2
A[T>G]A	0
A[C>A]C	38
A[C>G]C	8
A[C>T]C	12
A[T>A]C	7
A[T>C]C	5
A[T>G]C	3
A[C>A]G	41
A[C>G]G	8
A[C>T]G	12
A[T>A]G	16
A[T>C]G	22
A[T>G]G	5
A[C>A]T	30
A[C>G]T	21
A[C>T]T	14
A[T>A]T	5
A[T>C]T	13
A[T>G]T	1
C[C>A]A	101
C[C>G]A	11
C[C>T]A	37
C[T>A]A	8
C[T>C]A	5
C[T>G]A	4
C[C>A]C	87
C[C>G]C	9
C[C>T]C	31
C[T>A]C	28
C[T>C]C	7
C[T>G]C	0
C[C>A]G	82
C[C>G]G	8
C[C>T]G	20
C[T>A]G	59
C[T>C]G	27
C[T>G]G	6
C[C>A]T	73
C[C>G]T	11
C[C>T]T	27
C[T>A]T	22
C[T>C]T	13
C[T>G]T	5
G[C>A]A	61
G[C>G]A	9
G[C>T]A	26
G[T>A]A	9
G[T>C]A	7
G[T>G]A	0
G[C>A]C	63
G[C>G]C	12
G[C>T]C	8
G[T>A]C	7
G[T>C]C	2
G[T>G]C	1
G[C>A]G	44
G[C>G]G	3
G[C>T]G	10
G[T>A]G	11
G[T>C]G	9
G[T>G]G	2
G[C>A]T	31
G[C>G]T	7
G[C>T]T	9
G[T>A]T	5
G[T>C]T	10
G[T>G]T	2
T[C>A]A	45
T[C>G]A	36
T[C>T]A	30
T[T>A]A	10
T[T>C]A	1
T[T>G]A	2
T[C>A]C	60
T[C>G]C	16
T[C>T]C	17
T[T>A]C	5
T[T>C]C	8
T[T>G]C	3
T[C>A]G	23
T[C>G]G	14
T[C>T]G	9
T[T>A]G	14
T[T>C]G	5
T[T>G]G	4
T[C>A]T	64
T[C>G]T	25
T[C>T]T	28
T[T>A]T	12
T[T>C]T	6
T[T>G]T	7
