A[C>A]A	10
A[C>G]A	1
A[C>T]A	2
A[T>A]A	2
A[T>C]A	6
A[T>G]A	0
A[C>A]C	18
A[C>G]C	1
A[C>T]C	4
A[T>A]C	4
A[T>C]C	7
A[T>G]C	0
A[C>A]G	22
A[C>G]G	4
A[C>T]G	16
A[T>A]G	7
A[T>C]G	9
A[T>G]G	5
A[C>A]T	5
A[C>G]T	2
A[C>T]T	2
A[T>A]T	2
A[T>C]T	0
A[T>G]T	1
C[C>A]A	18
C[C>G]A	4
C[C>T]A	11
C[T>A]A	0
C[T>C]A	2
C[T>G]A	0
C[C>A]C	44
C[C>G]C	5
C[C>T]C	11
C[T>A]C	4
C[T>C]C	1
C[T>G]C	0
C[C>A]G	21
C[C>G]G	3
C[C>T]G	2
C[T>A]G	9
C[T>C]G	7
C[T>G]G	1
C[C>A]T	23
C[C>G]T	0
C[C>T]T	22
C[T>A]T	9
C[T>C]T	2
C[T>G]T	0
G[C>A]A	16
G[C>G]A	5
G[C>T]A	3
G[T>A]A	1
G[T>C]A	10
G[T>G]A	0
G[C>A]C	28
G[C>G]C	0
G[C>T]C	4
G[T>A]C	2
G[T>C]C	3
G[T>G]C	1
G[C>A]G	19
G[C>G]G	1
G[C>T]G	8
G[T>A]G	14
G[T>C]G	4
G[T>G]G	0
G[C>A]T	11
G[C>G]T	7
G[C>T]T	9
G[T>A]T	4
G[T>C]T	2
G[T>G]T	1
T[C>A]A	7
T[C>G]A	4
T[C>T]A	6
T[T>A]A	0
T[T>C]A	2
T[T>G]A	0
T[C>A]C	37
T[C>G]C	2
T[C>T]C	23
T[T>A]C	0
T[T>C]C	0
T[T>G]C	2
T[C>A]G	6
T[C>G]G	1
T[C>T]G	6
T[T>A]G	7
T[T>C]G	1
T[T>G]G	2
T[C>A]T	19
T[C>G]T	9
T[C>T]T	10
T[T>A]T	1
T[T>C]T	0
T[T>G]T	5
