A[C>A]A	10
A[C>G]A	9
A[C>T]A	3
A[T>A]A	3
A[T>C]A	4
A[T>G]A	0
A[C>A]C	19
A[C>G]C	0
A[C>T]C	7
A[T>A]C	1
A[T>C]C	0
A[T>G]C	1
A[C>A]G	4
A[C>G]G	3
A[C>T]G	11
A[T>A]G	8
A[T>C]G	6
A[T>G]G	1
A[C>A]T	8
A[C>G]T	1
A[C>T]T	2
A[T>A]T	3
A[T>C]T	1
A[T>G]T	1
C[C>A]A	19
C[C>G]A	2
C[C>T]A	17
C[T>A]A	5
C[T>C]A	5
C[T>G]A	0
C[C>A]C	31
C[C>G]C	6
C[C>T]C	8
C[T>A]C	10
C[T>C]C	3
C[T>G]C	2
C[C>A]G	19
C[C>G]G	5
C[C>T]G	22
C[T>A]G	16
C[T>C]G	8
C[T>G]G	0
C[C>A]T	21
C[C>G]T	6
C[C>T]T	4
C[T>A]T	7
C[T>C]T	0
C[T>G]T	2
G[C>A]A	12
G[C>G]A	3
G[C>T]A	16
G[T>A]A	0
G[T>C]A	1
G[T>G]A	0
G[C>A]C	15
G[C>G]C	4
G[C>T]C	13
G[T>A]C	1
G[T>C]C	0
G[T>G]C	0
G[C>A]G	16
G[C>G]G	1
G[C>T]G	15
G[T>A]G	1
G[T>C]G	3
G[T>G]G	1
G[C>A]T	8
G[C>G]T	6
G[C>T]T	3
G[T>A]T	0
G[T>C]T	1
G[T>G]T	0
T[C>A]A	11
T[C>G]A	35
T[C>T]A	49
T[T>A]A	0
T[T>C]A	0
T[T>G]A	1
T[C>A]C	11
T[C>G]C	13
T[C>T]C	14
T[T>A]C	4
T[T>C]C	0
T[T>G]C	0
T[C>A]G	12
T[C>G]G	1
T[C>T]G	9
T[T>A]G	0
T[T>C]G	1
T[T>G]G	0
T[C>A]T	13
T[C>G]T	39
T[C>T]T	29
T[T>A]T	0
T[T>C]T	0
T[T>G]T	2
