A[C>A]A	18
A[C>G]A	6
A[C>T]A	8
A[T>A]A	4
A[T>C]A	1
A[T>G]A	0
A[C>A]C	13
A[C>G]C	3
A[C>T]C	4
A[T>A]C	0
A[T>C]C	0
A[T>G]C	0
A[C>A]G	17
A[C>G]G	1
A[C>T]G	1
A[T>A]G	7
A[T>C]G	6
A[T>G]G	0
A[C>A]T	14
A[C>G]T	6
A[C>T]T	3
A[T>A]T	2
A[T>C]T	0
A[T>G]T	0
C[C>A]A	39
C[C>G]A	5
C[C>T]A	2
C[T>A]A	1
C[T>C]A	5
C[T>G]A	0
C[C>A]C	27
C[C>G]C	10
C[C>T]C	4
C[T>A]C	9
C[T>C]C	1
C[T>G]C	0
C[C>A]G	18
C[C>G]G	5
C[C>T]G	4
C[T>A]G	21
C[T>C]G	9
C[T>G]G	2
C[C>A]T	36
C[C>G]T	3
C[C>T]T	10
C[T>A]T	7
C[T>C]T	0
C[T>G]T	0
G[C>A]A	18
G[C>G]A	6
G[C>T]A	4
G[T>A]A	1
G[T>C]A	5
G[T>G]A	0
G[C>A]C	25
G[C>G]C	9
G[C>T]C	13
G[T>A]C	2
G[T>C]C	1
G[T>G]C	1
G[C>A]G	16
G[C>G]G	4
G[C>T]G	3
G[T>A]G	5
G[T>C]G	2
G[T>G]G	0
G[C>A]T	15
G[C>G]T	5
G[C>T]T	2
G[T>A]T	0
G[T>C]T	1
G[T>G]T	3
T[C>A]A	18
T[C>G]A	2
T[C>T]A	3
T[T>A]A	1
T[T>C]A	1
T[T>G]A	0
T[C>A]C	31
T[C>G]C	4
T[C>T]C	7
T[T>A]C	2
T[T>C]C	0
T[T>G]C	0
T[C>A]G	7
T[C>G]G	1
T[C>T]G	7
T[T>A]G	0
T[T>C]G	3
T[T>G]G	2
T[C>A]T	16
T[C>G]T	4
T[C>T]T	12
T[T>A]T	3
T[T>C]T	0
T[T>G]T	0
