A[C>A]A	21
A[C>G]A	5
A[C>T]A	7
A[T>A]A	1
A[T>C]A	15
A[T>G]A	1
A[C>A]C	17
A[C>G]C	2
A[C>T]C	6
A[T>A]C	5
A[T>C]C	10
A[T>G]C	0
A[C>A]G	17
A[C>G]G	1
A[C>T]G	14
A[T>A]G	3
A[T>C]G	10
A[T>G]G	0
A[C>A]T	10
A[C>G]T	5
A[C>T]T	5
A[T>A]T	0
A[T>C]T	4
A[T>G]T	1
C[C>A]A	58
C[C>G]A	9
C[C>T]A	23
C[T>A]A	3
C[T>C]A	3
C[T>G]A	0
C[C>A]C	43
C[C>G]C	2
C[C>T]C	11
C[T>A]C	15
C[T>C]C	2
C[T>G]C	0
C[C>A]G	33
C[C>G]G	4
C[C>T]G	23
C[T>A]G	26
C[T>C]G	1
C[T>G]G	6
C[C>A]T	22
C[C>G]T	6
C[C>T]T	23
C[T>A]T	8
C[T>C]T	5
C[T>G]T	2
G[C>A]A	22
G[C>G]A	5
G[C>T]A	6
G[T>A]A	5
G[T>C]A	5
G[T>G]A	0
G[C>A]C	35
G[C>G]C	2
G[C>T]C	10
G[T>A]C	2
G[T>C]C	3
G[T>G]C	1
G[C>A]G	12
G[C>G]G	6
G[C>T]G	18
G[T>A]G	10
G[T>C]G	5
G[T>G]G	5
G[C>A]T	27
G[C>G]T	13
G[C>T]T	14
G[T>A]T	4
G[T>C]T	11
G[T>G]T	0
T[C>A]A	20
T[C>G]A	42
T[C>T]A	64
T[T>A]A	2
T[T>C]A	0
T[T>G]A	0
T[C>A]C	41
T[C>G]C	18
T[C>T]C	20
T[T>A]C	3
T[T>C]C	4
T[T>G]C	0
T[C>A]G	29
T[C>G]G	6
T[C>T]G	12
T[T>A]G	5
T[T>C]G	3
T[T>G]G	2
T[C>A]T	18
T[C>G]T	46
T[C>T]T	20
T[T>A]T	3
T[T>C]T	1
T[T>G]T	0
