A[C>A]A	44
A[C>G]A	9
A[C>T]A	12
A[T>A]A	6
A[T>C]A	15
A[T>G]A	5
A[C>A]C	40
A[C>G]C	5
A[C>T]C	13
A[T>A]C	4
A[T>C]C	3
A[T>G]C	0
A[C>A]G	36
A[C>G]G	22
A[C>T]G	10
A[T>A]G	16
A[T>C]G	4
A[T>G]G	1
A[C>A]T	31
A[C>G]T	7
A[C>T]T	11
A[T>A]T	5
A[T>C]T	11
A[T>G]T	0
C[C>A]A	94
C[C>G]A	11
C[C>T]A	31
C[T>A]A	7
C[T>C]A	13
C[T>G]A	1
C[C>A]C	72
C[C>G]C	16
C[C>T]C	31
C[T>A]C	14
C[T>C]C	10
C[T>G]C	6
C[C>A]G	73
C[C>G]G	21
C[C>T]G	33
C[T>A]G	63
C[T>C]G	15
C[T>G]G	5
C[C>A]T	77
C[C>G]T	16
C[C>T]T	28
C[T>A]T	15
C[T>C]T	4
C[T>G]T	2
G[C>A]A	45
G[C>G]A	12
G[C>T]A	13
G[T>A]A	8
G[T>C]A	5
G[T>G]A	0
G[C>A]C	41
G[C>G]C	15
G[C>T]C	18
G[T>A]C	6
G[T>C]C	1
G[T>G]C	1
G[C>A]G	51
G[C>G]G	10
G[C>T]G	21
G[T>A]G	17
G[T>C]G	8
G[T>G]G	3
G[C>A]T	29
G[C>G]T	12
G[C>T]T	15
G[T>A]T	6
G[T>C]T	5
G[T>G]T	4
T[C>A]A	34
T[C>G]A	11
T[C>T]A	20
T[T>A]A	2
T[T>C]A	8
T[T>G]A	3
T[C>A]C	73
T[C>G]C	13
T[C>T]C	23
T[T>A]C	13
T[T>C]C	2
T[T>G]C	5
T[C>A]G	29
T[C>G]G	9
T[C>T]G	11
T[T>A]G	10
T[T>C]G	2
T[T>G]G	4
T[C>A]T	31
T[C>G]T	16
T[C>T]T	24
T[T>A]T	14
T[T>C]T	3
T[T>G]T	8
