A[C>A]A	29
A[C>G]A	16
A[C>T]A	26
A[T>A]A	1
A[T>C]A	14
A[T>G]A	0
A[C>A]C	37
A[C>G]C	11
A[C>T]C	9
A[T>A]C	0
A[T>C]C	3
A[T>G]C	3
A[C>A]G	30
A[C>G]G	11
A[C>T]G	9
A[T>A]G	12
A[T>C]G	14
A[T>G]G	1
A[C>A]T	31
A[C>G]T	6
A[C>T]T	5
A[T>A]T	1
A[T>C]T	4
A[T>G]T	4
C[C>A]A	81
C[C>G]A	25
C[C>T]A	27
C[T>A]A	6
C[T>C]A	7
C[T>G]A	0
C[C>A]C	107
C[C>G]C	16
C[C>T]C	23
C[T>A]C	10
C[T>C]C	3
C[T>G]C	0
C[C>A]G	43
C[C>G]G	7
C[C>T]G	22
C[T>A]G	29
C[T>C]G	13
C[T>G]G	9
C[C>A]T	67
C[C>G]T	12
C[C>T]T	44
C[T>A]T	13
C[T>C]T	3
C[T>G]T	3
G[C>A]A	19
G[C>G]A	7
G[C>T]A	9
G[T>A]A	3
G[T>C]A	9
G[T>G]A	0
G[C>A]C	45
G[C>G]C	7
G[C>T]C	10
G[T>A]C	8
G[T>C]C	0
G[T>G]C	1
G[C>A]G	37
G[C>G]G	15
G[C>T]G	11
G[T>A]G	9
G[T>C]G	7
G[T>G]G	2
G[C>A]T	49
G[C>G]T	5
G[C>T]T	12
G[T>A]T	7
G[T>C]T	6
G[T>G]T	4
T[C>A]A	38
T[C>G]A	10
T[C>T]A	17
T[T>A]A	0
T[T>C]A	2
T[T>G]A	0
T[C>A]C	70
T[C>G]C	16
T[C>T]C	18
T[T>A]C	3
T[T>C]C	3
T[T>G]C	2
T[C>A]G	13
T[C>G]G	13
T[C>T]G	4
T[T>A]G	10
T[T>C]G	4
T[T>G]G	2
T[C>A]T	37
T[C>G]T	16
T[C>T]T	18
T[T>A]T	8
T[T>C]T	1
T[T>G]T	2
