A[C>A]A	13
A[C>G]A	2
A[C>T]A	20
A[T>A]A	13
A[T>C]A	21
A[T>G]A	0
A[C>A]C	16
A[C>G]C	2
A[C>T]C	25
A[T>A]C	13
A[T>C]C	5
A[T>G]C	2
A[C>A]G	13
A[C>G]G	10
A[C>T]G	75
A[T>A]G	12
A[T>C]G	26
A[T>G]G	2
A[C>A]T	18
A[C>G]T	5
A[C>T]T	7
A[T>A]T	4
A[T>C]T	11
A[T>G]T	1
C[C>A]A	55
C[C>G]A	11
C[C>T]A	18
C[T>A]A	1
C[T>C]A	5
C[T>G]A	2
C[C>A]C	45
C[C>G]C	1
C[C>T]C	25
C[T>A]C	6
C[T>C]C	7
C[T>G]C	3
C[C>A]G	21
C[C>G]G	8
C[C>T]G	100
C[T>A]G	11
C[T>C]G	32
C[T>G]G	13
C[C>A]T	26
C[C>G]T	9
C[C>T]T	33
C[T>A]T	12
C[T>C]T	13
C[T>G]T	6
G[C>A]A	17
G[C>G]A	4
G[C>T]A	50
G[T>A]A	5
G[T>C]A	50
G[T>G]A	3
G[C>A]C	22
G[C>G]C	18
G[C>T]C	82
G[T>A]C	11
G[T>C]C	16
G[T>G]C	0
G[C>A]G	19
G[C>G]G	11
G[C>T]G	90
G[T>A]G	9
G[T>C]G	37
G[T>G]G	2
G[C>A]T	22
G[C>G]T	4
G[C>T]T	41
G[T>A]T	1
G[T>C]T	23
G[T>G]T	3
T[C>A]A	20
T[C>G]A	29
T[C>T]A	48
T[T>A]A	8
T[T>C]A	16
T[T>G]A	0
T[C>A]C	28
T[C>G]C	9
T[C>T]C	30
T[T>A]C	5
T[T>C]C	5
T[T>G]C	1
T[C>A]G	5
T[C>G]G	6
T[C>T]G	49
T[T>A]G	10
T[T>C]G	39
T[T>G]G	0
T[C>A]T	17
T[C>G]T	38
T[C>T]T	42
T[T>A]T	2
T[T>C]T	7
T[T>G]T	3
