A[C>A]A	12
A[C>G]A	3
A[C>T]A	7
A[T>A]A	2
A[T>C]A	8
A[T>G]A	1
A[C>A]C	9
A[C>G]C	3
A[C>T]C	5
A[T>A]C	3
A[T>C]C	0
A[T>G]C	0
A[C>A]G	13
A[C>G]G	3
A[C>T]G	3
A[T>A]G	2
A[T>C]G	4
A[T>G]G	1
A[C>A]T	5
A[C>G]T	3
A[C>T]T	6
A[T>A]T	2
A[T>C]T	2
A[T>G]T	2
C[C>A]A	29
C[C>G]A	9
C[C>T]A	6
C[T>A]A	5
C[T>C]A	7
C[T>G]A	0
C[C>A]C	46
C[C>G]C	5
C[C>T]C	7
C[T>A]C	1
C[T>C]C	6
C[T>G]C	1
C[C>A]G	18
C[C>G]G	8
C[C>T]G	6
C[T>A]G	19
C[T>C]G	4
C[T>G]G	9
C[C>A]T	20
C[C>G]T	5
C[C>T]T	23
C[T>A]T	18
C[T>C]T	15
C[T>G]T	1
G[C>A]A	30
G[C>G]A	10
G[C>T]A	9
G[T>A]A	6
G[T>C]A	3
G[T>G]A	3
G[C>A]C	27
G[C>G]C	12
G[C>T]C	6
G[T>A]C	2
G[T>C]C	3
G[T>G]C	1
G[C>A]G	17
G[C>G]G	5
G[C>T]G	10
G[T>A]G	8
G[T>C]G	3
G[T>G]G	0
G[C>A]T	22
G[C>G]T	6
G[C>T]T	7
G[T>A]T	2
G[T>C]T	1
G[T>G]T	0
T[C>A]A	25
T[C>G]A	24
T[C>T]A	33
T[T>A]A	1
T[T>C]A	2
T[T>G]A	0
T[C>A]C	29
T[C>G]C	19
T[C>T]C	10
T[T>A]C	6
T[T>C]C	5
T[T>G]C	0
T[C>A]G	10
T[C>G]G	11
T[C>T]G	20
T[T>A]G	5
T[T>C]G	0
T[T>G]G	0
T[C>A]T	24
T[C>G]T	40
T[C>T]T	20
T[T>A]T	2
T[T>C]T	0
T[T>G]T	0
