A[C>A]A	25
A[C>G]A	5
A[C>T]A	10
A[T>A]A	3
A[T>C]A	5
A[T>G]A	1
A[C>A]C	17
A[C>G]C	2
A[C>T]C	4
A[T>A]C	2
A[T>C]C	4
A[T>G]C	1
A[C>A]G	20
A[C>G]G	2
A[C>T]G	4
A[T>A]G	14
A[T>C]G	7
A[T>G]G	6
A[C>A]T	14
A[C>G]T	1
A[C>T]T	1
A[T>A]T	0
A[T>C]T	4
A[T>G]T	0
C[C>A]A	62
C[C>G]A	5
C[C>T]A	19
C[T>A]A	6
C[T>C]A	1
C[T>G]A	0
C[C>A]C	64
C[C>G]C	14
C[C>T]C	13
C[T>A]C	11
C[T>C]C	0
C[T>G]C	1
C[C>A]G	61
C[C>G]G	11
C[C>T]G	29
C[T>A]G	13
C[T>C]G	5
C[T>G]G	6
C[C>A]T	41
C[C>G]T	5
C[C>T]T	23
C[T>A]T	6
C[T>C]T	2
C[T>G]T	0
G[C>A]A	21
G[C>G]A	1
G[C>T]A	6
G[T>A]A	2
G[T>C]A	4
G[T>G]A	0
G[C>A]C	38
G[C>G]C	13
G[C>T]C	5
G[T>A]C	1
G[T>C]C	4
G[T>G]C	2
G[C>A]G	31
G[C>G]G	8
G[C>T]G	8
G[T>A]G	9
G[T>C]G	7
G[T>G]G	0
G[C>A]T	19
G[C>G]T	11
G[C>T]T	21
G[T>A]T	5
G[T>C]T	0
G[T>G]T	1
T[C>A]A	19
T[C>G]A	9
T[C>T]A	20
T[T>A]A	6
T[T>C]A	0
T[T>G]A	0
T[C>A]C	41
T[C>G]C	12
T[C>T]C	8
T[T>A]C	0
T[T>C]C	1
T[T>G]C	0
T[C>A]G	21
T[C>G]G	1
T[C>T]G	3
T[T>A]G	6
T[T>C]G	4
T[T>G]G	2
T[C>A]T	14
T[C>G]T	9
T[C>T]T	15
T[T>A]T	1
T[T>C]T	0
T[T>G]T	1
