A[C>A]A	12
A[C>G]A	7
A[C>T]A	17
A[T>A]A	2
A[T>C]A	17
A[T>G]A	0
A[C>A]C	25
A[C>G]C	4
A[C>T]C	4
A[T>A]C	1
A[T>C]C	5
A[T>G]C	3
A[C>A]G	11
A[C>G]G	7
A[C>T]G	3
A[T>A]G	1
A[T>C]G	4
A[T>G]G	0
A[C>A]T	7
A[C>G]T	1
A[C>T]T	8
A[T>A]T	0
A[T>C]T	6
A[T>G]T	3
C[C>A]A	26
C[C>G]A	3
C[C>T]A	5
C[T>A]A	9
C[T>C]A	2
C[T>G]A	2
C[C>A]C	29
C[C>G]C	8
C[C>T]C	14
C[T>A]C	3
C[T>C]C	2
C[T>G]C	0
C[C>A]G	23
C[C>G]G	3
C[C>T]G	14
C[T>A]G	14
C[T>C]G	13
C[T>G]G	0
C[C>A]T	17
C[C>G]T	9
C[C>T]T	11
C[T>A]T	5
C[T>C]T	1
C[T>G]T	5
G[C>A]A	14
G[C>G]A	3
G[C>T]A	3
G[T>A]A	5
G[T>C]A	3
G[T>G]A	0
G[C>A]C	26
G[C>G]C	2
G[C>T]C	8
G[T>A]C	0
G[T>C]C	0
G[T>G]C	0
G[C>A]G	17
G[C>G]G	5
G[C>T]G	11
G[T>A]G	4
G[T>C]G	2
G[T>G]G	0
G[C>A]T	12
G[C>G]T	5
G[C>T]T	4
G[T>A]T	1
G[T>C]T	2
G[T>G]T	0
T[C>A]A	14
T[C>G]A	3
T[C>T]A	5
T[T>A]A	3
T[T>C]A	0
T[T>G]A	1
T[C>A]C	22
T[C>G]C	12
T[C>T]C	8
T[T>A]C	3
T[T>C]C	2
T[T>G]C	0
T[C>A]G	12
T[C>G]G	1
T[C>T]G	5
T[T>A]G	11
T[T>C]G	3
T[T>G]G	1
T[C>A]T	13
T[C>G]T	10
T[C>T]T	6
T[T>A]T	0
T[T>C]T	2
T[T>G]T	1
