A[C>A]A	12
A[C>G]A	1
A[C>T]A	15
A[T>A]A	5
A[T>C]A	7
A[T>G]A	0
A[C>A]C	19
A[C>G]C	6
A[C>T]C	1
A[T>A]C	0
A[T>C]C	0
A[T>G]C	0
A[C>A]G	20
A[C>G]G	9
A[C>T]G	7
A[T>A]G	3
A[T>C]G	4
A[T>G]G	0
A[C>A]T	6
A[C>G]T	10
A[C>T]T	14
A[T>A]T	1
A[T>C]T	3
A[T>G]T	1
C[C>A]A	26
C[C>G]A	7
C[C>T]A	17
C[T>A]A	4
C[T>C]A	0
C[T>G]A	0
C[C>A]C	41
C[C>G]C	4
C[C>T]C	16
C[T>A]C	4
C[T>C]C	7
C[T>G]C	0
C[C>A]G	36
C[C>G]G	8
C[C>T]G	20
C[T>A]G	29
C[T>C]G	4
C[T>G]G	6
C[C>A]T	31
C[C>G]T	6
C[C>T]T	14
C[T>A]T	7
C[T>C]T	2
C[T>G]T	5
G[C>A]A	15
G[C>G]A	10
G[C>T]A	5
G[T>A]A	0
G[T>C]A	8
G[T>G]A	0
G[C>A]C	20
G[C>G]C	1
G[C>T]C	11
G[T>A]C	1
G[T>C]C	1
G[T>G]C	0
G[C>A]G	9
G[C>G]G	6
G[C>T]G	17
G[T>A]G	5
G[T>C]G	2
G[T>G]G	2
G[C>A]T	14
G[C>G]T	8
G[C>T]T	7
G[T>A]T	3
G[T>C]T	0
G[T>G]T	0
T[C>A]A	6
T[C>G]A	12
T[C>T]A	7
T[T>A]A	0
T[T>C]A	4
T[T>G]A	0
T[C>A]C	35
T[C>G]C	8
T[C>T]C	8
T[T>A]C	1
T[T>C]C	0
T[T>G]C	2
T[C>A]G	17
T[C>G]G	4
T[C>T]G	5
T[T>A]G	3
T[T>C]G	3
T[T>G]G	4
T[C>A]T	17
T[C>G]T	10
T[C>T]T	9
T[T>A]T	1
T[T>C]T	1
T[T>G]T	0
