A[C>A]A	16
A[C>G]A	7
A[C>T]A	5
A[T>A]A	2
A[T>C]A	9
A[T>G]A	0
A[C>A]C	11
A[C>G]C	0
A[C>T]C	5
A[T>A]C	1
A[T>C]C	1
A[T>G]C	0
A[C>A]G	2
A[C>G]G	1
A[C>T]G	13
A[T>A]G	8
A[T>C]G	6
A[T>G]G	0
A[C>A]T	7
A[C>G]T	3
A[C>T]T	5
A[T>A]T	0
A[T>C]T	5
A[T>G]T	0
C[C>A]A	40
C[C>G]A	3
C[C>T]A	19
C[T>A]A	3
C[T>C]A	2
C[T>G]A	1
C[C>A]C	40
C[C>G]C	1
C[C>T]C	12
C[T>A]C	7
C[T>C]C	1
C[T>G]C	1
C[C>A]G	23
C[C>G]G	3
C[C>T]G	17
C[T>A]G	15
C[T>C]G	5
C[T>G]G	9
C[C>A]T	27
C[C>G]T	8
C[C>T]T	28
C[T>A]T	5
C[T>C]T	7
C[T>G]T	0
G[C>A]A	18
G[C>G]A	0
G[C>T]A	6
G[T>A]A	7
G[T>C]A	5
G[T>G]A	0
G[C>A]C	9
G[C>G]C	4
G[C>T]C	9
G[T>A]C	5
G[T>C]C	0
G[T>G]C	0
G[C>A]G	8
G[C>G]G	1
G[C>T]G	22
G[T>A]G	9
G[T>C]G	3
G[T>G]G	1
G[C>A]T	15
G[C>G]T	4
G[C>T]T	5
G[T>A]T	0
G[T>C]T	1
G[T>G]T	4
T[C>A]A	17
T[C>G]A	16
T[C>T]A	50
T[T>A]A	0
T[T>C]A	2
T[T>G]A	2
T[C>A]C	21
T[C>G]C	11
T[C>T]C	34
T[T>A]C	2
T[T>C]C	3
T[T>G]C	0
T[C>A]G	10
T[C>G]G	1
T[C>T]G	22
T[T>A]G	5
T[T>C]G	1
T[T>G]G	4
T[C>A]T	25
T[C>G]T	20
T[C>T]T	28
T[T>A]T	2
T[T>C]T	0
T[T>G]T	1
