A[C>A]A	61
A[C>G]A	9
A[C>T]A	19
A[T>A]A	11
A[T>C]A	18
A[T>G]A	2
A[C>A]C	74
A[C>G]C	5
A[C>T]C	16
A[T>A]C	9
A[T>C]C	2
A[T>G]C	0
A[C>A]G	50
A[C>G]G	3
A[C>T]G	17
A[T>A]G	9
A[T>C]G	12
A[T>G]G	6
A[C>A]T	34
A[C>G]T	4
A[C>T]T	11
A[T>A]T	6
A[T>C]T	0
A[T>G]T	2
C[C>A]A	128
C[C>G]A	20
C[C>T]A	36
C[T>A]A	15
C[T>C]A	8
C[T>G]A	1
C[C>A]C	101
C[C>G]C	16
C[C>T]C	30
C[T>A]C	15
C[T>C]C	8
C[T>G]C	4
C[C>A]G	86
C[C>G]G	20
C[C>T]G	21
C[T>A]G	53
C[T>C]G	12
C[T>G]G	11
C[C>A]T	65
C[C>G]T	4
C[C>T]T	21
C[T>A]T	19
C[T>C]T	9
C[T>G]T	2
G[C>A]A	55
G[C>G]A	17
G[C>T]A	18
G[T>A]A	10
G[T>C]A	3
G[T>G]A	0
G[C>A]C	62
G[C>G]C	16
G[C>T]C	17
G[T>A]C	8
G[T>C]C	2
G[T>G]C	4
G[C>A]G	59
G[C>G]G	16
G[C>T]G	8
G[T>A]G	14
G[T>C]G	6
G[T>G]G	3
G[C>A]T	49
G[C>G]T	21
G[C>T]T	12
G[T>A]T	10
G[T>C]T	10
G[T>G]T	1
T[C>A]A	67
T[C>G]A	21
T[C>T]A	42
T[T>A]A	1
T[T>C]A	6
T[T>G]A	0
T[C>A]C	85
T[C>G]C	22
T[C>T]C	20
T[T>A]C	6
T[T>C]C	7
T[T>G]C	0
T[C>A]G	37
T[C>G]G	10
T[C>T]G	18
T[T>A]G	5
T[T>C]G	4
T[T>G]G	5
T[C>A]T	64
T[C>G]T	33
T[C>T]T	24
T[T>A]T	5
T[T>C]T	1
T[T>G]T	1
