A[C>A]A	52
A[C>G]A	18
A[C>T]A	27
A[T>A]A	9
A[T>C]A	19
A[T>G]A	0
A[C>A]C	50
A[C>G]C	7
A[C>T]C	17
A[T>A]C	1
A[T>C]C	7
A[T>G]C	2
A[C>A]G	42
A[C>G]G	7
A[C>T]G	12
A[T>A]G	13
A[T>C]G	12
A[T>G]G	5
A[C>A]T	44
A[C>G]T	17
A[C>T]T	13
A[T>A]T	3
A[T>C]T	18
A[T>G]T	0
C[C>A]A	147
C[C>G]A	26
C[C>T]A	47
C[T>A]A	6
C[T>C]A	1
C[T>G]A	1
C[C>A]C	132
C[C>G]C	21
C[C>T]C	25
C[T>A]C	23
C[T>C]C	7
C[T>G]C	0
C[C>A]G	110
C[C>G]G	11
C[C>T]G	27
C[T>A]G	48
C[T>C]G	21
C[T>G]G	4
C[C>A]T	95
C[C>G]T	17
C[C>T]T	69
C[T>A]T	23
C[T>C]T	5
C[T>G]T	2
G[C>A]A	69
G[C>G]A	15
G[C>T]A	19
G[T>A]A	7
G[T>C]A	10
G[T>G]A	0
G[C>A]C	72
G[C>G]C	16
G[C>T]C	19
G[T>A]C	9
G[T>C]C	11
G[T>G]C	0
G[C>A]G	77
G[C>G]G	25
G[C>T]G	23
G[T>A]G	20
G[T>C]G	9
G[T>G]G	1
G[C>A]T	42
G[C>G]T	15
G[C>T]T	22
G[T>A]T	11
G[T>C]T	13
G[T>G]T	7
T[C>A]A	70
T[C>G]A	28
T[C>T]A	33
T[T>A]A	3
T[T>C]A	5
T[T>G]A	0
T[C>A]C	80
T[C>G]C	24
T[C>T]C	27
T[T>A]C	10
T[T>C]C	2
T[T>G]C	6
T[C>A]G	29
T[C>G]G	11
T[C>T]G	17
T[T>A]G	14
T[T>C]G	10
T[T>G]G	4
T[C>A]T	62
T[C>G]T	29
T[C>T]T	38
T[T>A]T	3
T[T>C]T	3
T[T>G]T	2
