A[C>A]A	51
A[C>G]A	6
A[C>T]A	9
A[T>A]A	3
A[T>C]A	2
A[T>G]A	1
A[C>A]C	21
A[C>G]C	5
A[C>T]C	15
A[T>A]C	6
A[T>C]C	5
A[T>G]C	0
A[C>A]G	22
A[C>G]G	8
A[C>T]G	8
A[T>A]G	10
A[T>C]G	10
A[T>G]G	6
A[C>A]T	20
A[C>G]T	4
A[C>T]T	11
A[T>A]T	2
A[T>C]T	7
A[T>G]T	1
C[C>A]A	71
C[C>G]A	13
C[C>T]A	20
C[T>A]A	6
C[T>C]A	4
C[T>G]A	1
C[C>A]C	46
C[C>G]C	8
C[C>T]C	11
C[T>A]C	6
C[T>C]C	3
C[T>G]C	6
C[C>A]G	33
C[C>G]G	4
C[C>T]G	8
C[T>A]G	25
C[T>C]G	12
C[T>G]G	4
C[C>A]T	35
C[C>G]T	12
C[C>T]T	9
C[T>A]T	19
C[T>C]T	6
C[T>G]T	3
G[C>A]A	35
G[C>G]A	1
G[C>T]A	5
G[T>A]A	13
G[T>C]A	3
G[T>G]A	0
G[C>A]C	35
G[C>G]C	4
G[C>T]C	4
G[T>A]C	3
G[T>C]C	8
G[T>G]C	0
G[C>A]G	19
G[C>G]G	10
G[C>T]G	10
G[T>A]G	11
G[T>C]G	5
G[T>G]G	0
G[C>A]T	31
G[C>G]T	19
G[C>T]T	4
G[T>A]T	5
G[T>C]T	2
G[T>G]T	0
T[C>A]A	41
T[C>G]A	6
T[C>T]A	22
T[T>A]A	8
T[T>C]A	7
T[T>G]A	0
T[C>A]C	59
T[C>G]C	12
T[C>T]C	17
T[T>A]C	1
T[T>C]C	4
T[T>G]C	0
T[C>A]G	18
T[C>G]G	1
T[C>T]G	9
T[T>A]G	20
T[T>C]G	2
T[T>G]G	1
T[C>A]T	31
T[C>G]T	34
T[C>T]T	23
T[T>A]T	1
T[T>C]T	7
T[T>G]T	0
