A[C>A]A	67
A[C>G]A	14
A[C>T]A	13
A[T>A]A	9
A[T>C]A	11
A[T>G]A	1
A[C>A]C	73
A[C>G]C	11
A[C>T]C	13
A[T>A]C	6
A[T>C]C	2
A[T>G]C	3
A[C>A]G	60
A[C>G]G	8
A[C>T]G	14
A[T>A]G	17
A[T>C]G	20
A[T>G]G	2
A[C>A]T	38
A[C>G]T	5
A[C>T]T	13
A[T>A]T	3
A[T>C]T	5
A[T>G]T	1
C[C>A]A	204
C[C>G]A	21
C[C>T]A	34
C[T>A]A	15
C[T>C]A	4
C[T>G]A	1
C[C>A]C	185
C[C>G]C	22
C[C>T]C	27
C[T>A]C	21
C[T>C]C	9
C[T>G]C	4
C[C>A]G	104
C[C>G]G	20
C[C>T]G	30
C[T>A]G	58
C[T>C]G	18
C[T>G]G	11
C[C>A]T	116
C[C>G]T	17
C[C>T]T	34
C[T>A]T	14
C[T>C]T	4
C[T>G]T	2
G[C>A]A	70
G[C>G]A	18
G[C>T]A	21
G[T>A]A	14
G[T>C]A	8
G[T>G]A	1
G[C>A]C	89
G[C>G]C	18
G[C>T]C	18
G[T>A]C	18
G[T>C]C	2
G[T>G]C	0
G[C>A]G	76
G[C>G]G	11
G[C>T]G	14
G[T>A]G	25
G[T>C]G	3
G[T>G]G	5
G[C>A]T	75
G[C>G]T	3
G[C>T]T	12
G[T>A]T	6
G[T>C]T	3
G[T>G]T	0
T[C>A]A	91
T[C>G]A	20
T[C>T]A	24
T[T>A]A	7
T[T>C]A	3
T[T>G]A	0
T[C>A]C	100
T[C>G]C	19
T[C>T]C	20
T[T>A]C	7
T[T>C]C	3
T[T>G]C	0
T[C>A]G	56
T[C>G]G	11
T[C>T]G	9
T[T>A]G	11
T[T>C]G	7
T[T>G]G	2
T[C>A]T	86
T[C>G]T	23
T[C>T]T	23
T[T>A]T	5
T[T>C]T	4
T[T>G]T	4
