A[C>A]A	29
A[C>G]A	17
A[C>T]A	23
A[T>A]A	6
A[T>C]A	17
A[T>G]A	1
A[C>A]C	47
A[C>G]C	4
A[C>T]C	5
A[T>A]C	2
A[T>C]C	2
A[T>G]C	2
A[C>A]G	36
A[C>G]G	5
A[C>T]G	12
A[T>A]G	18
A[T>C]G	13
A[T>G]G	2
A[C>A]T	24
A[C>G]T	15
A[C>T]T	7
A[T>A]T	9
A[T>C]T	8
A[T>G]T	0
C[C>A]A	111
C[C>G]A	16
C[C>T]A	24
C[T>A]A	16
C[T>C]A	4
C[T>G]A	3
C[C>A]C	123
C[C>G]C	27
C[C>T]C	30
C[T>A]C	18
C[T>C]C	4
C[T>G]C	0
C[C>A]G	96
C[C>G]G	17
C[C>T]G	12
C[T>A]G	34
C[T>C]G	10
C[T>G]G	7
C[C>A]T	81
C[C>G]T	12
C[C>T]T	31
C[T>A]T	24
C[T>C]T	13
C[T>G]T	2
G[C>A]A	49
G[C>G]A	12
G[C>T]A	17
G[T>A]A	8
G[T>C]A	4
G[T>G]A	1
G[C>A]C	52
G[C>G]C	7
G[C>T]C	17
G[T>A]C	11
G[T>C]C	2
G[T>G]C	1
G[C>A]G	37
G[C>G]G	13
G[C>T]G	21
G[T>A]G	13
G[T>C]G	7
G[T>G]G	2
G[C>A]T	49
G[C>G]T	12
G[C>T]T	10
G[T>A]T	4
G[T>C]T	5
G[T>G]T	0
T[C>A]A	35
T[C>G]A	19
T[C>T]A	38
T[T>A]A	2
T[T>C]A	6
T[T>G]A	2
T[C>A]C	93
T[C>G]C	23
T[C>T]C	24
T[T>A]C	3
T[T>C]C	9
T[T>G]C	6
T[C>A]G	23
T[C>G]G	1
T[C>T]G	7
T[T>A]G	11
T[T>C]G	5
T[T>G]G	1
T[C>A]T	64
T[C>G]T	31
T[C>T]T	26
T[T>A]T	6
T[T>C]T	1
T[T>G]T	2
