A[C>A]A	9
A[C>G]A	1
A[C>T]A	9
A[T>A]A	7
A[T>C]A	8
A[T>G]A	0
A[C>A]C	24
A[C>G]C	3
A[C>T]C	6
A[T>A]C	8
A[T>C]C	2
A[T>G]C	1
A[C>A]G	10
A[C>G]G	2
A[C>T]G	4
A[T>A]G	7
A[T>C]G	4
A[T>G]G	1
A[C>A]T	11
A[C>G]T	6
A[C>T]T	9
A[T>A]T	1
A[T>C]T	1
A[T>G]T	1
C[C>A]A	40
C[C>G]A	8
C[C>T]A	11
C[T>A]A	6
C[T>C]A	2
C[T>G]A	4
C[C>A]C	49
C[C>G]C	10
C[C>T]C	16
C[T>A]C	9
C[T>C]C	2
C[T>G]C	0
C[C>A]G	27
C[C>G]G	11
C[C>T]G	3
C[T>A]G	37
C[T>C]G	12
C[T>G]G	10
C[C>A]T	26
C[C>G]T	8
C[C>T]T	23
C[T>A]T	16
C[T>C]T	12
C[T>G]T	4
G[C>A]A	22
G[C>G]A	6
G[C>T]A	6
G[T>A]A	6
G[T>C]A	3
G[T>G]A	0
G[C>A]C	27
G[C>G]C	10
G[C>T]C	5
G[T>A]C	9
G[T>C]C	3
G[T>G]C	0
G[C>A]G	15
G[C>G]G	8
G[C>T]G	2
G[T>A]G	11
G[T>C]G	5
G[T>G]G	3
G[C>A]T	14
G[C>G]T	1
G[C>T]T	10
G[T>A]T	3
G[T>C]T	6
G[T>G]T	2
T[C>A]A	21
T[C>G]A	16
T[C>T]A	6
T[T>A]A	0
T[T>C]A	1
T[T>G]A	0
T[C>A]C	24
T[C>G]C	10
T[C>T]C	10
T[T>A]C	4
T[T>C]C	2
T[T>G]C	0
T[C>A]G	6
T[C>G]G	3
T[C>T]G	3
T[T>A]G	8
T[T>C]G	3
T[T>G]G	1
T[C>A]T	13
T[C>G]T	11
T[C>T]T	13
T[T>A]T	5
T[T>C]T	3
T[T>G]T	1
