A[C>A]A	10
A[C>G]A	3
A[C>T]A	4
A[T>A]A	3
A[T>C]A	8
A[T>G]A	0
A[C>A]C	1
A[C>G]C	2
A[C>T]C	1
A[T>A]C	2
A[T>C]C	0
A[T>G]C	0
A[C>A]G	5
A[C>G]G	0
A[C>T]G	10
A[T>A]G	2
A[T>C]G	6
A[T>G]G	0
A[C>A]T	5
A[C>G]T	3
A[C>T]T	2
A[T>A]T	1
A[T>C]T	4
A[T>G]T	1
C[C>A]A	17
C[C>G]A	5
C[C>T]A	10
C[T>A]A	3
C[T>C]A	0
C[T>G]A	0
C[C>A]C	13
C[C>G]C	8
C[C>T]C	7
C[T>A]C	1
C[T>C]C	4
C[T>G]C	0
C[C>A]G	21
C[C>G]G	2
C[C>T]G	5
C[T>A]G	10
C[T>C]G	9
C[T>G]G	2
C[C>A]T	10
C[C>G]T	8
C[C>T]T	5
C[T>A]T	3
C[T>C]T	3
C[T>G]T	2
G[C>A]A	9
G[C>G]A	0
G[C>T]A	14
G[T>A]A	0
G[T>C]A	4
G[T>G]A	0
G[C>A]C	11
G[C>G]C	2
G[C>T]C	13
G[T>A]C	0
G[T>C]C	2
G[T>G]C	0
G[C>A]G	11
G[C>G]G	4
G[C>T]G	10
G[T>A]G	1
G[T>C]G	8
G[T>G]G	1
G[C>A]T	2
G[C>G]T	0
G[C>T]T	0
G[T>A]T	1
G[T>C]T	5
G[T>G]T	0
T[C>A]A	6
T[C>G]A	17
T[C>T]A	12
T[T>A]A	3
T[T>C]A	0
T[T>G]A	0
T[C>A]C	10
T[C>G]C	6
T[C>T]C	11
T[T>A]C	5
T[T>C]C	0
T[T>G]C	0
T[C>A]G	4
T[C>G]G	4
T[C>T]G	4
T[T>A]G	3
T[T>C]G	2
T[T>G]G	1
T[C>A]T	5
T[C>G]T	4
T[C>T]T	9
T[T>A]T	0
T[T>C]T	4
T[T>G]T	0
