A[C>A]A	12
A[C>G]A	7
A[C>T]A	7
A[T>A]A	0
A[T>C]A	7
A[T>G]A	0
A[C>A]C	15
A[C>G]C	5
A[C>T]C	4
A[T>A]C	3
A[T>C]C	2
A[T>G]C	2
A[C>A]G	15
A[C>G]G	5
A[C>T]G	1
A[T>A]G	4
A[T>C]G	4
A[T>G]G	1
A[C>A]T	17
A[C>G]T	6
A[C>T]T	2
A[T>A]T	5
A[T>C]T	0
A[T>G]T	1
C[C>A]A	27
C[C>G]A	5
C[C>T]A	9
C[T>A]A	9
C[T>C]A	1
C[T>G]A	1
C[C>A]C	41
C[C>G]C	4
C[C>T]C	9
C[T>A]C	4
C[T>C]C	1
C[T>G]C	1
C[C>A]G	17
C[C>G]G	3
C[C>T]G	7
C[T>A]G	11
C[T>C]G	9
C[T>G]G	2
C[C>A]T	33
C[C>G]T	5
C[C>T]T	19
C[T>A]T	6
C[T>C]T	3
C[T>G]T	0
G[C>A]A	16
G[C>G]A	1
G[C>T]A	4
G[T>A]A	3
G[T>C]A	3
G[T>G]A	0
G[C>A]C	38
G[C>G]C	3
G[C>T]C	4
G[T>A]C	1
G[T>C]C	3
G[T>G]C	2
G[C>A]G	15
G[C>G]G	3
G[C>T]G	7
G[T>A]G	5
G[T>C]G	5
G[T>G]G	0
G[C>A]T	16
G[C>G]T	4
G[C>T]T	8
G[T>A]T	1
G[T>C]T	1
G[T>G]T	0
T[C>A]A	22
T[C>G]A	9
T[C>T]A	9
T[T>A]A	7
T[T>C]A	0
T[T>G]A	0
T[C>A]C	33
T[C>G]C	5
T[C>T]C	13
T[T>A]C	6
T[T>C]C	1
T[T>G]C	1
T[C>A]G	9
T[C>G]G	1
T[C>T]G	0
T[T>A]G	6
T[T>C]G	0
T[T>G]G	5
T[C>A]T	20
T[C>G]T	8
T[C>T]T	9
T[T>A]T	1
T[T>C]T	2
T[T>G]T	0
