A[C>A]A	13
A[C>G]A	4
A[C>T]A	9
A[T>A]A	8
A[T>C]A	6
A[T>G]A	2
A[C>A]C	25
A[C>G]C	4
A[C>T]C	4
A[T>A]C	5
A[T>C]C	1
A[T>G]C	0
A[C>A]G	21
A[C>G]G	1
A[C>T]G	16
A[T>A]G	7
A[T>C]G	6
A[T>G]G	2
A[C>A]T	18
A[C>G]T	10
A[C>T]T	2
A[T>A]T	5
A[T>C]T	0
A[T>G]T	0
C[C>A]A	57
C[C>G]A	4
C[C>T]A	23
C[T>A]A	3
C[T>C]A	2
C[T>G]A	0
C[C>A]C	34
C[C>G]C	11
C[C>T]C	17
C[T>A]C	9
C[T>C]C	0
C[T>G]C	3
C[C>A]G	28
C[C>G]G	16
C[C>T]G	8
C[T>A]G	29
C[T>C]G	3
C[T>G]G	4
C[C>A]T	36
C[C>G]T	7
C[C>T]T	15
C[T>A]T	16
C[T>C]T	3
C[T>G]T	1
G[C>A]A	19
G[C>G]A	6
G[C>T]A	12
G[T>A]A	1
G[T>C]A	2
G[T>G]A	0
G[C>A]C	14
G[C>G]C	6
G[C>T]C	8
G[T>A]C	4
G[T>C]C	0
G[T>G]C	0
G[C>A]G	11
G[C>G]G	5
G[C>T]G	2
G[T>A]G	18
G[T>C]G	1
G[T>G]G	3
G[C>A]T	13
G[C>G]T	4
G[C>T]T	12
G[T>A]T	3
G[T>C]T	0
G[T>G]T	0
T[C>A]A	46
T[C>G]A	85
T[C>T]A	167
T[T>A]A	4
T[T>C]A	1
T[T>G]A	0
T[C>A]C	44
T[C>G]C	43
T[C>T]C	44
T[T>A]C	13
T[T>C]C	0
T[T>G]C	1
T[C>A]G	21
T[C>G]G	10
T[C>T]G	26
T[T>A]G	4
T[T>C]G	4
T[T>G]G	3
T[C>A]T	24
T[C>G]T	118
T[C>T]T	76
T[T>A]T	1
T[T>C]T	0
T[T>G]T	0
