A[C>A]A	52
A[C>G]A	9
A[C>T]A	16
A[T>A]A	3
A[T>C]A	18
A[T>G]A	1
A[C>A]C	33
A[C>G]C	3
A[C>T]C	6
A[T>A]C	11
A[T>C]C	6
A[T>G]C	2
A[C>A]G	34
A[C>G]G	8
A[C>T]G	15
A[T>A]G	4
A[T>C]G	11
A[T>G]G	1
A[C>A]T	47
A[C>G]T	7
A[C>T]T	3
A[T>A]T	11
A[T>C]T	16
A[T>G]T	4
C[C>A]A	85
C[C>G]A	18
C[C>T]A	22
C[T>A]A	9
C[T>C]A	0
C[T>G]A	2
C[C>A]C	72
C[C>G]C	22
C[C>T]C	22
C[T>A]C	14
C[T>C]C	13
C[T>G]C	5
C[C>A]G	60
C[C>G]G	13
C[C>T]G	13
C[T>A]G	51
C[T>C]G	18
C[T>G]G	0
C[C>A]T	56
C[C>G]T	17
C[C>T]T	21
C[T>A]T	21
C[T>C]T	8
C[T>G]T	4
G[C>A]A	54
G[C>G]A	13
G[C>T]A	18
G[T>A]A	7
G[T>C]A	4
G[T>G]A	2
G[C>A]C	59
G[C>G]C	17
G[C>T]C	18
G[T>A]C	6
G[T>C]C	1
G[T>G]C	0
G[C>A]G	30
G[C>G]G	9
G[C>T]G	6
G[T>A]G	12
G[T>C]G	7
G[T>G]G	1
G[C>A]T	41
G[C>G]T	15
G[C>T]T	14
G[T>A]T	19
G[T>C]T	11
G[T>G]T	0
T[C>A]A	45
T[C>G]A	39
T[C>T]A	95
T[T>A]A	10
T[T>C]A	3
T[T>G]A	3
T[C>A]C	60
T[C>G]C	17
T[C>T]C	39
T[T>A]C	10
T[T>C]C	12
T[T>G]C	2
T[C>A]G	34
T[C>G]G	11
T[C>T]G	10
T[T>A]G	7
T[T>C]G	4
T[T>G]G	2
T[C>A]T	43
T[C>G]T	60
T[C>T]T	38
T[T>A]T	7
T[T>C]T	4
T[T>G]T	1
