A[C>A]A	3
A[C>G]A	2
A[C>T]A	5
A[T>A]A	2
A[T>C]A	14
A[T>G]A	16
A[C>A]C	6
A[C>G]C	2
A[C>T]C	14
A[T>A]C	0
A[T>C]C	19
A[T>G]C	17
A[C>A]G	2
A[C>G]G	0
A[C>T]G	55
A[T>A]G	0
A[T>C]G	17
A[T>G]G	8
A[C>A]T	30
A[C>G]T	0
A[C>T]T	9
A[T>A]T	3
A[T>C]T	9
A[T>G]T	72
C[C>A]A	2
C[C>G]A	0
C[C>T]A	0
C[T>A]A	1
C[T>C]A	0
C[T>G]A	13
C[C>A]C	5
C[C>G]C	0
C[C>T]C	6
C[T>A]C	0
C[T>C]C	15
C[T>G]C	15
C[C>A]G	0
C[C>G]G	0
C[C>T]G	33
C[T>A]G	2
C[T>C]G	4
C[T>G]G	15
C[C>A]T	24
C[C>G]T	2
C[C>T]T	7
C[T>A]T	5
C[T>C]T	8
C[T>G]T	61
G[C>A]A	8
G[C>G]A	0
G[C>T]A	8
G[T>A]A	0
G[T>C]A	23
G[T>G]A	1
G[C>A]C	18
G[C>G]C	1
G[C>T]C	35
G[T>A]C	3
G[T>C]C	85
G[T>G]C	29
G[C>A]G	2
G[C>G]G	0
G[C>T]G	100
G[T>A]G	0
G[T>C]G	15
G[T>G]G	21
G[C>A]T	30
G[C>G]T	1
G[C>T]T	51
G[T>A]T	10
G[T>C]T	47
G[T>G]T	64
T[C>A]A	79
T[C>G]A	0
T[C>T]A	0
T[T>A]A	0
T[T>C]A	5
T[T>G]A	23
T[C>A]C	18
T[C>G]C	5
T[C>T]C	58
T[T>A]C	2
T[T>C]C	44
T[T>G]C	42
T[C>A]G	13
T[C>G]G	1
T[C>T]G	240
T[T>A]G	2
T[T>C]G	11
T[T>G]G	8
T[C>A]T	623
T[C>G]T	4
T[C>T]T	46
T[T>A]T	3
T[T>C]T	26
T[T>G]T	237
