A[C>A]A	4
A[C>G]A	2
A[C>T]A	24
A[T>A]A	2
A[T>C]A	14
A[T>G]A	2
A[C>A]C	7
A[C>G]C	4
A[C>T]C	9
A[T>A]C	12
A[T>C]C	9
A[T>G]C	0
A[C>A]G	2
A[C>G]G	1
A[C>T]G	54
A[T>A]G	6
A[T>C]G	40
A[T>G]G	2
A[C>A]T	8
A[C>G]T	4
A[C>T]T	12
A[T>A]T	8
A[T>C]T	5
A[T>G]T	2
C[C>A]A	12
C[C>G]A	2
C[C>T]A	10
C[T>A]A	2
C[T>C]A	17
C[T>G]A	0
C[C>A]C	15
C[C>G]C	6
C[C>T]C	9
C[T>A]C	5
C[T>C]C	14
C[T>G]C	4
C[C>A]G	6
C[C>G]G	8
C[C>T]G	70
C[T>A]G	7
C[T>C]G	42
C[T>G]G	4
C[C>A]T	26
C[C>G]T	2
C[C>T]T	12
C[T>A]T	6
C[T>C]T	14
C[T>G]T	7
G[C>A]A	5
G[C>G]A	2
G[C>T]A	30
G[T>A]A	6
G[T>C]A	28
G[T>G]A	0
G[C>A]C	3
G[C>G]C	9
G[C>T]C	41
G[T>A]C	4
G[T>C]C	24
G[T>G]C	9
G[C>A]G	2
G[C>G]G	1
G[C>T]G	61
G[T>A]G	12
G[T>C]G	35
G[T>G]G	5
G[C>A]T	4
G[C>G]T	12
G[C>T]T	44
G[T>A]T	5
G[T>C]T	20
G[T>G]T	2
T[C>A]A	8
T[C>G]A	4
T[C>T]A	15
T[T>A]A	3
T[T>C]A	11
T[T>G]A	3
T[C>A]C	10
T[C>G]C	10
T[C>T]C	11
T[T>A]C	7
T[T>C]C	17
T[T>G]C	2
T[C>A]G	6
T[C>G]G	2
T[C>T]G	22
T[T>A]G	0
T[T>C]G	13
T[T>G]G	4
T[C>A]T	9
T[C>G]T	18
T[C>T]T	12
T[T>A]T	2
T[T>C]T	8
T[T>G]T	1
