A[C>A]A	8
A[C>G]A	2
A[C>T]A	7
A[T>A]A	17
A[T>C]A	47
A[T>G]A	5
A[C>A]C	5
A[C>G]C	1
A[C>T]C	13
A[T>A]C	5
A[T>C]C	29
A[T>G]C	1
A[C>A]G	4
A[C>G]G	3
A[C>T]G	37
A[T>A]G	7
A[T>C]G	108
A[T>G]G	3
A[C>A]T	3
A[C>G]T	6
A[C>T]T	4
A[T>A]T	32
A[T>C]T	26
A[T>G]T	10
C[C>A]A	12
C[C>G]A	3
C[C>T]A	5
C[T>A]A	14
C[T>C]A	25
C[T>G]A	1
C[C>A]C	7
C[C>G]C	1
C[C>T]C	7
C[T>A]C	5
C[T>C]C	25
C[T>G]C	14
C[C>A]G	5
C[C>G]G	0
C[C>T]G	45
C[T>A]G	17
C[T>C]G	98
C[T>G]G	23
C[C>A]T	31
C[C>G]T	1
C[C>T]T	5
C[T>A]T	6
C[T>C]T	36
C[T>G]T	15
G[C>A]A	3
G[C>G]A	3
G[C>T]A	15
G[T>A]A	9
G[T>C]A	114
G[T>G]A	3
G[C>A]C	6
G[C>G]C	7
G[C>T]C	21
G[T>A]C	4
G[T>C]C	27
G[T>G]C	0
G[C>A]G	3
G[C>G]G	0
G[C>T]G	59
G[T>A]G	8
G[T>C]G	54
G[T>G]G	2
G[C>A]T	6
G[C>G]T	2
G[C>T]T	22
G[T>A]T	5
G[T>C]T	83
G[T>G]T	6
T[C>A]A	2
T[C>G]A	5
T[C>T]A	6
T[T>A]A	5
T[T>C]A	13
T[T>G]A	2
T[C>A]C	18
T[C>G]C	2
T[C>T]C	1
T[T>A]C	3
T[T>C]C	25
T[T>G]C	5
T[C>A]G	0
T[C>G]G	5
T[C>T]G	20
T[T>A]G	13
T[T>C]G	17
T[T>G]G	2
T[C>A]T	8
T[C>G]T	8
T[C>T]T	2
T[T>A]T	13
T[T>C]T	14
T[T>G]T	10
