A[C>A]A	0
A[C>G]A	0
A[C>T]A	35
A[T>A]A	0
A[T>C]A	28
A[T>G]A	0
A[C>A]C	4
A[C>G]C	2
A[C>T]C	30
A[T>A]C	4
A[T>C]C	24
A[T>G]C	1
A[C>A]G	2
A[C>G]G	1
A[C>T]G	114
A[T>A]G	0
A[T>C]G	61
A[T>G]G	1
A[C>A]T	9
A[C>G]T	1
A[C>T]T	15
A[T>A]T	12
A[T>C]T	11
A[T>G]T	2
C[C>A]A	8
C[C>G]A	1
C[C>T]A	21
C[T>A]A	4
C[T>C]A	23
C[T>G]A	0
C[C>A]C	33
C[C>G]C	0
C[C>T]C	23
C[T>A]C	12
C[T>C]C	13
C[T>G]C	8
C[C>A]G	13
C[C>G]G	3
C[C>T]G	98
C[T>A]G	7
C[T>C]G	62
C[T>G]G	10
C[C>A]T	53
C[C>G]T	2
C[C>T]T	15
C[T>A]T	1
C[T>C]T	26
C[T>G]T	4
G[C>A]A	3
G[C>G]A	4
G[C>T]A	77
G[T>A]A	1
G[T>C]A	70
G[T>G]A	0
G[C>A]C	2
G[C>G]C	14
G[C>T]C	126
G[T>A]C	8
G[T>C]C	27
G[T>G]C	0
G[C>A]G	1
G[C>G]G	0
G[C>T]G	169
G[T>A]G	1
G[T>C]G	55
G[T>G]G	1
G[C>A]T	12
G[C>G]T	2
G[C>T]T	81
G[T>A]T	5
G[T>C]T	38
G[T>G]T	1
T[C>A]A	0
T[C>G]A	0
T[C>T]A	11
T[T>A]A	0
T[T>C]A	15
T[T>G]A	0
T[C>A]C	5
T[C>G]C	0
T[C>T]C	17
T[T>A]C	4
T[T>C]C	24
T[T>G]C	3
T[C>A]G	2
T[C>G]G	0
T[C>T]G	43
T[T>A]G	2
T[T>C]G	41
T[T>G]G	0
T[C>A]T	25
T[C>G]T	2
T[C>T]T	3
T[T>A]T	0
T[T>C]T	12
T[T>G]T	0
