A[C>A]A	2
A[C>G]A	0
A[C>T]A	17
A[T>A]A	1
A[T>C]A	34
A[T>G]A	0
A[C>A]C	1
A[C>G]C	1
A[C>T]C	15
A[T>A]C	0
A[T>C]C	13
A[T>G]C	9
A[C>A]G	1
A[C>G]G	1
A[C>T]G	128
A[T>A]G	0
A[T>C]G	55
A[T>G]G	2
A[C>A]T	2
A[C>G]T	5
A[C>T]T	11
A[T>A]T	6
A[T>C]T	7
A[T>G]T	2
C[C>A]A	10
C[C>G]A	0
C[C>T]A	7
C[T>A]A	0
C[T>C]A	9
C[T>G]A	0
C[C>A]C	36
C[C>G]C	0
C[C>T]C	13
C[T>A]C	2
C[T>C]C	22
C[T>G]C	18
C[C>A]G	12
C[C>G]G	2
C[C>T]G	112
C[T>A]G	5
C[T>C]G	77
C[T>G]G	6
C[C>A]T	79
C[C>G]T	0
C[C>T]T	8
C[T>A]T	8
C[T>C]T	13
C[T>G]T	15
G[C>A]A	4
G[C>G]A	0
G[C>T]A	29
G[T>A]A	0
G[T>C]A	25
G[T>G]A	0
G[C>A]C	11
G[C>G]C	2
G[C>T]C	58
G[T>A]C	5
G[T>C]C	13
G[T>G]C	2
G[C>A]G	2
G[C>G]G	2
G[C>T]G	149
G[T>A]G	0
G[T>C]G	36
G[T>G]G	0
G[C>A]T	11
G[C>G]T	0
G[C>T]T	43
G[T>A]T	2
G[T>C]T	19
G[T>G]T	10
T[C>A]A	2
T[C>G]A	9
T[C>T]A	8
T[T>A]A	1
T[T>C]A	5
T[T>G]A	0
T[C>A]C	9
T[C>G]C	3
T[C>T]C	17
T[T>A]C	3
T[T>C]C	3
T[T>G]C	0
T[C>A]G	0
T[C>G]G	3
T[C>T]G	42
T[T>A]G	0
T[T>C]G	7
T[T>G]G	1
T[C>A]T	5
T[C>G]T	11
T[C>T]T	14
T[T>A]T	0
T[T>C]T	7
T[T>G]T	0
