A[C>A]A	0
A[C>G]A	3
A[C>T]A	42
A[T>A]A	0
A[T>C]A	15
A[T>G]A	0
A[C>A]C	9
A[C>G]C	2
A[C>T]C	11
A[T>A]C	4
A[T>C]C	6
A[T>G]C	1
A[C>A]G	1
A[C>G]G	1
A[C>T]G	185
A[T>A]G	1
A[T>C]G	22
A[T>G]G	0
A[C>A]T	3
A[C>G]T	8
A[C>T]T	13
A[T>A]T	3
A[T>C]T	3
A[T>G]T	1
C[C>A]A	12
C[C>G]A	0
C[C>T]A	24
C[T>A]A	1
C[T>C]A	4
C[T>G]A	0
C[C>A]C	47
C[C>G]C	0
C[C>T]C	16
C[T>A]C	2
C[T>C]C	14
C[T>G]C	3
C[C>A]G	18
C[C>G]G	2
C[C>T]G	198
C[T>A]G	1
C[T>C]G	29
C[T>G]G	3
C[C>A]T	95
C[C>G]T	0
C[C>T]T	11
C[T>A]T	4
C[T>C]T	4
C[T>G]T	6
G[C>A]A	16
G[C>G]A	0
G[C>T]A	68
G[T>A]A	0
G[T>C]A	9
G[T>G]A	0
G[C>A]C	10
G[C>G]C	2
G[C>T]C	98
G[T>A]C	7
G[T>C]C	15
G[T>G]C	1
G[C>A]G	6
G[C>G]G	0
G[C>T]G	265
G[T>A]G	0
G[T>C]G	12
G[T>G]G	5
G[C>A]T	25
G[C>G]T	2
G[C>T]T	78
G[T>A]T	4
G[T>C]T	4
G[T>G]T	0
T[C>A]A	3
T[C>G]A	0
T[C>T]A	9
T[T>A]A	3
T[T>C]A	4
T[T>G]A	0
T[C>A]C	8
T[C>G]C	2
T[C>T]C	13
T[T>A]C	0
T[T>C]C	13
T[T>G]C	0
T[C>A]G	1
T[C>G]G	0
T[C>T]G	80
T[T>A]G	0
T[T>C]G	18
T[T>G]G	0
T[C>A]T	25
T[C>G]T	2
T[C>T]T	12
T[T>A]T	0
T[T>C]T	5
T[T>G]T	1
