A[C>A]A	5
A[C>G]A	1
A[C>T]A	31
A[T>A]A	2
A[T>C]A	14
A[T>G]A	0
A[C>A]C	2
A[C>G]C	3
A[C>T]C	28
A[T>A]C	10
A[T>C]C	17
A[T>G]C	9
A[C>A]G	1
A[C>G]G	0
A[C>T]G	197
A[T>A]G	2
A[T>C]G	54
A[T>G]G	3
A[C>A]T	6
A[C>G]T	4
A[C>T]T	20
A[T>A]T	8
A[T>C]T	5
A[T>G]T	6
C[C>A]A	21
C[C>G]A	2
C[C>T]A	23
C[T>A]A	2
C[T>C]A	24
C[T>G]A	3
C[C>A]C	40
C[C>G]C	3
C[C>T]C	21
C[T>A]C	10
C[T>C]C	18
C[T>G]C	13
C[C>A]G	26
C[C>G]G	2
C[C>T]G	210
C[T>A]G	2
C[T>C]G	63
C[T>G]G	14
C[C>A]T	91
C[C>G]T	1
C[C>T]T	17
C[T>A]T	7
C[T>C]T	13
C[T>G]T	17
G[C>A]A	10
G[C>G]A	1
G[C>T]A	51
G[T>A]A	0
G[T>C]A	67
G[T>G]A	3
G[C>A]C	22
G[C>G]C	5
G[C>T]C	144
G[T>A]C	18
G[T>C]C	48
G[T>G]C	4
G[C>A]G	4
G[C>G]G	0
G[C>T]G	278
G[T>A]G	1
G[T>C]G	89
G[T>G]G	3
G[C>A]T	38
G[C>G]T	1
G[C>T]T	66
G[T>A]T	1
G[T>C]T	59
G[T>G]T	5
T[C>A]A	13
T[C>G]A	0
T[C>T]A	11
T[T>A]A	0
T[T>C]A	10
T[T>G]A	0
T[C>A]C	7
T[C>G]C	1
T[C>T]C	16
T[T>A]C	1
T[T>C]C	21
T[T>G]C	4
T[C>A]G	1
T[C>G]G	0
T[C>T]G	95
T[T>A]G	2
T[T>C]G	32
T[T>G]G	5
T[C>A]T	27
T[C>G]T	0
T[C>T]T	9
T[T>A]T	1
T[T>C]T	9
T[T>G]T	1
