A[C>A]A	0
A[C>G]A	1
A[C>T]A	19
A[T>A]A	1
A[T>C]A	8
A[T>G]A	1
A[C>A]C	1
A[C>G]C	0
A[C>T]C	23
A[T>A]C	0
A[T>C]C	11
A[T>G]C	2
A[C>A]G	1
A[C>G]G	0
A[C>T]G	208
A[T>A]G	0
A[T>C]G	19
A[T>G]G	2
A[C>A]T	1
A[C>G]T	1
A[C>T]T	16
A[T>A]T	4
A[T>C]T	2
A[T>G]T	0
C[C>A]A	23
C[C>G]A	0
C[C>T]A	6
C[T>A]A	2
C[T>C]A	9
C[T>G]A	2
C[C>A]C	28
C[C>G]C	0
C[C>T]C	12
C[T>A]C	3
C[T>C]C	11
C[T>G]C	8
C[C>A]G	10
C[C>G]G	0
C[C>T]G	205
C[T>A]G	5
C[T>C]G	32
C[T>G]G	12
C[C>A]T	42
C[C>G]T	0
C[C>T]T	8
C[T>A]T	3
C[T>C]T	4
C[T>G]T	13
G[C>A]A	12
G[C>G]A	0
G[C>T]A	54
G[T>A]A	0
G[T>C]A	23
G[T>G]A	0
G[C>A]C	8
G[C>G]C	3
G[C>T]C	101
G[T>A]C	5
G[T>C]C	14
G[T>G]C	0
G[C>A]G	5
G[C>G]G	0
G[C>T]G	216
G[T>A]G	0
G[T>C]G	19
G[T>G]G	1
G[C>A]T	14
G[C>G]T	0
G[C>T]T	46
G[T>A]T	0
G[T>C]T	5
G[T>G]T	0
T[C>A]A	3
T[C>G]A	10
T[C>T]A	7
T[T>A]A	1
T[T>C]A	11
T[T>G]A	0
T[C>A]C	8
T[C>G]C	0
T[C>T]C	21
T[T>A]C	1
T[T>C]C	8
T[T>G]C	2
T[C>A]G	0
T[C>G]G	0
T[C>T]G	105
T[T>A]G	0
T[T>C]G	5
T[T>G]G	0
T[C>A]T	13
T[C>G]T	0
T[C>T]T	7
T[T>A]T	2
T[T>C]T	2
T[T>G]T	1
