A[C>A]A	0
A[C>G]A	1
A[C>T]A	25
A[T>A]A	4
A[T>C]A	18
A[T>G]A	3
A[C>A]C	3
A[C>G]C	3
A[C>T]C	16
A[T>A]C	3
A[T>C]C	26
A[T>G]C	4
A[C>A]G	0
A[C>G]G	1
A[C>T]G	131
A[T>A]G	0
A[T>C]G	52
A[T>G]G	0
A[C>A]T	1
A[C>G]T	5
A[C>T]T	21
A[T>A]T	5
A[T>C]T	11
A[T>G]T	6
C[C>A]A	19
C[C>G]A	0
C[C>T]A	21
C[T>A]A	5
C[T>C]A	11
C[T>G]A	0
C[C>A]C	21
C[C>G]C	1
C[C>T]C	12
C[T>A]C	5
C[T>C]C	18
C[T>G]C	11
C[C>A]G	17
C[C>G]G	2
C[C>T]G	162
C[T>A]G	3
C[T>C]G	54
C[T>G]G	6
C[C>A]T	103
C[C>G]T	3
C[C>T]T	22
C[T>A]T	0
C[T>C]T	13
C[T>G]T	15
G[C>A]A	4
G[C>G]A	1
G[C>T]A	41
G[T>A]A	0
G[T>C]A	22
G[T>G]A	1
G[C>A]C	3
G[C>G]C	2
G[C>T]C	81
G[T>A]C	3
G[T>C]C	22
G[T>G]C	1
G[C>A]G	4
G[C>G]G	1
G[C>T]G	195
G[T>A]G	6
G[T>C]G	37
G[T>G]G	1
G[C>A]T	29
G[C>G]T	0
G[C>T]T	51
G[T>A]T	0
G[T>C]T	21
G[T>G]T	11
T[C>A]A	3
T[C>G]A	0
T[C>T]A	4
T[T>A]A	1
T[T>C]A	4
T[T>G]A	0
T[C>A]C	14
T[C>G]C	2
T[C>T]C	13
T[T>A]C	2
T[T>C]C	8
T[T>G]C	3
T[C>A]G	3
T[C>G]G	0
T[C>T]G	44
T[T>A]G	0
T[T>C]G	17
T[T>G]G	4
T[C>A]T	12
T[C>G]T	2
T[C>T]T	9
T[T>A]T	1
T[T>C]T	5
T[T>G]T	1
