A[C>A]A	4
A[C>G]A	1
A[C>T]A	45
A[T>A]A	2
A[T>C]A	17
A[T>G]A	0
A[C>A]C	2
A[C>G]C	7
A[C>T]C	27
A[T>A]C	9
A[T>C]C	15
A[T>G]C	1
A[C>A]G	0
A[C>G]G	0
A[C>T]G	441
A[T>A]G	2
A[T>C]G	30
A[T>G]G	0
A[C>A]T	3
A[C>G]T	5
A[C>T]T	46
A[T>A]T	10
A[T>C]T	8
A[T>G]T	3
C[C>A]A	18
C[C>G]A	1
C[C>T]A	13
C[T>A]A	1
C[T>C]A	11
C[T>G]A	0
C[C>A]C	52
C[C>G]C	4
C[C>T]C	23
C[T>A]C	1
C[T>C]C	12
C[T>G]C	2
C[C>A]G	26
C[C>G]G	0
C[C>T]G	524
C[T>A]G	4
C[T>C]G	53
C[T>G]G	8
C[C>A]T	90
C[C>G]T	1
C[C>T]T	30
C[T>A]T	10
C[T>C]T	20
C[T>G]T	13
G[C>A]A	6
G[C>G]A	1
G[C>T]A	99
G[T>A]A	0
G[T>C]A	14
G[T>G]A	3
G[C>A]C	3
G[C>G]C	11
G[C>T]C	143
G[T>A]C	2
G[T>C]C	14
G[T>G]C	0
G[C>A]G	1
G[C>G]G	0
G[C>T]G	450
G[T>A]G	3
G[T>C]G	40
G[T>G]G	1
G[C>A]T	15
G[C>G]T	6
G[C>T]T	84
G[T>A]T	1
G[T>C]T	13
G[T>G]T	1
T[C>A]A	14
T[C>G]A	1
T[C>T]A	13
T[T>A]A	0
T[T>C]A	10
T[T>G]A	0
T[C>A]C	13
T[C>G]C	0
T[C>T]C	24
T[T>A]C	0
T[T>C]C	11
T[T>G]C	0
T[C>A]G	9
T[C>G]G	0
T[C>T]G	178
T[T>A]G	0
T[T>C]G	25
T[T>G]G	0
T[C>A]T	13
T[C>G]T	1
T[C>T]T	10
T[T>A]T	0
T[T>C]T	10
T[T>G]T	4
