A[C>A]A	0
A[C>G]A	2
A[C>T]A	6
A[T>A]A	2
A[T>C]A	15
A[T>G]A	1
A[C>A]C	7
A[C>G]C	1
A[C>T]C	22
A[T>A]C	6
A[T>C]C	16
A[T>G]C	13
A[C>A]G	0
A[C>G]G	0
A[C>T]G	85
A[T>A]G	0
A[T>C]G	7
A[T>G]G	4
A[C>A]T	27
A[C>G]T	0
A[C>T]T	25
A[T>A]T	4
A[T>C]T	9
A[T>G]T	59
C[C>A]A	4
C[C>G]A	0
C[C>T]A	1
C[T>A]A	0
C[T>C]A	4
C[T>G]A	8
C[C>A]C	7
C[C>G]C	0
C[C>T]C	14
C[T>A]C	1
C[T>C]C	7
C[T>G]C	2
C[C>A]G	9
C[C>G]G	1
C[C>T]G	27
C[T>A]G	4
C[T>C]G	4
C[T>G]G	5
C[C>A]T	22
C[C>G]T	0
C[C>T]T	5
C[T>A]T	0
C[T>C]T	7
C[T>G]T	37
G[C>A]A	1
G[C>G]A	1
G[C>T]A	26
G[T>A]A	0
G[T>C]A	33
G[T>G]A	4
G[C>A]C	13
G[C>G]C	0
G[C>T]C	167
G[T>A]C	3
G[T>C]C	52
G[T>G]C	6
G[C>A]G	2
G[C>G]G	0
G[C>T]G	271
G[T>A]G	0
G[T>C]G	11
G[T>G]G	2
G[C>A]T	18
G[C>G]T	0
G[C>T]T	151
G[T>A]T	3
G[T>C]T	61
G[T>G]T	12
T[C>A]A	260
T[C>G]A	1
T[C>T]A	28
T[T>A]A	6
T[T>C]A	3
T[T>G]A	49
T[C>A]C	24
T[C>G]C	0
T[C>T]C	83
T[T>A]C	1
T[T>C]C	19
T[T>G]C	30
T[C>A]G	27
T[C>G]G	1
T[C>T]G	805
T[T>A]G	0
T[T>C]G	11
T[T>G]G	10
T[C>A]T	1039
T[C>G]T	3
T[C>T]T	209
T[T>A]T	7
T[T>C]T	19
T[T>G]T	282
