A[C>A]A	2
A[C>G]A	0
A[C>T]A	47
A[T>A]A	0
A[T>C]A	33
A[T>G]A	1
A[C>A]C	4
A[C>G]C	4
A[C>T]C	38
A[T>A]C	5
A[T>C]C	26
A[T>G]C	4
A[C>A]G	0
A[C>G]G	1
A[C>T]G	152
A[T>A]G	4
A[T>C]G	87
A[T>G]G	3
A[C>A]T	13
A[C>G]T	14
A[C>T]T	25
A[T>A]T	9
A[T>C]T	14
A[T>G]T	10
C[C>A]A	38
C[C>G]A	0
C[C>T]A	19
C[T>A]A	1
C[T>C]A	25
C[T>G]A	4
C[C>A]C	40
C[C>G]C	1
C[C>T]C	24
C[T>A]C	7
C[T>C]C	22
C[T>G]C	17
C[C>A]G	27
C[C>G]G	0
C[C>T]G	189
C[T>A]G	4
C[T>C]G	79
C[T>G]G	20
C[C>A]T	192
C[C>G]T	1
C[C>T]T	31
C[T>A]T	5
C[T>C]T	38
C[T>G]T	34
G[C>A]A	10
G[C>G]A	0
G[C>T]A	114
G[T>A]A	1
G[T>C]A	67
G[T>G]A	0
G[C>A]C	12
G[C>G]C	7
G[C>T]C	188
G[T>A]C	8
G[T>C]C	43
G[T>G]C	4
G[C>A]G	5
G[C>G]G	1
G[C>T]G	243
G[T>A]G	6
G[T>C]G	98
G[T>G]G	3
G[C>A]T	41
G[C>G]T	5
G[C>T]T	111
G[T>A]T	5
G[T>C]T	44
G[T>G]T	13
T[C>A]A	5
T[C>G]A	0
T[C>T]A	21
T[T>A]A	5
T[T>C]A	17
T[T>G]A	0
T[C>A]C	7
T[C>G]C	1
T[C>T]C	31
T[T>A]C	2
T[T>C]C	16
T[T>G]C	3
T[C>A]G	11
T[C>G]G	2
T[C>T]G	61
T[T>A]G	2
T[T>C]G	40
T[T>G]G	3
T[C>A]T	44
T[C>G]T	1
T[C>T]T	10
T[T>A]T	0
T[T>C]T	20
T[T>G]T	3
