A[C>A]A	5
A[C>G]A	5
A[C>T]A	59
A[T>A]A	0
A[T>C]A	30
A[T>G]A	3
A[C>A]C	8
A[C>G]C	2
A[C>T]C	43
A[T>A]C	17
A[T>C]C	23
A[T>G]C	3
A[C>A]G	0
A[C>G]G	0
A[C>T]G	261
A[T>A]G	2
A[T>C]G	74
A[T>G]G	6
A[C>A]T	5
A[C>G]T	4
A[C>T]T	40
A[T>A]T	8
A[T>C]T	19
A[T>G]T	2
C[C>A]A	27
C[C>G]A	0
C[C>T]A	30
C[T>A]A	0
C[T>C]A	18
C[T>G]A	2
C[C>A]C	61
C[C>G]C	0
C[C>T]C	57
C[T>A]C	3
C[T>C]C	25
C[T>G]C	25
C[C>A]G	43
C[C>G]G	1
C[C>T]G	249
C[T>A]G	3
C[T>C]G	71
C[T>G]G	21
C[C>A]T	148
C[C>G]T	4
C[C>T]T	38
C[T>A]T	4
C[T>C]T	46
C[T>G]T	38
G[C>A]A	9
G[C>G]A	2
G[C>T]A	130
G[T>A]A	3
G[T>C]A	80
G[T>G]A	1
G[C>A]C	20
G[C>G]C	6
G[C>T]C	232
G[T>A]C	14
G[T>C]C	46
G[T>G]C	7
G[C>A]G	7
G[C>G]G	5
G[C>T]G	500
G[T>A]G	3
G[T>C]G	72
G[T>G]G	5
G[C>A]T	60
G[C>G]T	7
G[C>T]T	161
G[T>A]T	12
G[T>C]T	48
G[T>G]T	9
T[C>A]A	18
T[C>G]A	0
T[C>T]A	26
T[T>A]A	3
T[T>C]A	16
T[T>G]A	2
T[C>A]C	18
T[C>G]C	4
T[C>T]C	39
T[T>A]C	1
T[T>C]C	19
T[T>G]C	0
T[C>A]G	2
T[C>G]G	2
T[C>T]G	114
T[T>A]G	2
T[T>C]G	16
T[T>G]G	2
T[C>A]T	27
T[C>G]T	0
T[C>T]T	11
T[T>A]T	7
T[T>C]T	22
T[T>G]T	5
