A[C>A]A	3
A[C>G]A	9
A[C>T]A	54
A[T>A]A	4
A[T>C]A	20
A[T>G]A	0
A[C>A]C	7
A[C>G]C	5
A[C>T]C	42
A[T>A]C	6
A[T>C]C	20
A[T>G]C	3
A[C>A]G	1
A[C>G]G	1
A[C>T]G	217
A[T>A]G	7
A[T>C]G	46
A[T>G]G	1
A[C>A]T	8
A[C>G]T	4
A[C>T]T	28
A[T>A]T	8
A[T>C]T	25
A[T>G]T	3
C[C>A]A	35
C[C>G]A	0
C[C>T]A	40
C[T>A]A	1
C[T>C]A	21
C[T>G]A	1
C[C>A]C	72
C[C>G]C	4
C[C>T]C	31
C[T>A]C	9
C[T>C]C	17
C[T>G]C	9
C[C>A]G	50
C[C>G]G	1
C[C>T]G	247
C[T>A]G	5
C[T>C]G	68
C[T>G]G	17
C[C>A]T	175
C[C>G]T	1
C[C>T]T	27
C[T>A]T	3
C[T>C]T	5
C[T>G]T	12
G[C>A]A	3
G[C>G]A	0
G[C>T]A	129
G[T>A]A	1
G[T>C]A	35
G[T>G]A	2
G[C>A]C	13
G[C>G]C	5
G[C>T]C	150
G[T>A]C	5
G[T>C]C	16
G[T>G]C	1
G[C>A]G	2
G[C>G]G	0
G[C>T]G	274
G[T>A]G	1
G[T>C]G	42
G[T>G]G	0
G[C>A]T	26
G[C>G]T	2
G[C>T]T	102
G[T>A]T	7
G[T>C]T	19
G[T>G]T	3
T[C>A]A	2
T[C>G]A	3
T[C>T]A	8
T[T>A]A	0
T[T>C]A	14
T[T>G]A	0
T[C>A]C	15
T[C>G]C	0
T[C>T]C	20
T[T>A]C	1
T[T>C]C	16
T[T>G]C	0
T[C>A]G	2
T[C>G]G	0
T[C>T]G	76
T[T>A]G	2
T[T>C]G	25
T[T>G]G	0
T[C>A]T	29
T[C>G]T	2
T[C>T]T	21
T[T>A]T	0
T[T>C]T	12
T[T>G]T	5
