A[C>A]A	2
A[C>G]A	8
A[C>T]A	63
A[T>A]A	20
A[T>C]A	30
A[T>G]A	0
A[C>A]C	5
A[C>G]C	0
A[C>T]C	52
A[T>A]C	52
A[T>C]C	49
A[T>G]C	13
A[C>A]G	3
A[C>G]G	2
A[C>T]G	220
A[T>A]G	6
A[T>C]G	87
A[T>G]G	9
A[C>A]T	9
A[C>G]T	11
A[C>T]T	39
A[T>A]T	19
A[T>C]T	25
A[T>G]T	5
C[C>A]A	30
C[C>G]A	4
C[C>T]A	20
C[T>A]A	2
C[T>C]A	22
C[T>G]A	5
C[C>A]C	47
C[C>G]C	0
C[C>T]C	54
C[T>A]C	11
C[T>C]C	32
C[T>G]C	17
C[C>A]G	30
C[C>G]G	1
C[C>T]G	210
C[T>A]G	11
C[T>C]G	81
C[T>G]G	8
C[C>A]T	205
C[C>G]T	12
C[C>T]T	52
C[T>A]T	26
C[T>C]T	53
C[T>G]T	81
G[C>A]A	21
G[C>G]A	3
G[C>T]A	125
G[T>A]A	8
G[T>C]A	93
G[T>G]A	0
G[C>A]C	39
G[C>G]C	5
G[C>T]C	332
G[T>A]C	47
G[T>C]C	113
G[T>G]C	2
G[C>A]G	12
G[C>G]G	3
G[C>T]G	517
G[T>A]G	14
G[T>C]G	133
G[T>G]G	2
G[C>A]T	81
G[C>G]T	9
G[C>T]T	203
G[T>A]T	5
G[T>C]T	68
G[T>G]T	29
T[C>A]A	12
T[C>G]A	0
T[C>T]A	42
T[T>A]A	17
T[T>C]A	18
T[T>G]A	3
T[C>A]C	10
T[C>G]C	3
T[C>T]C	79
T[T>A]C	19
T[T>C]C	30
T[T>G]C	9
T[C>A]G	2
T[C>G]G	1
T[C>T]G	117
T[T>A]G	3
T[T>C]G	43
T[T>G]G	6
T[C>A]T	82
T[C>G]T	13
T[C>T]T	59
T[T>A]T	10
T[T>C]T	16
T[T>G]T	14
