A[C>A]A	7
A[C>G]A	1
A[C>T]A	28
A[T>A]A	13
A[T>C]A	41
A[T>G]A	4
A[C>A]C	8
A[C>G]C	6
A[C>T]C	35
A[T>A]C	11
A[T>C]C	25
A[T>G]C	4
A[C>A]G	1
A[C>G]G	1
A[C>T]G	246
A[T>A]G	4
A[T>C]G	50
A[T>G]G	2
A[C>A]T	7
A[C>G]T	8
A[C>T]T	29
A[T>A]T	21
A[T>C]T	30
A[T>G]T	7
C[C>A]A	33
C[C>G]A	1
C[C>T]A	17
C[T>A]A	11
C[T>C]A	31
C[T>G]A	3
C[C>A]C	46
C[C>G]C	1
C[C>T]C	22
C[T>A]C	15
C[T>C]C	15
C[T>G]C	14
C[C>A]G	27
C[C>G]G	1
C[C>T]G	202
C[T>A]G	17
C[T>C]G	90
C[T>G]G	18
C[C>A]T	108
C[C>G]T	0
C[C>T]T	14
C[T>A]T	12
C[T>C]T	43
C[T>G]T	19
G[C>A]A	4
G[C>G]A	1
G[C>T]A	87
G[T>A]A	8
G[T>C]A	69
G[T>G]A	1
G[C>A]C	11
G[C>G]C	6
G[C>T]C	157
G[T>A]C	7
G[T>C]C	39
G[T>G]C	9
G[C>A]G	5
G[C>G]G	0
G[C>T]G	317
G[T>A]G	14
G[T>C]G	76
G[T>G]G	1
G[C>A]T	27
G[C>G]T	1
G[C>T]T	80
G[T>A]T	4
G[T>C]T	37
G[T>G]T	8
T[C>A]A	8
T[C>G]A	0
T[C>T]A	13
T[T>A]A	8
T[T>C]A	20
T[T>G]A	0
T[C>A]C	11
T[C>G]C	1
T[C>T]C	17
T[T>A]C	4
T[T>C]C	23
T[T>G]C	8
T[C>A]G	0
T[C>G]G	0
T[C>T]G	76
T[T>A]G	11
T[T>C]G	37
T[T>G]G	4
T[C>A]T	29
T[C>G]T	5
T[C>T]T	11
T[T>A]T	16
T[T>C]T	12
T[T>G]T	10
