A[C>A]A	7
A[C>G]A	0
A[C>T]A	18
A[T>A]A	1
A[T>C]A	10
A[T>G]A	1
A[C>A]C	0
A[C>G]C	4
A[C>T]C	10
A[T>A]C	10
A[T>C]C	4
A[T>G]C	11
A[C>A]G	2
A[C>G]G	2
A[C>T]G	179
A[T>A]G	0
A[T>C]G	18
A[T>G]G	3
A[C>A]T	5
A[C>G]T	8
A[C>T]T	19
A[T>A]T	8
A[T>C]T	7
A[T>G]T	0
C[C>A]A	18
C[C>G]A	1
C[C>T]A	23
C[T>A]A	0
C[T>C]A	2
C[T>G]A	2
C[C>A]C	27
C[C>G]C	2
C[C>T]C	25
C[T>A]C	8
C[T>C]C	13
C[T>G]C	2
C[C>A]G	17
C[C>G]G	1
C[C>T]G	195
C[T>A]G	3
C[T>C]G	34
C[T>G]G	2
C[C>A]T	52
C[C>G]T	3
C[C>T]T	14
C[T>A]T	7
C[T>C]T	7
C[T>G]T	10
G[C>A]A	21
G[C>G]A	2
G[C>T]A	74
G[T>A]A	1
G[T>C]A	14
G[T>G]A	1
G[C>A]C	21
G[C>G]C	9
G[C>T]C	99
G[T>A]C	7
G[T>C]C	10
G[T>G]C	1
G[C>A]G	7
G[C>G]G	3
G[C>T]G	286
G[T>A]G	6
G[T>C]G	26
G[T>G]G	5
G[C>A]T	23
G[C>G]T	7
G[C>T]T	86
G[T>A]T	7
G[T>C]T	19
G[T>G]T	3
T[C>A]A	4
T[C>G]A	4
T[C>T]A	12
T[T>A]A	0
T[T>C]A	7
T[T>G]A	2
T[C>A]C	8
T[C>G]C	7
T[C>T]C	21
T[T>A]C	5
T[T>C]C	14
T[T>G]C	2
T[C>A]G	1
T[C>G]G	2
T[C>T]G	77
T[T>A]G	3
T[T>C]G	12
T[T>G]G	3
T[C>A]T	18
T[C>G]T	6
T[C>T]T	4
T[T>A]T	0
T[T>C]T	5
T[T>G]T	0
