A[C>A]A	2
A[C>G]A	3
A[C>T]A	37
A[T>A]A	0
A[T>C]A	14
A[T>G]A	0
A[C>A]C	1
A[C>G]C	0
A[C>T]C	9
A[T>A]C	0
A[T>C]C	7
A[T>G]C	1
A[C>A]G	1
A[C>G]G	0
A[C>T]G	162
A[T>A]G	5
A[T>C]G	16
A[T>G]G	0
A[C>A]T	3
A[C>G]T	0
A[C>T]T	8
A[T>A]T	4
A[T>C]T	3
A[T>G]T	2
C[C>A]A	14
C[C>G]A	2
C[C>T]A	18
C[T>A]A	4
C[T>C]A	6
C[T>G]A	2
C[C>A]C	28
C[C>G]C	2
C[C>T]C	14
C[T>A]C	2
C[T>C]C	14
C[T>G]C	3
C[C>A]G	13
C[C>G]G	1
C[C>T]G	192
C[T>A]G	6
C[T>C]G	39
C[T>G]G	4
C[C>A]T	58
C[C>G]T	2
C[C>T]T	8
C[T>A]T	6
C[T>C]T	3
C[T>G]T	12
G[C>A]A	8
G[C>G]A	1
G[C>T]A	48
G[T>A]A	0
G[T>C]A	15
G[T>G]A	0
G[C>A]C	15
G[C>G]C	5
G[C>T]C	100
G[T>A]C	8
G[T>C]C	8
G[T>G]C	0
G[C>A]G	2
G[C>G]G	0
G[C>T]G	204
G[T>A]G	0
G[T>C]G	8
G[T>G]G	0
G[C>A]T	29
G[C>G]T	0
G[C>T]T	48
G[T>A]T	1
G[T>C]T	5
G[T>G]T	3
T[C>A]A	1
T[C>G]A	2
T[C>T]A	2
T[T>A]A	3
T[T>C]A	5
T[T>G]A	0
T[C>A]C	3
T[C>G]C	0
T[C>T]C	19
T[T>A]C	0
T[T>C]C	5
T[T>G]C	0
T[C>A]G	0
T[C>G]G	1
T[C>T]G	59
T[T>A]G	0
T[T>C]G	10
T[T>G]G	1
T[C>A]T	8
T[C>G]T	0
T[C>T]T	10
T[T>A]T	0
T[T>C]T	0
T[T>G]T	5
