A[C>A]A	0
A[C>G]A	4
A[C>T]A	4
A[T>A]A	2
A[T>C]A	31
A[T>G]A	5
A[C>A]C	6
A[C>G]C	0
A[C>T]C	16
A[T>A]C	2
A[T>C]C	25
A[T>G]C	9
A[C>A]G	0
A[C>G]G	0
A[C>T]G	91
A[T>A]G	0
A[T>C]G	20
A[T>G]G	4
A[C>A]T	17
A[C>G]T	2
A[C>T]T	22
A[T>A]T	1
A[T>C]T	13
A[T>G]T	34
C[C>A]A	15
C[C>G]A	0
C[C>T]A	7
C[T>A]A	0
C[T>C]A	3
C[T>G]A	7
C[C>A]C	5
C[C>G]C	0
C[C>T]C	13
C[T>A]C	2
C[T>C]C	5
C[T>G]C	8
C[C>A]G	3
C[C>G]G	0
C[C>T]G	76
C[T>A]G	0
C[T>C]G	7
C[T>G]G	9
C[C>A]T	39
C[C>G]T	1
C[C>T]T	16
C[T>A]T	2
C[T>C]T	3
C[T>G]T	68
G[C>A]A	4
G[C>G]A	5
G[C>T]A	17
G[T>A]A	1
G[T>C]A	86
G[T>G]A	5
G[C>A]C	5
G[C>G]C	6
G[C>T]C	107
G[T>A]C	1
G[T>C]C	82
G[T>G]C	6
G[C>A]G	1
G[C>G]G	0
G[C>T]G	271
G[T>A]G	3
G[T>C]G	40
G[T>G]G	5
G[C>A]T	21
G[C>G]T	0
G[C>T]T	120
G[T>A]T	0
G[T>C]T	77
G[T>G]T	10
T[C>A]A	106
T[C>G]A	0
T[C>T]A	29
T[T>A]A	0
T[T>C]A	19
T[T>G]A	17
T[C>A]C	30
T[C>G]C	3
T[C>T]C	98
T[T>A]C	3
T[T>C]C	30
T[T>G]C	38
T[C>A]G	5
T[C>G]G	2
T[C>T]G	886
T[T>A]G	0
T[T>C]G	19
T[T>G]G	7
T[C>A]T	651
T[C>G]T	0
T[C>T]T	148
T[T>A]T	4
T[T>C]T	32
T[T>G]T	271
