A[C>A]A	8
A[C>G]A	5
A[C>T]A	8
A[T>A]A	1
A[T>C]A	24
A[T>G]A	3
A[C>A]C	12
A[C>G]C	0
A[C>T]C	60
A[T>A]C	4
A[T>C]C	49
A[T>G]C	29
A[C>A]G	5
A[C>G]G	0
A[C>T]G	207
A[T>A]G	0
A[T>C]G	25
A[T>G]G	14
A[C>A]T	103
A[C>G]T	1
A[C>T]T	58
A[T>A]T	24
A[T>C]T	18
A[T>G]T	118
C[C>A]A	28
C[C>G]A	0
C[C>T]A	5
C[T>A]A	1
C[T>C]A	4
C[T>G]A	8
C[C>A]C	25
C[C>G]C	1
C[C>T]C	13
C[T>A]C	7
C[T>C]C	38
C[T>G]C	12
C[C>A]G	9
C[C>G]G	0
C[C>T]G	117
C[T>A]G	9
C[T>C]G	25
C[T>G]G	12
C[C>A]T	263
C[C>G]T	0
C[C>T]T	27
C[T>A]T	20
C[T>C]T	11
C[T>G]T	121
G[C>A]A	10
G[C>G]A	5
G[C>T]A	45
G[T>A]A	4
G[T>C]A	77
G[T>G]A	6
G[C>A]C	37
G[C>G]C	9
G[C>T]C	270
G[T>A]C	8
G[T>C]C	191
G[T>G]C	17
G[C>A]G	3
G[C>G]G	0
G[C>T]G	481
G[T>A]G	2
G[T>C]G	59
G[T>G]G	11
G[C>A]T	170
G[C>G]T	5
G[C>T]T	266
G[T>A]T	9
G[T>C]T	79
G[T>G]T	47
T[C>A]A	141
T[C>G]A	0
T[C>T]A	14
T[T>A]A	4
T[T>C]A	25
T[T>G]A	11
T[C>A]C	64
T[C>G]C	0
T[C>T]C	112
T[T>A]C	7
T[T>C]C	78
T[T>G]C	44
T[C>A]G	14
T[C>G]G	1
T[C>T]G	862
T[T>A]G	7
T[T>C]G	35
T[T>G]G	9
T[C>A]T	1748
T[C>G]T	0
T[C>T]T	230
T[T>A]T	24
T[T>C]T	46
T[T>G]T	328
