A[C>A]A	2
A[C>G]A	4
A[C>T]A	33
A[T>A]A	0
A[T>C]A	12
A[T>G]A	0
A[C>A]C	2
A[C>G]C	2
A[C>T]C	20
A[T>A]C	3
A[T>C]C	12
A[T>G]C	0
A[C>A]G	1
A[C>G]G	0
A[C>T]G	262
A[T>A]G	0
A[T>C]G	35
A[T>G]G	0
A[C>A]T	10
A[C>G]T	5
A[C>T]T	16
A[T>A]T	9
A[T>C]T	8
A[T>G]T	4
C[C>A]A	9
C[C>G]A	0
C[C>T]A	8
C[T>A]A	0
C[T>C]A	7
C[T>G]A	1
C[C>A]C	29
C[C>G]C	0
C[C>T]C	20
C[T>A]C	2
C[T>C]C	12
C[T>G]C	11
C[C>A]G	19
C[C>G]G	0
C[C>T]G	168
C[T>A]G	7
C[T>C]G	39
C[T>G]G	2
C[C>A]T	73
C[C>G]T	0
C[C>T]T	20
C[T>A]T	4
C[T>C]T	4
C[T>G]T	7
G[C>A]A	3
G[C>G]A	5
G[C>T]A	90
G[T>A]A	2
G[T>C]A	20
G[T>G]A	0
G[C>A]C	22
G[C>G]C	3
G[C>T]C	89
G[T>A]C	3
G[T>C]C	8
G[T>G]C	3
G[C>A]G	1
G[C>G]G	1
G[C>T]G	273
G[T>A]G	5
G[T>C]G	29
G[T>G]G	0
G[C>A]T	17
G[C>G]T	2
G[C>T]T	66
G[T>A]T	1
G[T>C]T	4
G[T>G]T	0
T[C>A]A	3
T[C>G]A	4
T[C>T]A	9
T[T>A]A	1
T[T>C]A	9
T[T>G]A	0
T[C>A]C	9
T[C>G]C	3
T[C>T]C	28
T[T>A]C	0
T[T>C]C	11
T[T>G]C	1
T[C>A]G	5
T[C>G]G	0
T[C>T]G	96
T[T>A]G	0
T[T>C]G	26
T[T>G]G	2
T[C>A]T	19
T[C>G]T	0
T[C>T]T	6
T[T>A]T	0
T[T>C]T	2
T[T>G]T	4
