A[C>A]A	1
A[C>G]A	0
A[C>T]A	36
A[T>A]A	6
A[T>C]A	28
A[T>G]A	3
A[C>A]C	9
A[C>G]C	0
A[C>T]C	35
A[T>A]C	20
A[T>C]C	26
A[T>G]C	4
A[C>A]G	2
A[C>G]G	1
A[C>T]G	132
A[T>A]G	7
A[T>C]G	41
A[T>G]G	0
A[C>A]T	1
A[C>G]T	11
A[C>T]T	32
A[T>A]T	13
A[T>C]T	12
A[T>G]T	4
C[C>A]A	19
C[C>G]A	0
C[C>T]A	21
C[T>A]A	2
C[T>C]A	24
C[T>G]A	0
C[C>A]C	16
C[C>G]C	1
C[C>T]C	52
C[T>A]C	17
C[T>C]C	7
C[T>G]C	3
C[C>A]G	16
C[C>G]G	2
C[C>T]G	114
C[T>A]G	9
C[T>C]G	47
C[T>G]G	7
C[C>A]T	85
C[C>G]T	1
C[C>T]T	40
C[T>A]T	4
C[T>C]T	8
C[T>G]T	10
G[C>A]A	5
G[C>G]A	0
G[C>T]A	72
G[T>A]A	12
G[T>C]A	74
G[T>G]A	0
G[C>A]C	14
G[C>G]C	12
G[C>T]C	161
G[T>A]C	31
G[T>C]C	50
G[T>G]C	4
G[C>A]G	9
G[C>G]G	0
G[C>T]G	207
G[T>A]G	7
G[T>C]G	59
G[T>G]G	1
G[C>A]T	15
G[C>G]T	1
G[C>T]T	137
G[T>A]T	8
G[T>C]T	43
G[T>G]T	2
T[C>A]A	6
T[C>G]A	0
T[C>T]A	24
T[T>A]A	3
T[T>C]A	18
T[T>G]A	0
T[C>A]C	5
T[C>G]C	1
T[C>T]C	40
T[T>A]C	6
T[T>C]C	29
T[T>G]C	4
T[C>A]G	5
T[C>G]G	1
T[C>T]G	39
T[T>A]G	5
T[T>C]G	21
T[T>G]G	0
T[C>A]T	9
T[C>G]T	1
T[C>T]T	17
T[T>A]T	2
T[T>C]T	11
T[T>G]T	2
