A[C>A]A	1
A[C>G]A	4
A[C>T]A	18
A[T>A]A	1
A[T>C]A	26
A[T>G]A	1
A[C>A]C	6
A[C>G]C	0
A[C>T]C	14
A[T>A]C	6
A[T>C]C	14
A[T>G]C	8
A[C>A]G	1
A[C>G]G	2
A[C>T]G	119
A[T>A]G	1
A[T>C]G	56
A[T>G]G	0
A[C>A]T	4
A[C>G]T	2
A[C>T]T	12
A[T>A]T	2
A[T>C]T	4
A[T>G]T	2
C[C>A]A	21
C[C>G]A	1
C[C>T]A	12
C[T>A]A	2
C[T>C]A	13
C[T>G]A	2
C[C>A]C	19
C[C>G]C	0
C[C>T]C	21
C[T>A]C	10
C[T>C]C	21
C[T>G]C	13
C[C>A]G	16
C[C>G]G	3
C[C>T]G	118
C[T>A]G	1
C[T>C]G	32
C[T>G]G	12
C[C>A]T	85
C[C>G]T	4
C[C>T]T	17
C[T>A]T	3
C[T>C]T	15
C[T>G]T	26
G[C>A]A	4
G[C>G]A	0
G[C>T]A	51
G[T>A]A	0
G[T>C]A	26
G[T>G]A	3
G[C>A]C	12
G[C>G]C	3
G[C>T]C	100
G[T>A]C	5
G[T>C]C	21
G[T>G]C	2
G[C>A]G	4
G[C>G]G	1
G[C>T]G	268
G[T>A]G	2
G[T>C]G	37
G[T>G]G	4
G[C>A]T	26
G[C>G]T	0
G[C>T]T	62
G[T>A]T	8
G[T>C]T	6
G[T>G]T	14
T[C>A]A	2
T[C>G]A	0
T[C>T]A	12
T[T>A]A	0
T[T>C]A	7
T[T>G]A	1
T[C>A]C	10
T[C>G]C	2
T[C>T]C	6
T[T>A]C	0
T[T>C]C	7
T[T>G]C	0
T[C>A]G	9
T[C>G]G	1
T[C>T]G	47
T[T>A]G	0
T[T>C]G	15
T[T>G]G	1
T[C>A]T	15
T[C>G]T	1
T[C>T]T	14
T[T>A]T	0
T[T>C]T	6
T[T>G]T	3
