A[C>A]A	7
A[C>G]A	0
A[C>T]A	50
A[T>A]A	3
A[T>C]A	18
A[T>G]A	1
A[C>A]C	7
A[C>G]C	5
A[C>T]C	31
A[T>A]C	10
A[T>C]C	7
A[T>G]C	3
A[C>A]G	0
A[C>G]G	2
A[C>T]G	249
A[T>A]G	3
A[T>C]G	33
A[T>G]G	0
A[C>A]T	5
A[C>G]T	6
A[C>T]T	35
A[T>A]T	10
A[T>C]T	6
A[T>G]T	7
C[C>A]A	22
C[C>G]A	0
C[C>T]A	32
C[T>A]A	1
C[T>C]A	16
C[T>G]A	1
C[C>A]C	46
C[C>G]C	1
C[C>T]C	39
C[T>A]C	5
C[T>C]C	15
C[T>G]C	13
C[C>A]G	26
C[C>G]G	0
C[C>T]G	296
C[T>A]G	3
C[T>C]G	66
C[T>G]G	6
C[C>A]T	130
C[C>G]T	3
C[C>T]T	26
C[T>A]T	7
C[T>C]T	16
C[T>G]T	12
G[C>A]A	9
G[C>G]A	0
G[C>T]A	126
G[T>A]A	2
G[T>C]A	50
G[T>G]A	0
G[C>A]C	14
G[C>G]C	5
G[C>T]C	206
G[T>A]C	11
G[T>C]C	51
G[T>G]C	0
G[C>A]G	21
G[C>G]G	2
G[C>T]G	582
G[T>A]G	6
G[T>C]G	49
G[T>G]G	2
G[C>A]T	38
G[C>G]T	6
G[C>T]T	121
G[T>A]T	5
G[T>C]T	26
G[T>G]T	4
T[C>A]A	5
T[C>G]A	1
T[C>T]A	15
T[T>A]A	3
T[T>C]A	5
T[T>G]A	0
T[C>A]C	15
T[C>G]C	2
T[C>T]C	14
T[T>A]C	3
T[T>C]C	22
T[T>G]C	6
T[C>A]G	3
T[C>G]G	0
T[C>T]G	124
T[T>A]G	5
T[T>C]G	19
T[T>G]G	3
T[C>A]T	24
T[C>G]T	5
T[C>T]T	22
T[T>A]T	0
T[T>C]T	12
T[T>G]T	4
