A[C>A]A	5
A[C>G]A	2
A[C>T]A	44
A[T>A]A	1
A[T>C]A	3
A[T>G]A	0
A[C>A]C	1
A[C>G]C	2
A[C>T]C	40
A[T>A]C	11
A[T>C]C	10
A[T>G]C	2
A[C>A]G	0
A[C>G]G	0
A[C>T]G	431
A[T>A]G	5
A[T>C]G	31
A[T>G]G	2
A[C>A]T	3
A[C>G]T	6
A[C>T]T	23
A[T>A]T	6
A[T>C]T	4
A[T>G]T	6
C[C>A]A	51
C[C>G]A	2
C[C>T]A	23
C[T>A]A	1
C[T>C]A	9
C[T>G]A	0
C[C>A]C	56
C[C>G]C	4
C[C>T]C	39
C[T>A]C	3
C[T>C]C	10
C[T>G]C	9
C[C>A]G	33
C[C>G]G	4
C[C>T]G	479
C[T>A]G	4
C[T>C]G	45
C[T>G]G	15
C[C>A]T	140
C[C>G]T	0
C[C>T]T	8
C[T>A]T	1
C[T>C]T	11
C[T>G]T	13
G[C>A]A	7
G[C>G]A	0
G[C>T]A	120
G[T>A]A	0
G[T>C]A	26
G[T>G]A	0
G[C>A]C	7
G[C>G]C	3
G[C>T]C	148
G[T>A]C	5
G[T>C]C	17
G[T>G]C	3
G[C>A]G	6
G[C>G]G	0
G[C>T]G	569
G[T>A]G	0
G[T>C]G	23
G[T>G]G	0
G[C>A]T	36
G[C>G]T	0
G[C>T]T	100
G[T>A]T	0
G[T>C]T	18
G[T>G]T	2
T[C>A]A	6
T[C>G]A	0
T[C>T]A	18
T[T>A]A	0
T[T>C]A	8
T[T>G]A	1
T[C>A]C	10
T[C>G]C	3
T[C>T]C	18
T[T>A]C	0
T[T>C]C	6
T[T>G]C	3
T[C>A]G	1
T[C>G]G	0
T[C>T]G	165
T[T>A]G	4
T[T>C]G	15
T[T>G]G	1
T[C>A]T	17
T[C>G]T	0
T[C>T]T	11
T[T>A]T	1
T[T>C]T	11
T[T>G]T	1
