A[C>A]A	3
A[C>G]A	0
A[C>T]A	30
A[T>A]A	0
A[T>C]A	25
A[T>G]A	0
A[C>A]C	0
A[C>G]C	2
A[C>T]C	29
A[T>A]C	3
A[T>C]C	18
A[T>G]C	2
A[C>A]G	2
A[C>G]G	0
A[C>T]G	137
A[T>A]G	0
A[T>C]G	52
A[T>G]G	0
A[C>A]T	11
A[C>G]T	5
A[C>T]T	13
A[T>A]T	6
A[T>C]T	11
A[T>G]T	2
C[C>A]A	19
C[C>G]A	0
C[C>T]A	11
C[T>A]A	0
C[T>C]A	7
C[T>G]A	0
C[C>A]C	31
C[C>G]C	0
C[C>T]C	24
C[T>A]C	4
C[T>C]C	16
C[T>G]C	8
C[C>A]G	15
C[C>G]G	4
C[C>T]G	128
C[T>A]G	3
C[T>C]G	58
C[T>G]G	8
C[C>A]T	71
C[C>G]T	0
C[C>T]T	9
C[T>A]T	1
C[T>C]T	12
C[T>G]T	21
G[C>A]A	8
G[C>G]A	0
G[C>T]A	53
G[T>A]A	2
G[T>C]A	28
G[T>G]A	0
G[C>A]C	11
G[C>G]C	7
G[C>T]C	99
G[T>A]C	1
G[T>C]C	16
G[T>G]C	0
G[C>A]G	3
G[C>G]G	2
G[C>T]G	192
G[T>A]G	1
G[T>C]G	29
G[T>G]G	0
G[C>A]T	22
G[C>G]T	4
G[C>T]T	52
G[T>A]T	4
G[T>C]T	15
G[T>G]T	5
T[C>A]A	3
T[C>G]A	1
T[C>T]A	7
T[T>A]A	0
T[T>C]A	19
T[T>G]A	1
T[C>A]C	7
T[C>G]C	4
T[C>T]C	13
T[T>A]C	2
T[T>C]C	10
T[T>G]C	5
T[C>A]G	4
T[C>G]G	0
T[C>T]G	48
T[T>A]G	0
T[T>C]G	14
T[T>G]G	1
T[C>A]T	13
T[C>G]T	3
T[C>T]T	8
T[T>A]T	1
T[T>C]T	12
T[T>G]T	2
