A[C>A]A	2
A[C>G]A	1
A[C>T]A	13
A[T>A]A	0
A[T>C]A	23
A[T>G]A	0
A[C>A]C	0
A[C>G]C	2
A[C>T]C	13
A[T>A]C	9
A[T>C]C	14
A[T>G]C	0
A[C>A]G	0
A[C>G]G	0
A[C>T]G	159
A[T>A]G	0
A[T>C]G	37
A[T>G]G	2
A[C>A]T	12
A[C>G]T	2
A[C>T]T	14
A[T>A]T	3
A[T>C]T	7
A[T>G]T	4
C[C>A]A	14
C[C>G]A	1
C[C>T]A	18
C[T>A]A	1
C[T>C]A	5
C[T>G]A	0
C[C>A]C	52
C[C>G]C	0
C[C>T]C	22
C[T>A]C	4
C[T>C]C	3
C[T>G]C	7
C[C>A]G	28
C[C>G]G	0
C[C>T]G	155
C[T>A]G	2
C[T>C]G	38
C[T>G]G	10
C[C>A]T	68
C[C>G]T	0
C[C>T]T	13
C[T>A]T	2
C[T>C]T	9
C[T>G]T	19
G[C>A]A	4
G[C>G]A	1
G[C>T]A	40
G[T>A]A	4
G[T>C]A	22
G[T>G]A	1
G[C>A]C	7
G[C>G]C	5
G[C>T]C	68
G[T>A]C	4
G[T>C]C	16
G[T>G]C	0
G[C>A]G	7
G[C>G]G	0
G[C>T]G	179
G[T>A]G	0
G[T>C]G	21
G[T>G]G	0
G[C>A]T	34
G[C>G]T	2
G[C>T]T	63
G[T>A]T	1
G[T>C]T	18
G[T>G]T	4
T[C>A]A	1
T[C>G]A	1
T[C>T]A	8
T[T>A]A	0
T[T>C]A	5
T[T>G]A	0
T[C>A]C	3
T[C>G]C	2
T[C>T]C	13
T[T>A]C	4
T[T>C]C	11
T[T>G]C	1
T[C>A]G	1
T[C>G]G	0
T[C>T]G	59
T[T>A]G	2
T[T>C]G	14
T[T>G]G	0
T[C>A]T	7
T[C>G]T	2
T[C>T]T	18
T[T>A]T	0
T[T>C]T	1
T[T>G]T	2
