A[C>A]A	7
A[C>G]A	1
A[C>T]A	39
A[T>A]A	2
A[T>C]A	31
A[T>G]A	0
A[C>A]C	1
A[C>G]C	3
A[C>T]C	29
A[T>A]C	9
A[T>C]C	16
A[T>G]C	5
A[C>A]G	0
A[C>G]G	1
A[C>T]G	116
A[T>A]G	0
A[T>C]G	45
A[T>G]G	0
A[C>A]T	3
A[C>G]T	3
A[C>T]T	7
A[T>A]T	7
A[T>C]T	9
A[T>G]T	4
C[C>A]A	23
C[C>G]A	5
C[C>T]A	13
C[T>A]A	0
C[T>C]A	28
C[T>G]A	0
C[C>A]C	47
C[C>G]C	0
C[C>T]C	15
C[T>A]C	8
C[T>C]C	19
C[T>G]C	16
C[C>A]G	28
C[C>G]G	0
C[C>T]G	124
C[T>A]G	5
C[T>C]G	46
C[T>G]G	21
C[C>A]T	87
C[C>G]T	1
C[C>T]T	17
C[T>A]T	8
C[T>C]T	25
C[T>G]T	21
G[C>A]A	12
G[C>G]A	0
G[C>T]A	80
G[T>A]A	2
G[T>C]A	92
G[T>G]A	0
G[C>A]C	18
G[C>G]C	8
G[C>T]C	127
G[T>A]C	4
G[T>C]C	32
G[T>G]C	0
G[C>A]G	7
G[C>G]G	0
G[C>T]G	217
G[T>A]G	1
G[T>C]G	58
G[T>G]G	1
G[C>A]T	17
G[C>G]T	1
G[C>T]T	59
G[T>A]T	6
G[T>C]T	40
G[T>G]T	4
T[C>A]A	6
T[C>G]A	2
T[C>T]A	7
T[T>A]A	3
T[T>C]A	28
T[T>G]A	0
T[C>A]C	15
T[C>G]C	1
T[C>T]C	18
T[T>A]C	0
T[T>C]C	26
T[T>G]C	3
T[C>A]G	8
T[C>G]G	0
T[C>T]G	67
T[T>A]G	0
T[T>C]G	19
T[T>G]G	3
T[C>A]T	11
T[C>G]T	2
T[C>T]T	11
T[T>A]T	0
T[T>C]T	9
T[T>G]T	8
