A[C>A]A	0
A[C>G]A	0
A[C>T]A	13
A[T>A]A	1
A[T>C]A	13
A[T>G]A	1
A[C>A]C	2
A[C>G]C	3
A[C>T]C	6
A[T>A]C	4
A[T>C]C	15
A[T>G]C	0
A[C>A]G	3
A[C>G]G	0
A[C>T]G	74
A[T>A]G	2
A[T>C]G	19
A[T>G]G	1
A[C>A]T	6
A[C>G]T	1
A[C>T]T	10
A[T>A]T	2
A[T>C]T	1
A[T>G]T	2
C[C>A]A	9
C[C>G]A	0
C[C>T]A	1
C[T>A]A	0
C[T>C]A	7
C[T>G]A	2
C[C>A]C	24
C[C>G]C	0
C[C>T]C	14
C[T>A]C	2
C[T>C]C	8
C[T>G]C	0
C[C>A]G	12
C[C>G]G	1
C[C>T]G	73
C[T>A]G	0
C[T>C]G	48
C[T>G]G	3
C[C>A]T	48
C[C>G]T	2
C[C>T]T	5
C[T>A]T	3
C[T>C]T	3
C[T>G]T	10
G[C>A]A	1
G[C>G]A	0
G[C>T]A	35
G[T>A]A	0
G[T>C]A	20
G[T>G]A	0
G[C>A]C	9
G[C>G]C	1
G[C>T]C	43
G[T>A]C	6
G[T>C]C	11
G[T>G]C	0
G[C>A]G	1
G[C>G]G	0
G[C>T]G	116
G[T>A]G	0
G[T>C]G	11
G[T>G]G	0
G[C>A]T	8
G[C>G]T	0
G[C>T]T	22
G[T>A]T	1
G[T>C]T	5
G[T>G]T	2
T[C>A]A	1
T[C>G]A	0
T[C>T]A	6
T[T>A]A	2
T[T>C]A	8
T[T>G]A	0
T[C>A]C	2
T[C>G]C	0
T[C>T]C	7
T[T>A]C	0
T[T>C]C	10
T[T>G]C	0
T[C>A]G	0
T[C>G]G	0
T[C>T]G	44
T[T>A]G	0
T[T>C]G	9
T[T>G]G	0
T[C>A]T	10
T[C>G]T	0
T[C>T]T	4
T[T>A]T	0
T[T>C]T	4
T[T>G]T	0
