A[C>A]A	2
A[C>G]A	0
A[C>T]A	40
A[T>A]A	7
A[T>C]A	11
A[T>G]A	1
A[C>A]C	7
A[C>G]C	3
A[C>T]C	25
A[T>A]C	13
A[T>C]C	10
A[T>G]C	1
A[C>A]G	0
A[C>G]G	1
A[C>T]G	174
A[T>A]G	0
A[T>C]G	28
A[T>G]G	0
A[C>A]T	7
A[C>G]T	0
A[C>T]T	19
A[T>A]T	9
A[T>C]T	5
A[T>G]T	3
C[C>A]A	20
C[C>G]A	0
C[C>T]A	18
C[T>A]A	1
C[T>C]A	4
C[T>G]A	6
C[C>A]C	48
C[C>G]C	0
C[C>T]C	26
C[T>A]C	3
C[T>C]C	5
C[T>G]C	1
C[C>A]G	31
C[C>G]G	0
C[C>T]G	183
C[T>A]G	0
C[T>C]G	25
C[T>G]G	14
C[C>A]T	103
C[C>G]T	1
C[C>T]T	16
C[T>A]T	1
C[T>C]T	7
C[T>G]T	4
G[C>A]A	8
G[C>G]A	2
G[C>T]A	76
G[T>A]A	0
G[T>C]A	22
G[T>G]A	0
G[C>A]C	21
G[C>G]C	3
G[C>T]C	136
G[T>A]C	9
G[T>C]C	26
G[T>G]C	1
G[C>A]G	12
G[C>G]G	0
G[C>T]G	411
G[T>A]G	2
G[T>C]G	21
G[T>G]G	1
G[C>A]T	24
G[C>G]T	0
G[C>T]T	80
G[T>A]T	1
G[T>C]T	13
G[T>G]T	3
T[C>A]A	6
T[C>G]A	0
T[C>T]A	19
T[T>A]A	0
T[T>C]A	7
T[T>G]A	0
T[C>A]C	20
T[C>G]C	0
T[C>T]C	38
T[T>A]C	3
T[T>C]C	6
T[T>G]C	0
T[C>A]G	8
T[C>G]G	1
T[C>T]G	83
T[T>A]G	0
T[T>C]G	18
T[T>G]G	1
T[C>A]T	35
T[C>G]T	5
T[C>T]T	10
T[T>A]T	6
T[T>C]T	8
T[T>G]T	2
