A[C>A]A	1
A[C>G]A	0
A[C>T]A	28
A[T>A]A	2
A[T>C]A	13
A[T>G]A	2
A[C>A]C	1
A[C>G]C	0
A[C>T]C	21
A[T>A]C	4
A[T>C]C	10
A[T>G]C	1
A[C>A]G	0
A[C>G]G	0
A[C>T]G	121
A[T>A]G	7
A[T>C]G	32
A[T>G]G	1
A[C>A]T	1
A[C>G]T	6
A[C>T]T	13
A[T>A]T	7
A[T>C]T	10
A[T>G]T	2
C[C>A]A	14
C[C>G]A	0
C[C>T]A	31
C[T>A]A	0
C[T>C]A	7
C[T>G]A	0
C[C>A]C	16
C[C>G]C	1
C[C>T]C	26
C[T>A]C	7
C[T>C]C	10
C[T>G]C	10
C[C>A]G	18
C[C>G]G	1
C[C>T]G	143
C[T>A]G	2
C[T>C]G	35
C[T>G]G	16
C[C>A]T	56
C[C>G]T	0
C[C>T]T	16
C[T>A]T	2
C[T>C]T	11
C[T>G]T	13
G[C>A]A	9
G[C>G]A	2
G[C>T]A	56
G[T>A]A	0
G[T>C]A	20
G[T>G]A	0
G[C>A]C	4
G[C>G]C	0
G[C>T]C	91
G[T>A]C	1
G[T>C]C	9
G[T>G]C	8
G[C>A]G	5
G[C>G]G	0
G[C>T]G	213
G[T>A]G	3
G[T>C]G	21
G[T>G]G	0
G[C>A]T	17
G[C>G]T	3
G[C>T]T	52
G[T>A]T	4
G[T>C]T	7
G[T>G]T	3
T[C>A]A	5
T[C>G]A	1
T[C>T]A	10
T[T>A]A	4
T[T>C]A	8
T[T>G]A	0
T[C>A]C	6
T[C>G]C	0
T[C>T]C	15
T[T>A]C	5
T[T>C]C	2
T[T>G]C	3
T[C>A]G	4
T[C>G]G	0
T[C>T]G	79
T[T>A]G	2
T[T>C]G	11
T[T>G]G	1
T[C>A]T	11
T[C>G]T	3
T[C>T]T	4
T[T>A]T	1
T[T>C]T	1
T[T>G]T	3
