A[C>A]A	0
A[C>G]A	4
A[C>T]A	55
A[T>A]A	2
A[T>C]A	22
A[T>G]A	0
A[C>A]C	7
A[C>G]C	0
A[C>T]C	24
A[T>A]C	8
A[T>C]C	28
A[T>G]C	3
A[C>A]G	1
A[C>G]G	2
A[C>T]G	216
A[T>A]G	5
A[T>C]G	58
A[T>G]G	1
A[C>A]T	9
A[C>G]T	4
A[C>T]T	21
A[T>A]T	14
A[T>C]T	14
A[T>G]T	2
C[C>A]A	30
C[C>G]A	3
C[C>T]A	25
C[T>A]A	2
C[T>C]A	20
C[T>G]A	0
C[C>A]C	66
C[C>G]C	1
C[C>T]C	33
C[T>A]C	5
C[T>C]C	17
C[T>G]C	17
C[C>A]G	23
C[C>G]G	0
C[C>T]G	216
C[T>A]G	7
C[T>C]G	91
C[T>G]G	9
C[C>A]T	141
C[C>G]T	0
C[C>T]T	41
C[T>A]T	8
C[T>C]T	20
C[T>G]T	16
G[C>A]A	8
G[C>G]A	0
G[C>T]A	106
G[T>A]A	5
G[T>C]A	67
G[T>G]A	1
G[C>A]C	22
G[C>G]C	3
G[C>T]C	203
G[T>A]C	10
G[T>C]C	41
G[T>G]C	1
G[C>A]G	4
G[C>G]G	2
G[C>T]G	365
G[T>A]G	2
G[T>C]G	59
G[T>G]G	0
G[C>A]T	37
G[C>G]T	5
G[C>T]T	124
G[T>A]T	1
G[T>C]T	35
G[T>G]T	12
T[C>A]A	2
T[C>G]A	1
T[C>T]A	26
T[T>A]A	1
T[T>C]A	28
T[T>G]A	1
T[C>A]C	21
T[C>G]C	1
T[C>T]C	20
T[T>A]C	3
T[T>C]C	18
T[T>G]C	3
T[C>A]G	5
T[C>G]G	1
T[C>T]G	83
T[T>A]G	1
T[T>C]G	33
T[T>G]G	1
T[C>A]T	25
T[C>G]T	0
T[C>T]T	19
T[T>A]T	5
T[T>C]T	27
T[T>G]T	4
