A[C>A]A	3
A[C>G]A	3
A[C>T]A	83
A[T>A]A	2
A[T>C]A	6
A[T>G]A	0
A[C>A]C	5
A[C>G]C	3
A[C>T]C	32
A[T>A]C	14
A[T>C]C	11
A[T>G]C	0
A[C>A]G	3
A[C>G]G	1
A[C>T]G	187
A[T>A]G	0
A[T>C]G	37
A[T>G]G	0
A[C>A]T	9
A[C>G]T	4
A[C>T]T	37
A[T>A]T	13
A[T>C]T	7
A[T>G]T	3
C[C>A]A	29
C[C>G]A	0
C[C>T]A	31
C[T>A]A	0
C[T>C]A	17
C[T>G]A	0
C[C>A]C	63
C[C>G]C	3
C[C>T]C	59
C[T>A]C	5
C[T>C]C	14
C[T>G]C	5
C[C>A]G	23
C[C>G]G	0
C[C>T]G	231
C[T>A]G	0
C[T>C]G	52
C[T>G]G	7
C[C>A]T	157
C[C>G]T	2
C[C>T]T	24
C[T>A]T	5
C[T>C]T	30
C[T>G]T	11
G[C>A]A	10
G[C>G]A	3
G[C>T]A	187
G[T>A]A	4
G[T>C]A	16
G[T>G]A	0
G[C>A]C	14
G[C>G]C	11
G[C>T]C	160
G[T>A]C	8
G[T>C]C	8
G[T>G]C	2
G[C>A]G	4
G[C>G]G	0
G[C>T]G	434
G[T>A]G	0
G[T>C]G	23
G[T>G]G	1
G[C>A]T	17
G[C>G]T	9
G[C>T]T	108
G[T>A]T	7
G[T>C]T	13
G[T>G]T	1
T[C>A]A	11
T[C>G]A	1
T[C>T]A	19
T[T>A]A	2
T[T>C]A	16
T[T>G]A	1
T[C>A]C	11
T[C>G]C	4
T[C>T]C	26
T[T>A]C	2
T[T>C]C	11
T[T>G]C	2
T[C>A]G	3
T[C>G]G	0
T[C>T]G	74
T[T>A]G	0
T[T>C]G	25
T[T>G]G	1
T[C>A]T	34
T[C>G]T	2
T[C>T]T	14
T[T>A]T	2
T[T>C]T	5
T[T>G]T	8
