A[C>A]A	5
A[C>G]A	3
A[C>T]A	24
A[T>A]A	1
A[T>C]A	23
A[T>G]A	0
A[C>A]C	2
A[C>G]C	3
A[C>T]C	23
A[T>A]C	3
A[T>C]C	7
A[T>G]C	1
A[C>A]G	0
A[C>G]G	2
A[C>T]G	114
A[T>A]G	4
A[T>C]G	29
A[T>G]G	1
A[C>A]T	4
A[C>G]T	6
A[C>T]T	15
A[T>A]T	7
A[T>C]T	9
A[T>G]T	6
C[C>A]A	9
C[C>G]A	3
C[C>T]A	10
C[T>A]A	0
C[T>C]A	10
C[T>G]A	0
C[C>A]C	21
C[C>G]C	0
C[C>T]C	10
C[T>A]C	13
C[T>C]C	7
C[T>G]C	11
C[C>A]G	16
C[C>G]G	1
C[C>T]G	111
C[T>A]G	1
C[T>C]G	53
C[T>G]G	16
C[C>A]T	60
C[C>G]T	0
C[C>T]T	6
C[T>A]T	3
C[T>C]T	27
C[T>G]T	25
G[C>A]A	12
G[C>G]A	1
G[C>T]A	57
G[T>A]A	1
G[T>C]A	31
G[T>G]A	0
G[C>A]C	18
G[C>G]C	5
G[C>T]C	75
G[T>A]C	6
G[T>C]C	28
G[T>G]C	6
G[C>A]G	3
G[C>G]G	0
G[C>T]G	138
G[T>A]G	1
G[T>C]G	30
G[T>G]G	6
G[C>A]T	19
G[C>G]T	1
G[C>T]T	50
G[T>A]T	4
G[T>C]T	21
G[T>G]T	10
T[C>A]A	9
T[C>G]A	0
T[C>T]A	12
T[T>A]A	3
T[T>C]A	9
T[T>G]A	0
T[C>A]C	3
T[C>G]C	1
T[C>T]C	9
T[T>A]C	5
T[T>C]C	13
T[T>G]C	3
T[C>A]G	3
T[C>G]G	0
T[C>T]G	42
T[T>A]G	3
T[T>C]G	9
T[T>G]G	2
T[C>A]T	17
T[C>G]T	2
T[C>T]T	6
T[T>A]T	0
T[T>C]T	6
T[T>G]T	5
