A[C>A]A	3
A[C>G]A	1
A[C>T]A	14
A[T>A]A	2
A[T>C]A	21
A[T>G]A	0
A[C>A]C	3
A[C>G]C	3
A[C>T]C	8
A[T>A]C	2
A[T>C]C	16
A[T>G]C	3
A[C>A]G	0
A[C>G]G	5
A[C>T]G	129
A[T>A]G	4
A[T>C]G	30
A[T>G]G	3
A[C>A]T	3
A[C>G]T	0
A[C>T]T	10
A[T>A]T	14
A[T>C]T	19
A[T>G]T	3
C[C>A]A	8
C[C>G]A	0
C[C>T]A	6
C[T>A]A	2
C[T>C]A	9
C[T>G]A	0
C[C>A]C	18
C[C>G]C	1
C[C>T]C	3
C[T>A]C	2
C[T>C]C	10
C[T>G]C	4
C[C>A]G	8
C[C>G]G	0
C[C>T]G	132
C[T>A]G	4
C[T>C]G	49
C[T>G]G	8
C[C>A]T	41
C[C>G]T	1
C[C>T]T	6
C[T>A]T	6
C[T>C]T	31
C[T>G]T	8
G[C>A]A	14
G[C>G]A	0
G[C>T]A	40
G[T>A]A	4
G[T>C]A	29
G[T>G]A	0
G[C>A]C	7
G[C>G]C	1
G[C>T]C	55
G[T>A]C	4
G[T>C]C	11
G[T>G]C	4
G[C>A]G	4
G[C>G]G	1
G[C>T]G	114
G[T>A]G	5
G[T>C]G	43
G[T>G]G	2
G[C>A]T	13
G[C>G]T	5
G[C>T]T	24
G[T>A]T	2
G[T>C]T	17
G[T>G]T	4
T[C>A]A	4
T[C>G]A	1
T[C>T]A	10
T[T>A]A	2
T[T>C]A	9
T[T>G]A	0
T[C>A]C	10
T[C>G]C	6
T[C>T]C	6
T[T>A]C	0
T[T>C]C	6
T[T>G]C	1
T[C>A]G	0
T[C>G]G	1
T[C>T]G	72
T[T>A]G	4
T[T>C]G	15
T[T>G]G	1
T[C>A]T	5
T[C>G]T	2
T[C>T]T	5
T[T>A]T	1
T[T>C]T	11
T[T>G]T	2
