A[C>A]A	23
A[C>G]A	7
A[C>T]A	119
A[T>A]A	86
A[T>C]A	65
A[T>G]A	2
A[C>A]C	19
A[C>G]C	8
A[C>T]C	228
A[T>A]C	98
A[T>C]C	16
A[T>G]C	10
A[C>A]G	11
A[C>G]G	3
A[C>T]G	303
A[T>A]G	40
A[T>C]G	37
A[T>G]G	3
A[C>A]T	5
A[C>G]T	36
A[C>T]T	65
A[T>A]T	39
A[T>C]T	24
A[T>G]T	3
C[C>A]A	39
C[C>G]A	13
C[C>T]A	226
C[T>A]A	37
C[T>C]A	44
C[T>G]A	1
C[C>A]C	52
C[C>G]C	4
C[C>T]C	197
C[T>A]C	64
C[T>C]C	22
C[T>G]C	12
C[C>A]G	30
C[C>G]G	8
C[C>T]G	372
C[T>A]G	60
C[T>C]G	52
C[T>G]G	6
C[C>A]T	60
C[C>G]T	16
C[C>T]T	114
C[T>A]T	38
C[T>C]T	29
C[T>G]T	10
G[C>A]A	26
G[C>G]A	14
G[C>T]A	334
G[T>A]A	43
G[T>C]A	75
G[T>G]A	1
G[C>A]C	41
G[C>G]C	58
G[C>T]C	519
G[T>A]C	54
G[T>C]C	59
G[T>G]C	4
G[C>A]G	21
G[C>G]G	23
G[C>T]G	902
G[T>A]G	19
G[T>C]G	64
G[T>G]G	2
G[C>A]T	38
G[C>G]T	23
G[C>T]T	221
G[T>A]T	21
G[T>C]T	54
G[T>G]T	3
T[C>A]A	20
T[C>G]A	16
T[C>T]A	283
T[T>A]A	51
T[T>C]A	42
T[T>G]A	1
T[C>A]C	23
T[C>G]C	20
T[C>T]C	329
T[T>A]C	63
T[T>C]C	35
T[T>G]C	6
T[C>A]G	10
T[C>G]G	7
T[C>T]G	276
T[T>A]G	40
T[T>C]G	57
T[T>G]G	14
T[C>A]T	31
T[C>G]T	26
T[C>T]T	267
T[T>A]T	44
T[T>C]T	40
T[T>G]T	7
