A[C>A]A	4
A[C>G]A	1
A[C>T]A	50
A[T>A]A	0
A[T>C]A	12
A[T>G]A	1
A[C>A]C	3
A[C>G]C	1
A[C>T]C	41
A[T>A]C	8
A[T>C]C	27
A[T>G]C	0
A[C>A]G	0
A[C>G]G	4
A[C>T]G	274
A[T>A]G	0
A[T>C]G	48
A[T>G]G	4
A[C>A]T	10
A[C>G]T	4
A[C>T]T	32
A[T>A]T	8
A[T>C]T	8
A[T>G]T	0
C[C>A]A	26
C[C>G]A	0
C[C>T]A	23
C[T>A]A	0
C[T>C]A	18
C[T>G]A	0
C[C>A]C	74
C[C>G]C	0
C[C>T]C	50
C[T>A]C	5
C[T>C]C	10
C[T>G]C	13
C[C>A]G	39
C[C>G]G	1
C[C>T]G	293
C[T>A]G	7
C[T>C]G	51
C[T>G]G	11
C[C>A]T	132
C[C>G]T	3
C[C>T]T	22
C[T>A]T	8
C[T>C]T	15
C[T>G]T	13
G[C>A]A	5
G[C>G]A	2
G[C>T]A	110
G[T>A]A	5
G[T>C]A	16
G[T>G]A	0
G[C>A]C	14
G[C>G]C	3
G[C>T]C	164
G[T>A]C	7
G[T>C]C	24
G[T>G]C	0
G[C>A]G	9
G[C>G]G	0
G[C>T]G	403
G[T>A]G	9
G[T>C]G	30
G[T>G]G	1
G[C>A]T	16
G[C>G]T	2
G[C>T]T	109
G[T>A]T	3
G[T>C]T	15
G[T>G]T	2
T[C>A]A	10
T[C>G]A	2
T[C>T]A	20
T[T>A]A	0
T[T>C]A	14
T[T>G]A	0
T[C>A]C	7
T[C>G]C	1
T[C>T]C	19
T[T>A]C	11
T[T>C]C	13
T[T>G]C	8
T[C>A]G	5
T[C>G]G	1
T[C>T]G	145
T[T>A]G	2
T[T>C]G	32
T[T>G]G	0
T[C>A]T	20
T[C>G]T	3
T[C>T]T	14
T[T>A]T	1
T[T>C]T	7
T[T>G]T	1
