A[C>A]A	6
A[C>G]A	1
A[C>T]A	69
A[T>A]A	2
A[T>C]A	28
A[T>G]A	0
A[C>A]C	3
A[C>G]C	4
A[C>T]C	45
A[T>A]C	3
A[T>C]C	22
A[T>G]C	0
A[C>A]G	3
A[C>G]G	0
A[C>T]G	339
A[T>A]G	3
A[T>C]G	62
A[T>G]G	3
A[C>A]T	4
A[C>G]T	5
A[C>T]T	32
A[T>A]T	10
A[T>C]T	10
A[T>G]T	0
C[C>A]A	18
C[C>G]A	0
C[C>T]A	30
C[T>A]A	0
C[T>C]A	20
C[T>G]A	0
C[C>A]C	41
C[C>G]C	1
C[C>T]C	33
C[T>A]C	4
C[T>C]C	19
C[T>G]C	9
C[C>A]G	33
C[C>G]G	2
C[C>T]G	349
C[T>A]G	1
C[T>C]G	69
C[T>G]G	13
C[C>A]T	100
C[C>G]T	0
C[C>T]T	27
C[T>A]T	3
C[T>C]T	16
C[T>G]T	8
G[C>A]A	10
G[C>G]A	3
G[C>T]A	166
G[T>A]A	0
G[T>C]A	66
G[T>G]A	0
G[C>A]C	12
G[C>G]C	13
G[C>T]C	163
G[T>A]C	8
G[T>C]C	37
G[T>G]C	4
G[C>A]G	2
G[C>G]G	0
G[C>T]G	428
G[T>A]G	4
G[T>C]G	56
G[T>G]G	0
G[C>A]T	20
G[C>G]T	4
G[C>T]T	117
G[T>A]T	4
G[T>C]T	33
G[T>G]T	3
T[C>A]A	1
T[C>G]A	1
T[C>T]A	17
T[T>A]A	0
T[T>C]A	23
T[T>G]A	0
T[C>A]C	7
T[C>G]C	0
T[C>T]C	44
T[T>A]C	0
T[T>C]C	26
T[T>G]C	0
T[C>A]G	3
T[C>G]G	0
T[C>T]G	146
T[T>A]G	0
T[T>C]G	26
T[T>G]G	2
T[C>A]T	19
T[C>G]T	3
T[C>T]T	11
T[T>A]T	0
T[T>C]T	11
T[T>G]T	0
