A[C>A]A	3
A[C>G]A	2
A[C>T]A	22
A[T>A]A	1
A[T>C]A	10
A[T>G]A	1
A[C>A]C	4
A[C>G]C	2
A[C>T]C	19
A[T>A]C	0
A[T>C]C	18
A[T>G]C	1
A[C>A]G	3
A[C>G]G	0
A[C>T]G	169
A[T>A]G	1
A[T>C]G	20
A[T>G]G	0
A[C>A]T	7
A[C>G]T	4
A[C>T]T	18
A[T>A]T	6
A[T>C]T	3
A[T>G]T	0
C[C>A]A	16
C[C>G]A	0
C[C>T]A	11
C[T>A]A	0
C[T>C]A	5
C[T>G]A	0
C[C>A]C	15
C[C>G]C	1
C[C>T]C	20
C[T>A]C	2
C[T>C]C	7
C[T>G]C	7
C[C>A]G	11
C[C>G]G	2
C[C>T]G	190
C[T>A]G	4
C[T>C]G	24
C[T>G]G	9
C[C>A]T	51
C[C>G]T	2
C[C>T]T	12
C[T>A]T	1
C[T>C]T	8
C[T>G]T	3
G[C>A]A	0
G[C>G]A	0
G[C>T]A	57
G[T>A]A	0
G[T>C]A	16
G[T>G]A	0
G[C>A]C	1
G[C>G]C	2
G[C>T]C	91
G[T>A]C	6
G[T>C]C	3
G[T>G]C	0
G[C>A]G	3
G[C>G]G	0
G[C>T]G	194
G[T>A]G	2
G[T>C]G	27
G[T>G]G	0
G[C>A]T	7
G[C>G]T	0
G[C>T]T	38
G[T>A]T	5
G[T>C]T	8
G[T>G]T	0
T[C>A]A	1
T[C>G]A	0
T[C>T]A	4
T[T>A]A	0
T[T>C]A	6
T[T>G]A	0
T[C>A]C	4
T[C>G]C	0
T[C>T]C	15
T[T>A]C	0
T[T>C]C	5
T[T>G]C	1
T[C>A]G	0
T[C>G]G	0
T[C>T]G	63
T[T>A]G	0
T[T>C]G	9
T[T>G]G	2
T[C>A]T	7
T[C>G]T	3
T[C>T]T	1
T[T>A]T	0
T[T>C]T	1
T[T>G]T	0
