A[C>A]A	6
A[C>G]A	1
A[C>T]A	23
A[T>A]A	3
A[T>C]A	14
A[T>G]A	0
A[C>A]C	1
A[C>G]C	4
A[C>T]C	13
A[T>A]C	2
A[T>C]C	18
A[T>G]C	4
A[C>A]G	0
A[C>G]G	1
A[C>T]G	116
A[T>A]G	2
A[T>C]G	53
A[T>G]G	2
A[C>A]T	5
A[C>G]T	5
A[C>T]T	7
A[T>A]T	2
A[T>C]T	15
A[T>G]T	3
C[C>A]A	34
C[C>G]A	0
C[C>T]A	8
C[T>A]A	3
C[T>C]A	17
C[T>G]A	2
C[C>A]C	33
C[C>G]C	0
C[C>T]C	6
C[T>A]C	0
C[T>C]C	20
C[T>G]C	9
C[C>A]G	16
C[C>G]G	0
C[C>T]G	119
C[T>A]G	3
C[T>C]G	67
C[T>G]G	14
C[C>A]T	71
C[C>G]T	2
C[C>T]T	12
C[T>A]T	3
C[T>C]T	15
C[T>G]T	13
G[C>A]A	9
G[C>G]A	0
G[C>T]A	54
G[T>A]A	2
G[T>C]A	42
G[T>G]A	0
G[C>A]C	17
G[C>G]C	4
G[C>T]C	82
G[T>A]C	4
G[T>C]C	24
G[T>G]C	1
G[C>A]G	7
G[C>G]G	0
G[C>T]G	194
G[T>A]G	2
G[T>C]G	34
G[T>G]G	1
G[C>A]T	33
G[C>G]T	2
G[C>T]T	51
G[T>A]T	5
G[T>C]T	24
G[T>G]T	2
T[C>A]A	6
T[C>G]A	1
T[C>T]A	11
T[T>A]A	2
T[T>C]A	7
T[T>G]A	4
T[C>A]C	17
T[C>G]C	0
T[C>T]C	15
T[T>A]C	0
T[T>C]C	12
T[T>G]C	2
T[C>A]G	0
T[C>G]G	0
T[C>T]G	48
T[T>A]G	1
T[T>C]G	5
T[T>G]G	1
T[C>A]T	10
T[C>G]T	2
T[C>T]T	16
T[T>A]T	1
T[T>C]T	7
T[T>G]T	0
