A[C>A]A	1
A[C>G]A	0
A[C>T]A	38
A[T>A]A	0
A[T>C]A	10
A[T>G]A	0
A[C>A]C	5
A[C>G]C	4
A[C>T]C	23
A[T>A]C	3
A[T>C]C	7
A[T>G]C	0
A[C>A]G	1
A[C>G]G	0
A[C>T]G	189
A[T>A]G	0
A[T>C]G	42
A[T>G]G	7
A[C>A]T	10
A[C>G]T	1
A[C>T]T	35
A[T>A]T	7
A[T>C]T	7
A[T>G]T	3
C[C>A]A	22
C[C>G]A	0
C[C>T]A	22
C[T>A]A	1
C[T>C]A	9
C[T>G]A	0
C[C>A]C	31
C[C>G]C	4
C[C>T]C	12
C[T>A]C	8
C[T>C]C	16
C[T>G]C	13
C[C>A]G	13
C[C>G]G	0
C[C>T]G	164
C[T>A]G	7
C[T>C]G	55
C[T>G]G	13
C[C>A]T	116
C[C>G]T	5
C[C>T]T	19
C[T>A]T	4
C[T>C]T	8
C[T>G]T	13
G[C>A]A	8
G[C>G]A	2
G[C>T]A	78
G[T>A]A	0
G[T>C]A	17
G[T>G]A	0
G[C>A]C	3
G[C>G]C	4
G[C>T]C	110
G[T>A]C	1
G[T>C]C	15
G[T>G]C	1
G[C>A]G	9
G[C>G]G	7
G[C>T]G	246
G[T>A]G	0
G[T>C]G	32
G[T>G]G	4
G[C>A]T	32
G[C>G]T	1
G[C>T]T	62
G[T>A]T	2
G[T>C]T	9
G[T>G]T	2
T[C>A]A	2
T[C>G]A	0
T[C>T]A	15
T[T>A]A	4
T[T>C]A	6
T[T>G]A	0
T[C>A]C	7
T[C>G]C	3
T[C>T]C	20
T[T>A]C	2
T[T>C]C	21
T[T>G]C	5
T[C>A]G	6
T[C>G]G	0
T[C>T]G	85
T[T>A]G	0
T[T>C]G	12
T[T>G]G	1
T[C>A]T	23
T[C>G]T	2
T[C>T]T	10
T[T>A]T	3
T[T>C]T	2
T[T>G]T	8
