A[C>A]A	4
A[C>G]A	2
A[C>T]A	40
A[T>A]A	17
A[T>C]A	27
A[T>G]A	0
A[C>A]C	3
A[C>G]C	5
A[C>T]C	30
A[T>A]C	20
A[T>C]C	14
A[T>G]C	0
A[C>A]G	4
A[C>G]G	4
A[C>T]G	206
A[T>A]G	0
A[T>C]G	40
A[T>G]G	1
A[C>A]T	6
A[C>G]T	7
A[C>T]T	20
A[T>A]T	1
A[T>C]T	26
A[T>G]T	4
C[C>A]A	25
C[C>G]A	3
C[C>T]A	20
C[T>A]A	5
C[T>C]A	21
C[T>G]A	1
C[C>A]C	43
C[C>G]C	1
C[C>T]C	27
C[T>A]C	15
C[T>C]C	11
C[T>G]C	11
C[C>A]G	38
C[C>G]G	4
C[C>T]G	219
C[T>A]G	9
C[T>C]G	79
C[T>G]G	4
C[C>A]T	111
C[C>G]T	1
C[C>T]T	24
C[T>A]T	6
C[T>C]T	25
C[T>G]T	8
G[C>A]A	12
G[C>G]A	7
G[C>T]A	114
G[T>A]A	5
G[T>C]A	77
G[T>G]A	0
G[C>A]C	26
G[C>G]C	30
G[C>T]C	220
G[T>A]C	15
G[T>C]C	43
G[T>G]C	0
G[C>A]G	6
G[C>G]G	6
G[C>T]G	334
G[T>A]G	0
G[T>C]G	90
G[T>G]G	1
G[C>A]T	22
G[C>G]T	7
G[C>T]T	97
G[T>A]T	10
G[T>C]T	62
G[T>G]T	5
T[C>A]A	2
T[C>G]A	2
T[C>T]A	24
T[T>A]A	2
T[T>C]A	27
T[T>G]A	4
T[C>A]C	10
T[C>G]C	2
T[C>T]C	38
T[T>A]C	7
T[T>C]C	16
T[T>G]C	0
T[C>A]G	2
T[C>G]G	2
T[C>T]G	111
T[T>A]G	1
T[T>C]G	38
T[T>G]G	0
T[C>A]T	22
T[C>G]T	5
T[C>T]T	29
T[T>A]T	7
T[T>C]T	21
T[T>G]T	0
