A[C>A]A	27
A[C>G]A	1
A[C>T]A	3
A[T>A]A	12
A[T>C]A	54
A[T>G]A	2
A[C>A]C	16
A[C>G]C	5
A[C>T]C	8
A[T>A]C	17
A[T>C]C	17
A[T>G]C	3
A[C>A]G	4
A[C>G]G	3
A[C>T]G	2
A[T>A]G	32
A[T>C]G	99
A[T>G]G	14
A[C>A]T	17
A[C>G]T	3
A[C>T]T	12
A[T>A]T	14
A[T>C]T	11
A[T>G]T	6
C[C>A]A	27
C[C>G]A	5
C[C>T]A	12
C[T>A]A	52
C[T>C]A	25
C[T>G]A	6
C[C>A]C	47
C[C>G]C	9
C[C>T]C	29
C[T>A]C	149
C[T>C]C	95
C[T>G]C	2
C[C>A]G	11
C[C>G]G	4
C[C>T]G	0
C[T>A]G	307
C[T>C]G	68
C[T>G]G	74
C[C>A]T	20
C[C>G]T	6
C[C>T]T	10
C[T>A]T	31
C[T>C]T	18
C[T>G]T	3
G[C>A]A	23
G[C>G]A	8
G[C>T]A	11
G[T>A]A	22
G[T>C]A	37
G[T>G]A	4
G[C>A]C	24
G[C>G]C	0
G[C>T]C	25
G[T>A]C	37
G[T>C]C	27
G[T>G]C	0
G[C>A]G	11
G[C>G]G	2
G[C>T]G	5
G[T>A]G	85
G[T>C]G	25
G[T>G]G	21
G[C>A]T	25
G[C>G]T	6
G[C>T]T	8
G[T>A]T	10
G[T>C]T	5
G[T>G]T	4
T[C>A]A	10
T[C>G]A	7
T[C>T]A	13
T[T>A]A	10
T[T>C]A	27
T[T>G]A	4
T[C>A]C	45
T[C>G]C	8
T[C>T]C	15
T[T>A]C	16
T[T>C]C	21
T[T>G]C	3
T[C>A]G	7
T[C>G]G	2
T[C>T]G	9
T[T>A]G	55
T[T>C]G	61
T[T>G]G	28
T[C>A]T	29
T[C>G]T	11
T[C>T]T	15
T[T>A]T	7
T[T>C]T	14
T[T>G]T	2
