A[C>A]A	2
A[C>G]A	6
A[C>T]A	21
A[T>A]A	0
A[T>C]A	20
A[T>G]A	3
A[C>A]C	4
A[C>G]C	0
A[C>T]C	17
A[T>A]C	10
A[T>C]C	21
A[T>G]C	1
A[C>A]G	0
A[C>G]G	1
A[C>T]G	155
A[T>A]G	1
A[T>C]G	49
A[T>G]G	0
A[C>A]T	0
A[C>G]T	0
A[C>T]T	20
A[T>A]T	2
A[T>C]T	10
A[T>G]T	0
C[C>A]A	28
C[C>G]A	6
C[C>T]A	9
C[T>A]A	1
C[T>C]A	25
C[T>G]A	0
C[C>A]C	24
C[C>G]C	1
C[C>T]C	20
C[T>A]C	5
C[T>C]C	20
C[T>G]C	11
C[C>A]G	20
C[C>G]G	0
C[C>T]G	168
C[T>A]G	6
C[T>C]G	52
C[T>G]G	19
C[C>A]T	64
C[C>G]T	0
C[C>T]T	13
C[T>A]T	2
C[T>C]T	26
C[T>G]T	20
G[C>A]A	11
G[C>G]A	0
G[C>T]A	58
G[T>A]A	0
G[T>C]A	49
G[T>G]A	0
G[C>A]C	7
G[C>G]C	5
G[C>T]C	91
G[T>A]C	4
G[T>C]C	27
G[T>G]C	0
G[C>A]G	5
G[C>G]G	1
G[C>T]G	181
G[T>A]G	2
G[T>C]G	55
G[T>G]G	4
G[C>A]T	23
G[C>G]T	3
G[C>T]T	47
G[T>A]T	1
G[T>C]T	42
G[T>G]T	10
T[C>A]A	0
T[C>G]A	1
T[C>T]A	5
T[T>A]A	0
T[T>C]A	9
T[T>G]A	0
T[C>A]C	4
T[C>G]C	0
T[C>T]C	16
T[T>A]C	3
T[T>C]C	24
T[T>G]C	0
T[C>A]G	4
T[C>G]G	0
T[C>T]G	50
T[T>A]G	0
T[T>C]G	25
T[T>G]G	1
T[C>A]T	12
T[C>G]T	0
T[C>T]T	21
T[T>A]T	0
T[T>C]T	12
T[T>G]T	9
