A[C>A]A	0
A[C>G]A	0
A[C>T]A	12
A[T>A]A	0
A[T>C]A	6
A[T>G]A	0
A[C>A]C	2
A[C>G]C	3
A[C>T]C	18
A[T>A]C	6
A[T>C]C	5
A[T>G]C	2
A[C>A]G	1
A[C>G]G	0
A[C>T]G	111
A[T>A]G	0
A[T>C]G	36
A[T>G]G	0
A[C>A]T	6
A[C>G]T	1
A[C>T]T	12
A[T>A]T	5
A[T>C]T	5
A[T>G]T	1
C[C>A]A	9
C[C>G]A	0
C[C>T]A	6
C[T>A]A	0
C[T>C]A	16
C[T>G]A	5
C[C>A]C	15
C[C>G]C	2
C[C>T]C	12
C[T>A]C	4
C[T>C]C	8
C[T>G]C	10
C[C>A]G	13
C[C>G]G	0
C[C>T]G	127
C[T>A]G	3
C[T>C]G	50
C[T>G]G	12
C[C>A]T	45
C[C>G]T	0
C[C>T]T	15
C[T>A]T	5
C[T>C]T	7
C[T>G]T	25
G[C>A]A	5
G[C>G]A	0
G[C>T]A	34
G[T>A]A	0
G[T>C]A	11
G[T>G]A	0
G[C>A]C	9
G[C>G]C	4
G[C>T]C	108
G[T>A]C	8
G[T>C]C	26
G[T>G]C	9
G[C>A]G	2
G[C>G]G	0
G[C>T]G	240
G[T>A]G	0
G[T>C]G	30
G[T>G]G	4
G[C>A]T	44
G[C>G]T	3
G[C>T]T	45
G[T>A]T	0
G[T>C]T	13
G[T>G]T	9
T[C>A]A	6
T[C>G]A	0
T[C>T]A	4
T[T>A]A	0
T[T>C]A	5
T[T>G]A	0
T[C>A]C	9
T[C>G]C	1
T[C>T]C	15
T[T>A]C	2
T[T>C]C	10
T[T>G]C	0
T[C>A]G	5
T[C>G]G	0
T[C>T]G	52
T[T>A]G	2
T[T>C]G	5
T[T>G]G	0
T[C>A]T	11
T[C>G]T	0
T[C>T]T	11
T[T>A]T	0
T[T>C]T	12
T[T>G]T	4
