A[C>A]A	2
A[C>G]A	6
A[C>T]A	89
A[T>A]A	9
A[T>C]A	30
A[T>G]A	0
A[C>A]C	4
A[C>G]C	4
A[C>T]C	36
A[T>A]C	18
A[T>C]C	20
A[T>G]C	4
A[C>A]G	1
A[C>G]G	1
A[C>T]G	389
A[T>A]G	2
A[T>C]G	50
A[T>G]G	1
A[C>A]T	13
A[C>G]T	3
A[C>T]T	22
A[T>A]T	3
A[T>C]T	15
A[T>G]T	1
C[C>A]A	34
C[C>G]A	0
C[C>T]A	24
C[T>A]A	2
C[T>C]A	38
C[T>G]A	0
C[C>A]C	63
C[C>G]C	5
C[C>T]C	38
C[T>A]C	8
C[T>C]C	37
C[T>G]C	11
C[C>A]G	29
C[C>G]G	2
C[C>T]G	421
C[T>A]G	3
C[T>C]G	73
C[T>G]G	20
C[C>A]T	186
C[C>G]T	0
C[C>T]T	30
C[T>A]T	1
C[T>C]T	41
C[T>G]T	10
G[C>A]A	3
G[C>G]A	1
G[C>T]A	192
G[T>A]A	2
G[T>C]A	137
G[T>G]A	0
G[C>A]C	7
G[C>G]C	17
G[C>T]C	279
G[T>A]C	15
G[T>C]C	71
G[T>G]C	1
G[C>A]G	6
G[C>G]G	1
G[C>T]G	466
G[T>A]G	2
G[T>C]G	78
G[T>G]G	2
G[C>A]T	25
G[C>G]T	8
G[C>T]T	134
G[T>A]T	0
G[T>C]T	85
G[T>G]T	2
T[C>A]A	3
T[C>G]A	0
T[C>T]A	29
T[T>A]A	0
T[T>C]A	39
T[T>G]A	2
T[C>A]C	12
T[C>G]C	1
T[C>T]C	19
T[T>A]C	4
T[T>C]C	44
T[T>G]C	0
T[C>A]G	3
T[C>G]G	0
T[C>T]G	155
T[T>A]G	0
T[T>C]G	34
T[T>G]G	1
T[C>A]T	30
T[C>G]T	5
T[C>T]T	19
T[T>A]T	0
T[T>C]T	26
T[T>G]T	2
