A[C>A]A	2
A[C>G]A	2
A[C>T]A	8
A[T>A]A	0
A[T>C]A	9
A[T>G]A	0
A[C>A]C	3
A[C>G]C	1
A[C>T]C	12
A[T>A]C	1
A[T>C]C	6
A[T>G]C	0
A[C>A]G	0
A[C>G]G	0
A[C>T]G	47
A[T>A]G	0
A[T>C]G	16
A[T>G]G	0
A[C>A]T	8
A[C>G]T	0
A[C>T]T	6
A[T>A]T	0
A[T>C]T	4
A[T>G]T	0
C[C>A]A	9
C[C>G]A	0
C[C>T]A	7
C[T>A]A	0
C[T>C]A	3
C[T>G]A	0
C[C>A]C	13
C[C>G]C	1
C[C>T]C	9
C[T>A]C	3
C[T>C]C	10
C[T>G]C	4
C[C>A]G	2
C[C>G]G	1
C[C>T]G	66
C[T>A]G	1
C[T>C]G	29
C[T>G]G	1
C[C>A]T	33
C[C>G]T	0
C[C>T]T	11
C[T>A]T	7
C[T>C]T	26
C[T>G]T	11
G[C>A]A	3
G[C>G]A	3
G[C>T]A	40
G[T>A]A	0
G[T>C]A	11
G[T>G]A	0
G[C>A]C	5
G[C>G]C	0
G[C>T]C	45
G[T>A]C	2
G[T>C]C	6
G[T>G]C	1
G[C>A]G	6
G[C>G]G	1
G[C>T]G	98
G[T>A]G	0
G[T>C]G	11
G[T>G]G	1
G[C>A]T	7
G[C>G]T	7
G[C>T]T	30
G[T>A]T	0
G[T>C]T	15
G[T>G]T	5
T[C>A]A	0
T[C>G]A	0
T[C>T]A	8
T[T>A]A	0
T[T>C]A	2
T[T>G]A	0
T[C>A]C	5
T[C>G]C	1
T[C>T]C	8
T[T>A]C	0
T[T>C]C	3
T[T>G]C	2
T[C>A]G	5
T[C>G]G	0
T[C>T]G	26
T[T>A]G	0
T[T>C]G	4
T[T>G]G	0
T[C>A]T	4
T[C>G]T	0
T[C>T]T	6
T[T>A]T	1
T[T>C]T	1
T[T>G]T	4
