A[C>A]A	5
A[C>G]A	1
A[C>T]A	37
A[T>A]A	2
A[T>C]A	14
A[T>G]A	0
A[C>A]C	5
A[C>G]C	5
A[C>T]C	11
A[T>A]C	4
A[T>C]C	19
A[T>G]C	3
A[C>A]G	1
A[C>G]G	0
A[C>T]G	170
A[T>A]G	3
A[T>C]G	50
A[T>G]G	0
A[C>A]T	5
A[C>G]T	2
A[C>T]T	11
A[T>A]T	3
A[T>C]T	6
A[T>G]T	3
C[C>A]A	11
C[C>G]A	0
C[C>T]A	14
C[T>A]A	0
C[T>C]A	15
C[T>G]A	2
C[C>A]C	31
C[C>G]C	1
C[C>T]C	16
C[T>A]C	2
C[T>C]C	18
C[T>G]C	12
C[C>A]G	17
C[C>G]G	0
C[C>T]G	208
C[T>A]G	2
C[T>C]G	40
C[T>G]G	9
C[C>A]T	48
C[C>G]T	0
C[C>T]T	6
C[T>A]T	7
C[T>C]T	23
C[T>G]T	5
G[C>A]A	4
G[C>G]A	5
G[C>T]A	53
G[T>A]A	1
G[T>C]A	26
G[T>G]A	0
G[C>A]C	17
G[C>G]C	1
G[C>T]C	89
G[T>A]C	6
G[T>C]C	23
G[T>G]C	3
G[C>A]G	6
G[C>G]G	1
G[C>T]G	266
G[T>A]G	1
G[T>C]G	22
G[T>G]G	1
G[C>A]T	18
G[C>G]T	1
G[C>T]T	46
G[T>A]T	1
G[T>C]T	11
G[T>G]T	3
T[C>A]A	6
T[C>G]A	0
T[C>T]A	17
T[T>A]A	1
T[T>C]A	12
T[T>G]A	0
T[C>A]C	4
T[C>G]C	6
T[C>T]C	3
T[T>A]C	0
T[T>C]C	12
T[T>G]C	0
T[C>A]G	6
T[C>G]G	0
T[C>T]G	83
T[T>A]G	0
T[T>C]G	24
T[T>G]G	1
T[C>A]T	11
T[C>G]T	1
T[C>T]T	4
T[T>A]T	0
T[T>C]T	7
T[T>G]T	0
