A[C>A]A	1
A[C>G]A	8
A[C>T]A	29
A[T>A]A	0
A[T>C]A	19
A[T>G]A	0
A[C>A]C	1
A[C>G]C	3
A[C>T]C	18
A[T>A]C	1
A[T>C]C	16
A[T>G]C	6
A[C>A]G	0
A[C>G]G	3
A[C>T]G	182
A[T>A]G	0
A[T>C]G	30
A[T>G]G	0
A[C>A]T	1
A[C>G]T	3
A[C>T]T	14
A[T>A]T	3
A[T>C]T	5
A[T>G]T	2
C[C>A]A	7
C[C>G]A	4
C[C>T]A	14
C[T>A]A	1
C[T>C]A	9
C[T>G]A	5
C[C>A]C	26
C[C>G]C	1
C[C>T]C	28
C[T>A]C	5
C[T>C]C	16
C[T>G]C	8
C[C>A]G	11
C[C>G]G	5
C[C>T]G	260
C[T>A]G	3
C[T>C]G	53
C[T>G]G	9
C[C>A]T	56
C[C>G]T	2
C[C>T]T	19
C[T>A]T	5
C[T>C]T	14
C[T>G]T	16
G[C>A]A	0
G[C>G]A	0
G[C>T]A	67
G[T>A]A	0
G[T>C]A	21
G[T>G]A	0
G[C>A]C	16
G[C>G]C	3
G[C>T]C	103
G[T>A]C	7
G[T>C]C	17
G[T>G]C	5
G[C>A]G	5
G[C>G]G	0
G[C>T]G	242
G[T>A]G	2
G[T>C]G	43
G[T>G]G	2
G[C>A]T	33
G[C>G]T	4
G[C>T]T	67
G[T>A]T	3
G[T>C]T	15
G[T>G]T	0
T[C>A]A	0
T[C>G]A	5
T[C>T]A	8
T[T>A]A	5
T[T>C]A	9
T[T>G]A	0
T[C>A]C	14
T[C>G]C	2
T[C>T]C	16
T[T>A]C	6
T[T>C]C	18
T[T>G]C	0
T[C>A]G	0
T[C>G]G	0
T[C>T]G	99
T[T>A]G	0
T[T>C]G	18
T[T>G]G	3
T[C>A]T	7
T[C>G]T	4
T[C>T]T	9
T[T>A]T	3
T[T>C]T	9
T[T>G]T	1
