A[C>A]A	3
A[C>G]A	2
A[C>T]A	30
A[T>A]A	0
A[T>C]A	9
A[T>G]A	0
A[C>A]C	6
A[C>G]C	2
A[C>T]C	22
A[T>A]C	6
A[T>C]C	13
A[T>G]C	0
A[C>A]G	0
A[C>G]G	0
A[C>T]G	222
A[T>A]G	0
A[T>C]G	36
A[T>G]G	0
A[C>A]T	5
A[C>G]T	7
A[C>T]T	27
A[T>A]T	2
A[T>C]T	6
A[T>G]T	2
C[C>A]A	5
C[C>G]A	2
C[C>T]A	14
C[T>A]A	0
C[T>C]A	11
C[T>G]A	2
C[C>A]C	24
C[C>G]C	0
C[C>T]C	17
C[T>A]C	4
C[T>C]C	4
C[T>G]C	4
C[C>A]G	22
C[C>G]G	0
C[C>T]G	219
C[T>A]G	3
C[T>C]G	43
C[T>G]G	6
C[C>A]T	44
C[C>G]T	0
C[C>T]T	7
C[T>A]T	0
C[T>C]T	9
C[T>G]T	7
G[C>A]A	2
G[C>G]A	1
G[C>T]A	76
G[T>A]A	0
G[T>C]A	33
G[T>G]A	1
G[C>A]C	1
G[C>G]C	4
G[C>T]C	69
G[T>A]C	4
G[T>C]C	30
G[T>G]C	1
G[C>A]G	3
G[C>G]G	1
G[C>T]G	250
G[T>A]G	0
G[T>C]G	39
G[T>G]G	1
G[C>A]T	9
G[C>G]T	0
G[C>T]T	54
G[T>A]T	3
G[T>C]T	30
G[T>G]T	0
T[C>A]A	5
T[C>G]A	2
T[C>T]A	11
T[T>A]A	2
T[T>C]A	13
T[T>G]A	0
T[C>A]C	8
T[C>G]C	3
T[C>T]C	8
T[T>A]C	2
T[T>C]C	13
T[T>G]C	2
T[C>A]G	1
T[C>G]G	0
T[C>T]G	105
T[T>A]G	0
T[T>C]G	28
T[T>G]G	1
T[C>A]T	9
T[C>G]T	2
T[C>T]T	7
T[T>A]T	2
T[T>C]T	10
T[T>G]T	3
