A[C>A]A	0
A[C>G]A	2
A[C>T]A	37
A[T>A]A	2
A[T>C]A	18
A[T>G]A	0
A[C>A]C	1
A[C>G]C	5
A[C>T]C	19
A[T>A]C	2
A[T>C]C	34
A[T>G]C	5
A[C>A]G	0
A[C>G]G	0
A[C>T]G	192
A[T>A]G	1
A[T>C]G	71
A[T>G]G	1
A[C>A]T	6
A[C>G]T	0
A[C>T]T	25
A[T>A]T	3
A[T>C]T	9
A[T>G]T	5
C[C>A]A	18
C[C>G]A	0
C[C>T]A	15
C[T>A]A	0
C[T>C]A	21
C[T>G]A	2
C[C>A]C	33
C[C>G]C	0
C[C>T]C	17
C[T>A]C	11
C[T>C]C	14
C[T>G]C	18
C[C>A]G	21
C[C>G]G	3
C[C>T]G	174
C[T>A]G	1
C[T>C]G	90
C[T>G]G	13
C[C>A]T	110
C[C>G]T	0
C[C>T]T	14
C[T>A]T	2
C[T>C]T	30
C[T>G]T	20
G[C>A]A	0
G[C>G]A	0
G[C>T]A	49
G[T>A]A	3
G[T>C]A	33
G[T>G]A	1
G[C>A]C	9
G[C>G]C	5
G[C>T]C	113
G[T>A]C	12
G[T>C]C	54
G[T>G]C	2
G[C>A]G	7
G[C>G]G	2
G[C>T]G	244
G[T>A]G	1
G[T>C]G	68
G[T>G]G	0
G[C>A]T	26
G[C>G]T	1
G[C>T]T	72
G[T>A]T	0
G[T>C]T	16
G[T>G]T	9
T[C>A]A	4
T[C>G]A	0
T[C>T]A	5
T[T>A]A	1
T[T>C]A	0
T[T>G]A	0
T[C>A]C	3
T[C>G]C	0
T[C>T]C	20
T[T>A]C	0
T[T>C]C	13
T[T>G]C	5
T[C>A]G	1
T[C>G]G	0
T[C>T]G	71
T[T>A]G	0
T[T>C]G	37
T[T>G]G	0
T[C>A]T	10
T[C>G]T	6
T[C>T]T	12
T[T>A]T	1
T[T>C]T	10
T[T>G]T	6
