A[C>A]A	5
A[C>G]A	1
A[C>T]A	18
A[T>A]A	1
A[T>C]A	23
A[T>G]A	1
A[C>A]C	1
A[C>G]C	0
A[C>T]C	10
A[T>A]C	6
A[T>C]C	23
A[T>G]C	4
A[C>A]G	2
A[C>G]G	1
A[C>T]G	208
A[T>A]G	5
A[T>C]G	38
A[T>G]G	2
A[C>A]T	1
A[C>G]T	11
A[C>T]T	19
A[T>A]T	8
A[T>C]T	22
A[T>G]T	8
C[C>A]A	18
C[C>G]A	1
C[C>T]A	16
C[T>A]A	1
C[T>C]A	30
C[T>G]A	1
C[C>A]C	18
C[C>G]C	1
C[C>T]C	8
C[T>A]C	4
C[T>C]C	22
C[T>G]C	12
C[C>A]G	24
C[C>G]G	0
C[C>T]G	197
C[T>A]G	10
C[T>C]G	67
C[T>G]G	4
C[C>A]T	45
C[C>G]T	0
C[C>T]T	11
C[T>A]T	14
C[T>C]T	54
C[T>G]T	77
G[C>A]A	4
G[C>G]A	0
G[C>T]A	47
G[T>A]A	3
G[T>C]A	130
G[T>G]A	0
G[C>A]C	9
G[C>G]C	5
G[C>T]C	82
G[T>A]C	4
G[T>C]C	35
G[T>G]C	5
G[C>A]G	3
G[C>G]G	0
G[C>T]G	226
G[T>A]G	2
G[T>C]G	63
G[T>G]G	0
G[C>A]T	14
G[C>G]T	1
G[C>T]T	67
G[T>A]T	2
G[T>C]T	60
G[T>G]T	17
T[C>A]A	0
T[C>G]A	0
T[C>T]A	11
T[T>A]A	3
T[T>C]A	14
T[T>G]A	0
T[C>A]C	11
T[C>G]C	10
T[C>T]C	16
T[T>A]C	3
T[T>C]C	22
T[T>G]C	1
T[C>A]G	1
T[C>G]G	0
T[C>T]G	71
T[T>A]G	1
T[T>C]G	29
T[T>G]G	4
T[C>A]T	11
T[C>G]T	4
T[C>T]T	7
T[T>A]T	2
T[T>C]T	16
T[T>G]T	6
