A[C>A]A	0
A[C>G]A	1
A[C>T]A	35
A[T>A]A	7
A[T>C]A	11
A[T>G]A	0
A[C>A]C	5
A[C>G]C	2
A[C>T]C	42
A[T>A]C	7
A[T>C]C	6
A[T>G]C	4
A[C>A]G	0
A[C>G]G	2
A[C>T]G	258
A[T>A]G	0
A[T>C]G	41
A[T>G]G	2
A[C>A]T	5
A[C>G]T	1
A[C>T]T	9
A[T>A]T	7
A[T>C]T	13
A[T>G]T	3
C[C>A]A	12
C[C>G]A	2
C[C>T]A	20
C[T>A]A	1
C[T>C]A	8
C[T>G]A	2
C[C>A]C	20
C[C>G]C	0
C[C>T]C	11
C[T>A]C	6
C[T>C]C	10
C[T>G]C	11
C[C>A]G	13
C[C>G]G	1
C[C>T]G	320
C[T>A]G	1
C[T>C]G	38
C[T>G]G	9
C[C>A]T	36
C[C>G]T	0
C[C>T]T	20
C[T>A]T	3
C[T>C]T	21
C[T>G]T	11
G[C>A]A	1
G[C>G]A	5
G[C>T]A	60
G[T>A]A	2
G[T>C]A	20
G[T>G]A	0
G[C>A]C	6
G[C>G]C	3
G[C>T]C	90
G[T>A]C	3
G[T>C]C	15
G[T>G]C	3
G[C>A]G	1
G[C>G]G	0
G[C>T]G	375
G[T>A]G	1
G[T>C]G	22
G[T>G]G	0
G[C>A]T	8
G[C>G]T	3
G[C>T]T	41
G[T>A]T	1
G[T>C]T	20
G[T>G]T	1
T[C>A]A	0
T[C>G]A	2
T[C>T]A	13
T[T>A]A	7
T[T>C]A	6
T[T>G]A	3
T[C>A]C	16
T[C>G]C	1
T[C>T]C	28
T[T>A]C	6
T[T>C]C	6
T[T>G]C	0
T[C>A]G	6
T[C>G]G	1
T[C>T]G	147
T[T>A]G	1
T[T>C]G	19
T[T>G]G	0
T[C>A]T	20
T[C>G]T	5
T[C>T]T	6
T[T>A]T	0
T[T>C]T	8
T[T>G]T	1
