A[C>A]A	7
A[C>G]A	0
A[C>T]A	29
A[T>A]A	1
A[T>C]A	13
A[T>G]A	3
A[C>A]C	0
A[C>G]C	0
A[C>T]C	23
A[T>A]C	10
A[T>C]C	11
A[T>G]C	2
A[C>A]G	0
A[C>G]G	0
A[C>T]G	194
A[T>A]G	1
A[T>C]G	36
A[T>G]G	2
A[C>A]T	6
A[C>G]T	5
A[C>T]T	17
A[T>A]T	3
A[T>C]T	9
A[T>G]T	0
C[C>A]A	13
C[C>G]A	1
C[C>T]A	15
C[T>A]A	1
C[T>C]A	9
C[T>G]A	0
C[C>A]C	23
C[C>G]C	0
C[C>T]C	20
C[T>A]C	1
C[T>C]C	5
C[T>G]C	3
C[C>A]G	10
C[C>G]G	0
C[C>T]G	181
C[T>A]G	3
C[T>C]G	43
C[T>G]G	6
C[C>A]T	51
C[C>G]T	1
C[C>T]T	9
C[T>A]T	3
C[T>C]T	13
C[T>G]T	8
G[C>A]A	5
G[C>G]A	2
G[C>T]A	76
G[T>A]A	1
G[T>C]A	45
G[T>G]A	0
G[C>A]C	4
G[C>G]C	7
G[C>T]C	101
G[T>A]C	4
G[T>C]C	19
G[T>G]C	0
G[C>A]G	0
G[C>G]G	0
G[C>T]G	201
G[T>A]G	2
G[T>C]G	23
G[T>G]G	0
G[C>A]T	13
G[C>G]T	0
G[C>T]T	71
G[T>A]T	3
G[T>C]T	22
G[T>G]T	2
T[C>A]A	6
T[C>G]A	1
T[C>T]A	18
T[T>A]A	1
T[T>C]A	25
T[T>G]A	0
T[C>A]C	11
T[C>G]C	3
T[C>T]C	12
T[T>A]C	1
T[T>C]C	12
T[T>G]C	1
T[C>A]G	4
T[C>G]G	0
T[C>T]G	76
T[T>A]G	3
T[T>C]G	18
T[T>G]G	1
T[C>A]T	15
T[C>G]T	4
T[C>T]T	4
T[T>A]T	1
T[T>C]T	2
T[T>G]T	1
