A[C>A]A	1
A[C>G]A	0
A[C>T]A	10
A[T>A]A	4
A[T>C]A	2
A[T>G]A	2
A[C>A]C	0
A[C>G]C	3
A[C>T]C	2
A[T>A]C	1
A[T>C]C	3
A[T>G]C	17
A[C>A]G	0
A[C>G]G	0
A[C>T]G	3
A[T>A]G	1
A[T>C]G	4
A[T>G]G	2
A[C>A]T	0
A[C>G]T	0
A[C>T]T	6
A[T>A]T	3
A[T>C]T	7
A[T>G]T	64
C[C>A]A	0
C[C>G]A	0
C[C>T]A	8
C[T>A]A	1
C[T>C]A	15
C[T>G]A	2
C[C>A]C	5
C[C>G]C	1
C[C>T]C	12
C[T>A]C	38
C[T>C]C	94
C[T>G]C	35
C[C>A]G	0
C[C>G]G	1
C[C>T]G	15
C[T>A]G	29
C[T>C]G	60
C[T>G]G	25
C[C>A]T	0
C[C>G]T	0
C[C>T]T	5
C[T>A]T	70
C[T>C]T	132
C[T>G]T	335
G[C>A]A	2
G[C>G]A	4
G[C>T]A	5
G[T>A]A	0
G[T>C]A	4
G[T>G]A	0
G[C>A]C	1
G[C>G]C	0
G[C>T]C	4
G[T>A]C	7
G[T>C]C	20
G[T>G]C	15
G[C>A]G	0
G[C>G]G	0
G[C>T]G	15
G[T>A]G	4
G[T>C]G	12
G[T>G]G	4
G[C>A]T	0
G[C>G]T	0
G[C>T]T	3
G[T>A]T	19
G[T>C]T	20
G[T>G]T	91
T[C>A]A	2
T[C>G]A	1
T[C>T]A	11
T[T>A]A	1
T[T>C]A	3
T[T>G]A	1
T[C>A]C	0
T[C>G]C	0
T[C>T]C	9
T[T>A]C	10
T[T>C]C	28
T[T>G]C	39
T[C>A]G	0
T[C>G]G	0
T[C>T]G	5
T[T>A]G	0
T[T>C]G	18
T[T>G]G	2
T[C>A]T	3
T[C>G]T	2
T[C>T]T	4
T[T>A]T	14
T[T>C]T	24
T[T>G]T	158
