A[C>A]A	3
A[C>G]A	4
A[C>T]A	60
A[T>A]A	19
A[T>C]A	118
A[T>G]A	4
A[C>A]C	6
A[C>G]C	7
A[C>T]C	36
A[T>A]C	71
A[T>C]C	84
A[T>G]C	19
A[C>A]G	1
A[C>G]G	0
A[C>T]G	346
A[T>A]G	8
A[T>C]G	117
A[T>G]G	8
A[C>A]T	5
A[C>G]T	7
A[C>T]T	21
A[T>A]T	10
A[T>C]T	69
A[T>G]T	12
C[C>A]A	23
C[C>G]A	1
C[C>T]A	24
C[T>A]A	6
C[T>C]A	93
C[T>G]A	2
C[C>A]C	36
C[C>G]C	0
C[C>T]C	52
C[T>A]C	16
C[T>C]C	42
C[T>G]C	10
C[C>A]G	28
C[C>G]G	0
C[C>T]G	369
C[T>A]G	11
C[T>C]G	116
C[T>G]G	10
C[C>A]T	69
C[C>G]T	3
C[C>T]T	24
C[T>A]T	6
C[T>C]T	87
C[T>G]T	19
G[C>A]A	3
G[C>G]A	4
G[C>T]A	125
G[T>A]A	6
G[T>C]A	636
G[T>G]A	1
G[C>A]C	18
G[C>G]C	23
G[C>T]C	211
G[T>A]C	18
G[T>C]C	270
G[T>G]C	2
G[C>A]G	3
G[C>G]G	0
G[C>T]G	328
G[T>A]G	8
G[T>C]G	394
G[T>G]G	5
G[C>A]T	24
G[C>G]T	2
G[C>T]T	102
G[T>A]T	7
G[T>C]T	442
G[T>G]T	7
T[C>A]A	1
T[C>G]A	2
T[C>T]A	35
T[T>A]A	14
T[T>C]A	153
T[T>G]A	0
T[C>A]C	6
T[C>G]C	1
T[C>T]C	50
T[T>A]C	10
T[T>C]C	97
T[T>G]C	14
T[C>A]G	0
T[C>G]G	1
T[C>T]G	156
T[T>A]G	2
T[T>C]G	105
T[T>G]G	8
T[C>A]T	19
T[C>G]T	3
T[C>T]T	18
T[T>A]T	1
T[T>C]T	100
T[T>G]T	4
