A[C>A]A	5
A[C>G]A	8
A[C>T]A	4
A[T>A]A	3
A[T>C]A	1
A[T>G]A	7
A[C>A]C	3
A[C>G]C	5
A[C>T]C	7
A[T>A]C	2
A[T>C]C	7
A[T>G]C	4
A[C>A]G	7
A[C>G]G	6
A[C>T]G	21
A[T>A]G	3
A[T>C]G	1
A[T>G]G	2
A[C>A]T	4
A[C>G]T	5
A[C>T]T	8
A[T>A]T	12
A[T>C]T	1
A[T>G]T	1
C[C>A]A	6
C[C>G]A	8
C[C>T]A	8
C[T>A]A	2
C[T>C]A	0
C[T>G]A	0
C[C>A]C	5
C[C>G]C	5
C[C>T]C	4
C[T>A]C	3
C[T>C]C	0
C[T>G]C	0
C[C>A]G	2
C[C>G]G	2
C[C>T]G	16
C[T>A]G	6
C[T>C]G	5
C[T>G]G	9
C[C>A]T	5
C[C>G]T	11
C[C>T]T	8
C[T>A]T	6
C[T>C]T	6
C[T>G]T	1
G[C>A]A	4
G[C>G]A	11
G[C>T]A	9
G[T>A]A	2
G[T>C]A	0
G[T>G]A	1
G[C>A]C	4
G[C>G]C	5
G[C>T]C	8
G[T>A]C	5
G[T>C]C	3
G[T>G]C	0
G[C>A]G	3
G[C>G]G	4
G[C>T]G	11
G[T>A]G	2
G[T>C]G	6
G[T>G]G	5
G[C>A]T	9
G[C>G]T	7
G[C>T]T	11
G[T>A]T	3
G[T>C]T	4
G[T>G]T	0
T[C>A]A	10
T[C>G]A	11
T[C>T]A	22
T[T>A]A	0
T[T>C]A	3
T[T>G]A	1
T[C>A]C	10
T[C>G]C	14
T[C>T]C	24
T[T>A]C	3
T[T>C]C	2
T[T>G]C	1
T[C>A]G	2
T[C>G]G	1
T[C>T]G	9
T[T>A]G	4
T[T>C]G	1
T[T>G]G	7
T[C>A]T	9
T[C>G]T	35
T[C>T]T	7
T[T>A]T	2
T[T>C]T	4
T[T>G]T	2
