A[C>A]A	1
A[C>G]A	1
A[C>T]A	16
A[T>A]A	0
A[T>C]A	16
A[T>G]A	0
A[C>A]C	4
A[C>G]C	4
A[C>T]C	16
A[T>A]C	9
A[T>C]C	14
A[T>G]C	7
A[C>A]G	0
A[C>G]G	3
A[C>T]G	124
A[T>A]G	2
A[T>C]G	34
A[T>G]G	2
A[C>A]T	0
A[C>G]T	1
A[C>T]T	7
A[T>A]T	8
A[T>C]T	13
A[T>G]T	2
C[C>A]A	11
C[C>G]A	0
C[C>T]A	16
C[T>A]A	0
C[T>C]A	9
C[T>G]A	1
C[C>A]C	30
C[C>G]C	0
C[C>T]C	14
C[T>A]C	4
C[T>C]C	13
C[T>G]C	5
C[C>A]G	9
C[C>G]G	2
C[C>T]G	164
C[T>A]G	0
C[T>C]G	47
C[T>G]G	12
C[C>A]T	73
C[C>G]T	0
C[C>T]T	12
C[T>A]T	1
C[T>C]T	15
C[T>G]T	17
G[C>A]A	5
G[C>G]A	1
G[C>T]A	59
G[T>A]A	0
G[T>C]A	24
G[T>G]A	0
G[C>A]C	4
G[C>G]C	6
G[C>T]C	56
G[T>A]C	4
G[T>C]C	26
G[T>G]C	3
G[C>A]G	5
G[C>G]G	0
G[C>T]G	189
G[T>A]G	0
G[T>C]G	27
G[T>G]G	1
G[C>A]T	24
G[C>G]T	0
G[C>T]T	54
G[T>A]T	0
G[T>C]T	10
G[T>G]T	6
T[C>A]A	0
T[C>G]A	0
T[C>T]A	10
T[T>A]A	3
T[T>C]A	13
T[T>G]A	0
T[C>A]C	4
T[C>G]C	2
T[C>T]C	14
T[T>A]C	2
T[T>C]C	14
T[T>G]C	3
T[C>A]G	1
T[C>G]G	0
T[C>T]G	64
T[T>A]G	2
T[T>C]G	14
T[T>G]G	3
T[C>A]T	12
T[C>G]T	8
T[C>T]T	12
T[T>A]T	0
T[T>C]T	9
T[T>G]T	0
