A[C>A]A	0
A[C>G]A	4
A[C>T]A	41
A[T>A]A	2
A[T>C]A	20
A[T>G]A	0
A[C>A]C	2
A[C>G]C	2
A[C>T]C	54
A[T>A]C	19
A[T>C]C	23
A[T>G]C	0
A[C>A]G	2
A[C>G]G	0
A[C>T]G	293
A[T>A]G	2
A[T>C]G	23
A[T>G]G	1
A[C>A]T	14
A[C>G]T	4
A[C>T]T	21
A[T>A]T	16
A[T>C]T	11
A[T>G]T	1
C[C>A]A	10
C[C>G]A	1
C[C>T]A	11
C[T>A]A	0
C[T>C]A	4
C[T>G]A	2
C[C>A]C	13
C[C>G]C	0
C[C>T]C	31
C[T>A]C	9
C[T>C]C	13
C[T>G]C	8
C[C>A]G	18
C[C>G]G	0
C[C>T]G	202
C[T>A]G	2
C[T>C]G	29
C[T>G]G	4
C[C>A]T	68
C[C>G]T	4
C[C>T]T	48
C[T>A]T	0
C[T>C]T	13
C[T>G]T	10
G[C>A]A	9
G[C>G]A	2
G[C>T]A	190
G[T>A]A	1
G[T>C]A	98
G[T>G]A	1
G[C>A]C	37
G[C>G]C	6
G[C>T]C	649
G[T>A]C	13
G[T>C]C	151
G[T>G]C	4
G[C>A]G	2
G[C>G]G	0
G[C>T]G	1782
G[T>A]G	3
G[T>C]G	56
G[T>G]G	2
G[C>A]T	103
G[C>G]T	6
G[C>T]T	338
G[T>A]T	12
G[T>C]T	32
G[T>G]T	18
T[C>A]A	4
T[C>G]A	2
T[C>T]A	25
T[T>A]A	3
T[T>C]A	16
T[T>G]A	1
T[C>A]C	9
T[C>G]C	2
T[C>T]C	64
T[T>A]C	4
T[T>C]C	31
T[T>G]C	1
T[C>A]G	8
T[C>G]G	1
T[C>T]G	104
T[T>A]G	1
T[T>C]G	15
T[T>G]G	1
T[C>A]T	28
T[C>G]T	2
T[C>T]T	18
T[T>A]T	2
T[T>C]T	8
T[T>G]T	9
