A[C>A]A	1
A[C>G]A	0
A[C>T]A	11
A[T>A]A	1
A[T>C]A	8
A[T>G]A	1
A[C>A]C	2
A[C>G]C	3
A[C>T]C	20
A[T>A]C	11
A[T>C]C	15
A[T>G]C	3
A[C>A]G	0
A[C>G]G	0
A[C>T]G	83
A[T>A]G	2
A[T>C]G	21
A[T>G]G	3
A[C>A]T	6
A[C>G]T	1
A[C>T]T	13
A[T>A]T	3
A[T>C]T	11
A[T>G]T	5
C[C>A]A	16
C[C>G]A	0
C[C>T]A	15
C[T>A]A	0
C[T>C]A	9
C[T>G]A	3
C[C>A]C	32
C[C>G]C	1
C[C>T]C	6
C[T>A]C	6
C[T>C]C	15
C[T>G]C	3
C[C>A]G	14
C[C>G]G	1
C[C>T]G	95
C[T>A]G	1
C[T>C]G	21
C[T>G]G	7
C[C>A]T	89
C[C>G]T	2
C[C>T]T	5
C[T>A]T	8
C[T>C]T	11
C[T>G]T	32
G[C>A]A	8
G[C>G]A	0
G[C>T]A	35
G[T>A]A	0
G[T>C]A	14
G[T>G]A	0
G[C>A]C	18
G[C>G]C	0
G[C>T]C	161
G[T>A]C	3
G[T>C]C	33
G[T>G]C	13
G[C>A]G	2
G[C>G]G	0
G[C>T]G	492
G[T>A]G	0
G[T>C]G	18
G[T>G]G	9
G[C>A]T	52
G[C>G]T	0
G[C>T]T	89
G[T>A]T	2
G[T>C]T	4
G[T>G]T	21
T[C>A]A	7
T[C>G]A	2
T[C>T]A	10
T[T>A]A	0
T[T>C]A	7
T[T>G]A	0
T[C>A]C	3
T[C>G]C	3
T[C>T]C	18
T[T>A]C	0
T[T>C]C	3
T[T>G]C	2
T[C>A]G	4
T[C>G]G	4
T[C>T]G	31
T[T>A]G	2
T[T>C]G	8
T[T>G]G	1
T[C>A]T	26
T[C>G]T	2
T[C>T]T	14
T[T>A]T	4
T[T>C]T	4
T[T>G]T	6
