A[C>A]A	5
A[C>G]A	1
A[C>T]A	24
A[T>A]A	0
A[T>C]A	16
A[T>G]A	0
A[C>A]C	2
A[C>G]C	3
A[C>T]C	31
A[T>A]C	6
A[T>C]C	12
A[T>G]C	0
A[C>A]G	0
A[C>G]G	0
A[C>T]G	191
A[T>A]G	0
A[T>C]G	33
A[T>G]G	1
A[C>A]T	1
A[C>G]T	2
A[C>T]T	19
A[T>A]T	6
A[T>C]T	18
A[T>G]T	1
C[C>A]A	26
C[C>G]A	0
C[C>T]A	11
C[T>A]A	0
C[T>C]A	15
C[T>G]A	2
C[C>A]C	25
C[C>G]C	0
C[C>T]C	22
C[T>A]C	6
C[T>C]C	11
C[T>G]C	6
C[C>A]G	28
C[C>G]G	0
C[C>T]G	234
C[T>A]G	6
C[T>C]G	39
C[T>G]G	8
C[C>A]T	70
C[C>G]T	1
C[C>T]T	17
C[T>A]T	4
C[T>C]T	12
C[T>G]T	7
G[C>A]A	3
G[C>G]A	3
G[C>T]A	62
G[T>A]A	1
G[T>C]A	27
G[T>G]A	0
G[C>A]C	3
G[C>G]C	0
G[C>T]C	80
G[T>A]C	4
G[T>C]C	12
G[T>G]C	0
G[C>A]G	1
G[C>G]G	0
G[C>T]G	279
G[T>A]G	0
G[T>C]G	35
G[T>G]G	0
G[C>A]T	13
G[C>G]T	2
G[C>T]T	64
G[T>A]T	2
G[T>C]T	24
G[T>G]T	0
T[C>A]A	0
T[C>G]A	0
T[C>T]A	8
T[T>A]A	2
T[T>C]A	17
T[T>G]A	0
T[C>A]C	11
T[C>G]C	2
T[C>T]C	9
T[T>A]C	0
T[T>C]C	8
T[T>G]C	0
T[C>A]G	2
T[C>G]G	0
T[C>T]G	96
T[T>A]G	2
T[T>C]G	13
T[T>G]G	1
T[C>A]T	18
T[C>G]T	4
T[C>T]T	10
T[T>A]T	4
T[T>C]T	2
T[T>G]T	4
