A[C>A]A	11
A[C>G]A	1
A[C>T]A	61
A[T>A]A	0
A[T>C]A	24
A[T>G]A	1
A[C>A]C	4
A[C>G]C	7
A[C>T]C	45
A[T>A]C	16
A[T>C]C	19
A[T>G]C	3
A[C>A]G	0
A[C>G]G	0
A[C>T]G	296
A[T>A]G	0
A[T>C]G	81
A[T>G]G	5
A[C>A]T	8
A[C>G]T	6
A[C>T]T	28
A[T>A]T	8
A[T>C]T	8
A[T>G]T	2
C[C>A]A	37
C[C>G]A	0
C[C>T]A	12
C[T>A]A	2
C[T>C]A	18
C[T>G]A	2
C[C>A]C	84
C[C>G]C	0
C[C>T]C	40
C[T>A]C	9
C[T>C]C	24
C[T>G]C	23
C[C>A]G	45
C[C>G]G	0
C[C>T]G	258
C[T>A]G	2
C[T>C]G	103
C[T>G]G	25
C[C>A]T	214
C[C>G]T	1
C[C>T]T	29
C[T>A]T	2
C[T>C]T	13
C[T>G]T	15
G[C>A]A	6
G[C>G]A	3
G[C>T]A	127
G[T>A]A	0
G[T>C]A	72
G[T>G]A	0
G[C>A]C	22
G[C>G]C	15
G[C>T]C	245
G[T>A]C	5
G[T>C]C	36
G[T>G]C	1
G[C>A]G	2
G[C>G]G	0
G[C>T]G	380
G[T>A]G	1
G[T>C]G	66
G[T>G]G	0
G[C>A]T	36
G[C>G]T	5
G[C>T]T	126
G[T>A]T	3
G[T>C]T	50
G[T>G]T	3
T[C>A]A	1
T[C>G]A	1
T[C>T]A	9
T[T>A]A	2
T[T>C]A	23
T[T>G]A	0
T[C>A]C	15
T[C>G]C	2
T[C>T]C	30
T[T>A]C	1
T[T>C]C	13
T[T>G]C	8
T[C>A]G	6
T[C>G]G	0
T[C>T]G	112
T[T>A]G	1
T[T>C]G	41
T[T>G]G	2
T[C>A]T	16
T[C>G]T	2
T[C>T]T	20
T[T>A]T	0
T[T>C]T	14
T[T>G]T	8
