A[C>A]A	3
A[C>G]A	4
A[C>T]A	24
A[T>A]A	0
A[T>C]A	5
A[T>G]A	0
A[C>A]C	3
A[C>G]C	3
A[C>T]C	8
A[T>A]C	3
A[T>C]C	13
A[T>G]C	0
A[C>A]G	3
A[C>G]G	0
A[C>T]G	200
A[T>A]G	1
A[T>C]G	18
A[T>G]G	1
A[C>A]T	4
A[C>G]T	13
A[C>T]T	5
A[T>A]T	2
A[T>C]T	16
A[T>G]T	4
C[C>A]A	13
C[C>G]A	2
C[C>T]A	13
C[T>A]A	0
C[T>C]A	3
C[T>G]A	0
C[C>A]C	14
C[C>G]C	1
C[C>T]C	17
C[T>A]C	6
C[T>C]C	8
C[T>G]C	4
C[C>A]G	10
C[C>G]G	1
C[C>T]G	203
C[T>A]G	5
C[T>C]G	24
C[T>G]G	0
C[C>A]T	54
C[C>G]T	0
C[C>T]T	13
C[T>A]T	0
C[T>C]T	4
C[T>G]T	6
G[C>A]A	3
G[C>G]A	0
G[C>T]A	56
G[T>A]A	2
G[T>C]A	7
G[T>G]A	0
G[C>A]C	6
G[C>G]C	2
G[C>T]C	68
G[T>A]C	4
G[T>C]C	9
G[T>G]C	0
G[C>A]G	0
G[C>G]G	0
G[C>T]G	283
G[T>A]G	0
G[T>C]G	10
G[T>G]G	0
G[C>A]T	17
G[C>G]T	2
G[C>T]T	51
G[T>A]T	1
G[T>C]T	0
G[T>G]T	5
T[C>A]A	2
T[C>G]A	0
T[C>T]A	6
T[T>A]A	3
T[T>C]A	7
T[T>G]A	0
T[C>A]C	8
T[C>G]C	2
T[C>T]C	6
T[T>A]C	0
T[T>C]C	2
T[T>G]C	0
T[C>A]G	0
T[C>G]G	0
T[C>T]G	89
T[T>A]G	0
T[T>C]G	19
T[T>G]G	0
T[C>A]T	6
T[C>G]T	1
T[C>T]T	11
T[T>A]T	2
T[T>C]T	1
T[T>G]T	2
