A[C>A]A	14
A[C>G]A	3
A[C>T]A	35
A[T>A]A	0
A[T>C]A	13
A[T>G]A	0
A[C>A]C	8
A[C>G]C	0
A[C>T]C	18
A[T>A]C	1
A[T>C]C	16
A[T>G]C	1
A[C>A]G	1
A[C>G]G	1
A[C>T]G	147
A[T>A]G	1
A[T>C]G	47
A[T>G]G	1
A[C>A]T	9
A[C>G]T	0
A[C>T]T	17
A[T>A]T	3
A[T>C]T	3
A[T>G]T	1
C[C>A]A	17
C[C>G]A	1
C[C>T]A	24
C[T>A]A	0
C[T>C]A	22
C[T>G]A	0
C[C>A]C	29
C[C>G]C	0
C[C>T]C	26
C[T>A]C	16
C[T>C]C	23
C[T>G]C	10
C[C>A]G	11
C[C>G]G	3
C[C>T]G	202
C[T>A]G	2
C[T>C]G	70
C[T>G]G	12
C[C>A]T	91
C[C>G]T	7
C[C>T]T	20
C[T>A]T	6
C[T>C]T	31
C[T>G]T	16
G[C>A]A	11
G[C>G]A	1
G[C>T]A	45
G[T>A]A	0
G[T>C]A	30
G[T>G]A	0
G[C>A]C	4
G[C>G]C	5
G[C>T]C	81
G[T>A]C	2
G[T>C]C	29
G[T>G]C	8
G[C>A]G	8
G[C>G]G	0
G[C>T]G	206
G[T>A]G	2
G[T>C]G	44
G[T>G]G	2
G[C>A]T	7
G[C>G]T	1
G[C>T]T	53
G[T>A]T	3
G[T>C]T	28
G[T>G]T	0
T[C>A]A	0
T[C>G]A	0
T[C>T]A	10
T[T>A]A	0
T[T>C]A	11
T[T>G]A	0
T[C>A]C	7
T[C>G]C	0
T[C>T]C	15
T[T>A]C	2
T[T>C]C	14
T[T>G]C	3
T[C>A]G	0
T[C>G]G	0
T[C>T]G	61
T[T>A]G	2
T[T>C]G	20
T[T>G]G	0
T[C>A]T	19
T[C>G]T	1
T[C>T]T	13
T[T>A]T	0
T[T>C]T	6
T[T>G]T	1
