A[C>A]A	1
A[C>G]A	2
A[C>T]A	23
A[T>A]A	0
A[T>C]A	6
A[T>G]A	0
A[C>A]C	0
A[C>G]C	6
A[C>T]C	13
A[T>A]C	4
A[T>C]C	12
A[T>G]C	0
A[C>A]G	0
A[C>G]G	0
A[C>T]G	117
A[T>A]G	0
A[T>C]G	15
A[T>G]G	0
A[C>A]T	0
A[C>G]T	2
A[C>T]T	21
A[T>A]T	3
A[T>C]T	5
A[T>G]T	1
C[C>A]A	3
C[C>G]A	0
C[C>T]A	10
C[T>A]A	0
C[T>C]A	9
C[T>G]A	0
C[C>A]C	21
C[C>G]C	2
C[C>T]C	16
C[T>A]C	4
C[T>C]C	12
C[T>G]C	1
C[C>A]G	11
C[C>G]G	0
C[C>T]G	138
C[T>A]G	1
C[T>C]G	10
C[T>G]G	11
C[C>A]T	65
C[C>G]T	1
C[C>T]T	14
C[T>A]T	5
C[T>C]T	9
C[T>G]T	8
G[C>A]A	1
G[C>G]A	0
G[C>T]A	38
G[T>A]A	0
G[T>C]A	18
G[T>G]A	0
G[C>A]C	6
G[C>G]C	0
G[C>T]C	70
G[T>A]C	0
G[T>C]C	11
G[T>G]C	3
G[C>A]G	1
G[C>G]G	0
G[C>T]G	132
G[T>A]G	1
G[T>C]G	22
G[T>G]G	0
G[C>A]T	15
G[C>G]T	3
G[C>T]T	24
G[T>A]T	2
G[T>C]T	10
G[T>G]T	0
T[C>A]A	2
T[C>G]A	2
T[C>T]A	6
T[T>A]A	1
T[T>C]A	7
T[T>G]A	0
T[C>A]C	6
T[C>G]C	0
T[C>T]C	8
T[T>A]C	0
T[T>C]C	6
T[T>G]C	4
T[C>A]G	0
T[C>G]G	0
T[C>T]G	55
T[T>A]G	0
T[T>C]G	8
T[T>G]G	0
T[C>A]T	13
T[C>G]T	7
T[C>T]T	12
T[T>A]T	1
T[T>C]T	8
T[T>G]T	6
