A[C>A]A	1
A[C>G]A	0
A[C>T]A	41
A[T>A]A	8
A[T>C]A	34
A[T>G]A	1
A[C>A]C	3
A[C>G]C	1
A[C>T]C	14
A[T>A]C	9
A[T>C]C	16
A[T>G]C	2
A[C>A]G	3
A[C>G]G	0
A[C>T]G	143
A[T>A]G	4
A[T>C]G	46
A[T>G]G	2
A[C>A]T	2
A[C>G]T	2
A[C>T]T	7
A[T>A]T	7
A[T>C]T	19
A[T>G]T	2
C[C>A]A	20
C[C>G]A	0
C[C>T]A	16
C[T>A]A	2
C[T>C]A	17
C[T>G]A	4
C[C>A]C	22
C[C>G]C	0
C[C>T]C	17
C[T>A]C	3
C[T>C]C	15
C[T>G]C	6
C[C>A]G	23
C[C>G]G	0
C[C>T]G	153
C[T>A]G	1
C[T>C]G	50
C[T>G]G	14
C[C>A]T	81
C[C>G]T	1
C[C>T]T	14
C[T>A]T	1
C[T>C]T	24
C[T>G]T	7
G[C>A]A	3
G[C>G]A	4
G[C>T]A	71
G[T>A]A	0
G[T>C]A	88
G[T>G]A	1
G[C>A]C	3
G[C>G]C	1
G[C>T]C	113
G[T>A]C	7
G[T>C]C	41
G[T>G]C	0
G[C>A]G	6
G[C>G]G	0
G[C>T]G	176
G[T>A]G	2
G[T>C]G	84
G[T>G]G	0
G[C>A]T	4
G[C>G]T	6
G[C>T]T	40
G[T>A]T	2
G[T>C]T	87
G[T>G]T	3
T[C>A]A	2
T[C>G]A	0
T[C>T]A	11
T[T>A]A	0
T[T>C]A	34
T[T>G]A	2
T[C>A]C	5
T[C>G]C	1
T[C>T]C	11
T[T>A]C	0
T[T>C]C	28
T[T>G]C	0
T[C>A]G	1
T[C>G]G	0
T[C>T]G	78
T[T>A]G	1
T[T>C]G	33
T[T>G]G	0
T[C>A]T	11
T[C>G]T	1
T[C>T]T	8
T[T>A]T	2
T[T>C]T	16
T[T>G]T	2
