A[C>A]A	0
A[C>G]A	0
A[C>T]A	23
A[T>A]A	0
A[T>C]A	11
A[T>G]A	1
A[C>A]C	3
A[C>G]C	2
A[C>T]C	28
A[T>A]C	3
A[T>C]C	7
A[T>G]C	1
A[C>A]G	1
A[C>G]G	0
A[C>T]G	195
A[T>A]G	1
A[T>C]G	23
A[T>G]G	0
A[C>A]T	1
A[C>G]T	0
A[C>T]T	12
A[T>A]T	3
A[T>C]T	3
A[T>G]T	4
C[C>A]A	10
C[C>G]A	0
C[C>T]A	10
C[T>A]A	0
C[T>C]A	5
C[T>G]A	1
C[C>A]C	26
C[C>G]C	0
C[C>T]C	6
C[T>A]C	3
C[T>C]C	5
C[T>G]C	4
C[C>A]G	4
C[C>G]G	1
C[C>T]G	167
C[T>A]G	3
C[T>C]G	32
C[T>G]G	12
C[C>A]T	42
C[C>G]T	0
C[C>T]T	8
C[T>A]T	5
C[T>C]T	10
C[T>G]T	2
G[C>A]A	5
G[C>G]A	0
G[C>T]A	67
G[T>A]A	0
G[T>C]A	12
G[T>G]A	0
G[C>A]C	6
G[C>G]C	4
G[C>T]C	59
G[T>A]C	2
G[T>C]C	6
G[T>G]C	0
G[C>A]G	5
G[C>G]G	0
G[C>T]G	176
G[T>A]G	0
G[T>C]G	18
G[T>G]G	1
G[C>A]T	7
G[C>G]T	0
G[C>T]T	42
G[T>A]T	3
G[T>C]T	9
G[T>G]T	0
T[C>A]A	0
T[C>G]A	1
T[C>T]A	14
T[T>A]A	0
T[T>C]A	10
T[T>G]A	0
T[C>A]C	5
T[C>G]C	3
T[C>T]C	16
T[T>A]C	1
T[T>C]C	6
T[T>G]C	2
T[C>A]G	3
T[C>G]G	0
T[C>T]G	83
T[T>A]G	0
T[T>C]G	13
T[T>G]G	1
T[C>A]T	7
T[C>G]T	1
T[C>T]T	7
T[T>A]T	3
T[T>C]T	4
T[T>G]T	0
