A[C>A]A	5
A[C>G]A	2
A[C>T]A	40
A[T>A]A	0
A[T>C]A	14
A[T>G]A	0
A[C>A]C	4
A[C>G]C	2
A[C>T]C	14
A[T>A]C	0
A[T>C]C	11
A[T>G]C	0
A[C>A]G	0
A[C>G]G	0
A[C>T]G	183
A[T>A]G	1
A[T>C]G	35
A[T>G]G	0
A[C>A]T	2
A[C>G]T	4
A[C>T]T	9
A[T>A]T	8
A[T>C]T	8
A[T>G]T	0
C[C>A]A	9
C[C>G]A	2
C[C>T]A	4
C[T>A]A	0
C[T>C]A	2
C[T>G]A	3
C[C>A]C	19
C[C>G]C	1
C[C>T]C	13
C[T>A]C	1
C[T>C]C	10
C[T>G]C	7
C[C>A]G	13
C[C>G]G	0
C[C>T]G	258
C[T>A]G	0
C[T>C]G	36
C[T>G]G	4
C[C>A]T	60
C[C>G]T	1
C[C>T]T	4
C[T>A]T	0
C[T>C]T	5
C[T>G]T	9
G[C>A]A	0
G[C>G]A	0
G[C>T]A	45
G[T>A]A	0
G[T>C]A	14
G[T>G]A	0
G[C>A]C	5
G[C>G]C	7
G[C>T]C	71
G[T>A]C	0
G[T>C]C	7
G[T>G]C	2
G[C>A]G	2
G[C>G]G	0
G[C>T]G	223
G[T>A]G	0
G[T>C]G	26
G[T>G]G	0
G[C>A]T	11
G[C>G]T	2
G[C>T]T	34
G[T>A]T	2
G[T>C]T	7
G[T>G]T	2
T[C>A]A	0
T[C>G]A	0
T[C>T]A	5
T[T>A]A	0
T[T>C]A	3
T[T>G]A	0
T[C>A]C	8
T[C>G]C	1
T[C>T]C	14
T[T>A]C	0
T[T>C]C	8
T[T>G]C	0
T[C>A]G	3
T[C>G]G	0
T[C>T]G	99
T[T>A]G	0
T[T>C]G	22
T[T>G]G	0
T[C>A]T	6
T[C>G]T	0
T[C>T]T	11
T[T>A]T	2
T[T>C]T	7
T[T>G]T	3
