A[C>A]A	7
A[C>G]A	0
A[C>T]A	23
A[T>A]A	1
A[T>C]A	6
A[T>G]A	0
A[C>A]C	1
A[C>G]C	0
A[C>T]C	5
A[T>A]C	0
A[T>C]C	2
A[T>G]C	0
A[C>A]G	0
A[C>G]G	1
A[C>T]G	72
A[T>A]G	3
A[T>C]G	26
A[T>G]G	3
A[C>A]T	3
A[C>G]T	1
A[C>T]T	3
A[T>A]T	0
A[T>C]T	6
A[T>G]T	0
C[C>A]A	5
C[C>G]A	0
C[C>T]A	7
C[T>A]A	0
C[T>C]A	6
C[T>G]A	0
C[C>A]C	13
C[C>G]C	1
C[C>T]C	15
C[T>A]C	0
C[T>C]C	6
C[T>G]C	1
C[C>A]G	10
C[C>G]G	0
C[C>T]G	69
C[T>A]G	0
C[T>C]G	24
C[T>G]G	0
C[C>A]T	31
C[C>G]T	0
C[C>T]T	3
C[T>A]T	0
C[T>C]T	3
C[T>G]T	1
G[C>A]A	0
G[C>G]A	1
G[C>T]A	33
G[T>A]A	0
G[T>C]A	5
G[T>G]A	0
G[C>A]C	2
G[C>G]C	2
G[C>T]C	52
G[T>A]C	0
G[T>C]C	6
G[T>G]C	1
G[C>A]G	4
G[C>G]G	0
G[C>T]G	61
G[T>A]G	0
G[T>C]G	11
G[T>G]G	1
G[C>A]T	6
G[C>G]T	0
G[C>T]T	34
G[T>A]T	2
G[T>C]T	3
G[T>G]T	1
T[C>A]A	5
T[C>G]A	2
T[C>T]A	6
T[T>A]A	0
T[T>C]A	10
T[T>G]A	0
T[C>A]C	2
T[C>G]C	1
T[C>T]C	6
T[T>A]C	0
T[T>C]C	12
T[T>G]C	0
T[C>A]G	1
T[C>G]G	2
T[C>T]G	20
T[T>A]G	0
T[T>C]G	5
T[T>G]G	3
T[C>A]T	6
T[C>G]T	0
T[C>T]T	4
T[T>A]T	0
T[T>C]T	3
T[T>G]T	0
