A[C>A]A	3
A[C>G]A	0
A[C>T]A	5
A[T>A]A	0
A[T>C]A	13
A[T>G]A	6
A[C>A]C	4
A[C>G]C	0
A[C>T]C	9
A[T>A]C	2
A[T>C]C	13
A[T>G]C	14
A[C>A]G	0
A[C>G]G	0
A[C>T]G	32
A[T>A]G	0
A[T>C]G	5
A[T>G]G	5
A[C>A]T	23
A[C>G]T	1
A[C>T]T	10
A[T>A]T	2
A[T>C]T	6
A[T>G]T	56
C[C>A]A	8
C[C>G]A	1
C[C>T]A	2
C[T>A]A	0
C[T>C]A	0
C[T>G]A	5
C[C>A]C	1
C[C>G]C	0
C[C>T]C	6
C[T>A]C	1
C[T>C]C	3
C[T>G]C	2
C[C>A]G	2
C[C>G]G	0
C[C>T]G	15
C[T>A]G	0
C[T>C]G	2
C[T>G]G	2
C[C>A]T	15
C[C>G]T	0
C[C>T]T	6
C[T>A]T	1
C[T>C]T	0
C[T>G]T	40
G[C>A]A	2
G[C>G]A	0
G[C>T]A	10
G[T>A]A	0
G[T>C]A	19
G[T>G]A	4
G[C>A]C	3
G[C>G]C	1
G[C>T]C	45
G[T>A]C	0
G[T>C]C	39
G[T>G]C	11
G[C>A]G	0
G[C>G]G	0
G[C>T]G	100
G[T>A]G	0
G[T>C]G	9
G[T>G]G	2
G[C>A]T	29
G[C>G]T	0
G[C>T]T	52
G[T>A]T	1
G[T>C]T	44
G[T>G]T	9
T[C>A]A	75
T[C>G]A	0
T[C>T]A	5
T[T>A]A	0
T[T>C]A	8
T[T>G]A	14
T[C>A]C	6
T[C>G]C	0
T[C>T]C	13
T[T>A]C	0
T[T>C]C	19
T[T>G]C	20
T[C>A]G	9
T[C>G]G	0
T[C>T]G	253
T[T>A]G	1
T[T>C]G	10
T[T>G]G	3
T[C>A]T	528
T[C>G]T	2
T[C>T]T	69
T[T>A]T	2
T[T>C]T	15
T[T>G]T	173
