A[C>A]A	8
A[C>G]A	2
A[C>T]A	12
A[T>A]A	1
A[T>C]A	12
A[T>G]A	3
A[C>A]C	5
A[C>G]C	4
A[C>T]C	30
A[T>A]C	0
A[T>C]C	19
A[T>G]C	7
A[C>A]G	1
A[C>G]G	0
A[C>T]G	112
A[T>A]G	0
A[T>C]G	10
A[T>G]G	1
A[C>A]T	60
A[C>G]T	0
A[C>T]T	31
A[T>A]T	19
A[T>C]T	15
A[T>G]T	57
C[C>A]A	18
C[C>G]A	0
C[C>T]A	9
C[T>A]A	0
C[T>C]A	4
C[T>G]A	8
C[C>A]C	11
C[C>G]C	0
C[C>T]C	12
C[T>A]C	3
C[T>C]C	7
C[T>G]C	4
C[C>A]G	7
C[C>G]G	0
C[C>T]G	77
C[T>A]G	1
C[T>C]G	7
C[T>G]G	8
C[C>A]T	183
C[C>G]T	0
C[C>T]T	21
C[T>A]T	4
C[T>C]T	5
C[T>G]T	33
G[C>A]A	18
G[C>G]A	4
G[C>T]A	29
G[T>A]A	0
G[T>C]A	25
G[T>G]A	0
G[C>A]C	12
G[C>G]C	4
G[C>T]C	122
G[T>A]C	3
G[T>C]C	45
G[T>G]C	9
G[C>A]G	0
G[C>G]G	0
G[C>T]G	242
G[T>A]G	1
G[T>C]G	17
G[T>G]G	3
G[C>A]T	76
G[C>G]T	4
G[C>T]T	107
G[T>A]T	5
G[T>C]T	47
G[T>G]T	10
T[C>A]A	159
T[C>G]A	0
T[C>T]A	20
T[T>A]A	0
T[T>C]A	12
T[T>G]A	16
T[C>A]C	71
T[C>G]C	0
T[C>T]C	106
T[T>A]C	3
T[T>C]C	31
T[T>G]C	25
T[C>A]G	23
T[C>G]G	0
T[C>T]G	801
T[T>A]G	2
T[T>C]G	28
T[T>G]G	5
T[C>A]T	1552
T[C>G]T	0
T[C>T]T	177
T[T>A]T	12
T[T>C]T	30
T[T>G]T	227
