A[C>A]A	2
A[C>G]A	4
A[C>T]A	2
A[T>A]A	0
A[T>C]A	10
A[T>G]A	0
A[C>A]C	4
A[C>G]C	3
A[C>T]C	8
A[T>A]C	2
A[T>C]C	4
A[T>G]C	0
A[C>A]G	1
A[C>G]G	0
A[C>T]G	26
A[T>A]G	2
A[T>C]G	2
A[T>G]G	1
A[C>A]T	3
A[C>G]T	6
A[C>T]T	5
A[T>A]T	1
A[T>C]T	11
A[T>G]T	1
C[C>A]A	0
C[C>G]A	2
C[C>T]A	2
C[T>A]A	0
C[T>C]A	1
C[T>G]A	0
C[C>A]C	6
C[C>G]C	3
C[C>T]C	5
C[T>A]C	2
C[T>C]C	5
C[T>G]C	0
C[C>A]G	3
C[C>G]G	1
C[C>T]G	20
C[T>A]G	0
C[T>C]G	0
C[T>G]G	2
C[C>A]T	3
C[C>G]T	0
C[C>T]T	6
C[T>A]T	6
C[T>C]T	12
C[T>G]T	7
G[C>A]A	0
G[C>G]A	4
G[C>T]A	8
G[T>A]A	0
G[T>C]A	1
G[T>G]A	2
G[C>A]C	3
G[C>G]C	11
G[C>T]C	6
G[T>A]C	0
G[T>C]C	0
G[T>G]C	0
G[C>A]G	3
G[C>G]G	0
G[C>T]G	19
G[T>A]G	1
G[T>C]G	0
G[T>G]G	1
G[C>A]T	5
G[C>G]T	5
G[C>T]T	3
G[T>A]T	6
G[T>C]T	0
G[T>G]T	0
T[C>A]A	3
T[C>G]A	7
T[C>T]A	12
T[T>A]A	0
T[T>C]A	0
T[T>G]A	0
T[C>A]C	5
T[C>G]C	1
T[C>T]C	6
T[T>A]C	3
T[T>C]C	4
T[T>G]C	1
T[C>A]G	3
T[C>G]G	2
T[C>T]G	4
T[T>A]G	0
T[T>C]G	1
T[T>G]G	0
T[C>A]T	5
T[C>G]T	16
T[C>T]T	4
T[T>A]T	2
T[T>C]T	6
T[T>G]T	1
