A[C>A]A	2
A[C>G]A	5
A[C>T]A	2
A[T>A]A	7
A[T>C]A	7
A[T>G]A	2
A[C>A]C	2
A[C>G]C	3
A[C>T]C	8
A[T>A]C	3
A[T>C]C	20
A[T>G]C	2
A[C>A]G	0
A[C>G]G	0
A[C>T]G	22
A[T>A]G	0
A[T>C]G	29
A[T>G]G	3
A[C>A]T	4
A[C>G]T	1
A[C>T]T	8
A[T>A]T	4
A[T>C]T	7
A[T>G]T	2
C[C>A]A	8
C[C>G]A	1
C[C>T]A	4
C[T>A]A	0
C[T>C]A	10
C[T>G]A	1
C[C>A]C	7
C[C>G]C	3
C[C>T]C	11
C[T>A]C	2
C[T>C]C	11
C[T>G]C	2
C[C>A]G	5
C[C>G]G	0
C[C>T]G	27
C[T>A]G	1
C[T>C]G	32
C[T>G]G	11
C[C>A]T	14
C[C>G]T	5
C[C>T]T	5
C[T>A]T	6
C[T>C]T	27
C[T>G]T	5
G[C>A]A	5
G[C>G]A	0
G[C>T]A	6
G[T>A]A	1
G[T>C]A	27
G[T>G]A	3
G[C>A]C	2
G[C>G]C	5
G[C>T]C	2
G[T>A]C	3
G[T>C]C	19
G[T>G]C	2
G[C>A]G	2
G[C>G]G	1
G[C>T]G	40
G[T>A]G	2
G[T>C]G	13
G[T>G]G	0
G[C>A]T	7
G[C>G]T	0
G[C>T]T	6
G[T>A]T	4
G[T>C]T	11
G[T>G]T	2
T[C>A]A	2
T[C>G]A	2
T[C>T]A	13
T[T>A]A	4
T[T>C]A	8
T[T>G]A	0
T[C>A]C	7
T[C>G]C	1
T[C>T]C	12
T[T>A]C	0
T[T>C]C	9
T[T>G]C	2
T[C>A]G	0
T[C>G]G	0
T[C>T]G	20
T[T>A]G	0
T[T>C]G	21
T[T>G]G	0
T[C>A]T	13
T[C>G]T	4
T[C>T]T	6
T[T>A]T	1
T[T>C]T	6
T[T>G]T	3
