A[C>A]A	14
A[C>G]A	3
A[C>T]A	6
A[T>A]A	1
A[T>C]A	4
A[T>G]A	0
A[C>A]C	5
A[C>G]C	0
A[C>T]C	1
A[T>A]C	1
A[T>C]C	4
A[T>G]C	0
A[C>A]G	7
A[C>G]G	3
A[C>T]G	5
A[T>A]G	3
A[T>C]G	2
A[T>G]G	1
A[C>A]T	14
A[C>G]T	2
A[C>T]T	4
A[T>A]T	2
A[T>C]T	1
A[T>G]T	1
C[C>A]A	18
C[C>G]A	4
C[C>T]A	11
C[T>A]A	2
C[T>C]A	0
C[T>G]A	0
C[C>A]C	15
C[C>G]C	6
C[C>T]C	10
C[T>A]C	5
C[T>C]C	0
C[T>G]C	3
C[C>A]G	11
C[C>G]G	7
C[C>T]G	11
C[T>A]G	3
C[T>C]G	5
C[T>G]G	2
C[C>A]T	11
C[C>G]T	2
C[C>T]T	4
C[T>A]T	3
C[T>C]T	2
C[T>G]T	0
G[C>A]A	17
G[C>G]A	2
G[C>T]A	7
G[T>A]A	4
G[T>C]A	1
G[T>G]A	2
G[C>A]C	16
G[C>G]C	1
G[C>T]C	4
G[T>A]C	1
G[T>C]C	1
G[T>G]C	2
G[C>A]G	17
G[C>G]G	2
G[C>T]G	13
G[T>A]G	5
G[T>C]G	6
G[T>G]G	1
G[C>A]T	7
G[C>G]T	2
G[C>T]T	3
G[T>A]T	4
G[T>C]T	3
G[T>G]T	0
T[C>A]A	8
T[C>G]A	1
T[C>T]A	15
T[T>A]A	1
T[T>C]A	0
T[T>G]A	0
T[C>A]C	22
T[C>G]C	6
T[C>T]C	4
T[T>A]C	1
T[T>C]C	1
T[T>G]C	0
T[C>A]G	12
T[C>G]G	2
T[C>T]G	4
T[T>A]G	1
T[T>C]G	3
T[T>G]G	0
T[C>A]T	14
T[C>G]T	4
T[C>T]T	5
T[T>A]T	1
T[T>C]T	1
T[T>G]T	0
