A[C>A]A	2
A[C>G]A	0
A[C>T]A	7
A[T>A]A	0
A[T>C]A	14
A[T>G]A	2
A[C>A]C	0
A[C>G]C	0
A[C>T]C	5
A[T>A]C	2
A[T>C]C	25
A[T>G]C	0
A[C>A]G	2
A[C>G]G	2
A[C>T]G	125
A[T>A]G	0
A[T>C]G	30
A[T>G]G	6
A[C>A]T	1
A[C>G]T	0
A[C>T]T	11
A[T>A]T	1
A[T>C]T	8
A[T>G]T	7
C[C>A]A	8
C[C>G]A	0
C[C>T]A	5
C[T>A]A	0
C[T>C]A	9
C[T>G]A	0
C[C>A]C	8
C[C>G]C	0
C[C>T]C	4
C[T>A]C	0
C[T>C]C	9
C[T>G]C	4
C[C>A]G	1
C[C>G]G	0
C[C>T]G	95
C[T>A]G	1
C[T>C]G	45
C[T>G]G	2
C[C>A]T	26
C[C>G]T	0
C[C>T]T	9
C[T>A]T	0
C[T>C]T	10
C[T>G]T	11
G[C>A]A	3
G[C>G]A	1
G[C>T]A	11
G[T>A]A	0
G[T>C]A	18
G[T>G]A	0
G[C>A]C	9
G[C>G]C	1
G[C>T]C	30
G[T>A]C	0
G[T>C]C	16
G[T>G]C	0
G[C>A]G	0
G[C>G]G	0
G[C>T]G	93
G[T>A]G	0
G[T>C]G	19
G[T>G]G	0
G[C>A]T	15
G[C>G]T	2
G[C>T]T	19
G[T>A]T	3
G[T>C]T	13
G[T>G]T	2
T[C>A]A	2
T[C>G]A	0
T[C>T]A	3
T[T>A]A	0
T[T>C]A	6
T[T>G]A	0
T[C>A]C	4
T[C>G]C	0
T[C>T]C	5
T[T>A]C	1
T[T>C]C	2
T[T>G]C	2
T[C>A]G	0
T[C>G]G	0
T[C>T]G	36
T[T>A]G	0
T[T>C]G	8
T[T>G]G	3
T[C>A]T	5
T[C>G]T	2
T[C>T]T	2
T[T>A]T	0
T[T>C]T	2
T[T>G]T	5
