A[C>A]A	11
A[C>G]A	3
A[C>T]A	7
A[T>A]A	1
A[T>C]A	1
A[T>G]A	3
A[C>A]C	10
A[C>G]C	0
A[C>T]C	0
A[T>A]C	0
A[T>C]C	1
A[T>G]C	0
A[C>A]G	4
A[C>G]G	3
A[C>T]G	4
A[T>A]G	3
A[T>C]G	6
A[T>G]G	2
A[C>A]T	8
A[C>G]T	1
A[C>T]T	1
A[T>A]T	0
A[T>C]T	2
A[T>G]T	2
C[C>A]A	18
C[C>G]A	2
C[C>T]A	6
C[T>A]A	6
C[T>C]A	1
C[T>G]A	2
C[C>A]C	23
C[C>G]C	2
C[C>T]C	4
C[T>A]C	2
C[T>C]C	0
C[T>G]C	1
C[C>A]G	5
C[C>G]G	2
C[C>T]G	12
C[T>A]G	2
C[T>C]G	7
C[T>G]G	1
C[C>A]T	16
C[C>G]T	3
C[C>T]T	4
C[T>A]T	10
C[T>C]T	6
C[T>G]T	4
G[C>A]A	4
G[C>G]A	0
G[C>T]A	6
G[T>A]A	4
G[T>C]A	1
G[T>G]A	1
G[C>A]C	6
G[C>G]C	0
G[C>T]C	1
G[T>A]C	2
G[T>C]C	0
G[T>G]C	0
G[C>A]G	6
G[C>G]G	6
G[C>T]G	9
G[T>A]G	9
G[T>C]G	1
G[T>G]G	0
G[C>A]T	6
G[C>G]T	1
G[C>T]T	9
G[T>A]T	2
G[T>C]T	6
G[T>G]T	1
T[C>A]A	13
T[C>G]A	17
T[C>T]A	7
T[T>A]A	0
T[T>C]A	1
T[T>G]A	3
T[C>A]C	14
T[C>G]C	3
T[C>T]C	10
T[T>A]C	1
T[T>C]C	1
T[T>G]C	0
T[C>A]G	3
T[C>G]G	2
T[C>T]G	5
T[T>A]G	3
T[T>C]G	4
T[T>G]G	2
T[C>A]T	9
T[C>G]T	9
T[C>T]T	10
T[T>A]T	0
T[T>C]T	2
T[T>G]T	1
