A[C>A]A	0
A[C>G]A	0
A[C>T]A	8
A[T>A]A	3
A[T>C]A	10
A[T>G]A	0
A[C>A]C	2
A[C>G]C	0
A[C>T]C	14
A[T>A]C	0
A[T>C]C	3
A[T>G]C	0
A[C>A]G	0
A[C>G]G	0
A[C>T]G	25
A[T>A]G	1
A[T>C]G	26
A[T>G]G	0
A[C>A]T	1
A[C>G]T	0
A[C>T]T	13
A[T>A]T	0
A[T>C]T	4
A[T>G]T	0
C[C>A]A	6
C[C>G]A	0
C[C>T]A	7
C[T>A]A	0
C[T>C]A	4
C[T>G]A	1
C[C>A]C	16
C[C>G]C	0
C[C>T]C	6
C[T>A]C	2
C[T>C]C	3
C[T>G]C	6
C[C>A]G	4
C[C>G]G	0
C[C>T]G	28
C[T>A]G	0
C[T>C]G	28
C[T>G]G	0
C[C>A]T	43
C[C>G]T	0
C[C>T]T	6
C[T>A]T	0
C[T>C]T	12
C[T>G]T	6
G[C>A]A	1
G[C>G]A	1
G[C>T]A	14
G[T>A]A	6
G[T>C]A	17
G[T>G]A	0
G[C>A]C	2
G[C>G]C	4
G[C>T]C	34
G[T>A]C	2
G[T>C]C	5
G[T>G]C	1
G[C>A]G	0
G[C>G]G	0
G[C>T]G	42
G[T>A]G	2
G[T>C]G	25
G[T>G]G	1
G[C>A]T	8
G[C>G]T	2
G[C>T]T	25
G[T>A]T	1
G[T>C]T	16
G[T>G]T	1
T[C>A]A	1
T[C>G]A	1
T[C>T]A	6
T[T>A]A	1
T[T>C]A	22
T[T>G]A	0
T[C>A]C	2
T[C>G]C	0
T[C>T]C	5
T[T>A]C	1
T[T>C]C	7
T[T>G]C	0
T[C>A]G	0
T[C>G]G	0
T[C>T]G	27
T[T>A]G	0
T[T>C]G	16
T[T>G]G	0
T[C>A]T	15
T[C>G]T	1
T[C>T]T	5
T[T>A]T	2
T[T>C]T	7
T[T>G]T	0
