A[C>A]A	0
A[C>G]A	2
A[C>T]A	8
A[T>A]A	3
A[T>C]A	21
A[T>G]A	2
A[C>A]C	4
A[C>G]C	1
A[C>T]C	25
A[T>A]C	5
A[T>C]C	12
A[T>G]C	0
A[C>A]G	0
A[C>G]G	0
A[C>T]G	31
A[T>A]G	2
A[T>C]G	52
A[T>G]G	1
A[C>A]T	4
A[C>G]T	0
A[C>T]T	12
A[T>A]T	5
A[T>C]T	8
A[T>G]T	1
C[C>A]A	18
C[C>G]A	0
C[C>T]A	11
C[T>A]A	3
C[T>C]A	16
C[T>G]A	0
C[C>A]C	25
C[C>G]C	0
C[C>T]C	14
C[T>A]C	2
C[T>C]C	14
C[T>G]C	8
C[C>A]G	4
C[C>G]G	0
C[C>T]G	32
C[T>A]G	4
C[T>C]G	82
C[T>G]G	8
C[C>A]T	84
C[C>G]T	0
C[C>T]T	7
C[T>A]T	0
C[T>C]T	27
C[T>G]T	10
G[C>A]A	2
G[C>G]A	0
G[C>T]A	29
G[T>A]A	3
G[T>C]A	36
G[T>G]A	1
G[C>A]C	8
G[C>G]C	2
G[C>T]C	59
G[T>A]C	6
G[T>C]C	12
G[T>G]C	1
G[C>A]G	0
G[C>G]G	1
G[C>T]G	72
G[T>A]G	8
G[T>C]G	53
G[T>G]G	1
G[C>A]T	13
G[C>G]T	2
G[C>T]T	38
G[T>A]T	3
G[T>C]T	20
G[T>G]T	5
T[C>A]A	2
T[C>G]A	1
T[C>T]A	8
T[T>A]A	2
T[T>C]A	24
T[T>G]A	1
T[C>A]C	7
T[C>G]C	4
T[C>T]C	15
T[T>A]C	2
T[T>C]C	10
T[T>G]C	0
T[C>A]G	0
T[C>G]G	0
T[C>T]G	22
T[T>A]G	1
T[T>C]G	25
T[T>G]G	2
T[C>A]T	25
T[C>G]T	2
T[C>T]T	5
T[T>A]T	3
T[T>C]T	13
T[T>G]T	2
