A[C>A]A	14
A[C>G]A	9
A[C>T]A	10
A[T>A]A	1
A[T>C]A	8
A[T>G]A	2
A[C>A]C	9
A[C>G]C	3
A[C>T]C	7
A[T>A]C	3
A[T>C]C	3
A[T>G]C	0
A[C>A]G	8
A[C>G]G	2
A[C>T]G	10
A[T>A]G	9
A[T>C]G	9
A[T>G]G	1
A[C>A]T	12
A[C>G]T	4
A[C>T]T	3
A[T>A]T	3
A[T>C]T	8
A[T>G]T	2
C[C>A]A	30
C[C>G]A	6
C[C>T]A	10
C[T>A]A	2
C[T>C]A	1
C[T>G]A	1
C[C>A]C	18
C[C>G]C	6
C[C>T]C	7
C[T>A]C	4
C[T>C]C	0
C[T>G]C	0
C[C>A]G	27
C[C>G]G	4
C[C>T]G	16
C[T>A]G	20
C[T>C]G	5
C[T>G]G	5
C[C>A]T	21
C[C>G]T	11
C[C>T]T	13
C[T>A]T	2
C[T>C]T	3
C[T>G]T	1
G[C>A]A	9
G[C>G]A	3
G[C>T]A	12
G[T>A]A	2
G[T>C]A	6
G[T>G]A	0
G[C>A]C	15
G[C>G]C	11
G[C>T]C	13
G[T>A]C	1
G[T>C]C	0
G[T>G]C	0
G[C>A]G	7
G[C>G]G	8
G[C>T]G	12
G[T>A]G	10
G[T>C]G	4
G[T>G]G	2
G[C>A]T	7
G[C>G]T	3
G[C>T]T	1
G[T>A]T	5
G[T>C]T	1
G[T>G]T	2
T[C>A]A	7
T[C>G]A	8
T[C>T]A	12
T[T>A]A	1
T[T>C]A	3
T[T>G]A	0
T[C>A]C	24
T[C>G]C	11
T[C>T]C	15
T[T>A]C	2
T[T>C]C	1
T[T>G]C	1
T[C>A]G	7
T[C>G]G	3
T[C>T]G	6
T[T>A]G	8
T[T>C]G	0
T[T>G]G	1
T[C>A]T	20
T[C>G]T	9
T[C>T]T	8
T[T>A]T	1
T[T>C]T	0
T[T>G]T	3
