A[C>A]A	47
A[C>G]A	7
A[C>T]A	16
A[T>A]A	4
A[T>C]A	18
A[T>G]A	2
A[C>A]C	46
A[C>G]C	9
A[C>T]C	8
A[T>A]C	2
A[T>C]C	4
A[T>G]C	2
A[C>A]G	41
A[C>G]G	2
A[C>T]G	16
A[T>A]G	16
A[T>C]G	18
A[T>G]G	1
A[C>A]T	24
A[C>G]T	5
A[C>T]T	7
A[T>A]T	0
A[T>C]T	2
A[T>G]T	1
C[C>A]A	87
C[C>G]A	14
C[C>T]A	42
C[T>A]A	12
C[T>C]A	3
C[T>G]A	1
C[C>A]C	101
C[C>G]C	15
C[C>T]C	27
C[T>A]C	13
C[T>C]C	3
C[T>G]C	5
C[C>A]G	81
C[C>G]G	20
C[C>T]G	17
C[T>A]G	35
C[T>C]G	5
C[T>G]G	4
C[C>A]T	72
C[C>G]T	11
C[C>T]T	30
C[T>A]T	9
C[T>C]T	2
C[T>G]T	5
G[C>A]A	37
G[C>G]A	12
G[C>T]A	23
G[T>A]A	7
G[T>C]A	5
G[T>G]A	1
G[C>A]C	46
G[C>G]C	13
G[C>T]C	26
G[T>A]C	6
G[T>C]C	4
G[T>G]C	2
G[C>A]G	36
G[C>G]G	17
G[C>T]G	12
G[T>A]G	5
G[T>C]G	9
G[T>G]G	3
G[C>A]T	44
G[C>G]T	18
G[C>T]T	13
G[T>A]T	8
G[T>C]T	5
G[T>G]T	2
T[C>A]A	66
T[C>G]A	33
T[C>T]A	41
T[T>A]A	3
T[T>C]A	4
T[T>G]A	0
T[C>A]C	91
T[C>G]C	34
T[C>T]C	24
T[T>A]C	9
T[T>C]C	3
T[T>G]C	3
T[C>A]G	26
T[C>G]G	4
T[C>T]G	5
T[T>A]G	10
T[T>C]G	2
T[T>G]G	4
T[C>A]T	58
T[C>G]T	45
T[C>T]T	25
T[T>A]T	9
T[T>C]T	3
T[T>G]T	2
