A[C>A]A	11
A[C>G]A	5
A[C>T]A	9
A[T>A]A	6
A[T>C]A	5
A[T>G]A	1
A[C>A]C	14
A[C>G]C	2
A[C>T]C	11
A[T>A]C	0
A[T>C]C	1
A[T>G]C	0
A[C>A]G	10
A[C>G]G	2
A[C>T]G	5
A[T>A]G	5
A[T>C]G	14
A[T>G]G	4
A[C>A]T	14
A[C>G]T	6
A[C>T]T	4
A[T>A]T	3
A[T>C]T	6
A[T>G]T	4
C[C>A]A	20
C[C>G]A	4
C[C>T]A	18
C[T>A]A	6
C[T>C]A	3
C[T>G]A	1
C[C>A]C	28
C[C>G]C	3
C[C>T]C	19
C[T>A]C	4
C[T>C]C	3
C[T>G]C	0
C[C>A]G	18
C[C>G]G	3
C[C>T]G	16
C[T>A]G	14
C[T>C]G	6
C[T>G]G	2
C[C>A]T	16
C[C>G]T	2
C[C>T]T	9
C[T>A]T	7
C[T>C]T	4
C[T>G]T	0
G[C>A]A	9
G[C>G]A	7
G[C>T]A	8
G[T>A]A	2
G[T>C]A	8
G[T>G]A	0
G[C>A]C	9
G[C>G]C	2
G[C>T]C	6
G[T>A]C	0
G[T>C]C	3
G[T>G]C	1
G[C>A]G	11
G[C>G]G	6
G[C>T]G	6
G[T>A]G	3
G[T>C]G	6
G[T>G]G	0
G[C>A]T	8
G[C>G]T	2
G[C>T]T	12
G[T>A]T	1
G[T>C]T	1
G[T>G]T	0
T[C>A]A	12
T[C>G]A	6
T[C>T]A	7
T[T>A]A	1
T[T>C]A	5
T[T>G]A	4
T[C>A]C	15
T[C>G]C	0
T[C>T]C	7
T[T>A]C	1
T[T>C]C	3
T[T>G]C	0
T[C>A]G	15
T[C>G]G	3
T[C>T]G	2
T[T>A]G	5
T[T>C]G	2
T[T>G]G	2
T[C>A]T	18
T[C>G]T	5
T[C>T]T	3
T[T>A]T	5
T[T>C]T	3
T[T>G]T	5
