A[C>A]A	3
A[C>G]A	15
A[C>T]A	14
A[T>A]A	3
A[T>C]A	10
A[T>G]A	10
A[C>A]C	2
A[C>G]C	5
A[C>T]C	16
A[T>A]C	4
A[T>C]C	10
A[T>G]C	6
A[C>A]G	5
A[C>G]G	13
A[C>T]G	52
A[T>A]G	6
A[T>C]G	36
A[T>G]G	6
A[C>A]T	7
A[C>G]T	8
A[C>T]T	14
A[T>A]T	4
A[T>C]T	18
A[T>G]T	12
C[C>A]A	8
C[C>G]A	13
C[C>T]A	20
C[T>A]A	5
C[T>C]A	6
C[T>G]A	4
C[C>A]C	9
C[C>G]C	4
C[C>T]C	13
C[T>A]C	8
C[T>C]C	8
C[T>G]C	7
C[C>A]G	11
C[C>G]G	8
C[C>T]G	41
C[T>A]G	6
C[T>C]G	19
C[T>G]G	14
C[C>A]T	6
C[C>G]T	9
C[C>T]T	24
C[T>A]T	5
C[T>C]T	19
C[T>G]T	5
G[C>A]A	4
G[C>G]A	2
G[C>T]A	6
G[T>A]A	1
G[T>C]A	5
G[T>G]A	8
G[C>A]C	8
G[C>G]C	5
G[C>T]C	15
G[T>A]C	5
G[T>C]C	8
G[T>G]C	1
G[C>A]G	6
G[C>G]G	2
G[C>T]G	20
G[T>A]G	9
G[T>C]G	7
G[T>G]G	5
G[C>A]T	4
G[C>G]T	8
G[C>T]T	12
G[T>A]T	2
G[T>C]T	7
G[T>G]T	0
T[C>A]A	3
T[C>G]A	6
T[C>T]A	6
T[T>A]A	0
T[T>C]A	2
T[T>G]A	4
T[C>A]C	7
T[C>G]C	7
T[C>T]C	21
T[T>A]C	4
T[T>C]C	3
T[T>G]C	4
T[C>A]G	4
T[C>G]G	2
T[C>T]G	30
T[T>A]G	2
T[T>C]G	8
T[T>G]G	12
T[C>A]T	5
T[C>G]T	8
T[C>T]T	5
T[T>A]T	2
T[T>C]T	4
T[T>G]T	1
