A[C>A]A	25
A[C>G]A	8
A[C>T]A	3
A[T>A]A	13
A[T>C]A	4
A[T>G]A	7
A[C>A]C	40
A[C>G]C	7
A[C>T]C	0
A[T>A]C	3
A[T>C]C	86
A[T>G]C	17
A[C>A]G	5
A[C>G]G	6
A[C>T]G	3
A[T>A]G	10
A[T>C]G	2
A[T>G]G	95
A[C>A]T	11
A[C>G]T	3
A[C>T]T	5
A[T>A]T	12
A[T>C]T	10
A[T>G]T	19
C[C>A]A	47
C[C>G]A	3
C[C>T]A	4
C[T>A]A	2
C[T>C]A	7
C[T>G]A	4
C[C>A]C	14
C[C>G]C	5
C[C>T]C	5
C[T>A]C	0
C[T>C]C	198
C[T>G]C	19
C[C>A]G	2
C[C>G]G	31
C[C>T]G	13
C[T>A]G	6
C[T>C]G	38
C[T>G]G	147
C[C>A]T	4
C[C>G]T	25
C[C>T]T	23
C[T>A]T	1
C[T>C]T	36
C[T>G]T	13
G[C>A]A	30
G[C>G]A	49
G[C>T]A	4
G[T>A]A	9
G[T>C]A	4
G[T>G]A	71
G[C>A]C	22
G[C>G]C	66
G[C>T]C	4
G[T>A]C	1
G[T>C]C	35
G[T>G]C	138
G[C>A]G	13
G[C>G]G	22
G[C>T]G	14
G[T>A]G	9
G[T>C]G	12
G[T>G]G	285
G[C>A]T	7
G[C>G]T	76
G[C>T]T	8
G[T>A]T	6
G[T>C]T	7
G[T>G]T	151
T[C>A]A	28
T[C>G]A	12
T[C>T]A	13
T[T>A]A	5
T[T>C]A	2
T[T>G]A	2
T[C>A]C	3
T[C>G]C	20
T[C>T]C	22
T[T>A]C	4
T[T>C]C	125
T[T>G]C	22
T[C>A]G	10
T[C>G]G	10
T[C>T]G	11
T[T>A]G	5
T[T>C]G	1
T[T>G]G	67
T[C>A]T	4
T[C>G]T	13
T[C>T]T	18
T[T>A]T	1
T[T>C]T	1
T[T>G]T	30
