A[C>A]A	17
A[C>G]A	20
A[C>T]A	26
A[T>A]A	4
A[T>C]A	17
A[T>G]A	6
A[C>A]C	16
A[C>G]C	21
A[C>T]C	19
A[T>A]C	11
A[T>C]C	7
A[T>G]C	6
A[C>A]G	26
A[C>G]G	23
A[C>T]G	87
A[T>A]G	11
A[T>C]G	39
A[T>G]G	4
A[C>A]T	15
A[C>G]T	15
A[C>T]T	40
A[T>A]T	4
A[T>C]T	35
A[T>G]T	8
C[C>A]A	24
C[C>G]A	7
C[C>T]A	18
C[T>A]A	4
C[T>C]A	17
C[T>G]A	13
C[C>A]C	11
C[C>G]C	10
C[C>T]C	42
C[T>A]C	4
C[T>C]C	10
C[T>G]C	6
C[C>A]G	31
C[C>G]G	27
C[C>T]G	124
C[T>A]G	15
C[T>C]G	41
C[T>G]G	22
C[C>A]T	15
C[C>G]T	28
C[C>T]T	32
C[T>A]T	20
C[T>C]T	18
C[T>G]T	5
G[C>A]A	15
G[C>G]A	10
G[C>T]A	26
G[T>A]A	4
G[T>C]A	15
G[T>G]A	6
G[C>A]C	16
G[C>G]C	14
G[C>T]C	35
G[T>A]C	8
G[T>C]C	17
G[T>G]C	3
G[C>A]G	22
G[C>G]G	11
G[C>T]G	59
G[T>A]G	8
G[T>C]G	15
G[T>G]G	14
G[C>A]T	17
G[C>G]T	12
G[C>T]T	42
G[T>A]T	9
G[T>C]T	26
G[T>G]T	10
T[C>A]A	5
T[C>G]A	16
T[C>T]A	25
T[T>A]A	3
T[T>C]A	10
T[T>G]A	5
T[C>A]C	15
T[C>G]C	13
T[C>T]C	25
T[T>A]C	6
T[T>C]C	19
T[T>G]C	10
T[C>A]G	11
T[C>G]G	15
T[C>T]G	71
T[T>A]G	8
T[T>C]G	12
T[T>G]G	9
T[C>A]T	18
T[C>G]T	15
T[C>T]T	25
T[T>A]T	10
T[T>C]T	9
T[T>G]T	7
