A[C>A]A	6
A[C>G]A	2
A[C>T]A	10
A[T>A]A	5
A[T>C]A	14
A[T>G]A	7
A[C>A]C	8
A[C>G]C	7
A[C>T]C	14
A[T>A]C	3
A[T>C]C	20
A[T>G]C	4
A[C>A]G	12
A[C>G]G	3
A[C>T]G	23
A[T>A]G	5
A[T>C]G	17
A[T>G]G	21
A[C>A]T	10
A[C>G]T	5
A[C>T]T	5
A[T>A]T	1
A[T>C]T	9
A[T>G]T	6
C[C>A]A	9
C[C>G]A	3
C[C>T]A	10
C[T>A]A	1
C[T>C]A	1
C[T>G]A	0
C[C>A]C	6
C[C>G]C	6
C[C>T]C	4
C[T>A]C	1
C[T>C]C	62
C[T>G]C	5
C[C>A]G	4
C[C>G]G	8
C[C>T]G	48
C[T>A]G	5
C[T>C]G	23
C[T>G]G	24
C[C>A]T	1
C[C>G]T	8
C[C>T]T	12
C[T>A]T	3
C[T>C]T	11
C[T>G]T	2
G[C>A]A	4
G[C>G]A	7
G[C>T]A	11
G[T>A]A	3
G[T>C]A	7
G[T>G]A	18
G[C>A]C	6
G[C>G]C	5
G[C>T]C	7
G[T>A]C	1
G[T>C]C	18
G[T>G]C	44
G[C>A]G	10
G[C>G]G	11
G[C>T]G	32
G[T>A]G	5
G[T>C]G	3
G[T>G]G	100
G[C>A]T	7
G[C>G]T	14
G[C>T]T	8
G[T>A]T	4
G[T>C]T	6
G[T>G]T	53
T[C>A]A	4
T[C>G]A	4
T[C>T]A	11
T[T>A]A	2
T[T>C]A	2
T[T>G]A	0
T[C>A]C	1
T[C>G]C	6
T[C>T]C	6
T[T>A]C	3
T[T>C]C	50
T[T>G]C	7
T[C>A]G	0
T[C>G]G	4
T[C>T]G	14
T[T>A]G	2
T[T>C]G	4
T[T>G]G	4
T[C>A]T	3
T[C>G]T	6
T[C>T]T	10
T[T>A]T	1
T[T>C]T	9
T[T>G]T	4
