A[C>A]A	15
A[C>G]A	8
A[C>T]A	11
A[T>A]A	4
A[T>C]A	10
A[T>G]A	3
A[C>A]C	5
A[C>G]C	10
A[C>T]C	18
A[T>A]C	3
A[T>C]C	12
A[T>G]C	10
A[C>A]G	15
A[C>G]G	11
A[C>T]G	27
A[T>A]G	3
A[T>C]G	19
A[T>G]G	15
A[C>A]T	12
A[C>G]T	7
A[C>T]T	9
A[T>A]T	2
A[T>C]T	10
A[T>G]T	2
C[C>A]A	11
C[C>G]A	2
C[C>T]A	9
C[T>A]A	4
C[T>C]A	2
C[T>G]A	5
C[C>A]C	7
C[C>G]C	7
C[C>T]C	14
C[T>A]C	0
C[T>C]C	4
C[T>G]C	5
C[C>A]G	22
C[C>G]G	21
C[C>T]G	66
C[T>A]G	5
C[T>C]G	19
C[T>G]G	5
C[C>A]T	8
C[C>G]T	15
C[C>T]T	18
C[T>A]T	1
C[T>C]T	4
C[T>G]T	5
G[C>A]A	10
G[C>G]A	1
G[C>T]A	9
G[T>A]A	1
G[T>C]A	5
G[T>G]A	3
G[C>A]C	15
G[C>G]C	9
G[C>T]C	4
G[T>A]C	6
G[T>C]C	5
G[T>G]C	10
G[C>A]G	19
G[C>G]G	8
G[C>T]G	31
G[T>A]G	9
G[T>C]G	11
G[T>G]G	4
G[C>A]T	6
G[C>G]T	2
G[C>T]T	12
G[T>A]T	2
G[T>C]T	4
G[T>G]T	6
T[C>A]A	4
T[C>G]A	3
T[C>T]A	15
T[T>A]A	3
T[T>C]A	4
T[T>G]A	0
T[C>A]C	11
T[C>G]C	4
T[C>T]C	9
T[T>A]C	0
T[T>C]C	9
T[T>G]C	6
T[C>A]G	16
T[C>G]G	9
T[C>T]G	37
T[T>A]G	2
T[T>C]G	4
T[T>G]G	5
T[C>A]T	2
T[C>G]T	10
T[C>T]T	8
T[T>A]T	0
T[T>C]T	12
T[T>G]T	4
