A[C>A]A	2
A[C>G]A	0
A[C>T]A	9
A[T>A]A	0
A[T>C]A	21
A[T>G]A	2
A[C>A]C	0
A[C>G]C	0
A[C>T]C	20
A[T>A]C	4
A[T>C]C	28
A[T>G]C	1
A[C>A]G	2
A[C>G]G	2
A[C>T]G	261
A[T>A]G	1
A[T>C]G	44
A[T>G]G	6
A[C>A]T	2
A[C>G]T	0
A[C>T]T	8
A[T>A]T	3
A[T>C]T	9
A[T>G]T	7
C[C>A]A	17
C[C>G]A	0
C[C>T]A	8
C[T>A]A	0
C[T>C]A	22
C[T>G]A	0
C[C>A]C	23
C[C>G]C	0
C[C>T]C	6
C[T>A]C	4
C[T>C]C	18
C[T>G]C	10
C[C>A]G	6
C[C>G]G	0
C[C>T]G	253
C[T>A]G	1
C[T>C]G	96
C[T>G]G	5
C[C>A]T	64
C[C>G]T	0
C[C>T]T	14
C[T>A]T	1
C[T>C]T	28
C[T>G]T	15
G[C>A]A	1
G[C>G]A	1
G[C>T]A	23
G[T>A]A	1
G[T>C]A	34
G[T>G]A	0
G[C>A]C	12
G[C>G]C	2
G[C>T]C	57
G[T>A]C	2
G[T>C]C	29
G[T>G]C	4
G[C>A]G	1
G[C>G]G	0
G[C>T]G	322
G[T>A]G	0
G[T>C]G	38
G[T>G]G	2
G[C>A]T	18
G[C>G]T	0
G[C>T]T	39
G[T>A]T	3
G[T>C]T	22
G[T>G]T	10
T[C>A]A	2
T[C>G]A	0
T[C>T]A	3
T[T>A]A	1
T[T>C]A	6
T[T>G]A	0
T[C>A]C	9
T[C>G]C	0
T[C>T]C	5
T[T>A]C	0
T[T>C]C	5
T[T>G]C	0
T[C>A]G	0
T[C>G]G	0
T[C>T]G	91
T[T>A]G	0
T[T>C]G	19
T[T>G]G	3
T[C>A]T	7
T[C>G]T	3
T[C>T]T	1
T[T>A]T	0
T[T>C]T	4
T[T>G]T	2
