A[C>A]A	8
A[C>G]A	7
A[C>T]A	30
A[T>A]A	2
A[T>C]A	16
A[T>G]A	4
A[C>A]C	9
A[C>G]C	6
A[C>T]C	20
A[T>A]C	4
A[T>C]C	6
A[T>G]C	2
A[C>A]G	4
A[C>G]G	1
A[C>T]G	31
A[T>A]G	3
A[T>C]G	23
A[T>G]G	3
A[C>A]T	14
A[C>G]T	11
A[C>T]T	30
A[T>A]T	9
A[T>C]T	25
A[T>G]T	6
C[C>A]A	5
C[C>G]A	8
C[C>T]A	23
C[T>A]A	3
C[T>C]A	9
C[T>G]A	4
C[C>A]C	6
C[C>G]C	8
C[C>T]C	15
C[T>A]C	6
C[T>C]C	4
C[T>G]C	2
C[C>A]G	10
C[C>G]G	3
C[C>T]G	63
C[T>A]G	7
C[T>C]G	23
C[T>G]G	8
C[C>A]T	11
C[C>G]T	8
C[C>T]T	18
C[T>A]T	5
C[T>C]T	11
C[T>G]T	12
G[C>A]A	6
G[C>G]A	2
G[C>T]A	12
G[T>A]A	2
G[T>C]A	4
G[T>G]A	2
G[C>A]C	11
G[C>G]C	12
G[C>T]C	24
G[T>A]C	6
G[T>C]C	11
G[T>G]C	11
G[C>A]G	7
G[C>G]G	2
G[C>T]G	34
G[T>A]G	6
G[T>C]G	8
G[T>G]G	16
G[C>A]T	5
G[C>G]T	6
G[C>T]T	14
G[T>A]T	3
G[T>C]T	12
G[T>G]T	6
T[C>A]A	11
T[C>G]A	12
T[C>T]A	41
T[T>A]A	3
T[T>C]A	17
T[T>G]A	9
T[C>A]C	3
T[C>G]C	9
T[C>T]C	17
T[T>A]C	4
T[T>C]C	5
T[T>G]C	3
T[C>A]G	3
T[C>G]G	1
T[C>T]G	17
T[T>A]G	2
T[T>C]G	6
T[T>G]G	7
T[C>A]T	5
T[C>G]T	13
T[C>T]T	20
T[T>A]T	6
T[T>C]T	9
T[T>G]T	8
