A[C>A]A	3
A[C>G]A	6
A[C>T]A	17
A[T>A]A	4
A[T>C]A	23
A[T>G]A	0
A[C>A]C	6
A[C>G]C	6
A[C>T]C	15
A[T>A]C	6
A[T>C]C	7
A[T>G]C	2
A[C>A]G	3
A[C>G]G	3
A[C>T]G	44
A[T>A]G	4
A[T>C]G	20
A[T>G]G	4
A[C>A]T	9
A[C>G]T	11
A[C>T]T	35
A[T>A]T	6
A[T>C]T	27
A[T>G]T	5
C[C>A]A	9
C[C>G]A	7
C[C>T]A	14
C[T>A]A	3
C[T>C]A	10
C[T>G]A	2
C[C>A]C	12
C[C>G]C	6
C[C>T]C	25
C[T>A]C	3
C[T>C]C	11
C[T>G]C	3
C[C>A]G	6
C[C>G]G	4
C[C>T]G	64
C[T>A]G	11
C[T>C]G	32
C[T>G]G	11
C[C>A]T	11
C[C>G]T	10
C[C>T]T	25
C[T>A]T	7
C[T>C]T	12
C[T>G]T	1
G[C>A]A	3
G[C>G]A	2
G[C>T]A	13
G[T>A]A	1
G[T>C]A	5
G[T>G]A	3
G[C>A]C	11
G[C>G]C	9
G[C>T]C	23
G[T>A]C	5
G[T>C]C	17
G[T>G]C	4
G[C>A]G	3
G[C>G]G	2
G[C>T]G	29
G[T>A]G	4
G[T>C]G	8
G[T>G]G	13
G[C>A]T	3
G[C>G]T	8
G[C>T]T	12
G[T>A]T	2
G[T>C]T	8
G[T>G]T	3
T[C>A]A	14
T[C>G]A	13
T[C>T]A	28
T[T>A]A	10
T[T>C]A	21
T[T>G]A	7
T[C>A]C	7
T[C>G]C	10
T[C>T]C	23
T[T>A]C	5
T[T>C]C	7
T[T>G]C	0
T[C>A]G	3
T[C>G]G	4
T[C>T]G	23
T[T>A]G	3
T[T>C]G	8
T[T>G]G	7
T[C>A]T	11
T[C>G]T	10
T[C>T]T	13
T[T>A]T	7
T[T>C]T	9
T[T>G]T	10
