A[C>A]A	124
A[C>G]A	21
A[C>T]A	228
A[T>A]A	33
A[T>C]A	71
A[T>G]A	5
A[C>A]C	108
A[C>G]C	7
A[C>T]C	78
A[T>A]C	23
A[T>C]C	22
A[T>G]C	1
A[C>A]G	62
A[C>G]G	11
A[C>T]G	142
A[T>A]G	36
A[T>C]G	93
A[T>G]G	8
A[C>A]T	229
A[C>G]T	49
A[C>T]T	362
A[T>A]T	59
A[T>C]T	88
A[T>G]T	18
C[C>A]A	257
C[C>G]A	21
C[C>T]A	135
C[T>A]A	27
C[T>C]A	50
C[T>G]A	4
C[C>A]C	295
C[C>G]C	34
C[C>T]C	112
C[T>A]C	38
C[T>C]C	29
C[T>G]C	9
C[C>A]G	302
C[C>G]G	41
C[C>T]G	261
C[T>A]G	148
C[T>C]G	147
C[T>G]G	25
C[C>A]T	412
C[C>G]T	39
C[C>T]T	188
C[T>A]T	28
C[T>C]T	50
C[T>G]T	32
G[C>A]A	96
G[C>G]A	27
G[C>T]A	250
G[T>A]A	29
G[T>C]A	52
G[T>G]A	1
G[C>A]C	256
G[C>G]C	67
G[C>T]C	325
G[T>A]C	47
G[T>C]C	62
G[T>G]C	14
G[C>A]G	53
G[C>G]G	17
G[C>T]G	160
G[T>A]G	27
G[T>C]G	55
G[T>G]G	12
G[C>A]T	108
G[C>G]T	19
G[C>T]T	293
G[T>A]T	20
G[T>C]T	33
G[T>G]T	14
T[C>A]A	274
T[C>G]A	56
T[C>T]A	241
T[T>A]A	55
T[T>C]A	95
T[T>G]A	11
T[C>A]C	139
T[C>G]C	27
T[C>T]C	83
T[T>A]C	13
T[T>C]C	26
T[T>G]C	2
T[C>A]G	37
T[C>G]G	9
T[C>T]G	41
T[T>A]G	25
T[T>C]G	40
T[T>G]G	11
T[C>A]T	173
T[C>G]T	38
T[C>T]T	153
T[T>A]T	20
T[T>C]T	47
T[T>G]T	20
