A[C>A]A	24
A[C>G]A	10
A[C>T]A	20
A[T>A]A	10
A[T>C]A	36
A[T>G]A	3
A[C>A]C	20
A[C>G]C	4
A[C>T]C	19
A[T>A]C	4
A[T>C]C	11
A[T>G]C	0
A[C>A]G	10
A[C>G]G	6
A[C>T]G	27
A[T>A]G	12
A[T>C]G	31
A[T>G]G	1
A[C>A]T	38
A[C>G]T	11
A[C>T]T	24
A[T>A]T	8
A[T>C]T	43
A[T>G]T	10
C[C>A]A	48
C[C>G]A	15
C[C>T]A	21
C[T>A]A	11
C[T>C]A	15
C[T>G]A	2
C[C>A]C	34
C[C>G]C	13
C[C>T]C	24
C[T>A]C	7
C[T>C]C	7
C[T>G]C	4
C[C>A]G	31
C[C>G]G	10
C[C>T]G	53
C[T>A]G	22
C[T>C]G	34
C[T>G]G	15
C[C>A]T	24
C[C>G]T	13
C[C>T]T	30
C[T>A]T	3
C[T>C]T	10
C[T>G]T	8
G[C>A]A	22
G[C>G]A	11
G[C>T]A	22
G[T>A]A	7
G[T>C]A	14
G[T>G]A	0
G[C>A]C	27
G[C>G]C	15
G[C>T]C	37
G[T>A]C	7
G[T>C]C	16
G[T>G]C	3
G[C>A]G	11
G[C>G]G	7
G[C>T]G	26
G[T>A]G	11
G[T>C]G	17
G[T>G]G	3
G[C>A]T	20
G[C>G]T	6
G[C>T]T	13
G[T>A]T	5
G[T>C]T	14
G[T>G]T	1
T[C>A]A	49
T[C>G]A	21
T[C>T]A	44
T[T>A]A	11
T[T>C]A	25
T[T>G]A	4
T[C>A]C	26
T[C>G]C	10
T[C>T]C	15
T[T>A]C	2
T[T>C]C	10
T[T>G]C	4
T[C>A]G	7
T[C>G]G	6
T[C>T]G	16
T[T>A]G	4
T[T>C]G	9
T[T>G]G	6
T[C>A]T	21
T[C>G]T	23
T[C>T]T	16
T[T>A]T	9
T[T>C]T	12
T[T>G]T	9
