A[C>A]A	44
A[C>G]A	13
A[C>T]A	58
A[T>A]A	15
A[T>C]A	189
A[T>G]A	164
A[C>A]C	69
A[C>G]C	12
A[C>T]C	98
A[T>A]C	11
A[T>C]C	125
A[T>G]C	162
A[C>A]G	14
A[C>G]G	3
A[C>T]G	237
A[T>A]G	6
A[T>C]G	163
A[T>G]G	91
A[C>A]T	567
A[C>G]T	23
A[C>T]T	320
A[T>A]T	129
A[T>C]T	334
A[T>G]T	1591
C[C>A]A	65
C[C>G]A	4
C[C>T]A	54
C[T>A]A	10
C[T>C]A	28
C[T>G]A	176
C[C>A]C	36
C[C>G]C	12
C[C>T]C	77
C[T>A]C	16
C[T>C]C	70
C[T>G]C	56
C[C>A]G	56
C[C>G]G	13
C[C>T]G	775
C[T>A]G	23
C[T>C]G	195
C[T>G]G	328
C[C>A]T	133
C[C>G]T	9
C[C>T]T	83
C[T>A]T	29
C[T>C]T	81
C[T>G]T	862
G[C>A]A	36
G[C>G]A	13
G[C>T]A	64
G[T>A]A	4
G[T>C]A	218
G[T>G]A	33
G[C>A]C	93
G[C>G]C	32
G[C>T]C	533
G[T>A]C	26
G[T>C]C	354
G[T>G]C	126
G[C>A]G	10
G[C>G]G	2
G[C>T]G	421
G[T>A]G	3
G[T>C]G	134
G[T>G]G	34
G[C>A]T	63
G[C>G]T	12
G[C>T]T	328
G[T>A]T	16
G[T>C]T	383
G[T>G]T	131
T[C>A]A	1856
T[C>G]A	14
T[C>T]A	751
T[T>A]A	50
T[T>C]A	322
T[T>G]A	1058
T[C>A]C	90
T[C>G]C	12
T[C>T]C	351
T[T>A]C	10
T[T>C]C	196
T[T>G]C	278
T[C>A]G	55
T[C>G]G	5
T[C>T]G	2276
T[T>A]G	24
T[T>C]G	133
T[T>G]G	137
T[C>A]T	5344
T[C>G]T	23
T[C>T]T	703
T[T>A]T	151
T[T>C]T	323
T[T>G]T	4400
