A[C>A]A	17
A[C>G]A	11
A[C>T]A	214
A[T>A]A	20
A[T>C]A	120
A[T>G]A	4
A[C>A]C	18
A[C>G]C	8
A[C>T]C	82
A[T>A]C	11
A[T>C]C	49
A[T>G]C	5
A[C>A]G	4
A[C>G]G	1
A[C>T]G	285
A[T>A]G	10
A[T>C]G	127
A[T>G]G	8
A[C>A]T	49
A[C>G]T	40
A[C>T]T	206
A[T>A]T	61
A[T>C]T	119
A[T>G]T	21
C[C>A]A	42
C[C>G]A	2
C[C>T]A	55
C[T>A]A	2
C[T>C]A	84
C[T>G]A	2
C[C>A]C	86
C[C>G]C	9
C[C>T]C	72
C[T>A]C	20
C[T>C]C	53
C[T>G]C	13
C[C>A]G	72
C[C>G]G	10
C[C>T]G	407
C[T>A]G	19
C[T>C]G	232
C[T>G]G	37
C[C>A]T	131
C[C>G]T	6
C[C>T]T	89
C[T>A]T	7
C[T>C]T	59
C[T>G]T	29
G[C>A]A	11
G[C>G]A	10
G[C>T]A	241
G[T>A]A	6
G[T>C]A	113
G[T>G]A	2
G[C>A]C	54
G[C>G]C	22
G[C>T]C	432
G[T>A]C	19
G[T>C]C	118
G[T>G]C	9
G[C>A]G	4
G[C>G]G	0
G[C>T]G	322
G[T>A]G	5
G[T>C]G	107
G[T>G]G	4
G[C>A]T	28
G[C>G]T	13
G[C>T]T	220
G[T>A]T	8
G[T>C]T	95
G[T>G]T	10
T[C>A]A	33
T[C>G]A	11
T[C>T]A	203
T[T>A]A	24
T[T>C]A	190
T[T>G]A	6
T[C>A]C	21
T[C>G]C	7
T[C>T]C	74
T[T>A]C	11
T[T>C]C	77
T[T>G]C	2
T[C>A]G	3
T[C>G]G	0
T[C>T]G	130
T[T>A]G	4
T[T>C]G	82
T[T>G]G	13
T[C>A]T	45
T[C>G]T	19
T[C>T]T	67
T[T>A]T	11
T[T>C]T	70
T[T>G]T	12
