A[C>A]A	49
A[C>G]A	21
A[C>T]A	421
A[T>A]A	58
A[T>C]A	237
A[T>G]A	15
A[C>A]C	69
A[C>G]C	9
A[C>T]C	262
A[T>A]C	99
A[T>C]C	124
A[T>G]C	20
A[C>A]G	8
A[C>G]G	3
A[C>T]G	463
A[T>A]G	20
A[T>C]G	266
A[T>G]G	23
A[C>A]T	737
A[C>G]T	40
A[C>T]T	610
A[T>A]T	236
A[T>C]T	291
A[T>G]T	140
C[C>A]A	196
C[C>G]A	4
C[C>T]A	186
C[T>A]A	17
C[T>C]A	121
C[T>G]A	17
C[C>A]C	533
C[C>G]C	11
C[C>T]C	300
C[T>A]C	58
C[T>C]C	123
C[T>G]C	61
C[C>A]G	467
C[C>G]G	12
C[C>T]G	921
C[T>A]G	60
C[T>C]G	476
C[T>G]G	116
C[C>A]T	1788
C[C>G]T	13
C[C>T]T	280
C[T>A]T	50
C[T>C]T	162
C[T>G]T	184
G[C>A]A	67
G[C>G]A	8
G[C>T]A	452
G[T>A]A	14
G[T>C]A	358
G[T>G]A	8
G[C>A]C	325
G[C>G]C	33
G[C>T]C	1213
G[T>A]C	89
G[T>C]C	300
G[T>G]C	69
G[C>A]G	23
G[C>G]G	5
G[C>T]G	715
G[T>A]G	27
G[T>C]G	240
G[T>G]G	17
G[C>A]T	567
G[C>G]T	13
G[C>T]T	524
G[T>A]T	51
G[T>C]T	273
G[T>G]T	66
T[C>A]A	230
T[C>G]A	41
T[C>T]A	481
T[T>A]A	78
T[T>C]A	386
T[T>G]A	23
T[C>A]C	127
T[C>G]C	21
T[C>T]C	187
T[T>A]C	35
T[T>C]C	159
T[T>G]C	21
T[C>A]G	14
T[C>G]G	1
T[C>T]G	198
T[T>A]G	14
T[T>C]G	167
T[T>G]G	15
T[C>A]T	655
T[C>G]T	38
T[C>T]T	219
T[T>A]T	51
T[T>C]T	238
T[T>G]T	91
