A[C>A]A	3
A[C>G]A	7
A[C>T]A	14
A[T>A]A	2
A[T>C]A	17
A[T>G]A	2
A[C>A]C	8
A[C>G]C	1
A[C>T]C	13
A[T>A]C	3
A[T>C]C	5
A[T>G]C	1
A[C>A]G	3
A[C>G]G	5
A[C>T]G	24
A[T>A]G	3
A[T>C]G	12
A[T>G]G	2
A[C>A]T	9
A[C>G]T	10
A[C>T]T	18
A[T>A]T	6
A[T>C]T	15
A[T>G]T	9
C[C>A]A	6
C[C>G]A	8
C[C>T]A	13
C[T>A]A	2
C[T>C]A	6
C[T>G]A	2
C[C>A]C	8
C[C>G]C	5
C[C>T]C	12
C[T>A]C	3
C[T>C]C	10
C[T>G]C	1
C[C>A]G	9
C[C>G]G	6
C[C>T]G	52
C[T>A]G	1
C[T>C]G	19
C[T>G]G	13
C[C>A]T	4
C[C>G]T	9
C[C>T]T	14
C[T>A]T	2
C[T>C]T	7
C[T>G]T	7
G[C>A]A	6
G[C>G]A	8
G[C>T]A	7
G[T>A]A	1
G[T>C]A	7
G[T>G]A	2
G[C>A]C	7
G[C>G]C	5
G[C>T]C	28
G[T>A]C	6
G[T>C]C	8
G[T>G]C	4
G[C>A]G	2
G[C>G]G	0
G[C>T]G	26
G[T>A]G	2
G[T>C]G	8
G[T>G]G	6
G[C>A]T	1
G[C>G]T	2
G[C>T]T	6
G[T>A]T	1
G[T>C]T	8
G[T>G]T	3
T[C>A]A	11
T[C>G]A	16
T[C>T]A	22
T[T>A]A	6
T[T>C]A	11
T[T>G]A	3
T[C>A]C	4
T[C>G]C	8
T[C>T]C	15
T[T>A]C	5
T[T>C]C	6
T[T>G]C	0
T[C>A]G	1
T[C>G]G	4
T[C>T]G	13
T[T>A]G	0
T[T>C]G	6
T[T>G]G	4
T[C>A]T	11
T[C>G]T	8
T[C>T]T	13
T[T>A]T	4
T[T>C]T	14
T[T>G]T	8
