A[C>A]A	7
A[C>G]A	7
A[C>T]A	99
A[T>A]A	10
A[T>C]A	86
A[T>G]A	0
A[C>A]C	21
A[C>G]C	5
A[C>T]C	62
A[T>A]C	16
A[T>C]C	33
A[T>G]C	3
A[C>A]G	2
A[C>G]G	2
A[C>T]G	270
A[T>A]G	9
A[T>C]G	94
A[T>G]G	6
A[C>A]T	64
A[C>G]T	22
A[C>T]T	153
A[T>A]T	47
A[T>C]T	87
A[T>G]T	22
C[C>A]A	32
C[C>G]A	5
C[C>T]A	52
C[T>A]A	7
C[T>C]A	69
C[T>G]A	3
C[C>A]C	95
C[C>G]C	8
C[C>T]C	68
C[T>A]C	12
C[T>C]C	38
C[T>G]C	18
C[C>A]G	80
C[C>G]G	5
C[C>T]G	460
C[T>A]G	14
C[T>C]G	194
C[T>G]G	31
C[C>A]T	214
C[C>G]T	13
C[C>T]T	76
C[T>A]T	11
C[T>C]T	58
C[T>G]T	22
G[C>A]A	6
G[C>G]A	3
G[C>T]A	151
G[T>A]A	9
G[T>C]A	102
G[T>G]A	2
G[C>A]C	40
G[C>G]C	17
G[C>T]C	364
G[T>A]C	21
G[T>C]C	132
G[T>G]C	18
G[C>A]G	6
G[C>G]G	1
G[C>T]G	311
G[T>A]G	6
G[T>C]G	79
G[T>G]G	4
G[C>A]T	40
G[C>G]T	4
G[C>T]T	151
G[T>A]T	6
G[T>C]T	75
G[T>G]T	20
T[C>A]A	22
T[C>G]A	14
T[C>T]A	154
T[T>A]A	25
T[T>C]A	121
T[T>G]A	8
T[C>A]C	19
T[C>G]C	5
T[C>T]C	53
T[T>A]C	11
T[T>C]C	62
T[T>G]C	7
T[C>A]G	8
T[C>G]G	3
T[C>T]G	111
T[T>A]G	3
T[T>C]G	52
T[T>G]G	6
T[C>A]T	42
T[C>G]T	11
T[C>T]T	41
T[T>A]T	13
T[T>C]T	46
T[T>G]T	16
