A[C>A]A	22
A[C>G]A	8
A[C>T]A	240
A[T>A]A	11
A[T>C]A	92
A[T>G]A	2
A[C>A]C	14
A[C>G]C	8
A[C>T]C	237
A[T>A]C	13
A[T>C]C	32
A[T>G]C	6
A[C>A]G	3
A[C>G]G	3
A[C>T]G	172
A[T>A]G	9
A[T>C]G	117
A[T>G]G	7
A[C>A]T	50
A[C>G]T	15
A[C>T]T	431
A[T>A]T	43
A[T>C]T	108
A[T>G]T	23
C[C>A]A	47
C[C>G]A	5
C[C>T]A	218
C[T>A]A	3
C[T>C]A	42
C[T>G]A	6
C[C>A]C	97
C[C>G]C	6
C[C>T]C	414
C[T>A]C	9
C[T>C]C	46
C[T>G]C	29
C[C>A]G	81
C[C>G]G	9
C[C>T]G	479
C[T>A]G	23
C[T>C]G	240
C[T>G]G	37
C[C>A]T	201
C[C>G]T	6
C[C>T]T	261
C[T>A]T	10
C[T>C]T	57
C[T>G]T	59
G[C>A]A	15
G[C>G]A	5
G[C>T]A	278
G[T>A]A	6
G[T>C]A	71
G[T>G]A	0
G[C>A]C	48
G[C>G]C	18
G[C>T]C	823
G[T>A]C	10
G[T>C]C	85
G[T>G]C	15
G[C>A]G	5
G[C>G]G	3
G[C>T]G	254
G[T>A]G	6
G[T>C]G	88
G[T>G]G	9
G[C>A]T	35
G[C>G]T	4
G[C>T]T	282
G[T>A]T	9
G[T>C]T	63
G[T>G]T	28
T[C>A]A	27
T[C>G]A	15
T[C>T]A	456
T[T>A]A	22
T[T>C]A	99
T[T>G]A	6
T[C>A]C	20
T[C>G]C	7
T[C>T]C	384
T[T>A]C	5
T[T>C]C	47
T[T>G]C	9
T[C>A]G	8
T[C>G]G	7
T[C>T]G	100
T[T>A]G	5
T[T>C]G	47
T[T>G]G	13
T[C>A]T	47
T[C>G]T	7
T[C>T]T	309
T[T>A]T	19
T[T>C]T	47
T[T>G]T	23
