A[C>A]A	6
A[C>G]A	2
A[C>T]A	17
A[T>A]A	11
A[T>C]A	19
A[T>G]A	3
A[C>A]C	8
A[C>G]C	2
A[C>T]C	72
A[T>A]C	4
A[T>C]C	8
A[T>G]C	0
A[C>A]G	3
A[C>G]G	5
A[C>T]G	35
A[T>A]G	10
A[T>C]G	19
A[T>G]G	5
A[C>A]T	13
A[C>G]T	11
A[C>T]T	128
A[T>A]T	41
A[T>C]T	34
A[T>G]T	21
C[C>A]A	15
C[C>G]A	2
C[C>T]A	184
C[T>A]A	6
C[T>C]A	12
C[T>G]A	6
C[C>A]C	11
C[C>G]C	10
C[C>T]C	347
C[T>A]C	13
C[T>C]C	15
C[T>G]C	5
C[C>A]G	11
C[C>G]G	11
C[C>T]G	236
C[T>A]G	12
C[T>C]G	30
C[T>G]G	18
C[C>A]T	29
C[C>G]T	20
C[C>T]T	257
C[T>A]T	17
C[T>C]T	29
C[T>G]T	22
G[C>A]A	9
G[C>G]A	3
G[C>T]A	9
G[T>A]A	4
G[T>C]A	9
G[T>G]A	2
G[C>A]C	9
G[C>G]C	12
G[C>T]C	253
G[T>A]C	17
G[T>C]C	11
G[T>G]C	12
G[C>A]G	2
G[C>G]G	2
G[C>T]G	21
G[T>A]G	4
G[T>C]G	8
G[T>G]G	14
G[C>A]T	3
G[C>G]T	6
G[C>T]T	37
G[T>A]T	11
G[T>C]T	29
G[T>G]T	14
T[C>A]A	17
T[C>G]A	7
T[C>T]A	521
T[T>A]A	36
T[T>C]A	63
T[T>G]A	17
T[C>A]C	14
T[C>G]C	15
T[C>T]C	647
T[T>A]C	17
T[T>C]C	20
T[T>G]C	29
T[C>A]G	0
T[C>G]G	3
T[C>T]G	193
T[T>A]G	15
T[T>C]G	27
T[T>G]G	9
T[C>A]T	15
T[C>G]T	16
T[C>T]T	267
T[T>A]T	103
T[T>C]T	66
T[T>G]T	54
