A[C>A]A	21
A[C>G]A	11
A[C>T]A	26
A[T>A]A	8
A[T>C]A	22
A[T>G]A	4
A[C>A]C	11
A[C>G]C	5
A[C>T]C	17
A[T>A]C	5
A[T>C]C	11
A[T>G]C	1
A[C>A]G	2
A[C>G]G	0
A[C>T]G	25
A[T>A]G	4
A[T>C]G	17
A[T>G]G	2
A[C>A]T	30
A[C>G]T	22
A[C>T]T	27
A[T>A]T	8
A[T>C]T	27
A[T>G]T	11
C[C>A]A	22
C[C>G]A	3
C[C>T]A	30
C[T>A]A	10
C[T>C]A	7
C[T>G]A	1
C[C>A]C	8
C[C>G]C	10
C[C>T]C	24
C[T>A]C	6
C[T>C]C	8
C[T>G]C	2
C[C>A]G	14
C[C>G]G	8
C[C>T]G	69
C[T>A]G	14
C[T>C]G	20
C[T>G]G	7
C[C>A]T	18
C[C>G]T	8
C[C>T]T	32
C[T>A]T	6
C[T>C]T	10
C[T>G]T	9
G[C>A]A	10
G[C>G]A	2
G[C>T]A	11
G[T>A]A	3
G[T>C]A	10
G[T>G]A	5
G[C>A]C	22
G[C>G]C	14
G[C>T]C	42
G[T>A]C	3
G[T>C]C	13
G[T>G]C	4
G[C>A]G	4
G[C>G]G	0
G[C>T]G	20
G[T>A]G	3
G[T>C]G	6
G[T>G]G	5
G[C>A]T	10
G[C>G]T	8
G[C>T]T	12
G[T>A]T	2
G[T>C]T	6
G[T>G]T	2
T[C>A]A	46
T[C>G]A	20
T[C>T]A	67
T[T>A]A	11
T[T>C]A	17
T[T>G]A	7
T[C>A]C	11
T[C>G]C	15
T[C>T]C	24
T[T>A]C	5
T[T>C]C	3
T[T>G]C	5
T[C>A]G	1
T[C>G]G	2
T[C>T]G	22
T[T>A]G	5
T[T>C]G	6
T[T>G]G	7
T[C>A]T	33
T[C>G]T	30
T[C>T]T	31
T[T>A]T	11
T[T>C]T	14
T[T>G]T	6
