A[C>A]A	15
A[C>G]A	9
A[C>T]A	29
A[T>A]A	3
A[T>C]A	27
A[T>G]A	4
A[C>A]C	13
A[C>G]C	4
A[C>T]C	14
A[T>A]C	2
A[T>C]C	4
A[T>G]C	1
A[C>A]G	3
A[C>G]G	1
A[C>T]G	33
A[T>A]G	9
A[T>C]G	26
A[T>G]G	3
A[C>A]T	19
A[C>G]T	17
A[C>T]T	37
A[T>A]T	15
A[T>C]T	23
A[T>G]T	5
C[C>A]A	17
C[C>G]A	9
C[C>T]A	24
C[T>A]A	3
C[T>C]A	1
C[T>G]A	0
C[C>A]C	11
C[C>G]C	13
C[C>T]C	32
C[T>A]C	8
C[T>C]C	10
C[T>G]C	3
C[C>A]G	28
C[C>G]G	12
C[C>T]G	78
C[T>A]G	16
C[T>C]G	29
C[T>G]G	5
C[C>A]T	9
C[C>G]T	13
C[C>T]T	25
C[T>A]T	3
C[T>C]T	10
C[T>G]T	10
G[C>A]A	9
G[C>G]A	2
G[C>T]A	12
G[T>A]A	4
G[T>C]A	14
G[T>G]A	3
G[C>A]C	18
G[C>G]C	13
G[C>T]C	46
G[T>A]C	8
G[T>C]C	14
G[T>G]C	7
G[C>A]G	9
G[C>G]G	3
G[C>T]G	27
G[T>A]G	4
G[T>C]G	10
G[T>G]G	5
G[C>A]T	8
G[C>G]T	5
G[C>T]T	14
G[T>A]T	3
G[T>C]T	5
G[T>G]T	1
T[C>A]A	35
T[C>G]A	49
T[C>T]A	90
T[T>A]A	8
T[T>C]A	15
T[T>G]A	6
T[C>A]C	16
T[C>G]C	14
T[C>T]C	33
T[T>A]C	5
T[T>C]C	8
T[T>G]C	2
T[C>A]G	3
T[C>G]G	4
T[C>T]G	32
T[T>A]G	12
T[T>C]G	13
T[T>G]G	5
T[C>A]T	17
T[C>G]T	39
T[C>T]T	32
T[T>A]T	3
T[T>C]T	9
T[T>G]T	10
