A[C>A]A	64
A[C>G]A	35
A[C>T]A	203
A[T>A]A	23
A[T>C]A	60
A[T>G]A	3
A[C>A]C	51
A[C>G]C	19
A[C>T]C	191
A[T>A]C	21
A[T>C]C	29
A[T>G]C	5
A[C>A]G	26
A[C>G]G	7
A[C>T]G	547
A[T>A]G	14
A[T>C]G	81
A[T>G]G	4
A[C>A]T	210
A[C>G]T	44
A[C>T]T	449
A[T>A]T	52
A[T>C]T	71
A[T>G]T	15
C[C>A]A	113
C[C>G]A	20
C[C>T]A	93
C[T>A]A	5
C[T>C]A	48
C[T>G]A	3
C[C>A]C	104
C[C>G]C	12
C[C>T]C	139
C[T>A]C	13
C[T>C]C	52
C[T>G]C	12
C[C>A]G	129
C[C>G]G	81
C[C>T]G	869
C[T>A]G	21
C[T>C]G	146
C[T>G]G	21
C[C>A]T	188
C[C>G]T	14
C[C>T]T	132
C[T>A]T	12
C[T>C]T	47
C[T>G]T	9
G[C>A]A	93
G[C>G]A	38
G[C>T]A	523
G[T>A]A	8
G[T>C]A	134
G[T>G]A	3
G[C>A]C	209
G[C>G]C	36
G[C>T]C	1477
G[T>A]C	24
G[T>C]C	137
G[T>G]C	10
G[C>A]G	38
G[C>G]G	8
G[C>T]G	1510
G[T>A]G	11
G[T>C]G	74
G[T>G]G	3
G[C>A]T	175
G[C>G]T	46
G[C>T]T	482
G[T>A]T	11
G[T>C]T	84
G[T>G]T	18
T[C>A]A	161
T[C>G]A	50
T[C>T]A	706
T[T>A]A	29
T[T>C]A	111
T[T>G]A	5
T[C>A]C	72
T[C>G]C	9
T[C>T]C	375
T[T>A]C	8
T[T>C]C	66
T[T>G]C	4
T[C>A]G	21
T[C>G]G	7
T[C>T]G	321
T[T>A]G	2
T[T>C]G	32
T[T>G]G	8
T[C>A]T	231
T[C>G]T	31
T[C>T]T	319
T[T>A]T	11
T[T>C]T	48
T[T>G]T	19
