A[C>A]A	23
A[C>G]A	12
A[C>T]A	24
A[T>A]A	7
A[T>C]A	20
A[T>G]A	2
A[C>A]C	24
A[C>G]C	2
A[C>T]C	15
A[T>A]C	10
A[T>C]C	8
A[T>G]C	2
A[C>A]G	15
A[C>G]G	2
A[C>T]G	29
A[T>A]G	12
A[T>C]G	22
A[T>G]G	4
A[C>A]T	45
A[C>G]T	19
A[C>T]T	29
A[T>A]T	4
A[T>C]T	36
A[T>G]T	5
C[C>A]A	61
C[C>G]A	8
C[C>T]A	29
C[T>A]A	10
C[T>C]A	11
C[T>G]A	3
C[C>A]C	48
C[C>G]C	11
C[C>T]C	24
C[T>A]C	6
C[T>C]C	8
C[T>G]C	3
C[C>A]G	53
C[C>G]G	15
C[C>T]G	58
C[T>A]G	34
C[T>C]G	19
C[T>G]G	16
C[C>A]T	51
C[C>G]T	7
C[C>T]T	32
C[T>A]T	12
C[T>C]T	7
C[T>G]T	5
G[C>A]A	22
G[C>G]A	2
G[C>T]A	17
G[T>A]A	7
G[T>C]A	13
G[T>G]A	7
G[C>A]C	58
G[C>G]C	9
G[C>T]C	31
G[T>A]C	11
G[T>C]C	11
G[T>G]C	7
G[C>A]G	15
G[C>G]G	6
G[C>T]G	29
G[T>A]G	7
G[T>C]G	15
G[T>G]G	3
G[C>A]T	20
G[C>G]T	3
G[C>T]T	14
G[T>A]T	5
G[T>C]T	6
G[T>G]T	1
T[C>A]A	81
T[C>G]A	65
T[C>T]A	100
T[T>A]A	9
T[T>C]A	21
T[T>G]A	4
T[C>A]C	34
T[C>G]C	23
T[C>T]C	36
T[T>A]C	8
T[T>C]C	5
T[T>G]C	1
T[C>A]G	14
T[C>G]G	9
T[C>T]G	26
T[T>A]G	8
T[T>C]G	4
T[T>G]G	6
T[C>A]T	30
T[C>G]T	58
T[C>T]T	44
T[T>A]T	9
T[T>C]T	4
T[T>G]T	5
