A[C>A]A	12
A[C>G]A	7
A[C>T]A	16
A[T>A]A	5
A[T>C]A	23
A[T>G]A	0
A[C>A]C	7
A[C>G]C	2
A[C>T]C	11
A[T>A]C	2
A[T>C]C	3
A[T>G]C	0
A[C>A]G	1
A[C>G]G	4
A[C>T]G	19
A[T>A]G	4
A[T>C]G	16
A[T>G]G	0
A[C>A]T	16
A[C>G]T	16
A[C>T]T	21
A[T>A]T	7
A[T>C]T	21
A[T>G]T	2
C[C>A]A	12
C[C>G]A	5
C[C>T]A	20
C[T>A]A	4
C[T>C]A	7
C[T>G]A	0
C[C>A]C	9
C[C>G]C	5
C[C>T]C	15
C[T>A]C	4
C[T>C]C	7
C[T>G]C	3
C[C>A]G	17
C[C>G]G	11
C[C>T]G	36
C[T>A]G	9
C[T>C]G	10
C[T>G]G	4
C[C>A]T	17
C[C>G]T	6
C[C>T]T	16
C[T>A]T	8
C[T>C]T	9
C[T>G]T	3
G[C>A]A	12
G[C>G]A	1
G[C>T]A	10
G[T>A]A	2
G[T>C]A	8
G[T>G]A	0
G[C>A]C	18
G[C>G]C	6
G[C>T]C	26
G[T>A]C	4
G[T>C]C	9
G[T>G]C	2
G[C>A]G	4
G[C>G]G	0
G[C>T]G	15
G[T>A]G	2
G[T>C]G	5
G[T>G]G	4
G[C>A]T	9
G[C>G]T	1
G[C>T]T	8
G[T>A]T	2
G[T>C]T	4
G[T>G]T	3
T[C>A]A	18
T[C>G]A	7
T[C>T]A	38
T[T>A]A	9
T[T>C]A	13
T[T>G]A	1
T[C>A]C	10
T[C>G]C	9
T[C>T]C	14
T[T>A]C	0
T[T>C]C	5
T[T>G]C	2
T[C>A]G	2
T[C>G]G	0
T[C>T]G	21
T[T>A]G	1
T[T>C]G	1
T[T>G]G	1
T[C>A]T	13
T[C>G]T	10
T[C>T]T	20
T[T>A]T	2
T[T>C]T	8
T[T>G]T	4
