A[C>A]A	69
A[C>G]A	28
A[C>T]A	42
A[T>A]A	19
A[T>C]A	47
A[T>G]A	7
A[C>A]C	54
A[C>G]C	12
A[C>T]C	31
A[T>A]C	11
A[T>C]C	14
A[T>G]C	1
A[C>A]G	25
A[C>G]G	7
A[C>T]G	48
A[T>A]G	19
A[T>C]G	43
A[T>G]G	8
A[C>A]T	94
A[C>G]T	37
A[C>T]T	53
A[T>A]T	17
A[T>C]T	58
A[T>G]T	14
C[C>A]A	108
C[C>G]A	18
C[C>T]A	58
C[T>A]A	12
C[T>C]A	22
C[T>G]A	2
C[C>A]C	115
C[C>G]C	24
C[C>T]C	41
C[T>A]C	17
C[T>C]C	5
C[T>G]C	3
C[C>A]G	120
C[C>G]G	21
C[C>T]G	93
C[T>A]G	63
C[T>C]G	42
C[T>G]G	18
C[C>A]T	69
C[C>G]T	17
C[C>T]T	57
C[T>A]T	12
C[T>C]T	20
C[T>G]T	7
G[C>A]A	52
G[C>G]A	19
G[C>T]A	21
G[T>A]A	11
G[T>C]A	27
G[T>G]A	5
G[C>A]C	111
G[C>G]C	21
G[C>T]C	52
G[T>A]C	24
G[T>C]C	18
G[T>G]C	7
G[C>A]G	31
G[C>G]G	6
G[C>T]G	52
G[T>A]G	18
G[T>C]G	20
G[T>G]G	12
G[C>A]T	27
G[C>G]T	14
G[C>T]T	27
G[T>A]T	11
G[T>C]T	24
G[T>G]T	6
T[C>A]A	134
T[C>G]A	83
T[C>T]A	159
T[T>A]A	25
T[T>C]A	35
T[T>G]A	13
T[C>A]C	87
T[C>G]C	26
T[C>T]C	39
T[T>A]C	6
T[T>C]C	11
T[T>G]C	3
T[C>A]G	15
T[C>G]G	7
T[C>T]G	34
T[T>A]G	16
T[T>C]G	20
T[T>G]G	13
T[C>A]T	79
T[C>G]T	65
T[C>T]T	55
T[T>A]T	9
T[T>C]T	20
T[T>G]T	9
