A[C>A]A	5
A[C>G]A	6
A[C>T]A	13
A[T>A]A	2
A[T>C]A	14
A[T>G]A	2
A[C>A]C	7
A[C>G]C	3
A[C>T]C	19
A[T>A]C	1
A[T>C]C	5
A[T>G]C	2
A[C>A]G	2
A[C>G]G	5
A[C>T]G	37
A[T>A]G	3
A[T>C]G	21
A[T>G]G	9
A[C>A]T	10
A[C>G]T	19
A[C>T]T	28
A[T>A]T	5
A[T>C]T	26
A[T>G]T	4
C[C>A]A	16
C[C>G]A	6
C[C>T]A	16
C[T>A]A	3
C[T>C]A	4
C[T>G]A	1
C[C>A]C	22
C[C>G]C	6
C[C>T]C	17
C[T>A]C	5
C[T>C]C	12
C[T>G]C	5
C[C>A]G	14
C[C>G]G	12
C[C>T]G	58
C[T>A]G	10
C[T>C]G	27
C[T>G]G	7
C[C>A]T	7
C[C>G]T	11
C[C>T]T	19
C[T>A]T	6
C[T>C]T	4
C[T>G]T	6
G[C>A]A	8
G[C>G]A	3
G[C>T]A	14
G[T>A]A	2
G[T>C]A	5
G[T>G]A	1
G[C>A]C	11
G[C>G]C	11
G[C>T]C	31
G[T>A]C	2
G[T>C]C	12
G[T>G]C	2
G[C>A]G	1
G[C>G]G	1
G[C>T]G	26
G[T>A]G	3
G[T>C]G	12
G[T>G]G	7
G[C>A]T	5
G[C>G]T	5
G[C>T]T	15
G[T>A]T	4
G[T>C]T	6
G[T>G]T	4
T[C>A]A	11
T[C>G]A	13
T[C>T]A	26
T[T>A]A	9
T[T>C]A	16
T[T>G]A	6
T[C>A]C	6
T[C>G]C	7
T[C>T]C	12
T[T>A]C	1
T[T>C]C	7
T[T>G]C	7
T[C>A]G	2
T[C>G]G	4
T[C>T]G	17
T[T>A]G	2
T[T>C]G	6
T[T>G]G	0
T[C>A]T	10
T[C>G]T	14
T[C>T]T	11
T[T>A]T	8
T[T>C]T	8
T[T>G]T	7
