A[C>A]A	17
A[C>G]A	13
A[C>T]A	17
A[T>A]A	4
A[T>C]A	16
A[T>G]A	3
A[C>A]C	13
A[C>G]C	6
A[C>T]C	14
A[T>A]C	5
A[T>C]C	9
A[T>G]C	3
A[C>A]G	2
A[C>G]G	7
A[C>T]G	30
A[T>A]G	5
A[T>C]G	15
A[T>G]G	6
A[C>A]T	15
A[C>G]T	19
A[C>T]T	28
A[T>A]T	11
A[T>C]T	25
A[T>G]T	9
C[C>A]A	12
C[C>G]A	12
C[C>T]A	18
C[T>A]A	2
C[T>C]A	7
C[T>G]A	5
C[C>A]C	10
C[C>G]C	8
C[C>T]C	15
C[T>A]C	4
C[T>C]C	11
C[T>G]C	5
C[C>A]G	16
C[C>G]G	13
C[C>T]G	46
C[T>A]G	9
C[T>C]G	30
C[T>G]G	15
C[C>A]T	17
C[C>G]T	14
C[C>T]T	19
C[T>A]T	10
C[T>C]T	12
C[T>G]T	9
G[C>A]A	11
G[C>G]A	6
G[C>T]A	11
G[T>A]A	2
G[T>C]A	14
G[T>G]A	4
G[C>A]C	18
G[C>G]C	13
G[C>T]C	25
G[T>A]C	9
G[T>C]C	10
G[T>G]C	6
G[C>A]G	1
G[C>G]G	2
G[C>T]G	26
G[T>A]G	3
G[T>C]G	10
G[T>G]G	10
G[C>A]T	13
G[C>G]T	10
G[C>T]T	14
G[T>A]T	5
G[T>C]T	7
G[T>G]T	4
T[C>A]A	26
T[C>G]A	21
T[C>T]A	35
T[T>A]A	17
T[T>C]A	17
T[T>G]A	11
T[C>A]C	12
T[C>G]C	15
T[C>T]C	22
T[T>A]C	6
T[T>C]C	11
T[T>G]C	7
T[C>A]G	2
T[C>G]G	4
T[C>T]G	15
T[T>A]G	8
T[T>C]G	9
T[T>G]G	8
T[C>A]T	15
T[C>G]T	14
T[C>T]T	14
T[T>A]T	6
T[T>C]T	16
T[T>G]T	16
