A[C>A]A	16
A[C>G]A	6
A[C>T]A	26
A[T>A]A	9
A[T>C]A	34
A[T>G]A	3
A[C>A]C	15
A[C>G]C	3
A[C>T]C	27
A[T>A]C	5
A[T>C]C	8
A[T>G]C	2
A[C>A]G	6
A[C>G]G	2
A[C>T]G	43
A[T>A]G	16
A[T>C]G	32
A[T>G]G	4
A[C>A]T	18
A[C>G]T	23
A[C>T]T	56
A[T>A]T	15
A[T>C]T	44
A[T>G]T	5
C[C>A]A	6
C[C>G]A	8
C[C>T]A	36
C[T>A]A	3
C[T>C]A	9
C[T>G]A	6
C[C>A]C	12
C[C>G]C	14
C[C>T]C	60
C[T>A]C	6
C[T>C]C	15
C[T>G]C	5
C[C>A]G	9
C[C>G]G	8
C[C>T]G	119
C[T>A]G	14
C[T>C]G	36
C[T>G]G	21
C[C>A]T	8
C[C>G]T	22
C[C>T]T	48
C[T>A]T	4
C[T>C]T	23
C[T>G]T	8
G[C>A]A	11
G[C>G]A	3
G[C>T]A	14
G[T>A]A	5
G[T>C]A	15
G[T>G]A	3
G[C>A]C	24
G[C>G]C	19
G[C>T]C	48
G[T>A]C	11
G[T>C]C	10
G[T>G]C	7
G[C>A]G	4
G[C>G]G	3
G[C>T]G	49
G[T>A]G	7
G[T>C]G	8
G[T>G]G	12
G[C>A]T	10
G[C>G]T	10
G[C>T]T	13
G[T>A]T	3
G[T>C]T	17
G[T>G]T	4
T[C>A]A	23
T[C>G]A	35
T[C>T]A	94
T[T>A]A	11
T[T>C]A	22
T[T>G]A	7
T[C>A]C	11
T[C>G]C	13
T[C>T]C	57
T[T>A]C	10
T[T>C]C	15
T[T>G]C	1
T[C>A]G	4
T[C>G]G	10
T[C>T]G	49
T[T>A]G	8
T[T>C]G	9
T[T>G]G	12
T[C>A]T	17
T[C>G]T	38
T[C>T]T	54
T[T>A]T	8
T[T>C]T	27
T[T>G]T	13
