A[C>A]A	6
A[C>G]A	6
A[C>T]A	25
A[T>A]A	1
A[T>C]A	23
A[T>G]A	2
A[C>A]C	3
A[C>G]C	3
A[C>T]C	10
A[T>A]C	1
A[T>C]C	5
A[T>G]C	2
A[C>A]G	0
A[C>G]G	2
A[C>T]G	39
A[T>A]G	7
A[T>C]G	18
A[T>G]G	3
A[C>A]T	10
A[C>G]T	11
A[C>T]T	19
A[T>A]T	8
A[T>C]T	21
A[T>G]T	6
C[C>A]A	6
C[C>G]A	0
C[C>T]A	14
C[T>A]A	2
C[T>C]A	5
C[T>G]A	3
C[C>A]C	8
C[C>G]C	10
C[C>T]C	14
C[T>A]C	3
C[T>C]C	8
C[T>G]C	8
C[C>A]G	10
C[C>G]G	6
C[C>T]G	67
C[T>A]G	6
C[T>C]G	24
C[T>G]G	11
C[C>A]T	7
C[C>G]T	6
C[C>T]T	18
C[T>A]T	5
C[T>C]T	9
C[T>G]T	2
G[C>A]A	5
G[C>G]A	2
G[C>T]A	12
G[T>A]A	4
G[T>C]A	3
G[T>G]A	1
G[C>A]C	15
G[C>G]C	8
G[C>T]C	22
G[T>A]C	6
G[T>C]C	11
G[T>G]C	5
G[C>A]G	3
G[C>G]G	1
G[C>T]G	25
G[T>A]G	2
G[T>C]G	10
G[T>G]G	5
G[C>A]T	5
G[C>G]T	6
G[C>T]T	3
G[T>A]T	7
G[T>C]T	4
G[T>G]T	4
T[C>A]A	11
T[C>G]A	15
T[C>T]A	30
T[T>A]A	4
T[T>C]A	16
T[T>G]A	3
T[C>A]C	5
T[C>G]C	8
T[C>T]C	14
T[T>A]C	3
T[T>C]C	7
T[T>G]C	3
T[C>A]G	3
T[C>G]G	4
T[C>T]G	25
T[T>A]G	4
T[T>C]G	8
T[T>G]G	5
T[C>A]T	6
T[C>G]T	11
T[C>T]T	8
T[T>A]T	3
T[T>C]T	10
T[T>G]T	5
