A[C>A]A	6
A[C>G]A	6
A[C>T]A	20
A[T>A]A	5
A[T>C]A	12
A[T>G]A	4
A[C>A]C	12
A[C>G]C	4
A[C>T]C	26
A[T>A]C	6
A[T>C]C	7
A[T>G]C	0
A[C>A]G	1
A[C>G]G	2
A[C>T]G	30
A[T>A]G	2
A[T>C]G	15
A[T>G]G	3
A[C>A]T	8
A[C>G]T	7
A[C>T]T	53
A[T>A]T	12
A[T>C]T	17
A[T>G]T	10
C[C>A]A	12
C[C>G]A	6
C[C>T]A	65
C[T>A]A	0
C[T>C]A	9
C[T>G]A	2
C[C>A]C	14
C[C>G]C	10
C[C>T]C	118
C[T>A]C	4
C[T>C]C	8
C[T>G]C	1
C[C>A]G	7
C[C>G]G	2
C[C>T]G	90
C[T>A]G	12
C[T>C]G	15
C[T>G]G	9
C[C>A]T	6
C[C>G]T	11
C[C>T]T	85
C[T>A]T	7
C[T>C]T	12
C[T>G]T	4
G[C>A]A	3
G[C>G]A	1
G[C>T]A	10
G[T>A]A	2
G[T>C]A	10
G[T>G]A	1
G[C>A]C	11
G[C>G]C	10
G[C>T]C	87
G[T>A]C	2
G[T>C]C	6
G[T>G]C	5
G[C>A]G	2
G[C>G]G	1
G[C>T]G	25
G[T>A]G	0
G[T>C]G	10
G[T>G]G	2
G[C>A]T	2
G[C>G]T	4
G[C>T]T	16
G[T>A]T	2
G[T>C]T	20
G[T>G]T	2
T[C>A]A	12
T[C>G]A	7
T[C>T]A	147
T[T>A]A	8
T[T>C]A	18
T[T>G]A	3
T[C>A]C	8
T[C>G]C	5
T[C>T]C	199
T[T>A]C	6
T[T>C]C	8
T[T>G]C	3
T[C>A]G	2
T[C>G]G	5
T[C>T]G	60
T[T>A]G	6
T[T>C]G	8
T[T>G]G	5
T[C>A]T	12
T[C>G]T	14
T[C>T]T	81
T[T>A]T	4
T[T>C]T	11
T[T>G]T	7
