A[C>A]A	5
A[C>G]A	4
A[C>T]A	8
A[T>A]A	2
A[T>C]A	18
A[T>G]A	2
A[C>A]C	5
A[C>G]C	3
A[C>T]C	46
A[T>A]C	5
A[T>C]C	2
A[T>G]C	1
A[C>A]G	3
A[C>G]G	2
A[C>T]G	24
A[T>A]G	5
A[T>C]G	14
A[T>G]G	5
A[C>A]T	2
A[C>G]T	12
A[C>T]T	60
A[T>A]T	9
A[T>C]T	27
A[T>G]T	5
C[C>A]A	6
C[C>G]A	5
C[C>T]A	92
C[T>A]A	1
C[T>C]A	6
C[T>G]A	4
C[C>A]C	3
C[C>G]C	6
C[C>T]C	128
C[T>A]C	6
C[T>C]C	4
C[T>G]C	2
C[C>A]G	1
C[C>G]G	4
C[C>T]G	107
C[T>A]G	9
C[T>C]G	18
C[T>G]G	5
C[C>A]T	2
C[C>G]T	13
C[C>T]T	98
C[T>A]T	3
C[T>C]T	10
C[T>G]T	6
G[C>A]A	4
G[C>G]A	3
G[C>T]A	7
G[T>A]A	0
G[T>C]A	6
G[T>G]A	1
G[C>A]C	7
G[C>G]C	6
G[C>T]C	113
G[T>A]C	2
G[T>C]C	11
G[T>G]C	6
G[C>A]G	0
G[C>G]G	3
G[C>T]G	22
G[T>A]G	5
G[T>C]G	6
G[T>G]G	12
G[C>A]T	1
G[C>G]T	2
G[C>T]T	18
G[T>A]T	3
G[T>C]T	12
G[T>G]T	3
T[C>A]A	8
T[C>G]A	5
T[C>T]A	269
T[T>A]A	6
T[T>C]A	13
T[T>G]A	6
T[C>A]C	8
T[C>G]C	4
T[C>T]C	333
T[T>A]C	2
T[T>C]C	10
T[T>G]C	7
T[C>A]G	4
T[C>G]G	5
T[C>T]G	83
T[T>A]G	2
T[T>C]G	4
T[T>G]G	4
T[C>A]T	8
T[C>G]T	7
T[C>T]T	133
T[T>A]T	10
T[T>C]T	15
T[T>G]T	12
