A[C>A]A	5
A[C>G]A	7
A[C>T]A	47
A[T>A]A	4
A[T>C]A	33
A[T>G]A	4
A[C>A]C	4
A[C>G]C	7
A[C>T]C	19
A[T>A]C	8
A[T>C]C	12
A[T>G]C	6
A[C>A]G	3
A[C>G]G	2
A[C>T]G	59
A[T>A]G	5
A[T>C]G	55
A[T>G]G	4
A[C>A]T	17
A[C>G]T	10
A[C>T]T	51
A[T>A]T	16
A[T>C]T	50
A[T>G]T	14
C[C>A]A	7
C[C>G]A	5
C[C>T]A	24
C[T>A]A	3
C[T>C]A	24
C[T>G]A	4
C[C>A]C	18
C[C>G]C	5
C[C>T]C	24
C[T>A]C	4
C[T>C]C	28
C[T>G]C	8
C[C>A]G	16
C[C>G]G	8
C[C>T]G	95
C[T>A]G	7
C[T>C]G	58
C[T>G]G	10
C[C>A]T	24
C[C>G]T	5
C[C>T]T	26
C[T>A]T	6
C[T>C]T	17
C[T>G]T	10
G[C>A]A	11
G[C>G]A	3
G[C>T]A	31
G[T>A]A	3
G[T>C]A	70
G[T>G]A	1
G[C>A]C	15
G[C>G]C	5
G[C>T]C	69
G[T>A]C	4
G[T>C]C	44
G[T>G]C	11
G[C>A]G	3
G[C>G]G	1
G[C>T]G	52
G[T>A]G	0
G[T>C]G	49
G[T>G]G	4
G[C>A]T	11
G[C>G]T	3
G[C>T]T	27
G[T>A]T	7
G[T>C]T	38
G[T>G]T	3
T[C>A]A	22
T[C>G]A	20
T[C>T]A	57
T[T>A]A	11
T[T>C]A	45
T[T>G]A	4
T[C>A]C	6
T[C>G]C	7
T[C>T]C	20
T[T>A]C	4
T[T>C]C	17
T[T>G]C	1
T[C>A]G	2
T[C>G]G	4
T[C>T]G	29
T[T>A]G	3
T[T>C]G	18
T[T>G]G	0
T[C>A]T	10
T[C>G]T	19
T[C>T]T	27
T[T>A]T	4
T[T>C]T	15
T[T>G]T	8
