A[C>A]A	38
A[C>G]A	15
A[C>T]A	33
A[T>A]A	9
A[T>C]A	21
A[T>G]A	1
A[C>A]C	31
A[C>G]C	7
A[C>T]C	12
A[T>A]C	3
A[T>C]C	8
A[T>G]C	2
A[C>A]G	19
A[C>G]G	7
A[C>T]G	21
A[T>A]G	14
A[T>C]G	23
A[T>G]G	3
A[C>A]T	57
A[C>G]T	20
A[C>T]T	42
A[T>A]T	19
A[T>C]T	24
A[T>G]T	3
C[C>A]A	54
C[C>G]A	13
C[C>T]A	35
C[T>A]A	5
C[T>C]A	17
C[T>G]A	2
C[C>A]C	74
C[C>G]C	18
C[C>T]C	37
C[T>A]C	11
C[T>C]C	11
C[T>G]C	6
C[C>A]G	91
C[C>G]G	25
C[C>T]G	74
C[T>A]G	54
C[T>C]G	30
C[T>G]G	16
C[C>A]T	57
C[C>G]T	15
C[C>T]T	31
C[T>A]T	15
C[T>C]T	11
C[T>G]T	7
G[C>A]A	37
G[C>G]A	13
G[C>T]A	21
G[T>A]A	13
G[T>C]A	10
G[T>G]A	4
G[C>A]C	85
G[C>G]C	25
G[C>T]C	32
G[T>A]C	12
G[T>C]C	14
G[T>G]C	3
G[C>A]G	23
G[C>G]G	13
G[C>T]G	29
G[T>A]G	20
G[T>C]G	12
G[T>G]G	5
G[C>A]T	17
G[C>G]T	14
G[C>T]T	13
G[T>A]T	11
G[T>C]T	15
G[T>G]T	2
T[C>A]A	81
T[C>G]A	27
T[C>T]A	45
T[T>A]A	22
T[T>C]A	24
T[T>G]A	3
T[C>A]C	42
T[C>G]C	16
T[C>T]C	22
T[T>A]C	11
T[T>C]C	6
T[T>G]C	3
T[C>A]G	13
T[C>G]G	5
T[C>T]G	17
T[T>A]G	4
T[T>C]G	5
T[T>G]G	8
T[C>A]T	39
T[C>G]T	28
T[C>T]T	33
T[T>A]T	8
T[T>C]T	14
T[T>G]T	12
