A[C>A]A	15
A[C>G]A	7
A[C>T]A	51
A[T>A]A	8
A[T>C]A	23
A[T>G]A	3
A[C>A]C	10
A[C>G]C	7
A[C>T]C	49
A[T>A]C	7
A[T>C]C	7
A[T>G]C	4
A[C>A]G	3
A[C>G]G	3
A[C>T]G	50
A[T>A]G	11
A[T>C]G	18
A[T>G]G	7
A[C>A]T	22
A[C>G]T	19
A[C>T]T	84
A[T>A]T	5
A[T>C]T	24
A[T>G]T	7
C[C>A]A	9
C[C>G]A	13
C[C>T]A	64
C[T>A]A	5
C[T>C]A	7
C[T>G]A	2
C[C>A]C	22
C[C>G]C	5
C[C>T]C	56
C[T>A]C	6
C[T>C]C	11
C[T>G]C	3
C[C>A]G	13
C[C>G]G	9
C[C>T]G	90
C[T>A]G	6
C[T>C]G	26
C[T>G]G	14
C[C>A]T	10
C[C>G]T	7
C[C>T]T	41
C[T>A]T	7
C[T>C]T	6
C[T>G]T	11
G[C>A]A	15
G[C>G]A	4
G[C>T]A	58
G[T>A]A	6
G[T>C]A	3
G[T>G]A	2
G[C>A]C	22
G[C>G]C	16
G[C>T]C	85
G[T>A]C	7
G[T>C]C	13
G[T>G]C	8
G[C>A]G	1
G[C>G]G	0
G[C>T]G	52
G[T>A]G	4
G[T>C]G	8
G[T>G]G	6
G[C>A]T	7
G[C>G]T	4
G[C>T]T	22
G[T>A]T	5
G[T>C]T	6
G[T>G]T	3
T[C>A]A	17
T[C>G]A	15
T[C>T]A	124
T[T>A]A	8
T[T>C]A	18
T[T>G]A	4
T[C>A]C	18
T[C>G]C	9
T[C>T]C	125
T[T>A]C	2
T[T>C]C	6
T[T>G]C	5
T[C>A]G	1
T[C>G]G	1
T[C>T]G	35
T[T>A]G	1
T[T>C]G	8
T[T>G]G	5
T[C>A]T	15
T[C>G]T	16
T[C>T]T	68
T[T>A]T	9
T[T>C]T	10
T[T>G]T	10
