A[C>A]A	7
A[C>G]A	2
A[C>T]A	27
A[T>A]A	3
A[T>C]A	19
A[T>G]A	2
A[C>A]C	10
A[C>G]C	2
A[C>T]C	12
A[T>A]C	4
A[T>C]C	6
A[T>G]C	1
A[C>A]G	2
A[C>G]G	1
A[C>T]G	32
A[T>A]G	6
A[T>C]G	21
A[T>G]G	3
A[C>A]T	15
A[C>G]T	14
A[C>T]T	29
A[T>A]T	6
A[T>C]T	20
A[T>G]T	6
C[C>A]A	9
C[C>G]A	2
C[C>T]A	12
C[T>A]A	1
C[T>C]A	4
C[T>G]A	1
C[C>A]C	12
C[C>G]C	3
C[C>T]C	11
C[T>A]C	1
C[T>C]C	6
C[T>G]C	0
C[C>A]G	4
C[C>G]G	4
C[C>T]G	41
C[T>A]G	8
C[T>C]G	18
C[T>G]G	4
C[C>A]T	6
C[C>G]T	4
C[C>T]T	20
C[T>A]T	1
C[T>C]T	9
C[T>G]T	3
G[C>A]A	7
G[C>G]A	3
G[C>T]A	11
G[T>A]A	5
G[T>C]A	6
G[T>G]A	1
G[C>A]C	10
G[C>G]C	9
G[C>T]C	28
G[T>A]C	5
G[T>C]C	8
G[T>G]C	7
G[C>A]G	2
G[C>G]G	2
G[C>T]G	25
G[T>A]G	1
G[T>C]G	10
G[T>G]G	5
G[C>A]T	2
G[C>G]T	4
G[C>T]T	20
G[T>A]T	2
G[T>C]T	5
G[T>G]T	3
T[C>A]A	15
T[C>G]A	18
T[C>T]A	53
T[T>A]A	3
T[T>C]A	11
T[T>G]A	6
T[C>A]C	9
T[C>G]C	9
T[C>T]C	18
T[T>A]C	2
T[T>C]C	5
T[T>G]C	3
T[C>A]G	2
T[C>G]G	1
T[C>T]G	17
T[T>A]G	1
T[T>C]G	8
T[T>G]G	5
T[C>A]T	7
T[C>G]T	23
T[C>T]T	17
T[T>A]T	3
T[T>C]T	6
T[T>G]T	4
