A[C>A]A	3
A[C>G]A	2
A[C>T]A	14
A[T>A]A	2
A[T>C]A	17
A[T>G]A	1
A[C>A]C	6
A[C>G]C	4
A[C>T]C	16
A[T>A]C	2
A[T>C]C	2
A[T>G]C	4
A[C>A]G	2
A[C>G]G	2
A[C>T]G	22
A[T>A]G	4
A[T>C]G	15
A[T>G]G	5
A[C>A]T	9
A[C>G]T	4
A[C>T]T	31
A[T>A]T	5
A[T>C]T	16
A[T>G]T	3
C[C>A]A	5
C[C>G]A	2
C[C>T]A	8
C[T>A]A	3
C[T>C]A	9
C[T>G]A	0
C[C>A]C	5
C[C>G]C	8
C[C>T]C	12
C[T>A]C	7
C[T>C]C	1
C[T>G]C	0
C[C>A]G	4
C[C>G]G	6
C[C>T]G	45
C[T>A]G	5
C[T>C]G	25
C[T>G]G	3
C[C>A]T	4
C[C>G]T	3
C[C>T]T	17
C[T>A]T	1
C[T>C]T	15
C[T>G]T	3
G[C>A]A	2
G[C>G]A	2
G[C>T]A	4
G[T>A]A	1
G[T>C]A	6
G[T>G]A	0
G[C>A]C	11
G[C>G]C	8
G[C>T]C	18
G[T>A]C	2
G[T>C]C	8
G[T>G]C	3
G[C>A]G	3
G[C>G]G	1
G[C>T]G	24
G[T>A]G	3
G[T>C]G	7
G[T>G]G	4
G[C>A]T	1
G[C>G]T	2
G[C>T]T	6
G[T>A]T	1
G[T>C]T	5
G[T>G]T	1
T[C>A]A	10
T[C>G]A	10
T[C>T]A	22
T[T>A]A	3
T[T>C]A	10
T[T>G]A	3
T[C>A]C	4
T[C>G]C	7
T[C>T]C	13
T[T>A]C	2
T[T>C]C	5
T[T>G]C	3
T[C>A]G	2
T[C>G]G	2
T[C>T]G	24
T[T>A]G	0
T[T>C]G	4
T[T>G]G	2
T[C>A]T	10
T[C>G]T	8
T[C>T]T	16
T[T>A]T	1
T[T>C]T	12
T[T>G]T	2
