A[C>A]A	1
A[C>G]A	2
A[C>T]A	11
A[T>A]A	3
A[T>C]A	10
A[T>G]A	0
A[C>A]C	6
A[C>G]C	4
A[C>T]C	22
A[T>A]C	2
A[T>C]C	4
A[T>G]C	4
A[C>A]G	1
A[C>G]G	1
A[C>T]G	25
A[T>A]G	3
A[T>C]G	13
A[T>G]G	6
A[C>A]T	6
A[C>G]T	10
A[C>T]T	32
A[T>A]T	11
A[T>C]T	21
A[T>G]T	3
C[C>A]A	9
C[C>G]A	6
C[C>T]A	40
C[T>A]A	3
C[T>C]A	5
C[T>G]A	1
C[C>A]C	6
C[C>G]C	8
C[C>T]C	85
C[T>A]C	3
C[T>C]C	7
C[T>G]C	2
C[C>A]G	7
C[C>G]G	6
C[C>T]G	104
C[T>A]G	5
C[T>C]G	25
C[T>G]G	3
C[C>A]T	3
C[C>G]T	5
C[C>T]T	47
C[T>A]T	0
C[T>C]T	10
C[T>G]T	4
G[C>A]A	5
G[C>G]A	3
G[C>T]A	11
G[T>A]A	1
G[T>C]A	2
G[T>G]A	0
G[C>A]C	11
G[C>G]C	6
G[C>T]C	82
G[T>A]C	3
G[T>C]C	13
G[T>G]C	6
G[C>A]G	2
G[C>G]G	2
G[C>T]G	17
G[T>A]G	3
G[T>C]G	7
G[T>G]G	11
G[C>A]T	4
G[C>G]T	3
G[C>T]T	22
G[T>A]T	2
G[T>C]T	17
G[T>G]T	2
T[C>A]A	9
T[C>G]A	7
T[C>T]A	130
T[T>A]A	9
T[T>C]A	16
T[T>G]A	4
T[C>A]C	11
T[C>G]C	11
T[C>T]C	185
T[T>A]C	1
T[T>C]C	9
T[T>G]C	3
T[C>A]G	0
T[C>G]G	1
T[C>T]G	48
T[T>A]G	4
T[T>C]G	4
T[T>G]G	3
T[C>A]T	3
T[C>G]T	9
T[C>T]T	60
T[T>A]T	4
T[T>C]T	12
T[T>G]T	5
